#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles
%  cls ; kill -9 %1 ; fg ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."
 
:- module(sanity,[]).

:- use_module(library(logicmoo_base)).

:- asserta((was_missing(Q):- mpred_literal_nv(Q), \+ ~Q, if_missing_mask(Q,R,Test),!, lookup_u(R), Test)).

:- debug(_).
:- nodebug(http(_)).
:- debug(mpred).
:- mpred_trace_exec.
:- mpred_trace.
:- begin_pfc.

meta_argtypes(most(ftAssertable)).

% BWD chaining
most((Q <- P))/mpred_literal(Q) ==> (Q <-(P, \+ ~(Q))).

% FWD chaining
most(P==>Q)/nonvar(Q) ==> (((P ==> most(Q)))).

% NEG chaining
most(~Q)/mpred_positive_literal(Q)  ==>  (( \+ Q ) ==> ~ Q ).

% POS chaining 1
most(Q)/(mpred_positive_literal(Q),if_missing_mask(Q,R,Test)) ==> (  ( ( \+R /Test ) ==> Q )).

% POS chaining 2
most(Q)/(mpred_positive_literal(Q),if_missing_mask(Q,R,Test)) ==> ( ((R/( \+(R=Q), Test)) ==> (\+ Q))).

% POS chaining 1+2
% most(Q)/(mpred_positive_literal(Q),if_missing_mask(Q,R,Test)) ==> (  ( ( \+R /Test ) ==> Q ) ,((R/( \+(R=Q), Test)) ==> (\+ Q))).

:- dynamic(b/1).
:- dynamic(c/1).

most(c(X)==>b(X)).

c(1).

:- mpred_test(most(b(1))).

:- mpred_test(b(1)).

% to start in correct module (for debugging).
:- initialization(module(sanity)).

end_of_file.

:- break.

:- rtrace(ain(b(2))).

% test breaks here

:- mpred_test(\+ b(1)).
:- mpred_test( b(2)).

end_of_file.

\+ b(2).

:- listing(b/1).

:- mpred_test(\+ b(2)).
:- mpred_test( b(1)).


 


