% #!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles


%  cls ; kill -9 %1 ; swipl -g "ensure_loaded(pack(logicmoo_base/t/examples/base/'sanity_abc.pfc'))."

:- module(sanity,[]).

:- use_module(library(logicmoo_base)).

:- add_import_module(sanity,baseKB,start).

:- show_kb_structure.

:- file_begin(pfc).
:- show_kb_structure.

% :- autoload.

:- abolish(a,0).
:- abolish(b,0).
:- dynamic((a/0,b/0)).

:- debug(mpred).
:- mpred_trace_exec.


:- mpred_trace_msg(beginxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxxxxxxxxxxxxxxxxxxx_abc).

:- dynamic(baseKB:a/0).
:- dynamic(sanity:a/0).

/*
:- mpred_ain((a ==> b)).
:- break.
:- mpred_ain(a).
*/
a ==> b.
a.
:- pp_DB.

:- mpred_test(a).
:- mpred_test(b).


