  domain translog4

task 1: 


CPU Time = 950
TIME TAKEN = 0.95 SECONDS
Solution SIZE = 15
Operator Used = 21
***************************************TASK 1

task 2: 


CPU Time = 4520
TIME TAKEN = 4.52 SECONDS
Solution SIZE = 6
Operator Used = 8


task 3: 


CPU Time = 3640
TIME TAKEN = 3.64 SECONDS
Solution SIZE = 31
Operator Used = 42


task 4: 


CPU Time = 6970
TIME TAKEN = 6.97 SECONDS
Solution SIZE = 29
Operator Used = 224
***************************************TASK 4
SOLUTION
pay_fees(pk_2)
commission(truck_3)
load_package(pk_2,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_2,truck_3,ap1)
commission(ac5)
load_package(pk_2,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_2,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_2,truck_2_x,ap2)
move(truck_2_x,ap2,ap2,local_roads)
unload_package(pk_2,truck_2_x,ap2)
deliver(pk_2,ap2)
pay_fees(pk_3_z)
commission(truck_3_z)
load_package(pk_3_z,truck_3_z,city3_cl1_z)
move(truck_3_z,city3_cl1_z,ap4,road_route_31_z)
unload_package(pk_3_z,truck_3_z,ap4)
commission(ac13)
load_package(pk_3_z,ac13,ap4)
fly(ac13,ap4,ap2)
unload_package(pk_3_z,ac13,ap2)
commission(truck_2_x)
load_package(pk_3_z,truck_2_x,ap2)
move(truck_2_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_3_z,truck_2_x,city1_cl1_x)
deliver(pk_3_z,city1_cl1_x)
END FILE

task 5: 


CPU Time = 1490
TIME TAKEN = 1.49 SECONDS
Solution SIZE = 13
Operator Used = 19
***************************************TASK 5
SOLUTION
pay_fees(pk_2_y)
commission(truck_3_y)
load_package(pk_2_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,city3_ts1_y,local_roads)
unload_package(pk_2_y,truck_3_y,city3_ts1_y)
deliver(pk_2_y,city3_ts1_y)
pay_fees(pk_6_y)
move(truck_2_y,city2_cl1_y,city1_ts1_y,road_route_21_y)
commission(truck_2_y)
load_package(pk_6_y,truck_2_y,city1_ts1_y)
move(truck_2_y,city1_ts1_y,ap3,local_roads)
unload_package(pk_6_y,truck_2_y,ap3)
deliver(pk_6_y,ap3)
END FILE

task 6: 


CPU Time = 860
TIME TAKEN = 0.86 SECONDS
Solution SIZE = 12
Operator Used = 41
***************************************TASK 6
SOLUTION
pay_fees(pk_2)
commission(truck_3)
load_package(pk_2,truck_3,city3_cl1)
move(truck_3,city3_cl1,city2_cl1,road_route_32)
unload_package(pk_2,truck_3,city2_cl1)
deliver(pk_2,city2_cl1)
pay_fees(pk_1)
commission(truck_33)
load_package(pk_1,truck_33,city3_cl1)
move(truck_33,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_33,ap1)
deliver(pk_1,ap1)
END FILE

task 7: 


CPU Time = 3120
TIME TAKEN = 3.12 SECONDS
Solution SIZE = 10
Operator Used = 13
***************************************TASK 7
SOLUTION
attach_traincar(train2,traincar1,city2_ts1)
pull_traincar(train2,traincar1,city2_ts1,city1_ts1,rail_route_2)
detach_traincar(train2,traincar1,city1_ts1)
pay_fees(pk_6_x)
move(truck_2_x,city2_cl1_x,city1_ts1_x,road_route_21_x)
commission(truck_2_x)
load_package(pk_6_x,truck_2_x,city1_ts1_x)
move(truck_2_x,city1_ts1_x,ap2,local_roads)
unload_package(pk_6_x,truck_2_x,ap2)
deliver(pk_6_x,ap2)
END FILE

task 8: 


CPU Time = 1930
TIME TAKEN = 1.93 SECONDS
Solution SIZE = 16
Operator Used = 21
***************************************TASK 8
SOLUTION
pay_fees(pk_6_x)
move(truck_2_x,city2_cl1_x,city1_ts1_x,road_route_21_x)
commission(truck_2_x)
load_package(pk_6_x,truck_2_x,city1_ts1_x)
move(truck_2_x,city1_ts1_x,ap2,local_roads)
unload_package(pk_6_x,truck_2_x,ap2)
commission(ac1)
load_package(pk_6_x,ac1,ap2)
fly(ac1,ap2,ap4)
unload_package(pk_6_x,ac1,ap4)
move(truck_2_z,city2_cl1_z,ap4,road_route_21_z)
commission(truck_2_z)
load_package(pk_6_x,truck_2_z,ap4)
move(truck_2_z,ap4,city2_ts1_z,road_route_21_z)
unload_package(pk_6_x,truck_2_z,city2_ts1_z)
deliver(pk_6_x,city2_ts1_z)
END FILE

task 9: 


CPU Time = 2900
TIME TAKEN = 2.9 SECONDS
Solution SIZE = 36
Operator Used = 51
***************************************TASK 9
SOLUTION
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_1,truck_3,city1_cl1)
deliver(pk_1,city1_cl1)
pay_fees(pk_4_z)
commission(truck_1_z)
load_package(pk_4_z,truck_1_z,city1_cl1_z)
move(truck_1_z,city1_cl1_z,ap4,local_roads)
unload_package(pk_4_z,truck_1_z,ap4)
commission(ac13)
load_package(pk_4_z,ac13,ap4)
fly(ac13,ap4,ap3)
unload_package(pk_4_z,ac13,ap3)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
commission(truck_2_y)
load_package(pk_4_z,truck_2_y,ap3)
move(truck_2_y,ap3,city2_cl1_y,road_route_21_y)
unload_package(pk_4_z,truck_2_y,city2_cl1_y)
deliver(pk_4_z,city2_cl1_y)
pay_fees(pk_2_y)
commission(truck_3_y)
load_package(pk_2_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,ap3,road_route_31_y)
unload_package(pk_2_y,truck_3_y,ap3)
commission(ac9)
load_package(pk_2_y,ac9,ap3)
fly(ac9,ap3,ap1)
unload_package(pk_2_y,ac9,ap1)
move(truck_2,city2_cl1,ap1,road_route_21)
commission(truck_2)
load_package(pk_2_y,truck_2,ap1)
move(truck_2,ap1,city1_cl1,local_roads)
unload_package(pk_2_y,truck_2,city1_cl1)
deliver(pk_2_y,city1_cl1)
END FILE

task 10: 


CPU Time = 5570
TIME TAKEN = 5.57 SECONDS
Solution SIZE = 32
Operator Used = 46
***************************************TASK 10
SOLUTION
attach_traincar(train2,traincar1,city2_ts1)
pull_traincar(train2,traincar1,city2_ts1,city1_ts1,rail_route_2)
detach_traincar(train2,traincar1,city1_ts1)
pay_fees(pk_5)
commission(truck_3)
load_package(pk_5,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_5,truck_3,ap1)
commission(ac5)
load_package(pk_5,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_5,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_5,truck_2_x,ap2)
move(truck_2_x,ap2,city3_ts1_x,road_route_31_x)
unload_package(pk_5,truck_2_x,city3_ts1_x)
deliver(pk_5,city3_ts1_x)
pay_fees(pk_5_z)
commission(truck_3_z)
load_package(pk_5_z,truck_3_z,city3_cl1_z)
move(truck_3_z,city3_cl1_z,ap4,road_route_31_z)
unload_package(pk_5_z,truck_3_z,ap4)
commission(ac13)
load_package(pk_5_z,ac13,ap4)
fly(ac13,ap4,ap1)
unload_package(pk_5_z,ac13,ap1)
commission(truck_3)
load_package(pk_5_z,truck_3,ap1)
move(truck_3,ap1,city2_cl1,road_route_21)
unload_package(pk_5_z,truck_3,city2_cl1)
deliver(pk_5_z,city2_cl1)
END FILE

task 11: 


CPU Time = 1300
TIME TAKEN = 1.3 SECONDS
Solution SIZE = 49
Operator Used = 72
***************************************TASK 11
SOLUTION
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,ap1,local_roads)
unload_package(pk_4,truck_1,ap1)
commission(ac5)
load_package(pk_4,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_4,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_4,truck_2_x,ap2)
move(truck_2_x,ap2,city3_cl1_x,road_route_31_x)
unload_package(pk_4,truck_2_x,city3_cl1_x)
deliver(pk_4,city3_cl1_x)
pay_fees(pk_3_y)
commission(truck_3_y)
load_package(pk_3_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,ap3,road_route_31_y)
unload_package(pk_3_y,truck_3_y,ap3)
commission(ac9)
load_package(pk_3_y,ac9,ap3)
fly(ac9,ap3,ap1)
unload_package(pk_3_y,ac9,ap1)
commission(truck_1)
load_package(pk_3_y,truck_1,ap1)
move(truck_1,ap1,city1_cl1,local_roads)
unload_package(pk_3_y,truck_1,city1_cl1)
deliver(pk_3_y,city1_cl1)
pay_fees(pk_2_z)
commission(truck_3_z)
load_package(pk_2_z,truck_3_z,city3_cl1_z)
move(truck_3_z,city3_cl1_z,ap4,road_route_31_z)
unload_package(pk_2_z,truck_3_z,ap4)
commission(ac13)
load_package(pk_2_z,ac13,ap4)
fly(ac13,ap4,ap3)
unload_package(pk_2_z,ac13,ap3)
commission(truck_3_y)
load_package(pk_2_z,truck_3_y,ap3)
move(truck_3_y,ap3,city2_cl1_y,road_route_21_y)
unload_package(pk_2_z,truck_3_y,city2_cl1_y)
deliver(pk_2_z,city2_cl1_y)
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_1,truck_3,city1_cl1)
deliver(pk_1,city1_cl1)
END FILE

task 12: 


CPU Time = 1780
TIME TAKEN = 1.78 SECONDS
Solution SIZE = 31
Operator Used = 45
***************************************TASK 12
SOLUTION
pay_fees(pk_5)
commission(truck_3)
load_package(pk_5,truck_3,city3_cl1)
move(truck_3,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_5,truck_3,city1_cl1)
deliver(pk_5,city1_cl1)
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
unload_package(pk_4,truck_1,city3_cl1)
deliver(pk_4,city3_cl1)
pay_fees(pk_3)
commission(truck_1)
load_package(pk_3,truck_1,city3_cl1)
move(truck_1,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_3,truck_1,city1_cl1)
deliver(pk_3,city1_cl1)
pay_fees(pk_2)
commission(truck_33)
load_package(pk_2,truck_33,city3_cl1)
move(truck_33,city3_cl1,city2_cl1,road_route_32)
unload_package(pk_2,truck_33,city2_cl1)
deliver(pk_2,city2_cl1)
pay_fees(pk_1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
commission(truck_1)
load_package(pk_1,truck_1,city3_cl1)
move(truck_1,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_1,truck_1,city1_cl1)
deliver(pk_1,city1_cl1)
END FILE

task 13: 


CPU Time = 2400
TIME TAKEN = 2.4 SECONDS
Solution SIZE = 56
Operator Used = 81
***************************************TASK 13
SOLUTION
pay_fees(pk_5_y)
commission(truck_3_y)
load_package(pk_5_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,city1_cl1_y,road_route_31_y)
unload_package(pk_5_y,truck_3_y,city1_cl1_y)
deliver(pk_5_y,city1_cl1_y)
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,ap1,local_roads)
unload_package(pk_4,truck_1,ap1)
commission(ac5)
load_package(pk_4,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_4,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_4,truck_2_x,ap2)
move(truck_2_x,ap2,city3_cl1_x,road_route_31_x)
unload_package(pk_4,truck_2_x,city3_cl1_x)
deliver(pk_4,city3_cl1_x)
pay_fees(pk_3_z)
commission(truck_3_z)
load_package(pk_3_z,truck_3_z,city3_cl1_z)
move(truck_3_z,city3_cl1_z,city1_cl1_z,road_route_31_z)
unload_package(pk_3_z,truck_3_z,city1_cl1_z)
deliver(pk_3_z,city1_cl1_z)
pay_fees(pk_2_x)
commission(truck_2_x)
load_package(pk_2_x,truck_2_x,city3_cl1_x)
move(truck_2_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_2_x,truck_2_x,ap2)
commission(ac1)
load_package(pk_2_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_2_x,ac1,ap1)
commission(truck_1)
load_package(pk_2_x,truck_1,ap1)
move(truck_1,ap1,city2_cl1,road_route_21)
unload_package(pk_2_x,truck_1,city2_cl1)
deliver(pk_2_x,city2_cl1)
pay_fees(pk_3_x)
commission(truck_3_x)
load_package(pk_3_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_3_x,truck_3_x,ap2)
commission(ac2)
load_package(pk_3_x,ac2,ap2)
fly(ac2,ap2,ap4)
unload_package(pk_3_x,ac2,ap4)
move(truck_2_z,city2_cl1_z,ap4,road_route_21_z)
commission(truck_2_z)
load_package(pk_3_x,truck_2_z,ap4)
move(truck_2_z,ap4,city1_cl1_z,local_roads)
unload_package(pk_3_x,truck_2_z,city1_cl1_z)
deliver(pk_3_x,city1_cl1_z)
END FILE

task 14: 


CPU Time = 3810
TIME TAKEN = 3.81 SECONDS
Solution SIZE = 50
Operator Used = 73
***************************************TASK 14
SOLUTION
attach_traincar(train2,traincar1,city2_ts1)
pull_traincar(train2,traincar1,city2_ts1,city1_ts1,rail_route_2)
detach_traincar(train2,traincar1,city1_ts1)
pay_fees(pk_5_x)
commission(truck_3_x)
load_package(pk_5_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,city1_cl1_x,road_route_31_x)
unload_package(pk_5_x,truck_3_x,city1_cl1_x)
deliver(pk_5_x,city1_cl1_x)
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
unload_package(pk_4,truck_1,city3_cl1)
deliver(pk_4,city3_cl1)
pay_fees(pk_3)
commission(truck_1)
load_package(pk_3,truck_1,city3_cl1)
move(truck_1,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_3,truck_1,city1_cl1)
deliver(pk_3,city1_cl1)
pay_fees(pk_2_x)
commission(truck_33_x)
load_package(pk_2_x,truck_33_x,city3_cl1_x)
move(truck_33_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_2_x,truck_33_x,ap2)
commission(ac1)
load_package(pk_2_x,ac1,ap2)
fly(ac1,ap2,ap4)
unload_package(pk_2_x,ac1,ap4)
move(truck_2_z,city2_cl1_z,ap4,road_route_21_z)
commission(truck_2_z)
load_package(pk_2_x,truck_2_z,ap4)
move(truck_2_z,ap4,city2_cl1_z,road_route_21_z)
unload_package(pk_2_x,truck_2_z,city2_cl1_z)
deliver(pk_2_x,city2_cl1_z)
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_3,ap1)
commission(ac5)
load_package(pk_1,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_1,ac5,ap2)
commission(truck_33_x)
load_package(pk_1,truck_33_x,ap2)
move(truck_33_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_1,truck_33_x,city1_cl1_x)
deliver(pk_1,city1_cl1_x)
END FILE

task 15: 


CPU Time = 4570
TIME TAKEN = 4.57 SECONDS
Solution SIZE = 66
Operator Used = 93
***************************************TASK 15
SOLUTION
pay_fees(pk_5)
commission(truck_3)
load_package(pk_5,truck_3,city3_cl1)
move(truck_3,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_5,truck_3,city1_cl1)
deliver(pk_5,city1_cl1)
pay_fees(pk_6_z)
move(truck_2_z,city2_cl1_z,city1_ts1_z,road_route_21_z)
commission(truck_2_z)
load_package(pk_6_z,truck_2_z,city1_ts1_z)
move(truck_2_z,city1_ts1_z,ap4,local_roads)
unload_package(pk_6_z,truck_2_z,ap4)
commission(ac13)
load_package(pk_6_z,ac13,ap4)
fly(ac13,ap4,ap2)
unload_package(pk_6_z,ac13,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_6_z,truck_2_x,ap2)
move(truck_2_x,ap2,city3_ts1_x,road_route_31_x)
unload_package(pk_6_z,truck_2_x,city3_ts1_x)
deliver(pk_6_z,city3_ts1_x)
pay_fees(pk_4_y)
commission(truck_1_y)
load_package(pk_4_y,truck_1_y,city1_cl1_y)
move(truck_1_y,city1_cl1_y,ap3,local_roads)
unload_package(pk_4_y,truck_1_y,ap3)
commission(ac9)
load_package(pk_4_y,ac9,ap3)
fly(ac9,ap3,ap2)
unload_package(pk_4_y,ac9,ap2)
move(truck_2_x,city3_ts1_x,ap2,road_route_31_x)
commission(truck_2_x)
load_package(pk_4_y,truck_2_x,ap2)
move(truck_2_x,ap2,city3_cl1_x,road_route_31_x)
unload_package(pk_4_y,truck_2_x,city3_cl1_x)
deliver(pk_4_y,city3_cl1_x)
pay_fees(pk_3_x)
commission(truck_2_x)
load_package(pk_3_x,truck_2_x,city3_cl1_x)
move(truck_2_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_3_x,truck_2_x,ap2)
commission(ac1)
load_package(pk_3_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_3_x,ac1,ap1)
move(truck_2,city2_cl1,ap1,road_route_21)
commission(truck_2)
load_package(pk_3_x,truck_2,ap1)
move(truck_2,ap1,city1_ts1,local_roads)
unload_package(pk_3_x,truck_2,city1_ts1)
deliver(pk_3_x,city1_ts1)
pay_fees(pk_2)
commission(truck_33)
load_package(pk_2,truck_33,city3_cl1)
move(truck_33,city3_cl1,ap1,road_route_31)
unload_package(pk_2,truck_33,ap1)
commission(ac1)
load_package(pk_2,ac1,ap1)
fly(ac1,ap1,ap2)
unload_package(pk_2,ac1,ap2)
commission(truck_2_x)
load_package(pk_2,truck_2_x,ap2)
move(truck_2_x,ap2,city2_cl1_x,road_route_21_x)
unload_package(pk_2,truck_2_x,city2_cl1_x)
deliver(pk_2,city2_cl1_x)
END FILE

task 16: 


CPU Time = 80
TIME TAKEN = 0.08 SECONDS
Solution SIZE = 6
Operator Used = 9
***************************************TASK 16
SOLUTION
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_3,ap1)
deliver(pk_1,ap1)
END FILE

task 17: 


CPU Time = 1290
TIME TAKEN = 1.29 SECONDS
Solution SIZE = 7
Operator Used = 9
***************************************TASK 17
SOLUTION
pay_fees(pk_1_y)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
commission(truck_2_y)
load_package(pk_1_y,truck_2_y,ap3)
move(truck_2_y,ap3,city1_cl1_y,local_roads)
unload_package(pk_1_y,truck_2_y,city1_cl1_y)
deliver(pk_1_y,city1_cl1_y)
END FILE

task 18: 


CPU Time = 20
TIME TAKEN = 0.02 SECONDS
Solution SIZE = 5
Operator Used = 7
***************************************TASK 18
SOLUTION
pay_fees(pk_1_x)
commission(ac1)
load_package(pk_1_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_1_x,ac1,ap1)
END FILE

task 19: 


CPU Time = 3540
TIME TAKEN = 3.54 SECONDS
Solution SIZE = 45
Operator Used = 63
***************************************TASK 19
SOLUTION
pay_fees(pk_5)
commission(truck_3)
load_package(pk_5,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_5,truck_3,ap1)
commission(ac5)
load_package(pk_5,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_5,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_5,truck_2_x,ap2)
move(truck_2_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_5,truck_2_x,city1_cl1_x)
deliver(pk_5,city1_cl1_x)
pay_fees(pk_2_x)
commission(truck_3_x)
load_package(pk_2_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_2_x,truck_3_x,ap2)
commission(ac1)
load_package(pk_2_x,ac1,ap2)
fly(ac1,ap2,ap3)
unload_package(pk_2_x,ac1,ap3)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
commission(truck_2_y)
load_package(pk_2_x,truck_2_y,ap3)
move(truck_2_y,ap3,city2_cl1_y,road_route_21_y)
unload_package(pk_2_x,truck_2_y,city2_cl1_y)
deliver(pk_2_x,city2_cl1_y)
pay_fees(pk_1)
commission(truck_33)
load_package(pk_1,truck_33,city3_cl1)
move(truck_33,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_33,ap1)
commission(ac6)
load_package(pk_1,ac6,ap1)
fly(ac6,ap1,ap3)
unload_package(pk_1,ac6,ap3)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
commission(truck_2_y)
load_package(pk_1,truck_2_y,ap3)
move(truck_2_y,ap3,city1_cl1_y,local_roads)
unload_package(pk_1,truck_2_y,city1_cl1_y)
deliver(pk_1,city1_cl1_y)
END FILE

task 20: 


CPU Time = 2130
TIME TAKEN = 2.13 SECONDS
Solution SIZE = 58
Operator Used = 84
***************************************TASK 20
SOLUTION
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,ap1,local_roads)
unload_package(pk_4,truck_1,ap1)
commission(ac5)
load_package(pk_4,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_4,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_4,truck_2_x,ap2)
move(truck_2_x,ap2,city3_cl1_x,road_route_31_x)
unload_package(pk_4,truck_2_x,city3_cl1_x)
deliver(pk_4,city3_cl1_x)
pay_fees(pk_3_x)
commission(truck_2_x)
load_package(pk_3_x,truck_2_x,city3_cl1_x)
move(truck_2_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_3_x,truck_2_x,ap2)
commission(ac1)
load_package(pk_3_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_3_x,ac1,ap1)
commission(truck_1)
load_package(pk_3_x,truck_1,ap1)
move(truck_1,ap1,city1_ts1,local_roads)
unload_package(pk_3_x,truck_1,city1_ts1)
deliver(pk_3_x,city1_ts1)
pay_fees(pk_2)
commission(truck_3)
load_package(pk_2,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_2,truck_3,ap1)
commission(ac1)
load_package(pk_2,ac1,ap1)
fly(ac1,ap1,ap2)
unload_package(pk_2,ac1,ap2)
commission(truck_2_x)
load_package(pk_2,truck_2_x,ap2)
move(truck_2_x,ap2,city2_cl1_x,road_route_21_x)
unload_package(pk_2,truck_2_x,city2_cl1_x)
deliver(pk_2,city2_cl1_x)
pay_fees(pk_2_y)
commission(truck_3_y)
load_package(pk_2_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,ap3,road_route_31_y)
unload_package(pk_2_y,truck_3_y,ap3)
commission(ac9)
load_package(pk_2_y,ac9,ap3)
fly(ac9,ap3,ap2)
unload_package(pk_2_y,ac9,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_2_y,truck_2_x,ap2)
move(truck_2_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_2_y,truck_2_x,city1_cl1_x)
deliver(pk_2_y,city1_cl1_x)
END FILE

total time 52.87 seconds
total size 573

yes
{source_info}
| ?- 