[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
PrologMUD.vpj=20150215202042343
PrologMUD_base.vpj=20150118165844771
externals\PrologMUD_ext.vpj=20150209214117951
[TreeExpansion2]
- PrologMUD.vpj
  - externals
    + MUD_ircbot
      + eggdrop
      + prolog
    + MUD_ScriptEngines
      + lisp5000
      + prolog
        + r6rs-plt-redex-model
    - MUD_XperiMental
      + GOAL\.jedit
      - apapl-code\.settings
      + SmartPMsuite\.settings
      + apapl-code\.svn
        + pristine
          + 01
          + 02
          + 03
          + 04
          + 05
          + 06
          + 07
          + 08
          + 09
          + 0d
          + 0e
          + 0f
          + 10
          + 14
          + 16
          + 17
          + 19
          + 1e
          + 21
          + 23
          + 26
          + 28
          + 29
          + 2a
          + 2b
          + 2e
          + 2f
          + 31
          + 32
          + 36
          + 37
          + 38
          + 39
          + 3a
          + 3b
          + 3c
          + 3f
          + 42
          + 43
          + 44
          + 46
          + 47
          + 49
          + 4c
          + 4e
          + 50
          + 51
          + 53
          + 55
          + 56
          + 59
          + 5c
          + 5d
          + 5f
          + 61
          + 62
          + 63
          + 65
          + 68
          + 69
          + 6a
          + 6b
          + 6c
          + 6d
          + 6e
          + 72
          + 73
          + 74
          + 75
          + 76
          + 77
          + 7a
          + 7d
          + 7f
          + 80
          + 82
          + 83
          + 87
          + 88
          + 89
          + 8a
          + 8b
          + 8c
          + 8d
          + 8f
          + 90
          + 91
          + 92
          + 93
          + 95
          + 96
          + 99
          + 9c
          + 9e
          + a0
          + a1
          + a2
          + a6
          + a7
          + a8
          + aa
          + ab
          + ad
          + af
          + b0
          + b2
          + b3
          + b4
          + b8
          + b9
          + ba
          + bb
          + bc
          + bf
          + c0
          + c1
          + c2
          + c3
          + c5
          + c6
          + c7
          + c8
          + cb
          + cc
          + cd
          + ce
          + cf
          + d0
          + d2
          + d3
          + d4
          + d7
          + d8
          + d9
          + db
          + de
          + e0
          + e4
          + e5
          + e6
          + e8
          + e9
          + ec
          + ed
          + ee
          + ef
          + f0
          + f1
          + f2
          + f3
          + f4
          + f5
          + f7
          + f8
          + f9
          + fb
          + fd
          + fe
      + GOAL\.jedit\.svn
        + prop-base
        + text-base
      + itSIMPLE\.svn
        + pristine
          + 00
          + 01
          + 02
          + 03
          + 05
          + 06
          + 07
          + 09
          + 0a
          + 0b
          + 0c
          + 0d
          + 0e
          + 0f
          + 10
          + 11
          + 12
          + 14
          + 15
          + 16
          + 17
          + 19
          + 1a
          + 1b
          + 1c
          + 1d
          + 1e
          + 1f
          + 20
          + 21
          + 22
          + 23
          + 24
          + 25
          + 26
          + 27
          + 28
          + 29
          + 2a
          + 2b
          + 2c
          + 2d
          + 2e
          + 2f
          + 30
          + 31
          + 32
          + 33
          + 34
          + 35
          + 36
          + 37
          + 38
          + 39
          + 3a
          + 3b
          + 3c
          + 3d
          + 3e
          + 3f
          + 40
          + 41
          + 42
          + 43
          + 44
          + 45
          + 46
          + 47
          + 48
          + 49
          + 4a
          + 4b
          + 4c
          + 4d
          + 4e
          + 4f
          + 50
          + 51
          + 52
          + 53
          + 54
          + 55
          + 56
          + 57
          + 58
          + 59
          + 5a
          + 5b
          + 5c
          + 5d
          + 5e
          + 5f
          + 60
          + 61
          + 63
          + 64
          + 65
          + 66
          + 68
          + 69
          + 6a
          + 6b
          + 6c
          + 6d
          + 6e
          + 6f
          + 70
          + 71
          + 72
          + 73
          + 74
          + 75
          + 76
          + 77
          + 78
          + 79
          + 7a
          + 7b
          + 7c
          + 7e
          + 7f
          + 80
          + 81
          + 82
          + 83
          + 85
          + 86
          + 87
          + 88
          + 89
          + 8a
          + 8b
          + 8c
          + 8d
          + 8e
          + 8f
          + 90
          + 91
          + 92
          + 93
          + 95
          + 96
          + 97
          + 98
          + 99
          + 9a
          + 9b
          + 9c
          + 9d
          + 9e
          + 9f
          + a0
          + a1
          + a2
          + a3
          + a4
          + a5
          + a6
          + a7
          + a8
          + a9
          + aa
          + ab
          + ac
          + ad
          + ae
          + af
          + b0
          + b1
          + b2
          + b3
          + b4
          + b5
          + b6
          + b8
          + b9
          + ba
          + bb
          + bc
          + bd
          + be
          + bf
          + c0
          + c1
          + c2
          + c3
          + c4
          + c5
          + c6
          + c7
          + c8
          + c9
          + ca
          + cb
          + cc
          + cd
          + ce
          + cf
          + d0
          + d1
          + d2
          + d3
          + d4
          + d5
          + d6
          + d7
          + d9
          + da
          + db
          + dc
          + dd
          + de
          + df
          + e0
          + e1
          + e2
          + e3
          + e4
          + e5
          + e6
          + e7
          + e8
          + e9
          + ea
          + eb
          + ec
          + ee
          + ef
          + f0
          + f1
          + f2
          + f3
          + f4
          + f5
          + f6
          + f7
          + f8
          + f9
          + fa
          + fb
          + fc
          + fd
          + fe
          + ff
      + apapl-code
        + build
          + apapl
            + beliefinertia
              + dependencyset
              + ruleselectors
            + benchmarking
            + data
            + deliberation
            + env
              + exceptions
            + messaging
            + parser
              + prolog
            + plans
            + program
          + gui
            + icons
        + examples
          + basic 2apl setup
          + explorer and carrier
          + harry and sally
          + ircbot
        + lib
          + jade
            + commons-codec
          + jiprolog
        + release
          + examples
            + basic 2apl setup
            + explorer and carrier
            + harry and sally
            + ircbot
          + lib
            + jade
              + commons-codec
            + jiprolog
        + resources
          + examples
            + basic 2apl setup
            + explorer and carrier
            + harry and sally
            + ircbot
          + license
        + src
          - apapl
            - beliefinertia
              + dependencyset
              + ruleselectors
            + benchmarking
            - data
            + deliberation
            - env
              + exceptions
            + messaging
            + parser
              + lib
              + prolog
            + plans
            + program
          + gui
            + icons
      - Blocks-World
        - notes
        - src
          - congolog
          - sitcalc
          - tex
      + ext
      + finin_prolog
        + adventure
        + constraints
        + fc
        + games
        + learning
        + meta
        + nlp
        + planning
          + backup
        + pttp
        + search
        + sibling
        + text
      + GOAL
        + modes\.svn
          + text-base
        + doc
        - environments
          + BW4TServer
            - bin
              - nl
                - tudelft
                  - bw4t
                    + agent
                    + blocks
                    - client
                    + doors
                    + eis
                      + translators
                    + message
                    + navpoints
                    + robots
                    + rooms
                    + server
                    + util
                    + visualizations
            + BW4T.rs
            - maps
          - maps
          - WumpusWorlds
        - GOALagents
          - BlocksWorld
          + BW4T2
          - CoffeeAgents
          + Domestic
          + Elevator
          + HelloWorld
          + TarzanAndJane
          - Tower
          - Transport
          - WumpusAgents
        - licenses
          - gpl-3.0_files
          - lesser_files
        - modes
        - swifiles
          + boot
          + library
          + libs
        + Uninstaller
      + itSIMPLE
        + examples
        + lib
        + myAnalyzers
          + GENERATE-VARS
            + translate
              + pddl
              + regression-tests
        + myIcons
        + myPlanners
        + myValidators
        + resources
          + images
          + patterns
            + images
          + planners
          + report
            + charts
            + images
            + JSClass
          + settings
          + validators
        + src
          + domainanalysis
          + gui
          + itgraph
            + petrinets
            + uml
          + languages
            + pddl
            + petrinets
            + psl
            + uml
              + ocl
            + xml
          + planning
          + rationale
          + sourceeditor
          + util
            + database
            + download
            + filefilter
            + fileio
            + update
          + virtualprototyping
      + leancop21
        + Axioms
      + motel
      + MUD_DB_LeanCOR
        + tests
          + ontologies
            + examples
          + scripts
      + MUD_PDDL
        - prolog
          + Blocks_world
          + domains
            - failing_or_too_slow
            + others
            + sanity
          + misc_planner
          + Rakiduam07
            + continuos
            + socket_udp
          + test
            + blocks
            + elevators
            + gripper
            + hanoi
            + ipc2008-no-cybersec
              + netben-opt
                + crewplanning-numeric
                + elevators-numeric
                + elevators-strips
                + openstacks-adl
                + openstacks-numericadl
                + openstacks-stripsneg
                + pegsol-strips
                + transport-numeric
                + woodworking-numeric
              + seq-opt
                + elevators-strips
                + openstacks-adl
                + openstacks-strips
                + parcprinter-strips
                + pegsol-strips
                + scanalyzer-strips
                + sokoban-strips
                + transport-strips
                + woodworking-strips
              + seq-sat
                + elevators-strips
                + openstacks-adl
                + openstacks-strips
                + parcprinter-strips
                + pegsol-strips
      - SmartPMsuite
        + aPMS
          + Original aPMS.pl File
          - Planners
            - LPG-TD
              - Originals
        + images
        + lib
        + properties
        + resources
        + src
          + Devices\.settings
          + com
            + mxgraph
              + examples
                + swing
                  + editor
                  + images
                  + resources
              + smartml
                + control
                + model
                + view
          + Devices
      + vworld
  - games
    - src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_startrek
      - holodeck
      - mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
  - runtime
    + config-enabled
    + RDF-store
  - src_lib
    - logicmoo_util
  + src_mud
    - actions
    - dbase
    + mobs
      + affordance
      + planner
    + objs
    + parsing
    - vworld
- PrologMUD_base.vpj
  - externals
    + ClioPatria
      + client
        + Java
      + rdf
        + base
        + cpack
        + tool
    + MUD_DB_LeanCOR
      + tests
        + ontologies
          + examples
        + scripts
    + MUD_DeepParsing
      + prolog
        + chat80
        + CURT
    + MUD_DLog
      + dlog-reasoner
        + doc
        + examples
          + alcoholic
          + clever
          + happy
          + iocaste
          + shi
        + lib
        + output
        + src
        + test
        + xml_reader
      + dlog-server
        + bin
          + lib
        + examples
          + alcoholic
          + clever
          + happy
          + iocaste
          + shi
        + src
          + core
          + dl_translator
            + fol
            + old
            + pure
            + shiq
          + hash
          + interfaces
          + prolog_translator
            + debug
            + docs
            + pyutil
          + test
          + unfold
        + test
    + MUD_ircbot
      + prolog
    + MUD_KnowRob
      + knowrob_logicmoo
        + euler
          + 02swap
            + classes
              + euler
            + deployment
          + autoload
          + compare
          + prolog
    + MUD_PDDL
      + prolog
        + planner
          + bkwld_pddl_parser
          + Blocks_world
          + domains
            + failing_or_too_slow
            + others
            + sanity
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
          + orig_pddl_parser
            + charts
            + docs
            + output
            + test
              + blocks
              + elevators
              + gripper
              + hanoi
          + Rakiduam07
            + continuos
            + socket_udp
    + MUD_ScriptEngines
      + ext
        + r6rs-plt-redex-model
      + snark
    + OLD_logicm00
      - src_modules
        + aleph
        + candc
          + candc-svn
            + src
              + api
                + ccg
                + nlp
                + python
                + soap
              + data
                + boot
                + boxer
                + ccg
                  + cats
                + ccg2ptb
                + italian
                  + prolog
                  + scripts
                + mpi
                + vpe
                  + wsj
              + html
              + include
                + bootstrap
                + config
                + extract
                + hashtable
                + io
                + maxent
                + model
                + parser
                + relations
                + tagger
                + thesaurus
                  + measures
                  + weights
                + tree
                + utils
              + lib
                + bootstrap
                + config
                + extract
                + io
                + maxent
                + model
                + parser
                + ports
                + relations
                + tagger
                + thesaurus
                  + measures
                  + weights
                + tokeniser
                + tree
                + utils
              + main
              + prolog
                + boxer
                  + knowledge
                  + lex
                + lib
                + nutcracker
              + scripts
                + boxer
                  + sick
                + ccg
                + class
                + memex
              + tests
                + ccg
                + depbank560
              + web
                + static
                  + css
                  + js
          + working
        + circlemuddata
        + database
          + benchmarks
          + prologTestFiles
        - indigolog
          + Doc
            + source
          + Env
          + Eval
          + Examples
            + ElevatorSim-BAT\.xpce
            + CLIMA
            + Delivery-BAT
            + Elevator-Vanilla
            + ElevatorLego-BAT
            + ElevatorSim-BAT
            + ER1Test-BAT
            + PMS
            + Wumpus-FLUX
              + WumpusApplet
            + Wumpus-KBAT
              + Screenshots
              + WumpusApplet
          + flux_WumpusApplet
          - Interpreters
            + flux
          + lib
        - MaLARea
          + bin
          + data
          + doc
          + script
            + malecop
        + yadlr
          + examples
            + iris
            + trains
          + pl
    + swipl-library
      + bin
      + boot
      + customize
      + demo
      + doc
        + Manual
      + include
        + sicstus
        + Yap
      + lib
      + library
        + chr
        + clp
          + clpq
          + clpqr
          + clpr
        + dcg
        + dialect
          + ciao
            + engine
            + regtypes
          + eclipse
          + hprolog
          + iso
          + sicstus
          + swi
          + yap
        + DTD
        + http
          + web
            + css
            + icons
            + js
        + pldoc
        + semweb
        + tipc
        + unicode
      + xpce
        + appl-help
        + bitmaps
          + 16x16
          + 32x32
          + patterns
        + man
          + faq
          + reference
            + class
        + pl
        + prolog
          + boot
          + contrib
            + rubik
          + demo
          + lib
            + compatibility
            + dialog
              + bitmaps
            + doc
              + icons
            + draw
            + emacs
            + english
            + http
            + man
            + math
            + plot
            + swi
            + trace
              + icons
                + 16x16
            + xref
  + games
    + src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_startrek
      + holodeck
      + mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
  + runtime
    + config-enabled
    + RDF-store
  - src_lib
    - logicmoo_util
  - src_mud
    - actions
    - dbase
    - mobs
      - affordance
      + planner
    + objs
    - parsing
    - vworld
- externals\PrologMUD_ext.vpj
  + MUD_DeepParsing\.git
    + info
    + logs
      + refs
        + heads
    + refs
      + heads
  + MUD_KnowRob\.git
    + info
    + logs
      + refs
        + heads
    + refs
      + heads
  + ClioPatria
    + api
    + applications
      + help
    + client
      + Java
    + components
    + config-available
    + entailment
    + lib
      + bundles
      + cpack
      + http
      + semweb
    + rdf
      + base
      + cpack
      + tool
    + rdfql
    + skin
    + test
      + Tests
        + sparql
          + ARQ
            + Algebra
            + Ask
            + Basic
            + BasicPatterns
            + BlankNodes
            + Bound
            + Construct
            + Dataset
            + Describe
            + Distinct
            + Examples
            + Expr
            + Expr1
            + Expr2
            + ExprBuiltIns
            + ExprDatatypes
            + ExprEquals
            + ExprRegex
            + Extensions
            + Function
            + General
            + OpenWorld
            + Optional
            + OrderBy
            + Planning
            + PropertyFunctions
            + Select
            + Serialization
            + SolutionSeq
            + Sort
            + Syntax
              + Syntax-ARQ
              + Syntax-SPARQL
              + Syntax-SPARQL2
              + Syntax-SPARQL3
            + TypePromotion
            + Union
            + Unsaid
            + ValueTesting
          + test-suite-archive
            + data-r2
              + algebra
              + ask
              + basic
              + bnode-coreference
              + boolean-effective-value
              + bound
              + cast
              + construct
              + dataset
              + distinct
              + expr-builtin
              + expr-equals
              + expr-ops
              + graph
              + i18n
              + open-world
              + optional
              + optional-filter
              + reduced
              + regex
              + solution-seq
              + sort
              + syntax-sparql1
              + syntax-sparql2
              + syntax-sparql3
              + syntax-sparql4
              + syntax-sparql5
              + triple-match
              + type-promotion
        + sparql-1.1
          + 2009
            + sparql
              + docs
                + tests
                  + data-sparql11
                    + add
                    + aggregates
                    + basic-update
                    + bind
                    + bindings
                    + clear
                    + construct
                    + copy
                    + csv-tsv-res
                    + delete
                    + delete-data
                    + delete-insert
                    + delete-where
                    + drop
                    + entailment
                    + exists
                    + functions
                    + grouping
                    + json-res
                    + move
                    + negation
                    + project-expression
                    + property-path
                    + protocol
                    + service
                    + service-description
                    + subquery
                    + syntax-fed
                    + syntax-query
                    + syntax-update-1
                    + syntax-update-2
                    + update-silent
    + user
    + web
      + FlintSparqlEditor
        + ll1
      + help
        + howto
      + tutorial
        + Parsia
      + yasqe
      + yasr
        + lib
          + DataTables
            + examples
              + resources
                + syntax
          + DataTables-1.10.0
            + examples
              + resources
                + syntax
    + Windows
  + hMUD
  + MUD_DeepParsing
    + prolog
      + chat80
      + CURT
  + MUD_ircbot
    + prolog
  + MUD_KnowRob
    + iai_maps\.git
      + info
      + logs
        + refs
          + heads
          + remotes
            + origin
      + refs
        + heads
        + remotes
          + origin
    + knowrob\.git
      + info
      + logs
        + refs
          + heads
      + refs
        + heads
        + tags
    + knowrob_addons\.git
      + info
      + logs
        + refs
          + heads
      + refs
        + heads
    + iai_maps
      + iai_semantic_maps
        + owl
        + prolog
    + knowrob
      + comp_orgprinciples
        + owl
        + prolog
      + comp_spatial
        + owl
        + prolog
      + comp_temporal
        + owl
        + prolog
      + json_prolog
        + gradle
          + wrapper
        + json_prolog
          + src
            + main
              + java
                + org
                  + knowrob
                    + json_prolog
                      + client
                      + query
                      + solutions
                      + test
        + scripts
      + knowrob_actions
        + owl
        + prolog
        + src
          + edu
            + tum
              + cs
                + ias
                  + knowrob
      + knowrob_common
        + gradle
          + wrapper
        + knowrob_common
          + src
            + main
              + java
                + org
                  + knowrob
                    + owl
                      + utils
                    + prolog
                    + utils
                      + ros
        + owl
        + prolog
      + knowrob_map_data
        + owl
        + prolog
      + knowrob_map_tools
        + owl
        + prolog
      + knowrob_mongo
        + gradle
          + wrapper
        + knowrob_mongo
          + src
            + main
              + java
                + org
                  + knowrob
                    + interfaces
                      + mongo
                        + types
                    + tfmemory
        + prolog
      + knowrob_objects
        + owl
        + prolog
      + knowrob_srdl
        + gradle
          + wrapper
        + knowrob_srdl
          + src
            + main
              + java
                + org
                  + knowrob
                    + knowrob_srdl
        + owl
        + prolog
        + scripts
      + knowrob_vis
        + gradle
          + wrapper
        + html
          + lib
            + ros
              + EventEmitter2
              + threejs
        + knowrob_vis
          + src
            + main
              + java
                + org
                  + knowrob
                    + vis
        + prolog
      + rosprolog
        + prolog
          + pldoc
        + scripts
      + tf_prolog
        + gradle
          + wrapper
        + prolog
        + tfjava
          + src
            + main
              + java
                + tfjava
    + knowrob_addons
      + comp_barcoo
        + owl
        + prolog
        + src
          + edu
            + tum
              + cs
                + ias
                  + knowrob
                    + comp_barcoo
      + comp_ehow
        + howtos
        + owl
        + prolog
        + src
          + instruction
            + converter
            + disambiguator
            + exceptions
            + exporter
              + owl
            + factory
            + gui
              + dialog
              + internal
              + tab
              + test
            + importer
            + opencyc
            + patterns
            + postprocessor
            + ros
            + semanticObjects
            + syntaxparser
            + test
            + transformation
            + wordnet
            + wrapper
        + wordnet
      + comp_germandeli
        + prolog
        + src
          + edu
            + tum
              + cs
                + ias
                  + knowrob
                    + comp_germandeli
      + comp_missingobj
        + owl
        + prolog
      + flowchart_vis
        + howtos
        + owl
        + prolog
        + src
          + org
            + knowrob
              + vis
                + flowchart
      + knowrob_cad_models
        + owl
        + prolog
      + knowrob_cad_parser
        + gradle
          + wrapper
        + knowrob_cad_parser
          + src
            + main
              + java
                + org
                  + knowrob
                    + vis
                      + model
                        + parser
                        + util
                          + algorithm
        + prolog
      + knowrob_cram
        + gradle
          + wrapper
        + knowrob_cram
          + src
            + main
              + java
                + org
                  + knowrob
                    + cram
        + owl
        + prolog
      + knowrob_mongo
        + src
          + org
            + knowrob
              + interfaces
                + mongo
                  + types
      + knowrob_motion_constraints
        + data
          + scenario0
        + owl
        + prolog
        + src
          + org
            + knowrob
              + constr
                + util
      + knowrob_mud
        + owl
        + prolog
      + knowrob_omics
        + prolog
        + rdf
      + knowrob_openprs_interface
        + owl
      + knowrob_roslog_launch
        + prolog
      + knowrob_sim
        + owl
        + prolog
      + mary_tts
        + scripts
        + src
          + edu
            + tum
              + cs
                + ias
                  + mary_tts
      + mod_action_visualization
        + prolog
        + src
          + edu
            + tum
              + cs
                + ias
                  + knowrob
                    + mod_action_visualization
      + mod_dialog
        + src
          + edu
            + tum
              + cs
                + ias
                  + knowrob
                    + mod_dialog
                      + queries
      + mod_probcog
        + prolog
      + mod_self_info
        + owl
        + prolog
        + src
          + edu
            + tum
              + cs
                + ias
                  + knowrob
                    + mod_self_info
      + opencyc
      + semantic_map_to_owl
        + gradle
          + wrapper
        + scripts
        + semantic_map_to_owl
          + src
            + main
              + java
                + org
                  + knowrob
                    + map
    + knowrob_logicmoo
      + euler
        + 02swap
          + classes
            + euler
        + prolog
    + robokind
      + milo
        + cogchar-onto
        + milo-lesson
          + app
          + dphys
            + MiloTests
              + less_legacy
          + scenegen_props
            + Module_1_SceneProperties\.svn
              + pristine
                + 1e
                + 4c
                + 63
                + 96
                + 9b
                + c3
            + Module_1_SceneProperties
        + onto
          + rdf_owl
          + templates
            + input
          + testdata
            + content
            + media_ptr
        + prolog
        + RK_R25_Demo_OnDisk
          + account
          + content
          + media_ptr
  + MUD_PDDL
    + prolog
  + MUD_WebTHEA
    + apps
      + labelgen
        + grammars
      + mireot
      + opencalais
      + owlmacros
      + semsim
      + webthea_old
    + benchmarks
    + bin
    + examples
    + iso
    + owl2java
    + owlgres
    + rules
    + t
    + testfiles
    + util
  + swipl-library
    + boot
    + demo
    + library
      + chr
      + clp
        + clpq
        + clpqr
        + clpr
      + cql
      + dcg
      + dialect
        + ciao
          + engine
          + regtypes
        + eclipse
        + hprolog
        + iso
        + sicstus
        + swi
      + http
      + pldoc
      + semweb
      + tipc
      + unicode
    + xpce
      + prolog
        + boot
        + contrib
          + rubik
        + demo
        + lib
          + compatibility
          + dialog
          + doc
          + draw
          + emacs
          + english
          + http
          + man
          + math
          + plot
          + swi
          + trace
          + xref
  + swish
    + examples
    + filesystems
    + lib
      + render
    + test
    + web
      + css
      + js
  + triple20
    + Ontologies
      + Base
      + Demo
    + Plugins
    + src
      + Keep
scroll:0
[State]
SCREEN: 1920 1080 0 0 1612 648 0 0 M 0 0 0 0 1593 568
CWD: externals
FILEHIST: 9
externals\MUD_XperiMental\SmartPMsuite\aPMS\Original aPMS.pl File\apms_KR_2014.pl
externals\MUD_XperiMental\SmartPMsuite\aPMS\Original aPMS.pl File\apms.pl
externals\MUD_XperiMental\SmartPMsuite\aPMS\Planners\LPG-TD\Originals\problem_with_abortion.pddl
externals\MUD_XperiMental\Blocks-World\src\sitcalc\README
externals\MUD_XperiMental\Blocks-World\src\sitcalc\sitcalc.pl
externals\MUD_XperiMental\Blocks-World\src\sitcalc_async_knowledge\sitcalc.pl
externals\MUD_XperiMental\Blocks-World\src\sitcalc_async_knowledge\domain_wumpus.pl
externals\MUD_XperiMental\sitcalc_async_knowledge\main.pl
externals\MUD_XperiMental\Blocks-World\src\sitcalc_async_knowledge\prover.pl
