[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
PrologMUD.vpj=20150603194402848
[TreeExpansion2]
- PrologMUD.vpj
  - externals
    + ClioPatria
      + api
      - applications
        - help
      + client
        + Java
      + components
      + config-available
      + cpack
      + entailment
      + etc
        + demoCA
        + server
      + lib
        + bundles
        + cpack
        + http
        + semweb
      + rdf
        + base
        + cpack
        + tool
      - rdfql
      + skin
      + test
        + Tests
          + sparql
            + ARQ
              + Algebra
              + Ask
              + Basic
              + BasicPatterns
              + BlankNodes
              + Bound
              + Construct
              + Dataset
              + Describe
              + Distinct
              + Examples
              + Expr
              + Expr1
              + Expr2
              + ExprBuiltIns
              + ExprDatatypes
              + ExprEquals
              + ExprRegex
              + Extensions
              + Function
              + General
              + OpenWorld
              + Optional
              + OrderBy
              + Planning
              + PropertyFunctions
              + Select
              + Serialization
              + SolutionSeq
              + Sort
              + Syntax
                + Syntax-ARQ
                + Syntax-SPARQL
                + Syntax-SPARQL2
                + Syntax-SPARQL3
              + TypePromotion
              + Union
              + Unsaid
              + ValueTesting
            + test-suite-archive
              + data-r2
                + algebra
                + ask
                + basic
                + bnode-coreference
                + boolean-effective-value
                + bound
                + cast
                + construct
                + dataset
                + distinct
                + expr-builtin
                + expr-equals
                + expr-ops
                + graph
                + i18n
                + open-world
                + optional
                + optional-filter
                + reduced
                + regex
                + solution-seq
                + sort
                + syntax-sparql1
                + syntax-sparql2
                + syntax-sparql3
                + syntax-sparql4
                + syntax-sparql5
                + triple-match
                + type-promotion
      + user
      + w3c
      + web
        + css
        + help
          + cpack
          + howto
        + html
        + icons
        + js
          + path
          + prototype
        + tutorial
          + Parsia
        + yui
          + 2.7.0
            + build
              + assets
                + skins
                  + sam
              + autocomplete
                + assets
                  + skins
                    + sam
              + button
              + container
                + assets
                  + skins
                    + sam
              + datasource
              + treeview
                + assets
                  + skins
                    + sam
              + utilities
            + examples
              + treeview
                + assets
                  + css
                    + folders
                  + img
                    + folders
      + Windows
    + hMUD
      + bridge
      + flashpolicyd_v0.6
        + Perl_xinetd
        + Python_init
        + Python_xinetd
        + Standalone
      + fmud
        + images
      + swfobject
        + src
    + MUD_DeepParsing
      - prolog
        + candc\.svn
          + pristine
            + 00
            + 01
            + 02
            + 03
            + 04
            + 05
            + 06
            + 07
            + 08
            + 09
            + 0a
            + 0b
            + 0c
            + 0d
            + 0e
            + 0f
            + 10
            + 11
            + 12
            + 13
            + 14
            + 15
            + 16
            + 17
            + 18
            + 19
            + 1a
            + 1b
            + 1c
            + 1d
            + 1e
            + 1f
            + 20
            + 21
            + 22
            + 23
            + 24
            + 25
            + 26
            + 27
            + 28
            + 29
            + 2a
            + 2b
            + 2c
            + 2d
            + 2e
            + 2f
            + 30
            + 31
            + 32
            + 33
            + 34
            + 35
            + 36
            + 37
            + 38
            + 39
            + 3a
            + 3b
            + 3c
            + 3d
            + 3e
            + 3f
            + 40
            + 41
            + 42
            + 43
            + 44
            + 45
            + 46
            + 47
            + 48
            + 49
            + 4a
            + 4b
            + 4c
            + 4d
            + 4e
            + 4f
            + 50
            + 51
            + 52
            + 53
            + 54
            + 56
            + 57
            + 58
            + 59
            + 5b
            + 5c
            + 5d
            + 5e
            + 5f
            + 60
            + 61
            + 63
            + 64
            + 65
            + 66
            + 67
            + 68
            + 69
            + 6a
            + 6b
            + 6c
            + 6d
            + 6e
            + 6f
            + 70
            + 71
            + 72
            + 73
            + 74
            + 75
            + 76
            + 77
            + 78
            + 79
            + 7a
            + 7b
            + 7c
            + 7d
            + 7e
            + 7f
            + 80
            + 81
            + 82
            + 83
            + 84
            + 85
            + 86
            + 87
            + 88
            + 89
            + 8a
            + 8c
            + 8d
            + 8e
            + 8f
            + 90
            + 91
            + 92
            + 93
            + 94
            + 95
            + 96
            + 97
            + 98
            + 99
            + 9a
            + 9b
            + 9c
            + 9e
            + 9f
            + a0
            + a1
            + a2
            + a3
            + a4
            + a6
            + a7
            + a8
            + a9
            + aa
            + ab
            + ac
            + ad
            + ae
            + af
            + b1
            + b3
            + b4
            + b5
            + b6
            + b7
            + b8
            + b9
            + ba
            + bb
            + bc
            + bd
            + be
            + bf
            + c0
            + c1
            + c2
            + c3
            + c4
            + c5
            + c6
            + c7
            + c8
            + c9
            + ca
            + cb
            + cc
            + cd
            + ce
            + cf
            + d0
            + d1
            + d2
            + d3
            + d4
            + d5
            + d6
            + d7
            + d8
            + d9
            + da
            + db
            + dc
            + dd
            + de
            + df
            + e0
            + e1
            + e2
            + e3
            + e4
            + e5
            + e6
            + e7
            + e8
            + e9
            + ea
            + eb
            + ec
            + ed
            + ee
            + ef
            + f0
            + f1
            + f2
            + f3
            + f4
            + f5
            + f6
            + f7
            + f8
            + f9
            + fa
            + fb
            + fc
            + fd
            + fe
            + ff
        + ace_in_gf
          + docs
            + bib
            + d11_1
              + images
          + grammars
            + ace
            + acewiki_aceowl
            + attempto
            + exclude
          + lib
            + src
              + ace
              + api
          + probs
          + tests
            + ace
            + acewiki_aceowl
            + Geography
              + Ace
              + Ger
              + Spa
            + geo
            + no
            + ontograph_40
            + ontograph_ext
            + Words300
          + tools
            + APE
            + Codeco
          + words
            + acewiki_aceowl
            + clex
            + Geography
            + geo
            + ontograph_40
            + Simple
            + test
            + Words300
        + AceRules
          + engine
            + court_interpreter
            + examples
            + parser
            + skolemizer
            + stable_interpreter
            + testcases
              + court
                + input
                + output
              + stable
                + input
                + output
              + stable_strong
                + input
                + output
            + verbalizer
            + webservice
          + webapp
            + src
              + ch
                + uzh
                  + ifi
                    + attempto
                      + acerules
                        + help
                          + page
                            + error
                            + ref
                        + resource
                        + style
            + war
              + WEB-INF
                + lib
          + webclient
        + ape
          + examples
          + java
            + src
              + main
                + java
                  + ch
                    + uzh
                      + ifi
                        + attempto
                          + ape
              + test
                + java
                  + ch
                    + uzh
                      + ifi
                        + attempto
                          + ape
          + lexicon
          + logger
          + parser
          + tests
            + testruns
          + tools
          + utils
            + owlswrl
        + candc
          + gsoap2-code\.svn
            + pristine
              + 00
              + 01
              + 02
              + 03
              + 04
              + 05
              + 06
              + 07
              + 08
              + 09
              + 0a
              + 0b
              + 0c
              + 0d
              + 0e
              + 0f
              + 10
              + 11
              + 12
              + 13
              + 14
              + 15
              + 16
              + 17
              + 18
              + 19
              + 1a
              + 1b
              + 1c
              + 1d
              + 1e
              + 1f
              + 20
              + 21
              + 22
              + 23
              + 24
              + 25
              + 26
              + 27
              + 28
              + 29
              + 2a
              + 2b
              + 2c
              + 2d
              + 2e
              + 2f
              + 30
              + 31
              + 32
              + 33
              + 34
              + 35
              + 36
              + 37
              + 38
              + 39
              + 3a
              + 3b
              + 3c
              + 3d
              + 3e
              + 3f
              + 40
              + 41
              + 42
              + 43
              + 44
              + 45
              + 46
              + 47
              + 48
              + 49
              + 4a
              + 4b
              + 4c
              + 4d
              + 4e
              + 4f
              + 50
              + 51
              + 52
              + 53
              + 54
              + 55
              + 56
              + 57
              + 58
              + 59
              + 5a
              + 5b
              + 5c
              + 5d
              + 5e
              + 5f
              + 60
              + 61
              + 62
              + 63
              + 64
              + 65
              + 66
              + 67
              + 68
              + 69
              + 6a
              + 6b
              + 6c
              + 6d
              + 6e
              + 6f
              + 70
              + 71
              + 72
              + 73
              + 74
              + 75
              + 76
              + 77
              + 78
              + 79
              + 7a
              + 7b
              + 7c
              + 7d
              + 7e
              + 7f
              + 80
              + 81
              + 82
              + 83
              + 84
              + 85
              + 86
              + 87
              + 88
              + 89
              + 8a
              + 8b
              + 8c
              + 8d
              + 8e
              + 8f
              + 90
              + 91
              + 92
              + 93
              + 94
              + 95
              + 96
              + 97
              + 98
              + 99
              + 9a
              + 9b
              + 9c
              + 9d
              + 9e
              + 9f
              + a0
              + a1
              + a2
              + a3
              + a4
              + a5
              + a6
              + a7
              + a8
              + a9
              + aa
              + ab
              + ac
              + ad
              + ae
              + af
              + b0
              + b1
              + b2
              + b3
              + b4
              + b5
              + b6
              + b7
              + b8
              + b9
              + ba
              + bb
              + bc
              + bd
              + be
              + bf
              + c0
              + c1
              + c2
              + c3
              + c4
              + c5
              + c6
              + c7
              + c8
              + c9
              + ca
              + cb
              + cc
              + cd
              + ce
              + cf
              + d0
              + d1
              + d2
              + d3
              + d4
              + d5
              + d6
              + d7
              + d8
              + d9
              + da
              + db
              + dc
              + dd
              + de
              + df
              + e0
              + e1
              + e2
              + e3
              + e4
              + e5
              + e6
              + e7
              + e8
              + e9
              + ea
              + eb
              + ec
              + ed
              + ee
              + ef
              + f0
              + f1
              + f2
              + f3
              + f4
              + f5
              + f6
              + f7
              + f8
              + f9
              + fa
              + fb
              + fc
              + fd
              + fe
              + ff
          + gsoap2-code\.xpce
          + bin
          + bin-old
          + candc-1.00
            + bin
          + doc
            + tutorial
          + ext
            + bin-old
              + extras
              + src
              + wsdlcpp
          + gsoap2-code
            + gsoap\.deps
            + autom4te.cache
            + gsoap
              + src\.deps
              + wsdl\.deps
              + bin
                + linux386
                + macosx
                + win32
              + custom
              + doc
                + dom
                  + html
                + httpda
                  + html
                + uddi2
                  + html
                + wsa
                  + html
                + wsdd
                  + html
                + wsrm
                  + html
                + wsse
                  + html
                + xml-rpc-json
                  + html
              + extras
              + import
              + ios_plugin
                + examples
                  + Calc
                    + build
                      + Calc.build
                        + Calc.pbxindex
                          + strings.pbxstrings
                        + Debug-iphonesimulator
                          + Calc.build
                            + Objects-normal
                              + i386
                      + Debug-iphonesimulator
                        + Calc.app
                        + Calc.app.dSYM
                          + Contents
                            + Resources
                              + DWARF
                    + Calc.xcodeproj
                    + Classes
                  + GeoIPService
                    + build
                      + Debug-iphonesimulator
                        + GeoIPService.app
                        + GeoIPService.app.dSYM
                          + Contents
                            + Resources
                              + DWARF
                      + GeoIPService.build
                        + Debug-iphonesimulator
                          + GeoIPService.build
                            + Objects-normal
                              + i386
                        + GeoIPService.pbxindex
                          + strings.pbxstrings
                    + Classes
                    + GeoIPService.xcodeproj
                + ios_plugin
                  + docs
                    + html
              + mod_gsoap
                + gsoap_win
                  + isapi
                    + Div
                    + gsoap
                    + images
                    + samples
                      + calc
                      + dime
                  + wininet
                + mod_gsoap-0.6
                  + apache_13
                    + ConsoleServer\.deps
                    + ConsoleServer
                      + foo\.deps
                      + foo
                    + example
                      + calculator
                    + mod_gsoap
                      + config
                  + apache_20
              + Palm
              + plugin
              + samples
                + chaining++\.deps
                + chaining\.deps
                + primes\.deps
                + xml-rpc-json\.deps
                + autotest
                  + databinding
                    + examples
                      + 6
                        + 09
                          + AllElement
                          + AnyAttributeLax
                          + AnyAttributeOtherLax
                          + AnyAttributeOtherSkip
                          + AnyAttributeOtherStrict
                          + AnyAttributeSkip
                          + AnyAttributeStrict
                          + AnySimpleTypeAttribute
                          + AnySimpleTypeElement
                          + AnyTypeElement
                          + AnyURIAttribute
                          + AnyURIElement
                          + AppinfoElement
                          + AttributeDefault
                          + AttributeElementNameClash
                          + AttributeFixed
                          + AttributeFormQualified
                          + AttributeFormUnqualified
                          + AttributeGroup
                          + AttributeOptional
                          + AttributeReference
                          + AttributeReferenceUnqualified
                          + AttributeRequired
                          + AttributeTypeReference
                          + AttributeTypeReferenceUnqualified
                          + BareVector
                          + Base64BinaryAttribute
                          + Base64BinaryElement
                          + BlockDefault
                          + BooleanAttribute
                          + BooleanElement
                          + ByteAttribute
                          + ByteElement
                          + ByteSimpleTypePattern
                          + ChameleonInclude
                          + ChoiceChoice
                          + ChoiceElement
                          + ChoiceMaxOccursFinite
                          + ChoiceMaxOccursUnbounded
                          + ChoiceMinOccurs0
                          + ChoiceMinOccursFinite
                          + ChoiceSequence
                          + ComplexTypeAll
                          + ComplexTypeAnyAttribute
                          + ComplexTypeAttribute
                          + ComplexTypeAttributeExtension
                          + ComplexTypeChoice
                          + ComplexTypeConcrete
                          + ComplexTypeOnlyAttributeGroup
                          + ComplexTypeOnlyAttributes
                          + ComplexTypeSequence
                          + ComplexTypeSequenceChoice
                          + ComplexTypeSequenceExtension
                          + DateAttribute
                          + DateElement
                          + DateSimpleTypePattern
                          + DateTimeAttribute
                          + DateTimeElement
                          + DecimalAttribute
                          + DecimalElement
                          + DecimalEnumerationType
                          + DecimalSimpleTypeFractionDigits
                          + DecimalSimpleTypePattern
                          + DecimalSimpleTypeTotalDigits
                          + DocumentationElement
                          + DoubleAttribute
                          + DoubleElement
                          + DoubleEnumerationType
                          + DoubleSimpleTypePattern
                          + DurationAttribute
                          + DurationElement
                          + ElementDefault
                          + ElementEmptyComplexType
                          + ElementEmptySequence
                          + ElementFixed
                          + ElementFormQualified
                          + ElementFormUnqualified
                          + ElementGroup
                          + ElementMaxOccurs1
                          + ElementMaxOccursFinite
                          + ElementMaxOccursUnbounded
                          + ElementMinOccurs0
                          + ElementMinOccurs0MaxOccursFinite
                          + ElementMinOccurs0MaxOccursUnbounded
                          + ElementMinOccurs1
                          + ElementMinOccurs1MaxOccursUnbounded
                          + ElementMinOccurs2MaxOccurs2
                          + ElementMinOccurs2orMore
                          + ElementMinOccursFinite
                          + ElementReference
                          + ElementReferenceUnqualified
                          + ElementTypeDefaultNamespace
                          + ElementTypeReference
                          + ElementTypeReferenceUnqualified
                          + ENTITIESAttribute
                          + ENTITIESElement
                          + ENTITYAttribute
                          + ENTITYElement
                          + ExtendedSequenceLax
                          + ExtendedSequenceLaxAny
                          + ExtendedSequenceLaxOther
                          + ExtendedSequenceSkip
                          + ExtendedSequenceSkipAny
                          + ExtendedSequenceSkipOther
                          + ExtendedSequenceStrict
                          + ExtendedSequenceStrictAny
                          + ExtendedSequenceStrictOther
                          + ExtendedSimpleContent
                          + ExtendedSimpleType
                          + FinalDefault
                          + FloatAttribute
                          + FloatElement
                          + FloatEnumerationType
                          + FloatSimpleTypePattern
                          + GDayAttribute
                          + GDayElement
                          + GDaySimpleTypePattern
                          + GlobalAttribute
                          + GlobalAttributeSimpleType
                          + GlobalAttributeUnqualifiedType
                          + GlobalComplexType
                          + GlobalComplexTypeAbstract
                          + GlobalComplexTypeBlock
                          + GlobalComplexTypeEmptyExtension
                          + GlobalElement
                          + GlobalElementAbstract
                          + GlobalElementAll
                          + GlobalElementBlock
                          + GlobalElementChoice
                          + GlobalElementComplexTypeEmptyExtension
                          + GlobalElementComplexTypeSequenceExtension
                          + GlobalElementConcrete
                          + GlobalElementDefault
                          + GlobalElementFinal
                          + GlobalElementSequence
                          + GlobalElementSequenceAny
                          + GlobalElementSimpleType
                          + GlobalElementUnqualifiedType
                          + GlobalSimpleType
                          + GMonthAttribute
                          + GMonthDayAttribute
                          + GMonthDayElement
                          + GMonthDaySimpleTypePattern
                          + GMonthElement
                          + GMonthSimpleTypePattern
                          + GYearAttribute
                          + GYearElement
                          + GYearMonthAttribute
                          + GYearMonthElement
                          + GYearMonthSimpleTypePattern
                          + GYearSimpleTypePattern
                          + HexBinaryAttribute
                          + HexBinaryElement
                          + IDAttribute
                          + IDElement
                          + IdentifierName
                          + IDREFAttribute
                          + IDREFElement
                          + IDREFSAttribute
                          + IDREFSElement
                          + Id
                          + IntAttribute
                          + IntegerAttribute
                          + IntegerElement
                          + IntegerEnumerationType
                          + IntegerSimpleTypePattern
                          + IntElement
                          + IntEnumerationType
                          + IntSimpleTypePattern
                          + LanguageAttribute
                          + LanguageElement
                          + LanguageEnumerationType
                          + List
                          + LocalAttributeSimpleType
                          + LocalElementComplexType
                          + LocalElementSimpleType
                          + LongAttribute
                          + LongElement
                          + LongEnumerationType
                          + LongSimpleTypePattern
                          + MaxOccurs1
                          + MinOccurs1
                          + MixedComplexContent
                          + MixedContentType
                          + NameAttribute
                          + NameElement
                          + NCNameAttribute
                          + NCNameElement
                          + NegativeIntegerAttribute
                          + NegativeIntegerElement
                          + NestedSequenceElementList
                          + NillableElement
                          + NillableOptionalElement
                          + NMTOKENAttribute
                          + NMTOKENElement
                          + NMTOKENEnumerationType
                          + NMTOKENSAttribute
                          + NMTOKENSElement
                          + NonIdentifierName
                          + NonNegativeIntegerAttribute
                          + NonNegativeIntegerElement
                          + NonNegativeIntegerEnumerationType
                          + NonNegativeIntegerSimpleTypePattern
                          + NonPositiveIntegerAttribute
                          + NonPositiveIntegerElement
                          + NormalizedStringAttribute
                          + NormalizedStringElement
                          + NoTargetNamespace
                          + NotMixed
                          + NotNillableElement
                          + NullEnumerationType
                          + PositiveIntegerAttribute
                          + PositiveIntegerElement
                          + PositiveIntegerEnumerationType
                          + PositiveIntegerSimpleTypePattern
                          + PrecisionDecimal
                          + QNameAttribute
                          + QNameElement
                          + QualifiedLocalAttributes
                          + QualifiedLocalElements
                          + RestrictedLength
                          + RestrictedMaxExclusive
                          + RestrictedMaxInclusive
                          + RestrictedMaxLength
                          + RestrictedMinExclusive
                          + RestrictedMinInclusive
                          + RestrictedMinLength
                          + RestrictedStringMaxLength
                          + RestrictedStringMinLength
                          + RestrictedStringMinMaxLength
                          + SchemaVersion
                          + SequenceAnyStrict
                          + SequenceChoice
                          + SequenceElement
                          + SequenceMaxOccurs1
                          + SequenceMaxOccursFinite
                          + SequenceMaxOccursUnbounded
                          + SequenceMinOccurs0
                          + SequenceMinOccurs0MaxOccursUnbounded
                          + SequenceMinOccurs1
                          + SequenceMinOccurs1MaxOccursUnbounded
                          + SequenceMinOccursFinite
                          + SequenceSequenceElement
                          + SequenceSingleRepeatedElement
                          + ShortAttribute
                          + ShortElement
                          + ShortEnumerationType
                          + ShortSimpleTypePattern
                          + SimpleContentAnyAttribute
                          + SimpleTypeAttributes
                          + SimpleTypeEnumerationType
                          + SimpleTypeRenamed
                          + SOAPEncodedArray
                          + StringAttribute
                          + StringElement
                          + StringEnumerationType
                          + StringSimpleTypePattern
                          + SubstitutionGroup
                          + TargetNamespace
                          + TimeAttribute
                          + TimeElement
                          + TokenAttribute
                          + TokenElement
                          + TokenEnumerationType
                          + TokenSimpleTypePattern
                          + TypeSubstitutionUsingXsiType
                          + UnionDateString
                          + UnionMemberTypes
                          + UnionSimpleAndMemberTypes
                          + UnionSimpleDateString
                          + Unique
                          + UnqualifiedLocalAttributes
                          + UnqualifiedLocalElements
                          + UnsignedByteAttribute
                          + UnsignedByteElement
                          + UnsignedIntAttribute
                          + UnsignedIntElement
                          + UnsignedIntEnumerationType
                          + UnsignedIntSimpleTypePattern
                          + UnsignedLongAttribute
                          + UnsignedLongElement
                          + UnsignedLongEnumerationType
                          + UnsignedLongSimpleTypePattern
                          + UnsignedShortAttribute
                          + UnsignedShortElement
                          + UnsignedShortEnumerationType
                          + UnsignedShortSimpleTypePattern
                + calc
                + calc++
                + calc_vs2005
                  + calc_vs2005
                + calc_xcode
                  + build
                    + calc_xcode.build
                      + calc_xcode.pbxindex
                        + strings.pbxstrings
                      + Debug
                        + calc_xcode.build
                  + calc_xcode.xcodeproj
                + chaining
                + chaining++
                + databinding
                  + html
                + dime
                + dom
                + factory
                + factorytest
                + gmt
                + googleapi
                + hello
                + httpcookies
                + link
                + link++
                + lu
                + magic
                + mashup
                + mashup++
                + mtom
                + mtom-stream
                + oneway
                + oneway++
                + polytest
                + primes
                + rest
                + roll
                + router
                + rss
                + ssl
                + template
                + udp
                + varparam
                + wcf
                  + Basic
                    + Http
                    + MessageSecurity
                    + TransportSecurity
                  + WS
                    + DualHttp
                + webserver
                + wsa
                + wsrm
                + wsse
                + xml-rpc
                + xml-rpc-json
              + src
              + Symbian
              + TandemNonStop
              + uddi2
              + VisualStudio2005
                + soapcpp2
                  + soapcpp2
                + wsdl2h
                  + wsdl2h
              + WS
              + wsdl
          + models
            + pos_bio-1.00\.svn
              + text-base
            + boxer
              + chunk
              + ner
                + gazetteer
              + parser
                + cats
              + pos
              + super
            + chunk
            + chunk_quotes
            + muc
              + gazetteer
            + ner
              + gazetteer
            + noquotes
              + chunk
              + muc
                + gazetteer
              + parser
                + cats
              + pos
              + super
            + parser
              + cats
            + pos
            + pos_bio-1.00
            + pos_noquotes
            + pos_questions
            + pos_quotes
            + ptb_chunk
            + ptb_muc
              + gazetteer
            + questions
              + chunk
              + ner
                + gazetteer
              + parser
                + cats
              + pos
              + super
            + super
            + super_noquotes
            + super_questions
            + super_quotes
          + src
            + api
              + ccg
              + nlp
              + python
              + soap
            + data
              + boot
              + boxer
              + ccg
                + cats
              + ccg2ptb
              + italian
                + prolog
                + scripts
              + mpi
              + vpe
                + wsj
            + html
            + include
              + bootstrap
              + config
              + extract
              + hashtable
              + io
              + maxent
              + model
              + parser
              + relations
              + tagger
              + thesaurus
                + measures
                + weights
              + tree
              + utils
            + lib
              + bootstrap
              + config
              + extract
              + io
              + maxent
              + model
              + parser
              + ports
              + relations
              + tagger
              + thesaurus
                + measures
                + weights
              + tokeniser
              + tree
              + utils
            + main
            + prolog
              + boxer
                + knowledge
                + lex
              + lib
              + nutcracker
            + scripts
              + boxer
                + sick
              + ccg
              + class
              + memex
            + tests
              + ccg
              + depbank560
            + web
              + static
                + css
                + js
          - working
        + chart89
        + chat80
        + curt
          + bb0
          + bb1
          + bb2
        + Parser_SUPPLE
          + classes
            + shef
              + nlp
                + supple
                  + category
                  + mapping
                  + prolog
                  + utils
          - config
          + docs
          + lib
          - prolog
            - grammar
          + prolog-impls
            + plcafe
              + classes
                + shef
                  + nlp
                    + supple
                      + prolog
                        + cafe
              + gen-src
                + shef
                  + nlp
                    + supple
                      + prolog
                        + cafe
              + src
                + shef
                  + nlp
                    + supple
                      + prolog
            + sicstus
              + src
                + shef
                  + nlp
                    + supple
                      + prolog
            + swi
              + classes
                + shef
                  + nlp
                    + supple
                      + prolog
              + src
                + shef
                  + nlp
                    + supple
                      + prolog
          + src
            + shef
              + nlp
                + supple
                  + category
                  + mapping
                  + prolog
                  + utils
        + pldata
        + ProNTo
          - Brooks
          + dparser
          + et
          + ProNTo - Prolog Natural Language Tools_files
          + Schlachter
          + Voss
          + witzig
          + WNprolog-1.6
            + prolog
              + doc
          + WNprolog-1.7.1
            + prolog
          + WNprolog-2.0
            + prolog
          + WNprolog-3.0
            + prolog
        + regulus
          + Alterf
            + CVS
            + Prolog
              + CVS
          + AudioProviders
            + CVS
          + CPP
            + CVS
          + CVS
          + doc
            + ACL2003
              + Experiments
                + corpora
                + CorpusScaleScripts
                + doc
                + GeneratedFiles
                + GrammarScaleScripts
                + IterationScripts
                + Prolog
                + RCAUScaleScripts
                + Regulus
                + RegulusForIteration
                + trace_files
                  + Summaries
              + Paper
            + CommandDoc
            + Cookbook
            + CVS
            + EACL_demo
              + Paper
            + protege-regulus-exporter
              + CVS
            + regClient
              + CVS
              + index-files
                + CVS
              + net
                + CVS
                + sf
                  + CVS
                  + regulus
                    + class-use
                      + CVS
                    + CVS
                    + interpretation
                      + class-use
                        + CVS
                      + CVS
              + resources
                + CVS
          + Examples
            + Bridge
              + corpora
              + Prolog
                + Bassinet
              + Regulus
              + scripts
            + Calendar
              + corpora
                + CVS
                + JapDataCollSep2008
                + speech
                  + CVS
              + CVS
              + doc
                + CVS
              + Generated
                + CVS
              + japanese_wavfiles
                + logs
              + java
                + class
                + CVS
                + doc
                  + CVS
                  + gui
                    + class-use
                    + transact
                      + class-use
                  + index-files
                    + CVS
                  + issco
                    + CVS
                    + eval
                      + class-use
                        + CVS
                      + CVS
                  + resources
                    + CVS
                  + socket
                    + class-use
                + issco
                  + calendar
                    + CVS
                    + gui
                      + CVS
                    + socket
                      + CVS
                  + CVS
                  + eval
                    + CVS
                    + ts
                  + nbest
                    + CVS
                  + util
                + src
                  + gui
                    + transact
                  + socket
                + test
                  + socket
              + Prolog
                + CVS
              + Regulus
                + CVS
              + scripts
                + CVS
              + SLM
                + CVS
                + scripts
                  + CVS
            + CVS
            + Doris
              + corpora
              + doc
              + Generated
              + Prolog
              + Regulus
              + scripts
            + EnglishRobots
              + corpora
              + Generated
              + prolog
              + regulus
              + scripts
            + Generic
              + CVS
              + Prolog
                + CVS
            + GermanRobots
              + corpora
              + prolog
              + regulus
              + scripts
            + Misc
              + CVS
            + PSA
              + corpora
                + CVS
              + CVS
              + doc
                + CVS
              + GeneratedFiles
                + CVS
              + logfiles
                + CVS
              + Prolog
                + CVS
              + Regulus
                + CVS
              + scripts
                + CVS
            + SHRD2
              + corpora
              + doc
                + BackToTheFuture
              + Generated
              + Prolog
              + Regulus
              + scripts
            + Toy0
              + CVS
              + doc
                + CVS
              + Generated
                + CVS
              + GeneratedFiles
                + CVS
              + java
                + audio
                  + CVS
                + CVS
                + img
                  + CVS
              + Nuance
                + CVS
              + Prolog
                + CVS
              + Regulus
                + CVS
              + scripts
                + CVS
                + logs
                  + CVS
              + wavfiles
                + CVS
            + Toy0Strcat
              + Generated
              + Regulus
              + scripts
            + Toy1
              + corpora
                + CVS
                + recorded_wavfiles
                  + CVS
                + wavfiles
                  + CVS
              + CVS
              + doc
                + CVS
              + Generated
                + CVS
              + GeneratedFiles
                + CVS
              + java
                + CVS
                + logs
                  + CVS
              + logfiles
                + CVS
              + Prolog
                + CVS
              + Regulus
                + CVS
              + scripts
                + CVS
            + Toy1Alterf
              + corpora
                + CVS
              + CVS
              + doc
                + CVS
              + Generated
                + CVS
              + Prolog
                + Alterf
                  + CVS
                + CVS
              + Regulus
                + CVS
              + scripts
                + CVS
            + Toy1Course
              + Corpora
                + CVS
              + CVS
              + GeneratedFiles
                + CVS
              + Prolog
                + CVS
              + Regulus
                + CVS
              + scripts
                + CVS
            + Toy1Dynamic
              + CVS
              + doc
                + CVS
              + Generated
                + CVS
              + java
                + audio
                  + CVS
                + CVS
                + img
                  + CVS
              + Nuance
                + CVS
              + Prolog
                + CVS
              + scripts
                + CVS
            + Toy1RoleMarked
              + corpora
                + CVS
              + CVS
              + Generated
                + CVS
              + Prolog
                + CVS
              + Regulus
                + CVS
              + scripts
                + CVS
            + Toy1Specialised
              + corpora
                + CVS
              + CVS
              + doc
                + CVS
              + Generated
                + CVS
              + GeneratedFiles
                + CVS
              + java
                + CVS
                + logs
                  + CVS
              + logfiles
                + CVS
              + Prolog
                + CVS
              + Regulus
                + CVS
              + scripts
                + CVS
            + Toy1SpecialisedDynamic
              + corpora
              + doc
              + DynamicNuance
              + Generated
              + Nuance
              + Prolog
              + Regulus
              + scripts
            + Toy1Strcat
              + Generated
              + Regulus
              + scripts
          + Grammar
            + Arabic
            + CVS
            + German
            + Germanic
              + English
              + German
            + Japanese
            + Korean
            + Romance
              + French
            + Scandinavian
              + English
              + Swedish
          + Java
            + CVS
            + JudgeGUI
              + CVS
            + RegulusGUI
              + CVS
            + TestGUI
              + CVS
          + Mobile
            + bin
              + arm-linux
              + CVS
              + i386-linux
                + CVS
            + CalendarGUI
              + data
                + pixmaps
              + obj
                + arm-linux
                + i386-linux
              + src
            + Common
            + CommunicationChannel
              + CVS
              + obj
                + arm-linux
                + CVS
                + i386-linux
                  + CVS
              + src
                + CVS
            + CVS
            + GUI
              + data
                + pixmaps
              + obj
                + arm-linux
              + src
            + lib
              + arm-linux
              + CVS
              + i386-linux
                + CVS
            + MedSLTDoctorGUI
              + data
                + pixmaps
              + obj
                + arm-linux
              + src
            + MedSLTGUI
              + data
                + pixmaps
              + src
            + MedSLTPatientGUI
              + data
                + pixmaps
              + src
            + MedSLTPatientPlainGUI
              + src
          + Prolog
            + CVS
            + Misc
              + CVS
            + SICStusPatches
              + 4.0.3
                + CVS
              + CVS
          + PrologLib
            + CorpusTools
              + ACCEPTScripts
            + CVS
          + RegulusLanguageServer
            + CVS
            + Prolog
              + CVS
          + RegulusSpeechServer
            + C_src
              + CVS
              + socketServer
                + CVS
            + CVS
            + java
              + CVS
              + net
                + CVS
                + sf
                  + CVS
                  + regulus
                    + CVS
                    + interpretation
                      + CVS
                    + plugins
                      + CVS
                      + protege
                        + CVS
            + Prolog
              + CVS
            + runtime
              + CVS
              + sparc-solaris
                + CVS
              + win32
                + CVS
            + SampleApp
              + CVS
              + Prolog
                + CVS
              + Scripts
                + CVS
            + VC++
              + CVS
          + RegulusTechReports
          + scripts
            + CVS
        - SIRIDUS
          + dbaseAgent
            + docs
              + resources
            + src
          + icalAgent
            + docs
              + resources
            + icsFiles
            + src
          + TALK_enhanced_grammar_lib
            + Agenda
            - Common
            + MP3
            - OWL
            + This-Was-GrammarLib
              + Agenda
              + Common
              + MP3
              + OWL
              + Tram
            + Tram
          + TALK_unimodal_grammar_lib
            + delux
              - Grammars
              - Resources
            + djgodis
              + Grammars
              + Resources
            + GF_GoDiS
              + Core
                + CVS
                + Shared
                  + CVS
                + System
                  + CVS
                + User
                  + CVS
              + CVS
              + Domain
                + AgendaTalk
                  + CVS
                  + Shared
                    + CVS
                  + System
                    + CVS
                  + User
                    + CVS
                + CVS
                + deLux
                  + CVS
                  + Shared
                    + CVS
                  + System
                    + CVS
                  + User
                    + CVS
                + DJGoDiS
                  + CVS
                  + Shared
                    + CVS
                  + System
                    + CVS
                  + User
                    + CVS
                + VideoGoDiS
                  + CVS
                  + Shared
                    + CVS
                  + System
                    + CVS
                  + User
                    + CVS
              + Resource
                + CVS
                + Events_Locations
                  + CVS
                + Home
                  + CVS
                  + old
                    + CVS
                + Media
                  + CVS
                  + English
                    + CVS
                    + old
                      + CVS
                  + Swedish
                    + CVS
                    + old
                      + CVS
                + Numbers
                  + CVS
                + Time
                  + CVS
            + godis
              + CVS
              + doc
                + CVS
                + LaTeX
                  + CVS
              + general
                + CVS
              + godis-all
                + CVS
                + rule_libs
                  + CVS
              + godis-aod
                + CVS
              + godis-basic
                + CVS
              + godis-grounding
                + CVS
              + godis-iod
                + CVS
            + jars
            + tkit_inout_nuance
              + logs
            - tkit_inout_text
            - trindikit4
              - core
                + CVS
                - prolog
                  + CVS
                  - Datatypes
                    + CVS
                  - DefaultPrinters
                    + CVS
                    + latex
                      + CVS
                    - text
                      + CVS
                    + xml
                      + CVS
                  - Modules
                    + CVS
              + CVS
              + examples
                + CVS
                + godis-basic
                  + Agents
                    + CVS
                  + CVS
                  + datatypes
                    + CVS
                  + modules
                    + CVS
                  + resource_interfaces
                    + CVS
                  + resources
                    + CVS
                  + TISdefs
                    + CVS
          - UGOT-D31
            - godis
              + doc
                + LaTeX
              - general
              - godis-all
                + rule_libs
              + godis-aod
              - godis-basic
              - godis-grounding
              + godis-iod
            - godis-apps
              + cellphone
              + domain-agendatalk
                + Resources
                + Speech
              - domain-icecream
                - Resources
              + domain-legoturtle
                + asrg_legoturtle_english
                + asrg_vcr_english
                + logs
                + OLD
                + rcxTcl
              + domain-medical
                + Database
                  + org
                    + mitre
                      + midiki
                        + workshop
                + Experiments
              + domain-player
                + DBaseAgent
                + DJGoDisGram
                  + DBase
                    + English
                    + Swedish
                  + MultiModal
                  + Numbers
                  + Shared
                  + System
                  + User
                + inoutnuance
                + player-old
                  + Resources
                + Resources
                + Speech
              + domain-ta
                + Resources
              - domain-tel
              + domain-telvcr
              + domain-tram
                + Resources
              + domain-vcr
                + Resources
                + Speech
                + Trash
                  + asrg_vcr_english
              + domain-x10
                + Resources
              + ToUpgrade
                + Autoroute
                + Cellphone
                + domain-tel
                + Home
                  + OLD
                + IMDiS
                + VcrPhone
                  + OLD
            + trindikit4-0.1alpha
              + core
                + prolog
                  + Datatypes
                  + DefaultPrinters
                    + latex
                    + text
                    + xml
                  + Modules
              + examples
                + godis-basic
                  + Agents
                  + datatypes
                  + modules
                  + resource_interfaces
                  + resources
                  + TISdefs
        + stanford-corenlp
          + classes
            + com
              + google
                + protobuf
            + de
              + jollyday
                + config
                + configuration
                  + internal
                + holidaytype
                + impl
                + parser
                  + impl
                + util
            + descriptions
            + edu
              + stanford
                + nlp
                  + classify
                  + dcoref
                    + sievepasses
                  + fsm
                  + graph
                  + hcoref
                    + data
                    + docreader
                    + md
                    + rf
                    + sieve
                  + ie
                    + crf
                    + machinereading
                      + common
                      + domains
                        + ace
                          + reader
                        + roth
                      + structure
                    + ner
                    + pascal
                    + regexp
                    + util
                  + international
                    + arabic
                      + pipeline
                      + process
                    + french
                      + process
                    + morph
                    + spanish
                      + process
                  + io
                  + ling
                    + tokensregex
                      + matcher
                      + parser
                      + types
                  + math
                  + maxent
                    + iis
                  + models
                    + dcoref
                    + gender
                    + lexparser
                    + ner
                    + parser
                      + nndep
                    + pos-tagger
                      + english-bidirectional
                      + english-left3words
                    + regexner
                    + sentiment
                    + srparser
                    + supervised_relation_extractor
                    + sutime
                      + jollyday
                    + truecase
                    + upos
                  + naturalli
                  + neural
                    + rnn
                  + objectbank
                  + optimization
                  + parser
                    + charniak
                    + common
                    + dvparser
                    + lexparser
                    + metrics
                    + nndep
                      + demo
                    + server
                    + shiftreduce
                    + tools
                    + ui
                  + patterns
                    + dep
                    + surface
                  + pipeline
                  + process
                  + semgraph
                    + semgrex
                  + sentiment
                  + sequences
                  + stats
                  + swing
                  + tagger
                    + common
                    + io
                    + maxent
                  + time
                  + trees
                    + international
                      + arabic
                      + french
                      + hebrew
                      + negra
                      + pennchinese
                      + spanish
                      + tuebadz
                    + treebank
                    + tregex
                      + gui
                      + tsurgeon
                  + util
                    + concurrent
                    + logging
                  + wordseg
            + holidays
            + javax
              + json
                + spi
                + stream
            + META-INF
              + maven
                + de.jollyday
                  + jollyday
                + joda-time
                  + joda-time
                + org.glassfish
                  + javax.json
            + org
              + ejml
                + alg
                  + block
                    + decomposition
                      + bidiagonal
                      + chol
                      + hessenberg
                      + qr
                    + linsol
                      + chol
                      + qr
                  + dense
                    + decomposition
                      + bidiagonal
                      + chol
                      + eig
                        + symm
                        + watched
                      + hessenberg
                      + lu
                      + qr
                      + svd
                        + implicitqr
                    + linsol
                      + chol
                      + lu
                      + qr
                      + svd
                    + misc
                    + mult
                  + generic
                + data
                + factory
                + ops
                + simple
              + glassfish
                + json
                  + api
              + joda
                + time
                  + base
                  + chrono
                  + convert
                  + field
                  + format
                  + tz
                    + data
                      + Africa
                      + America
                        + Argentina
                        + Indiana
                        + Kentucky
                        + North_Dakota
                      + Antarctica
                      + Asia
                      + Atlantic
                      + Australia
                      + Etc
                      + Europe
                      + Indian
                      + Pacific
            + patterns
            + sutime
            + tokensregex
    + MUD_ircbot
      - eggdrop
      - prolog
    + MUD_PDDL
      + btepisode
      - prolog
        + aleph
        + candc
          + working
        + circlemuddata
        + cltools
          + bin
          + t
        + flux
        + indigolog
          + Doc
            + source
          + Env
          + Eval
          + Examples
            + ElevatorSim-BAT\.xpce
            + CLIMA
            + Delivery-BAT
            + Elevator-Vanilla
            + ElevatorLego-BAT
            + ElevatorSim-BAT
            + ER1Test-BAT
            + PMS
            + Wumpus-FLUX
              + WumpusApplet
            + Wumpus-KBAT
              + Screenshots
              + WumpusApplet
          + flux_WumpusApplet
          + Interpreters
            + flux
          + lib
        + MaLARea
          + bin
          + data
          + doc
          + script
            + malecop
        + mike
        + MIndiGolog0
        + OLD_logicmoo
          + benchmarks
          + prologTestFiles
        + osnark
        + PKnows-0.9.9
          + vpdl
        + planner
          + bkwld_pddl_parser
          + Blocks_world
          + domains
            + failing_or_too_slow
            + others
            + sanity
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
          + misc_planner
          + orig_pddl_parser
            + charts
            + docs
            + output
            + test
              + blocks
              + elevators
              + gripper
              + hanoi
          + Rakiduam07
            + continuos
            + socket_udp
        + plarkc
        + pttp
        + src_data
          + pldata
        + src_natlang_data
          + nltk_3.0a3
            + javasrc
              + org
                + nltk
                  + mallet
            + nltk
              + app
              + ccg
              + chat
              + chunk
              + classify
              + cluster
              + corpus
                + reader
              + draw
              + examples
              + inference
              + metrics
              + misc
              + model
              + parse
              + sem
              + stem
              + tag
              + test
                + unit
              + tokenize
            + nltk.egg-info
          + Prolog_FNet
          + SemLink_1.2.2c
            + vn-fn
            + vn-pb
            + wsjTokens
              + 00
              + 01
              + 02
              + 03
              + 04
              + 05
              + 06
              + 07
              + 08
              + 09
              + 10
              + 11
              + 12
              + 13
              + 14
              + 15
              + 16
              + 17
              + 18
              + 19
              + 20
              + 21
              + 22
              + 23
              + 24
        + thea2
          + apps
            + labelgen
              + grammars
            + mireot
            + opencalais
              + thea_opencalais.txt_files
            + owlmacros
            + semsim
            + webthea
            + webthea_old
              + css
              + js
          + benchmarks
          + bin
          + doc
            + index_files
          + examples
            + owllink
          + iso
          + jars
          + owl2java
          + owlgres
          + testfiles
          + tools
          + util
        + trill
          + probabilistic
        + xray
        + yadlr
          + examples
            + iris
            + trains
          + pl
    + swish
      + examples
      - filesystems
      + lib
        - render
      + test
      + web
        + bower_components
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asterisk
              + clike
              + clojure
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + smartymixed
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
          + tagmanager
            + docs
          + typeahead.js
            + dist
            + doc
              + migration
            + src
              + bloodhound
              + common
              + typeahead
            + test
              + fixtures
              + helpers
              + integration
        + css
        + form
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + doc
            + fonts
            + scripts
              + prettify
            + styles
          + render
          + tutorials
  + games
    + circlemuddata
    + src_game_nani
      - web
        + css
        + icons
        + js
        - prolog
        + snd
    - src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_startrek
      - holodeck
      - mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_wumpus
  - packs
    + games
      + circlemuddata
      - src_game_nani
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      - src_game_sims
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      - src_game_startrek
        + holodeck
        + mobs
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      - src_game_wumpus
    - logicmoo_base
      - prolog
        + logicmoo
          - mpred
          - util
      + t
    - logicmoo_online
      - prolog
        - logicmoo
          - mpred_online
          + swish_lib
            - render
    + prologmud
      - prolog
        - prologmud
          + actions
          + mobs
            - affordance
            - planner
          + objs
          - parsing
          - server
          - vworld
      - runtime
        + cache
          + rdf
            + a2
              + 8e
            + de
              + 0f
        + config-enabled
        + RDF-store
    + prologmud_web
      - src_assets
      + src_webui
        - assetsources
        - http
          - web
            + css
            + icons
            + js
        + model
        - mudconsole
    + ref_unused
      + logicmoo_engine
      + logicmoo_planner
  - runtime
    + config-enabled
    + RDF-store
  + \usr
    - lib
      - swi-prolog
        + boot
        + demo
        + include
          + sicstus
          + Yap
        - library
          + chr
          + clp
            - clpq
            - clpqr
            + clpr
          + cql
          - dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
            + web
              + css
              + icons
          + pldoc
          + semweb
          - tipc
          + unicode
        + src-packs
          + rtchecks\.git
            + objects
              + pack
          + tidylog\.git
            + objects
              + pack
          + trill\.git
            + objects
              + pack
          + weblog\.git
            + objects
              + pack
          + arouter
            + examples
            + prolog
            + tests
          + blog_core
            + prolog
              + bc
                + public
                  + css
            + tests
              + util
          + dict_schema
            + prolog
            + tests
          + docstore
            + prolog
            + tests
          + function_expansion
            + prolog
          + interpolate
            + prolog
          + lambda
            + prolog
          + list_util
            + prolog
            + t
          + markdown
            + prolog
              + md
            + tests
          + mavis
            + prolog
            + t
          + quickcheck
            + prolog
            + t
          + rtchecks
            + examples
            + prolog
              + inliner
              + rtchecks
              + swi
              + varnames
            + tests
          + simple_template
            + prolog
              + st
            + tests
          + smtp
            + prolog
          + sort_dict
            + prolog
            + tests
          + swicli
            + bin
            + c
              + Example4SWICLI
                + obj
                  + Debug
                  + Release
                + Properties
              + SWICFFITests
                + obj
                  + Debug
                  + Release
                + Properties
              + Swicli.Library
                + mindtouch.reflection
                  + Properties
                + obj
                  + Debug
                  + Release
                + Properties
              + SWICLITestDLL
                + obj
                  + Debug
                  + Release
                + Properties
              + swicli
            + cffi-tests
            + doc
              + api_files
            + lib
              + amd64
              + i386-linux
              + i386-win32
              + x64-win64
              + x86_64-linux
            + prolog
          + tidylog
            + prolog
              + tidylog
                + atom
                + comment
                + number
            + t
          + trill
            + prolog
          + type_check
            + prolog
          + typedef
            + prolog
          + weblog
            + demo
            + docs
            + prolog
              + assetsources
              + debug_page
              + formatting
              + html_form
              + identity
                + login_prototype
                  + docs
                + stormpath
              + info
                + books
                  + google
                + buttons
                + geocoding
                  + google
                + geohashing
                + html
                + maps
                  + google
                  + leaflet
                + numbers
                + stock
                  + crox
                + weather
                  + geonames
              + keys
              + nav
              + resources
              + static
                + css
                + icons
              + support
              + widgets
                + agents
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
scroll:5
[State]
SCREEN: 1920 1080 236 34 1278 642 0 0 M 0 0 0 0 1494 564
CWD: runtime
FILEHIST: 9
runtime\run_mud_server.pl
packs\prologmud\prolog\prologmud\parsing\parser_imperative.pl
packs\prologmud\prolog\prologmud\parsing\simple_decl_parser.pl
packs\bfo-read-only\src\ontology\fol-mungall\fol-src\ro-core-inst-inst-src.clif
packs\bfo-read-only\src\ontology\fol-mungall\fol-src\README
packs\logicmoo_base\prolog\regulus\CVS\Repository
packs\logicmoo_base\prolog\regulus\CVS\Root
packs\logicmoo_engine\prolog\bfo-read-only\src\tools\temporalized-relations.lisp
packs\logicmoo_engine\prolog\bfo-read-only\src\tools\build-artifacts\raw-schulz-axioms.lisp
