[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
PrologMUD.vpj=20150503193724685
[TreeExpansion2]
- PrologMUD.vpj
  - externals
    + ClioPatria
      + api
      - applications
        - help
      + client
        + Java
      + components
      + config-available
      + cpack
      + entailment
      + etc
        + demoCA
        + server
      + lib
        + bundles
        + cpack
        + http
        + semweb
      + rdf
        + base
        + cpack
        + tool
      - rdfql
      + skin
      + test
        + Tests
          + sparql
            + ARQ
              + Algebra
              + Ask
              + Basic
              + BasicPatterns
              + BlankNodes
              + Bound
              + Construct
              + Dataset
              + Describe
              + Distinct
              + Examples
              + Expr
              + Expr1
              + Expr2
              + ExprBuiltIns
              + ExprDatatypes
              + ExprEquals
              + ExprRegex
              + Extensions
              + Function
              + General
              + OpenWorld
              + Optional
              + OrderBy
              + Planning
              + PropertyFunctions
              + Select
              + Serialization
              + SolutionSeq
              + Sort
              + Syntax
                + Syntax-ARQ
                + Syntax-SPARQL
                + Syntax-SPARQL2
                + Syntax-SPARQL3
              + TypePromotion
              + Union
              + Unsaid
              + ValueTesting
            + test-suite-archive
              + data-r2
                + algebra
                + ask
                + basic
                + bnode-coreference
                + boolean-effective-value
                + bound
                + cast
                + construct
                + dataset
                + distinct
                + expr-builtin
                + expr-equals
                + expr-ops
                + graph
                + i18n
                + open-world
                + optional
                + optional-filter
                + reduced
                + regex
                + solution-seq
                + sort
                + syntax-sparql1
                + syntax-sparql2
                + syntax-sparql3
                + syntax-sparql4
                + syntax-sparql5
                + triple-match
                + type-promotion
      + user
      + w3c
      + web
        + css
        + help
          + cpack
          + howto
        + html
        + icons
        + js
          + path
          + prototype
        + tutorial
          + Parsia
        + yui
          + 2.7.0
            + build
              + assets
                + skins
                  + sam
              + autocomplete
                + assets
                  + skins
                    + sam
              + button
              + container
                + assets
                  + skins
                    + sam
              + datasource
              + treeview
                + assets
                  + skins
                    + sam
              + utilities
            + examples
              + treeview
                + assets
                  + css
                    + folders
                  + img
                    + folders
      + Windows
    + hMUD
      + bridge
      + flashpolicyd_v0.6
        + Perl_xinetd
        + Python_init
        + Python_xinetd
        + Standalone
      + fmud
        + images
      + swfobject
        + src
    + MUD_DB_LeanCOR
      + tests
        + ontologies
          + examples
        + scripts
    + MUD_DeepParsing
      - prolog
        + chat80
        - CURT
    + MUD_DLog
      + CVSROOT
      - dlog-benchmark
        + LUBM
        - semintec
        - vicodi
        - wine
      + dlog-reasoner
        + doc
        - examples
          + alcoholic
          - clever
          - happy
          + iocaste
          + shi
        + lib
        - output
        + src
        + test
        + xml_reader
      + dlog-server
        + bin
          + lib
        + examples
          + alcoholic
          + clever
          + happy
          + iocaste
          + shi
        + src
          + core
          + dl_translator
            + fol
            + old
            + pure
            + shiq
          + hash
          + interfaces
          + prolog_translator
            + debug
            + docs
            + pyutil
          + test
          + unfold
        + test
    + MUD_ircbot
      - eggdrop
      - prolog
    + MUD_KnowRob
      + iai_maps
        + iai_kitchen_defs
          + defs
            + ias_kitchen
          + Media
            + materials
              + scripts
              + textures
            + models
              + meshes
                + Cash_Register
                + Chair
                + cnc
                + glasses
                + test_glasses
                + wine_cooler
          + room
        + iai_maps
          + launch
          + maps
        + iai_semantic_maps
          + owl
          + prolog
      + knowrob
        + comp_orgprinciples
          + launch
          + owl
          + prolog
        + comp_spatial
          + owl
          + prolog
        + comp_temporal
          + owl
          + prolog
        + json_prolog
          + examples
          + gradle
            + wrapper
          + include
            + json_prolog
          + json_prolog
            + src
              + main
                + java
                  + org
                    + knowrob
                      + json_prolog
                        + client
                        + query
                        + solutions
                        + test
          + json_prolog_msgs
          + launch
          + scripts
          + src
            + euslisp
            + json_prolog
        + json_prolog_msgs
          + srv
        + knowrob
        + knowrob_actions
          + etc
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
        + knowrob_common
          + gradle
            + wrapper
          + knowrob_common
            + src
              + main
                + java
                  + org
                    + knowrob
                      + owl
                        + utils
                      + prolog
                      + utils
                        + ros
          + owl
          + prolog
        + knowrob_map_data
          + launch
          + owl
          + prolog
        + knowrob_map_tools
          + owl
          + prolog
        + knowrob_mongo
          + gradle
            + wrapper
          + knowrob_mongo
            + src
              + main
                + java
                  + org
                    + knowrob
                      + interfaces
                        + mongo
                          + types
                      + tfmemory
          + prolog
        + knowrob_objects
          + owl
          + prolog
        + knowrob_srdl
          + gradle
            + wrapper
          + knowrob_srdl
            + src
              + main
                + java
                  + org
                    + knowrob
                      + knowrob_srdl
          + owl
          + prolog
          + scripts
          + urdf
        + knowrob_vis
          + data_vis_msgs
          + gradle
            + wrapper
          + html
            + lib
              + ace
              + chart
              + d3
              + designator
              + layout
              + ros
                + ColladaAnimationCompress
                + depthcloud
                + EventEmitter2
                + interactivemarkers
                + maps
                + markers
                + models
                + roslibjs
                + threejs
                + urdf
                + visualization
                  + interaction
            + logos
          + knowrob_vis
            + src
              + main
                + java
                  + org
                    + knowrob
                      + vis
          + launch
          + prolog
        + rosinstall
        + rosprolog
          + cmake
          + prolog
            + pldoc
          + scripts
        + tf_prolog
          + gradle
            + wrapper
          + prolog
          + tfjava
            + src
              + main
                + java
                  + tfjava
      + knowrob_addons
        + knowrob_cad_parser\.settings
        + comp_barcoo
          + data
          + lib
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + comp_barcoo
          + srv
        + comp_ehow
          + etc
          + howtos
          + launch
          + owl
          + prolog
          + src
            + instruction
              + configuration
              + converter
              + disambiguator
              + exceptions
              + exporter
                + owl
              + factory
              + gui
                + dialog
                + internal
                + tab
                + test
              + importer
              + opencyc
              + patterns
              + postprocessor
              + ros
              + semanticObjects
              + syntaxparser
              + test
              + transformation
              + wordnet
              + wrapper
          + srv
          + wordnet
        + comp_germandeli
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + comp_germandeli
        + comp_missingobj
          + launch
          + owl
          + prolog
        + comp_mocap
          + scripts
        + flowchart_vis
          + howtos
          + img
          + launch
          + lib
          + owl
          + prolog
          + src
            + org
              + knowrob
                + vis
                  + flowchart
        + knowrob_addons
        + knowrob_cad_models
          + owl
          + prolog
        + knowrob_cad_parser
          + gradle
            + wrapper
          + knowrob_cad_parser
            + lib
            + src
              + main
                + java
                  + org
                    + knowrob
                      + vis
                        + model
                          + parser
                          + util
                            + algorithm
          + prolog
        + knowrob_cram
          + designator_integration_msgs
          + gradle
            + wrapper
          + knowrob_cram
            + src
              + main
                + java
                  + org
                    + knowrob
                      + cram
          + launch
          + owl
          + prolog
        + knowrob_mongo
          + src
            + org
              + knowrob
                + interfaces
                  + mongo
                    + types
        + knowrob_motion_constraints
          + data
            + scenario0
            + scenario1
          + launch
          + msg
          + owl
          + prolog
          + src
            + org
              + knowrob
                + constr
                  + util
                + gui
          + srv
        + knowrob_mud
          + owl
          + prolog
        + knowrob_omics
          + prolog
          + rdf
        + knowrob_openprs_interface
          + owl
          + src
        + knowrob_roslog_launch
          + launch
          + prolog
        + knowrob_sim
          + owl
          + prolog
        + mary_tts
          + scripts
          + src
            + edu
              + tum
                + cs
                  + ias
                    + mary_tts
          + srv
        + mod_action_visualization
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + mod_action_visualization
        + mod_dialog
          + etc
          + launch
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + mod_dialog
                        + queries
        + mod_probcog
          + prolog
        + mod_self_info
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + mod_self_info
        + opencyc
          + launch
          + scripts
        + semantic_map_to_owl
          + gradle
            + wrapper
          + msg
          + scripts
          + semantic_map_to_owl
            + src
              + main
                + java
                  + org
                    + knowrob
                      + map
          + semantic_map_to_owl_msgs
          + srv
      + knowrob_logicmoo
        + euler
          + 02swap
            + classes
              + euler
            + deployment
          + autoload
          + compare
          + prolog
    + MUD_PDDL
      - prolog
        + Blocks_world
        + domains
          + failing_or_too_slow
          + others
          + sanity
        + misc_planner
        + Rakiduam07
          + continuos
          + socket_udp
        + test
          + blocks
          + elevators
          + gripper
          + hanoi
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
    + MUD_ScriptEngines
      - scheme_in_prolog
        + r6rs-plt-redex-model
      + test_1000
      + test_1500
    + MUD_WebTHEA
      + apps
        + labelgen
          + grammars
        + mireot
        + opencalais
          + thea_opencalais.txt_files
        + owlmacros
        + semsim
        + webthea
        + webthea_old
          + css
          + js
      + benchmarks
      + bin
      + doc
        + index_files
      + examples
        + owllink
      + iso
      + jars
      + owl2java
      + owlgres
      + rules
      + t
      + testfiles
      + tools
      + util
    + OLD_logicm00
      + btepisode
      - src_data
        - pldata
      + src_incoming
        - planner
          + bkwld_pddl_parser
          + Blocks_world
          + domains
            + failing_or_too_slow
            + others
            + sanity
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
          + orig_pddl_parser
            + charts
            + docs
            + output
            + test
              + blocks
              + elevators
              + gripper
              + hanoi
          + Rakiduam07
            + continuos
            + socket_udp
      - src_modules
        + aleph
        + candc
          + working
        + circlemuddata
        - database
          + benchmarks
          + prologTestFiles
        - indigolog
          - Doc
            - source
          + Env
          + Eval
          - Examples
            - ElevatorSim-BAT\.xpce
            - CLIMA
            - Delivery-BAT
            - Elevator-Vanilla
            + ElevatorLego-BAT
            + ElevatorSim-BAT
            + ER1Test-BAT
            - PMS
            - Wumpus-FLUX
              + WumpusApplet
            - Wumpus-KBAT
              + Screenshots
              - WumpusApplet
          + flux_WumpusApplet
          + Interpreters
            - flux
          - lib
        + MaLARea
          + bin
          + data
          + doc
          + script
            + malecop
        + yadlr
          + examples
            + iris
            + trains
          + pl
      - src_natlang_data
        + nltk_3.0a3
          + javasrc
            + org
              + nltk
                + mallet
          + nltk
            + app
            + ccg
            + chat
            + chunk
            + classify
            + cluster
            + corpus
              + reader
            + draw
            + examples
            + inference
            + metrics
            + misc
            + model
            + parse
            + sem
            + stem
            + tag
            + test
              + unit
            + tokenize
          + nltk.egg-info
        - Prolog_FNet
        + SemLink_1.2.2c
          + vn-fn
          - vn-pb
          + wsjTokens
            + 00
            + 01
            + 02
            + 03
            + 04
            + 05
            + 06
            + 07
            + 08
            + 09
            + 10
            + 11
            + 12
            + 13
            + 14
            + 15
            + 16
            + 17
            + 18
            + 19
            + 20
            + 21
            + 22
            + 23
            + 24
    + swish
      + examples
      - filesystems
      + lib
        - render
      + test
      + web
        + bower_components
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asterisk
              + clike
              + clojure
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + smartymixed
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
          + tagmanager
            + docs
          + typeahead.js
            + dist
            + doc
              + migration
            + src
              + bloodhound
              + common
              + typeahead
            + test
              + fixtures
              + helpers
              + integration
        + css
        + form
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + doc
            + fonts
            + scripts
              + prettify
            + styles
          + render
          + tutorials
    + switshed
      + examples
      + filesystems
      + lib
        + render
      + test
      + web
        + bower_components
          + angular
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asciiarmor
              + asterisk
              + clike
              + clojure
              + cmake
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + forth
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + handlebars
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + mumps
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + stylus
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + troff
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
          + splitter
        + css
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + doc
            + fonts
            + scripts
              + prettify
            + styles
          + render
          + tutorials
  - games
    - src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_startrek
      - holodeck
      - mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_wumpus
  - packs
    + games
      - src_game_nani
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      - src_game_sims
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      + src_game_startrek
        + holodeck
        + mobs
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      - src_game_wumpus
    + logicmoo_base
      - prolog
        - logicmoo
          - mpred
          + util
      + t
    - logicmoo_engine
      - prolog
        - logicmoo
          - engine
            + flux
            + plarkc
            - pttp
          + planner
            + Blocks_world
            + domains
              - failing_or_too_slow
              - others
              - sanity
            + elevators
            + hanoi
            + ipc2008-no-cybersec
              + netben-opt
                + crewplanning-numeric
                + elevators-numeric
                + elevators-strips
                + openstacks-adl
                + openstacks-numericadl
                + openstacks-stripsneg
                + pegsol-strips
                + transport-numeric
                + woodworking-numeric
              + seq-opt
                + elevators-strips
                + openstacks-adl
                + openstacks-strips
                + parcprinter-strips
                + pegsol-strips
                + scanalyzer-strips
                + sokoban-strips
                + transport-strips
                + woodworking-strips
              + seq-sat
                + elevators-strips
                + openstacks-adl
                + openstacks-strips
                + parcprinter-strips
                + pegsol-strips
            + misc_planner
            + Rakiduam07
              + continuos
              + socket_udp
            + test
              + blocks
              + gripper
    - logicmoo_online
      - prolog
        - logicmoo
          - mpred_online
          - swish_lib
            - render
    - prologmud
      - prolog
        + prologmud
          + actions
          - mobs
            - affordance
            + planner
          - objs
          - parsing
          - server
          + vworld
      + runtime
        + cache
          + rdf
            + a2
              + 8e
            + de
              + 0f
        + config-enabled
        + RDF-store
    - prologmud_web
      - src_assets
        + pldata
      + src_webui
        - assetsources
        - http
          - web
            + css
            + icons
            + js
        + model
        - mudconsole
    + ref_unused
  - prolog
    - prologmud
      + actions
      + mobs
        - affordance
        + planner
      - objs
      + parsing
      - server
      - vworld
  - runtime
    + config-enabled
    + RDF-store
  + \usr
    - lib
      - swi-prolog
        - boot
        - demo
        - library
          + chr
          + clp
            + clpq
            + clpqr
            + clpr
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
          - pldoc
          - semweb
          + tipc
          + unicode
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
scroll:30
[State]
SCREEN: 1920 1080 88 88 1440 735 0 0 M 0 0 0 0 1608 644
CWD: packs\prologmud\prolog\prologmud\parsing
BUFFER: BN="C:\Users\Administrator\Documents\mike250\v250\ans7-3.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=392 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="prolog\prologmud\server\mud_builtin.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.21215 CL=1 LE=0 CX=0 CY=18 WI=5 BI=405 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.310\trindikit4-0.2alpha\core\prolog\tkit_control.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.290 CL=37 LE=0 CX=36 CY=5 WI=5 BI=403 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.928\trindikit4-0.2alpha\core\prolog\tkit_tis.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=406 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\Administrator\Documents\mike250\v250\int.prm"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=398 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.218\v250\mike250.ini"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=INI	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=258 LE=58 CX=199 CY=0 WI=5 BI=391 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.018\v250\ch7-5-1.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.871 CL=21 LE=0 CX=20 CY=24 WI=5 BI=397 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.766\v250\ch5-2m.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.675 CL=78 LE=0 CX=77 CY=20 WI=5 BI=402 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\planner\misc_planner\popsim.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=404 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.145\trindikit4-0.2alpha\core\prolog\tkit_oaa.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.149 CL=51 LE=0 CX=50 CY=5 WI=5 BI=407 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.677\trindikit4-0.2alpha\core\prolog\tkit_xml_escape.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.43 CL=14 LE=0 CX=13 CY=2 WI=5 BI=408 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.931\trindikit4-0.2alpha\core\prolog\Modules\interpret_gf.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.257 CL=41 LE=0 CX=40 CY=7 WI=5 BI=409 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.714\trindikit4-0.2alpha\core\prolog\Modules\output_simpletext.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.79 CL=37 LE=0 CX=36 CY=4 WI=5 BI=410 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.598\trindikit4-0.2alpha\core\prolog\Datatypes\assoclistXXX.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.78 CL=1 LE=0 CX=0 CY=3 WI=5 BI=411 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.292\trindikit4-0.2alpha\core\prolog\Datatypes\list.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1 CL=2 LE=0 CX=1 CY=1 WI=5 BI=412 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\Administrator\Documents\mike250\v250\ch7-5-1.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=414 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\Administrator\Documents\mike250\v250\ex2-3.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=413 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\Administrator\Documents\mike250\v250\ch5-1.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=415 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.082\esfm.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=416 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.542\MIKEv2.03\mikev203.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.30026 CL=42 LE=0 CX=41 CY=16 WI=5 BI=417 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl.v5"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.10288 CL=24 LE=0 CX=23 CY=18 WI=5 BI=426 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_hooks.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12177 CL=28 LE=0 CX=27 CY=33 WI=5 BI=427 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\Administrator\Documents\MIKEv2.03\howto.doc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=512 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=400 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.032\MIKEv2.03\demo2.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.307 CL=38 LE=0 CX=37 CY=10 WI=5 BI=421 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.043\MIKEv2.03\demo3.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=420 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.155\MIKEv2.03\demo5.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.10458 CL=1 LE=0 CX=0 CY=34 WI=5 BI=422 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.194\MIKEv2.03\demo4.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.501 CL=1 LE=0 CX=0 CY=10 WI=5 BI=423 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.536\MIKEv2.03\demo1.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.584 CL=11 LE=0 CX=10 CY=19 WI=5 BI=424 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.243\MIKEv2.03\mikeref.1o2"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=425 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.352\MIKEv2.03\demo5.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.394 CL=1 LE=0 CX=0 CY=14 WI=5 BI=419 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.473\MIKEv2.03\howto.doc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.25138 CL=1 LE=0 CX=0 CY=34 WI=5 BI=418 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1410 446 -1 -1 N  WF=0 WT=93 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_hooks.pl"
VIEW: LN=.12177 CL=28 LE=0 CX=27 CY=33 WI=593 BI=427 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1410 446 -1 -1 N  WF=0 WT=94 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl.v5"
VIEW: LN=.10288 CL=24 LE=0 CX=23 CY=18 WI=596 BI=426 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1410 446 -1 -1 N  WF=0 WT=84 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.542\MIKEv2.03\mikev203.pl"
VIEW: LN=.30026 CL=42 LE=0 CX=41 CY=16 WI=590 BI=417 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1410 446 -1 -1 N  WF=0 WT=92 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.243\MIKEv2.03\mikeref.1o2"
VIEW: LN=.49779 CL=1 LE=0 CX=0 CY=18 WI=544 BI=425 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1410 446 -1 -1 N  WF=0 WT=91 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.536\MIKEv2.03\demo1.pl"
VIEW: LN=.584 CL=11 LE=0 CX=10 CY=10 WI=562 BI=424 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1410 446 -1 -1 N  WF=0 WT=90 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.194\MIKEv2.03\demo4.pl"
VIEW: LN=.501 CL=1 LE=0 CX=0 CY=10 WI=539 BI=423 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1410 446 -1 -1 N  WF=0 WT=89 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.155\MIKEv2.03\demo5.pl"
VIEW: LN=.10458 CL=1 LE=0 CX=0 CY=34 WI=577 BI=422 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1410 446 -1 -1 N  WF=0 WT=88 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.043\MIKEv2.03\demo3.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=535 BI=420 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1410 446 -1 -1 N  WF=0 WT=87 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.032\MIKEv2.03\demo2.pl"
VIEW: LN=.307 CL=38 LE=0 CX=37 CY=10 WI=575 BI=421 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1410 446 -1 -1 N  WF=0 WT=86 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.473\MIKEv2.03\howto.doc"
VIEW: LN=.25138 CL=1 LE=0 CX=0 CY=34 WI=559 BI=418 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1410 446 -1 -1 N  WF=0 WT=85 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.352\MIKEv2.03\demo5.pl"
VIEW: LN=.394 CL=1 LE=0 CX=0 CY=14 WI=573 BI=419 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1410 446 -1 -1 N  WF=0 WT=83 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.082\esfm.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=589 BI=416 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1410 446 -1 -1 N  WF=0 WT=82 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\Administrator\Documents\mike250\v250\ch5-1.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=588 BI=415 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1410 446 -1 -1 N  WF=0 WT=81 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\Administrator\Documents\mike250\v250\ex2-3.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=574 BI=413 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1410 446 -1 -1 N  WF=0 WT=80 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\Administrator\Documents\mike250\v250\ch7-5-1.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=557 BI=414 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1410 446 -1 -1 N  WF=0 WT=79 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.292\trindikit4-0.2alpha\core\prolog\Datatypes\list.pl"
VIEW: LN=.1 CL=2 LE=0 CX=1 CY=1 WI=572 BI=412 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1410 446 -1 -1 N  WF=0 WT=78 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.598\trindikit4-0.2alpha\core\prolog\Datatypes\assoclistXXX.pl"
VIEW: LN=.78 CL=1 LE=0 CX=0 CY=3 WI=569 BI=411 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1410 446 -1 -1 N  WF=0 WT=77 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.714\trindikit4-0.2alpha\core\prolog\Modules\output_simpletext.pl"
VIEW: LN=.79 CL=37 LE=0 CX=36 CY=4 WI=571 BI=410 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1410 446 -1 -1 N  WF=0 WT=76 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.931\trindikit4-0.2alpha\core\prolog\Modules\interpret_gf.pl"
VIEW: LN=.257 CL=41 LE=0 CX=40 CY=7 WI=570 BI=409 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1410 446 -1 -1 N  WF=0 WT=75 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.677\trindikit4-0.2alpha\core\prolog\tkit_xml_escape.pl"
VIEW: LN=.43 CL=14 LE=0 CX=13 CY=2 WI=568 BI=408 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1410 446 -1 -1 N  WF=0 WT=74 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.145\trindikit4-0.2alpha\core\prolog\tkit_oaa.pl"
VIEW: LN=.149 CL=51 LE=0 CX=50 CY=5 WI=566 BI=407 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1410 446 -1 -1 N  WF=0 WT=73 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.928\trindikit4-0.2alpha\core\prolog\tkit_tis.pl"
VIEW: LN=.598 CL=32 LE=0 CX=31 CY=22 WI=552 BI=406 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1410 446 -1 -1 N  WF=0 WT=72 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.310\trindikit4-0.2alpha\core\prolog\tkit_control.pl"
VIEW: LN=.290 CL=37 LE=0 CX=36 CY=5 WI=550 BI=403 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1410 446 -1 -1 N  WF=0 WT=71 "Default Fixed Font,10,0,1"
BUFFER: BN="prolog\prologmud\server\mud_builtin.pl"
VIEW: LN=.21215 CL=1 LE=0 CX=0 CY=18 WI=603 BI=405 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1410 446 -1 -1 N  WF=0 WT=65 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\Administrator\Documents\mike250\v250\ans7-3.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=546 BI=392 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1410 446 -1 -1 N  WF=0 WT=70 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\planner\misc_planner\popsim.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=594 BI=404 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1410 446 -1 -1 N  WF=0 WT=69 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.766\v250\ch5-2m.pl"
VIEW: LN=.675 CL=78 LE=0 CX=77 CY=20 WI=549 BI=402 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1410 446 -1 -1 N  WF=0 WT=68 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.018\v250\ch7-5-1.pl"
VIEW: LN=.871 CL=21 LE=0 CX=20 CY=24 WI=548 BI=397 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1410 446 -1 -1 N  WF=0 WT=67 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.218\v250\mike250.ini"
VIEW: LN=.0 CL=258 LE=84 CX=173 CY=0 WI=547 BI=391 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1410 446 -1 -1 N  WF=0 WT=66 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\Administrator\Documents\mike250\v250\int.prm"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=542 BI=398 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1410 446 -1 -1 M  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\Administrator\Documents\MIKEv2.03\howto.doc"
VIEW: LN=.3328 CL=33 LE=0 CX=32 CY=23 WI=165 BI=400 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
packs\prologmud\prolog\prologmud\server\mud_testing.pl
packs\prologmud\prolog\prologmud\server\mud_telnet.pl
packs\prologmud\prolog\prologmud\mobs\affordance\simbots.pl
packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_header.pl
prolog\prologmud\vworld\world_npc.pl
prolog\prologmud\vworld\world_agent.pl
prolog\prologmud\vworld\world.pl
prolog\prologmud\server\mud_telnet.pl
C:\Users\Administrator\Documents\MIKEv2.03\howto.doc
