[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
PrologMUD.vpj=20150420201859256
[TreeExpansion2]
- PrologMUD.vpj
  - externals
    + ClioPatria
      + api
      + applications
        + help
      + client
        + Java
      + components
      + config-available
      + config-enabled
      + cpack
      + entailment
      + etc
        + demoCA
        + server
      + lib
        + bundles
        + cpack
        + http
        + semweb
      + RDF-store
      + rdf
        + base
        + cpack
        + tool
      + rdfql
      + skin
      + test
        + Tests
          + sparql
            + ARQ
              + Algebra
              + Ask
              + Basic
              + BasicPatterns
              + BlankNodes
              + Bound
              + Construct
              + Dataset
              + Describe
              + Distinct
              + Examples
              + Expr
              + Expr1
              + Expr2
              + ExprBuiltIns
              + ExprDatatypes
              + ExprEquals
              + ExprRegex
              + Extensions
              + Function
              + General
              + OpenWorld
              + Optional
              + OrderBy
              + Planning
              + PropertyFunctions
              + Select
              + Serialization
              + SolutionSeq
              + Sort
              + Syntax
                + Syntax-ARQ
                + Syntax-SPARQL
                + Syntax-SPARQL2
                + Syntax-SPARQL3
              + TypePromotion
              + Union
              + Unsaid
              + ValueTesting
            + test-suite-archive
              + data-r2
                + algebra
                + ask
                + basic
                + bnode-coreference
                + boolean-effective-value
                + bound
                + cast
                + construct
                + dataset
                + distinct
                + expr-builtin
                + expr-equals
                + expr-ops
                + graph
                + i18n
                + open-world
                + optional
                + optional-filter
                + reduced
                + regex
                + solution-seq
                + sort
                + syntax-sparql1
                + syntax-sparql2
                + syntax-sparql3
                + syntax-sparql4
                + syntax-sparql5
                + triple-match
                + type-promotion
      + user
      + w3c
      + web
        + css
        + help
          + cpack
          + howto
        + html
        + icons
        + js
          + path
          + prototype
        + tutorial
          + Parsia
        + yasqe
          + dist
          + doc
            + imgs
          + gulp
            + tasks
          + lib
          + src
        + yasr
          + dist
          + doc
            + imgs
          + lib
            + DataTables
              + examples
                + advanced_init
                + ajax
                  + data
                + api
                + basic_init
                + data_sources
                + plug-ins
                + resources
                  + bootstrap
                    + 3
                    + images
                  + font
                  + foundation
                    + images
                  + jqueryui
                  + syntax
                + server_side
                  + scripts
                + styling
              + extensions
                + AutoFill
                  + css
                  + examples
                  + images
                  + js
                + ColReorder
                  + css
                  + examples
                  + images
                  + js
                + ColVis
                  + css
                  + examples
                  + js
                + FixedColumns
                  + css
                  + examples
                  + js
                + FixedHeader
                  + css
                  + examples
                  + js
                + KeyTable
                  + css
                  + examples
                  + js
                + Scroller
                  + css
                  + examples
                    + data
                  + images
                  + js
                + TableTools
                  + css
                  + examples
                  + images
                    + psd
                  + js
                  + swf
              + media
                + css
                + images
                + js
            + DataTables-1.10.0
              + examples
                + advanced_init
                + ajax
                  + data
                + api
                + basic_init
                + data_sources
                + plug-ins
                + resources
                  + bootstrap
                    + 3
                    + images
                  + font
                  + foundation
                    + images
                  + jqueryui
                  + syntax
                + server_side
                  + scripts
                + styling
              + extensions
                + AutoFill
                  + css
                  + examples
                  + images
                  + js
                + ColReorder
                  + css
                  + examples
                  + images
                  + js
                + ColVis
                  + css
                  + examples
                  + js
                + FixedColumns
                  + css
                  + examples
                  + js
                + FixedHeader
                  + css
                  + examples
                  + js
                + KeyTable
                  + css
                  + examples
                  + js
                + Scroller
                  + css
                  + examples
                    + data
                  + images
                  + js
                + TableTools
                  + css
                  + examples
                  + images
                    + psd
                  + js
                  + swf
              + media
                + css
                + images
                + js
          + src
            + parsers
        + yui
          + 2.7.0
            + build
              + assets
                + skins
                  + sam
              + autocomplete
                + assets
                  + skins
                    + sam
              + button
              + container
                + assets
                  + skins
                    + sam
              + datasource
              + treeview
                + assets
                  + skins
                    + sam
              + utilities
            + examples
              + treeview
                + assets
                  + css
                    + folders
                  + img
                    + folders
      + Windows
    + hMUD
      + bridge
      + flashpolicyd_v0.6
        + Perl_xinetd
        + Python_init
        + Python_xinetd
        + Standalone
      + swfobject
        + src
    + MUD_DeepParsing
      + prolog
        + chat80
        + CURT
    + MUD_ircbot
      + prolog
        + eggdrop
    + MUD_PDDL
      + prolog
        + Blocks_world
        + domains
          + failing_or_too_slow
          + others
          + sanity
        + misc_planner
        + Rakiduam07
          + continuos
          + socket_udp
        + test
          + blocks
          + elevators
          + gripper
          + hanoi
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
    + MUD_ScriptEngines
      + scheme_in_prolog
        + r6rs-plt-redex-model
      + test_1000
      + test_1500
    + swish
      + examples
      + filesystems
      + lib
        + render
      + test
      + web
        + bower_components
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asterisk
              + clike
              + clojure
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + smartymixed
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
        + css
        + form
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + doc
            + fonts
            + scripts
              + prettify
            + styles
          + render
          + tutorials
  - games
    - src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_startrek
      - holodeck
      - mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
  - runtime
    + config-enabled
    + RDF-store
  - src_lib
    + pfc
      + prolog
        + mpred
          + ext
          + util
        + mpred - Copy
      + t
  + src_lisp
    + CVS
    + cycl
      + butler
      + concept-identifier
      + cy-fi
      + cyblack
      + cyc-testing
        + kb-content-test
      + cycsecure
        + development-tools
        + infrastructure
        + interface
        + knowledge-discovery
          + planner
          + query-tool
        + network-representation
          + model-management
          + network-communication
            + network-scan
      + glassbox
        + hl-modules
          + removal
        + interface
      + hpsg-lkb
      + hpsg-parser
        + derived-files
      + inference
        + browser
        + dmiles
          + pl-5.9.7
            + packages
              + chr
              + clib
                + maildrop
                  + rfc2045
                  + rfc822
              + clpqr
              + cpp
              + http
              + jpl
              + nlp
              + odbc
              + pldoc
              + plunit
              + semweb
              + sgml
                + RDF
              + ssl
              + table
              + xpce
                + lib
                  + x86_64-linux
                + licence
                + prolog
                  + lib
                + src
              + zlib
            + src
              + test
        + harness
        + modules
          + removal
      + leader
      + nl
      + nl-stats
      + owl
      + project
        + ccf
        + exeter
        + nsf-nwu-kdd
      + query-augmenter
      + quirk
      + rdf
      + rtp
      + sbhl
      + sksi
        + corba
        + create-sks
        + data-warehousing
        + modeling-tools
          + interfaces
          + schema-validator
        + query-sks
        + sks-browser
        + sks-indexing
        + sksi-infrastructure
        + sksi-testing
        + sksi-widgets
        + store-sks
      + thesaurus
      + translator
      + wordnet-import
    + lmud
      + CVS
    + subl
      + crossword
      + doc-generation
      + hpkb
        + y1-dtrees
        + y2-dtrees
      + imdb2
      + qa
      + sdbi
    + sublisp
  + src_mud
    - actions
    + mobs
      + affordance
      + planner
    + objs
    + parsing
    - vworld
  + \usr
    + lib
      + swi-prolog
        + boot
        + demo
        + library
          + chr
          + clp
            + clpq
            + clpqr
            + clpr
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
          + pldoc
          + semweb
          + tipc
          + unicode
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
scroll:9
[State]
SCREEN: 1920 1080 0 0 1612 648 0 0 M 0 0 0 0 1593 616
CWD: ..\PrologMUD
BUFFER: BN="src_lib\pfc\prolog\mpred\dbase_i_mpred_stubs.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.26743 CL=1 LE=0 CX=0 CY=32 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src_lib\pfc\prolog\mpred\dbase_i_kb_store.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.416 CL=49 LE=0 CX=48 CY=10 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src_lib\pfc\prolog\mpred\dbase_i_isa_subclass.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.618 CL=31 LE=0 CX=30 CY=20 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="src_lib\pfc\prolog\mpred\dbase_i_db_preds.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12757 CL=1 LE=0 CX=0 CY=2 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1395 418 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="src_lib\pfc\prolog\mpred\dbase_i_kb_store.pl"
VIEW: LN=.2941 CL=1 LE=0 CX=0 CY=33 WI=110 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1395 418 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="src_lib\pfc\prolog\mpred\dbase_i_isa_subclass.pl"
VIEW: LN=.618 CL=31 LE=0 CX=30 CY=20 WI=111 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1395 418 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="src_lib\pfc\prolog\mpred\dbase_i_mpred_stubs.pl"
VIEW: LN=.1530 CL=1 LE=0 CX=0 CY=33 WI=107 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1395 418 -1 -1 N  WF=0 WT=2 ",,,"
BUFFER: BN="src_lib\pfc\prolog\mpred\dbase_i_db_preds.pl"
VIEW: LN=.12757 CL=1 LE=0 CX=0 CY=2 WI=12 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1395 418 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="src_lib\pfc\prolog\mpred\dbase_i_db_preds.pl"
VIEW: LN=.12757 CL=1 LE=0 CX=0 CY=2 WI=106 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1395 418 -1 -1 M  WF=0 WT=7 ",,,"
BUFFER: BN="src_lib\pfc\prolog\mpred\dbase_i_isa_subclass.pl"
VIEW: LN=.618 CL=31 LE=0 CX=30 CY=20 WI=114 BI=17 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
externals\MUD_XperiMental\Blocks-World\src\sitcalc_async_knowledge\domain_wumpus.pl
externals\MUD_XperiMental\sitcalc_async_knowledge\main.pl
externals\MUD_XperiMental\Blocks-World\src\sitcalc_async_knowledge\prover.pl
src_lib\pfc\prolog\mpred\dbase_i_db_preds.pl
src_lib\pfc\prolog\mpred\dbase_i_mpred_dbase_t.pl
src_lib\pfc\prolog\mpred\dbase_i_mpred_stubs.pl
src_lib\pfc\prolog\mpred\dbase_i_isa_subclass.pl
src_lib\pfc\prolog\mpred\dbase_i_propvals.pl
src_lib\pfc\prolog\mpred\dbase_i_kb_store.pl
