[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
pack\PrologMUD_RT.vpj=20150615055716059
pack\prologmud\PrologMUD.vpj=20150615055723263
pack\logicmoo_base\prolog\LogicmooBase.vpj=20150615055716059
pack\logicmoo_nlu\prolog\MUD_DeepParsing.vpj=20150615055716527
[TreeExpansion2]
- pack\logicmoo_base\prolog\LogicmooBase.vpj
  + ailog2
  + aleph
  + cltools
    + bin
    + t
  + flux
  + indigolog
    + Doc
      + source
    + Env
    + Eval
    + Examples
      + ElevatorSim-BAT\.xpce
      + CLIMA
      + Delivery-BAT
      + Elevator-Vanilla
      + ElevatorLego-BAT
      + ElevatorSim-BAT
      + ER1Test-BAT
      + PMS
      + Wumpus-FLUX
        + WumpusApplet
      + Wumpus-KBAT
        + Screenshots
        + WumpusApplet
    + flux_WumpusApplet
    + Interpreters
      + flux
    + lib
  - logicmoo
    + candc
      + working
    + mpred
    + mpred_online
    + osnark
    + planner
      + bkwld_pddl_parser
      + Blocks_world
      + domains
        + failing_or_too_slow
        + others
        + sanity
      + ipc2008-no-cybersec
        + netben-opt
          + crewplanning-numeric
          + elevators-numeric
          + elevators-strips
          + openstacks-adl
          + openstacks-numericadl
          + openstacks-stripsneg
          + pegsol-strips
          + transport-numeric
          + woodworking-numeric
        + seq-opt
          + elevators-strips
          + openstacks-adl
          + openstacks-strips
          + parcprinter-strips
          + pegsol-strips
          + scanalyzer-strips
          + sokoban-strips
          + transport-strips
          + woodworking-strips
        + seq-sat
          + elevators-strips
          + openstacks-adl
          + openstacks-strips
          + parcprinter-strips
          + pegsol-strips
      + misc_planner
      + orig_pddl_parser
        + charts
        + docs
        + output
        + test
          + blocks
          + elevators
          + gripper
          + hanoi
      + Rakiduam07
        + continuos
        + socket_udp
    + plarkc
    + pttp
    - swish_lib
      + render
    + util
  + MaLARea
    + bin
    + data
    + doc
    + script
      + malecop
  + mike
  + MIndiGolog0
  + PKnows-0.9.9
    + vpdl
  + thea2
    + apps
      + labelgen
        + grammars
      + mireot
      + opencalais
        + thea_opencalais.txt_files
      + owlmacros
      + semsim
      + webthea
      + webthea_old
        + css
        + js
    + benchmarks
    + bin
    + doc
      + index_files
    + examples
      + owllink
    + iso
    + jars
    + owl2java
    + owlgres
    + testfiles
    + tools
    + util
  + theorist
  + trill
    + probabilistic
  + xray
  + yadlr
    + examples
      + iris
      + trains
    + pl
+ pack\logicmoo_nlu\prolog\MUD_DeepParsing.vpj
  + ace_in_gf
    + docs
      + bib
      + d11_1
        + images
    + grammars
      + ace
      + acewiki_aceowl
      + attempto
      + exclude
    + lib
      + src
        + ace
        + api
    + probs
    + tests
      + ace
      + acewiki_aceowl
      + Geography
        + Ace
        + Ger
        + Spa
      + geo
      + no
      + ontograph_40
      + ontograph_ext
      + Words300
    + tools
      + APE
      + Codeco
    + words
      + acewiki_aceowl
      + clex
      + Geography
      + geo
      + ontograph_40
      + Simple
      + test
      + Words300
  + AceRules
    + engine
      + court_interpreter
      + examples
      + parser
      + skolemizer
      + stable_interpreter
      + testcases
        + court
          + input
          + output
        + stable
          + input
          + output
        + stable_strong
          + input
          + output
      + verbalizer
      + webservice
    + webapp
      + src
        + ch
          + uzh
            + ifi
              + attempto
                + acerules
                  + help
                    + page
                      + error
                      + ref
                  + resource
                  + style
      + war
        + WEB-INF
          + lib
    + webclient
  + ape
    + examples
    + java
      + src
        + main
          + java
            + ch
              + uzh
                + ifi
                  + attempto
                    + ape
        + test
          + java
            + ch
              + uzh
                + ifi
                  + attempto
                    + ape
    + lexicon
    + logger
    + parser
    + tests
      + testruns
    + tools
    + utils
      + owlswrl
  + candc
    + bin
    + bin-old
    + candc-1.00
      + bin
    + doc
      + tutorial
    + ext
      + bin-old
        + extras
        + src
        + wsdlcpp
    + models
      + boxer
        + chunk
        + ner
          + gazetteer
        + parser
          + cats
        + pos
        + super
      + chunk
      + chunk_quotes
      + muc
        + gazetteer
      + ner
        + gazetteer
      + noquotes
        + chunk
        + muc
          + gazetteer
        + parser
          + cats
        + pos
        + super
      + parser
        + cats
      + pos
      + pos_bio-1.00
      + pos_noquotes
      + pos_questions
      + pos_quotes
      + ptb_chunk
      + ptb_muc
        + gazetteer
      + questions
        + chunk
        + ner
          + gazetteer
        + parser
          + cats
        + pos
        + super
      + super
      + super_noquotes
      + super_questions
      + super_quotes
    + src
      + api
        + ccg
        + nlp
        + python
        + soap
      + data
        + boot
        + boxer
        + ccg
          + cats
        + ccg2ptb
        + italian
          + prolog
          + scripts
        + mpi
        + vpe
          + wsj
      + html
      + include
        + bootstrap
        + config
        + extract
        + hashtable
        + io
        + maxent
        + model
        + parser
        + relations
        + tagger
        + thesaurus
          + measures
          + weights
        + tree
        + utils
      + lib
        + bootstrap
        + config
        + extract
        + io
        + maxent
        + model
        + parser
        + ports
        + relations
        + tagger
        + thesaurus
          + measures
          + weights
        + tokeniser
        + tree
        + utils
      + main
      + prolog
        + boxer
          + knowledge
          + lex
        + lib
        + nutcracker
      + scripts
        + boxer
          + sick
        + ccg
        + class
        + memex
      + tests
        + ccg
        + depbank560
      + web
        + static
          + css
          + js
    + working
  + chart89
  + chat80
  + CURT
    + bb0
    + bb1
    + bb2
  + Parser_SUPPLE
    + classes
      + shef
        + nlp
          + supple
            + category
            + mapping
            + prolog
            + utils
    + config
    + docs
    + lib
    - prolog
      + grammar
    + prolog-impls
      + plcafe
        + classes
          + shef
            + nlp
              + supple
                + prolog
                  + cafe
        + gen-src
          + shef
            + nlp
              + supple
                + prolog
                  + cafe
        + src
          + shef
            + nlp
              + supple
                + prolog
      + sicstus
        + src
          + shef
            + nlp
              + supple
                + prolog
      + swi
        + classes
          + shef
            + nlp
              + supple
                + prolog
        + src
          + shef
            + nlp
              + supple
                + prolog
    + src
      + shef
        + nlp
          + supple
            + category
            + mapping
            + prolog
            + utils
  + pldata
    + nltk_3.0a3
      + javasrc
        + org
          + nltk
            + mallet
      + nltk
        + app
        + ccg
        + chat
        + chunk
        + classify
        + cluster
        + corpus
          + reader
        + draw
        + examples
        + inference
        + metrics
        + misc
        + model
        + parse
        + sem
        + stem
        + tag
        + test
          + unit
        + tokenize
      + nltk.egg-info
    + Prolog_FNet
    + SemLink_1.2.2c
      + vn-fn
      + vn-pb
      + wsjTokens
        + 00
        + 01
        + 02
        + 03
        + 04
        + 05
        + 06
        + 07
        + 08
        + 09
        + 10
        + 11
        + 12
        + 13
        + 14
        + 15
        + 16
        + 17
        + 18
        + 19
        + 20
        + 21
        + 22
        + 23
        + 24
    + WNprolog-1.6
      + prolog
        + doc
    + WNprolog-1.7.1
      + prolog
    + WNprolog-2.0
      + prolog
    + WNprolog-3.0
      + prolog
  + ProNTo
    + Brooks
    + dparser
    + et
    + ProNTo - Prolog Natural Language Tools_files
    + Schlachter
    + Voss
    + witzig
  + regulus
    + Alterf
      + CVS
      + Prolog
        + CVS
    + AudioProviders
      + CVS
    + CPP
      + CVS
    + CVS
    + doc
      + ACL2003
        + Experiments
          + corpora
          + CorpusScaleScripts
          + doc
          + GeneratedFiles
          + GrammarScaleScripts
          + IterationScripts
          + Prolog
          + RCAUScaleScripts
          + Regulus
          + RegulusForIteration
          + trace_files
            + Summaries
        + Paper
      + CommandDoc
      + Cookbook
      + CVS
      + EACL_demo
        + Paper
      + protege-regulus-exporter
        + CVS
      + regClient
        + CVS
        + index-files
          + CVS
        + net
          + CVS
          + sf
            + CVS
            + regulus
              + class-use
                + CVS
              + CVS
              + interpretation
                + class-use
                  + CVS
                + CVS
        + resources
          + CVS
    + Examples
      + Bridge
        + corpora
        + Prolog
          + Bassinet
        + Regulus
        + scripts
      + Calendar
        + corpora
          + CVS
          + JapDataCollSep2008
          + speech
            + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + japanese_wavfiles
          + logs
        + java
          + class
          + CVS
          + doc
            + CVS
            + gui
              + class-use
              + transact
                + class-use
            + index-files
              + CVS
            + issco
              + CVS
              + eval
                + class-use
                  + CVS
                + CVS
            + resources
              + CVS
            + socket
              + class-use
          + issco
            + calendar
              + CVS
              + gui
                + CVS
              + socket
                + CVS
            + CVS
            + eval
              + CVS
              + ts
            + nbest
              + CVS
            + util
          + src
            + gui
              + transact
            + socket
          + test
            + socket
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
        + SLM
          + CVS
          + scripts
            + CVS
      + CVS
      - Doris
        + corpora
        + doc
        + Generated
        - Prolog
        + Regulus
        + scripts
      + EnglishRobots
        + corpora
        + Generated
        + prolog
        + regulus
        + scripts
      + Generic
        + CVS
        + Prolog
          + CVS
      + GermanRobots
        + corpora
        + prolog
        + regulus
        + scripts
      + Misc
        + CVS
      + PSA
        + corpora
          + CVS
        + CVS
        + doc
          + CVS
        + GeneratedFiles
          + CVS
        + logfiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + SHRD2
        + corpora
        + doc
          + BackToTheFuture
        + Generated
        + Prolog
        + Regulus
        + scripts
      + Toy0
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + GeneratedFiles
          + CVS
        + java
          + audio
            + CVS
          + CVS
          + img
            + CVS
        + Nuance
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
          + logs
            + CVS
        + wavfiles
          + CVS
      + Toy0Strcat
        + Generated
        + Regulus
        + scripts
      + Toy1
        + corpora
          + CVS
          + recorded_wavfiles
            + CVS
          + wavfiles
            + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + GeneratedFiles
          + CVS
        + java
          + CVS
          + logs
            + CVS
        + logfiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Alterf
        + corpora
          + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + Prolog
          + Alterf
            + CVS
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Course
        + Corpora
          + CVS
        + CVS
        + GeneratedFiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Dynamic
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + java
          + audio
            + CVS
          + CVS
          + img
            + CVS
        + Nuance
          + CVS
        + Prolog
          + CVS
        + scripts
          + CVS
      + Toy1RoleMarked
        + corpora
          + CVS
        + CVS
        + Generated
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Specialised
        + corpora
          + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + GeneratedFiles
          + CVS
        + java
          + CVS
          + logs
            + CVS
        + logfiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1SpecialisedDynamic
        + corpora
        + doc
        + DynamicNuance
        + Generated
        + Nuance
        + Prolog
        + Regulus
        + scripts
      + Toy1Strcat
        + Generated
        + Regulus
        + scripts
    + Grammar
      + Arabic
      + CVS
      + German
      + Germanic
        + English
        + German
      + Japanese
      + Korean
      + Romance
        + French
      + Scandinavian
        + English
        + Swedish
    + Java
      + CVS
      + JudgeGUI
        + CVS
      + RegulusGUI
        + CVS
      + TestGUI
        + CVS
    + Mobile
      + bin
        + arm-linux
        + CVS
        + i386-linux
          + CVS
      + CalendarGUI
        + data
          + pixmaps
        + obj
          + arm-linux
          + i386-linux
        + src
      + Common
      + CommunicationChannel
        + CVS
        + obj
          + arm-linux
          + CVS
          + i386-linux
            + CVS
        + src
          + CVS
      + CVS
      + GUI
        + data
          + pixmaps
        + obj
          + arm-linux
        + src
      + lib
        + arm-linux
        + CVS
        + i386-linux
          + CVS
      + MedSLTDoctorGUI
        + data
          + pixmaps
        + obj
          + arm-linux
        + src
      + MedSLTGUI
        + data
          + pixmaps
        + src
      + MedSLTPatientGUI
        + data
          + pixmaps
        + src
      + MedSLTPatientPlainGUI
        + src
    + Prolog
      + CVS
      + Misc
        + CVS
      + SICStusPatches
        + 4.0.3
          + CVS
        + CVS
    + PrologLib
      - CorpusTools
        + ACCEPTScripts
      + CVS
    + RegulusLanguageServer
      + CVS
      + Prolog
        + CVS
    + RegulusSpeechServer
      + C_src
        + CVS
        + socketServer
          + CVS
      + CVS
      + java
        + CVS
        + net
          + CVS
          + sf
            + CVS
            + regulus
              + CVS
              + interpretation
                + CVS
              + plugins
                + CVS
                + protege
                  + CVS
      + Prolog
        + CVS
      + runtime
        + CVS
        + sparc-solaris
          + CVS
        + win32
          + CVS
      + SampleApp
        + CVS
        + Prolog
          + CVS
        + Scripts
          + CVS
      + VC++
        + CVS
    + RegulusTechReports
    + scripts
      + CVS
  + SIRIDUS
    + dbaseAgent
      + docs
        + resources
      + src
    + icalAgent
      + docs
        + resources
      + icsFiles
      + src
    + TALK_enhanced_grammar_lib
      + Agenda
      + Common
      + MP3
      + OWL
      + This-Was-GrammarLib
        + Agenda
        + Common
        + MP3
        + OWL
        + Tram
      + Tram
    + TALK_unimodal_grammar_lib
      + delux
        + Grammars
        + Resources
      + djgodis
        + Grammars
        + Resources
      + GF_GoDiS
        + Core
          + CVS
          + Shared
            + CVS
          + System
            + CVS
          + User
            + CVS
        + CVS
        + Domain
          + AgendaTalk
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
          + CVS
          + deLux
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
          + DJGoDiS
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
          + VideoGoDiS
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
        + Resource
          + CVS
          + Events_Locations
            + CVS
          + Home
            + CVS
            + old
              + CVS
          + Media
            + CVS
            + English
              + CVS
              + old
                + CVS
            + Swedish
              + CVS
              + old
                + CVS
          + Numbers
            + CVS
          + Time
            + CVS
      + godis
        + CVS
        + doc
          + CVS
          + LaTeX
            + CVS
        + general
          + CVS
        + godis-all
          + CVS
          + rule_libs
            + CVS
        + godis-aod
          + CVS
        + godis-basic
          + CVS
        + godis-grounding
          + CVS
        + godis-iod
          + CVS
      + jars
      + tkit_inout_nuance
        + logs
      + tkit_inout_text
      + trindikit4
        + CVS
        + examples
          + CVS
          + godis-basic
            + Agents
              + CVS
            + CVS
            + datatypes
              + CVS
            + modules
              + CVS
            + resource_interfaces
              + CVS
            + resources
              + CVS
            + TISdefs
              + CVS
    + UGOT-D31
      + godis
        + doc
          + LaTeX
        + general
        + godis-all
          + rule_libs
        + godis-aod
        + godis-basic
        + godis-grounding
        + godis-iod
      + godis-apps
        + cellphone
        + domain-agendatalk
          + Resources
          + Speech
        + domain-icecream
          + Resources
        + domain-legoturtle
          + asrg_legoturtle_english
          + asrg_vcr_english
          + logs
          + OLD
          + rcxTcl
        + domain-medical
          + Database
            + org
              + mitre
                + midiki
                  + workshop
          + Experiments
        + domain-player
          + DBaseAgent
          + DJGoDisGram
            + DBase
              + English
              + Swedish
            + MultiModal
            + Numbers
            + Shared
            + System
            + User
          + inoutnuance
          + player-old
            + Resources
          + Resources
          + Speech
        + domain-ta
          + Resources
        + domain-tel
        + domain-telvcr
        + domain-tram
          + Resources
        + domain-vcr
          + Resources
          + Speech
          + Trash
            + asrg_vcr_english
        + domain-x10
          + Resources
        + ToUpgrade
          + Autoroute
          + Cellphone
          + domain-tel
          + Home
            + OLD
          + IMDiS
          + VcrPhone
            + OLD
      + trindikit4-0.1alpha
        + examples
          + godis-basic
            + Agents
            + datatypes
            + modules
            + resource_interfaces
            + resources
            + TISdefs
+ pack\prologmud\PrologMUD.vpj
  - prolog
    + prologmud
      + actions
      + mobs
        + affordance
        + planner
      + objs
      - parsing
      + server
      + vworld
    + prologmud_web
      + src_assets
      + src_webui
        + assetsources
        + http
          + web
            + css
            + icons
            + js
        + model
        + mudconsole
  - runtime
    + config-enabled
    + RDF-store
+ pack\PrologMUD_RT.vpj
  + games
    + btepisode
    + circlemuddata
    + src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_startrek
      + holodeck
      + mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
  + hMUD
    + bridge
    + flashpolicyd_v0.6
      + Perl_xinetd
      + Python_init
      + Python_xinetd
      + Standalone
    + fmud
      + images
    + swfobject
      + src
scroll:0
[State]
SCREEN: 1920 1080 547 375 1278 513 0 0 M 0 0 0 0 1494 592
CWD: pack\logicmoo_nlu\prolog\chat80
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred_online\logicmoo_i_www.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2036 CL=4 LE=0 CX=3 CY=16 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred_online\dbase_i_pldoc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\prolog\prologmud\mud_startup.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\run_clio.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1621 CL=25 LE=0 CX=24 CY=20 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.482\hyprologSWI\HyprologSource\termExpandHacks"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2734 CL=29 LE=0 CX=28 CY=2 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\el_assertions.pl.hide"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\mworld0_declpreds.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_colloc_pdat.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_cycl_pos0.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_dictionary_some01.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_freq_pdat.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_talk_db_pdat.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.71 CL=68 LE=0 CX=67 CY=5 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\README.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\tiny_kb.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2546446 CL=1 LE=0 CX=0 CY=20 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\tt0_00022_cycl.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.19418947 CL=63 LE=0 CX=62 CY=20 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\trans_header.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\slots.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5894 CL=4 LE=0 CX=3 CY=17 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\newdict.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2549 CL=23 LE=0 CX=22 CY=16 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_chat80.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1874 CL=1 LE=0 CX=0 CY=13 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_chat80a.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.29075 CL=67 LE=0 CX=66 CY=10 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\newtop.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6825 CL=4 LE=0 CX=3 CY=10 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_all.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12173 CL=23 LE=0 CX=22 CY=14 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\clex_iface.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.660 CL=32 LE=0 CX=31 CY=3 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\ape\lexicon\clex_lexicon.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.27801 CL=1 LE=0 CX=0 CY=10 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\ace_in_gf\lib\src\ace\OperApe.gf"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1470 CL=18 LE=0 CX=17 CY=10 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\clex_lexicon_user1.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1230 CL=39 LE=0 CX=38 CY=20 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_coroutining.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\candc\parser_boxer.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.546 CL=32 LE=0 CX=31 CY=2 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\plarkc\logicmoo_i_call_kb.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\plarkc\logicmoo_i_cyc_api.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.196718 CL=1 LE=0 CX=0 CY=31 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\plarkc\sumo_testing.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\Examples\Doris\Prolog\dialogue_manager.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\Examples\Doris\Prolog\parse_preferences.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\Examples\Doris\Prolog\resolve_lf.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\make_prep_transforms.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\orthography_process_text.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\tokenize_sents.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1472 CL=53 LE=0 CX=52 CY=3 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\ACCEPTScripts\run_parse_nouns.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\ACCEPTScripts\run_transform_te.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\Parser_SUPPLE\prolog\supple_runtime.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\Parser_SUPPLE\prolog\best_parse.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\cltools\README"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=50 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\cltools\README"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=197 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 N  WF=0 WT=49 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\Parser_SUPPLE\prolog\best_parse.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=195 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=48 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\Parser_SUPPLE\prolog\supple_runtime.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=193 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=47 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\ACCEPTScripts\run_transform_te.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=191 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=46 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\ACCEPTScripts\run_parse_nouns.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=189 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=45 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\tokenize_sents.pl"
VIEW: LN=.1472 CL=53 LE=0 CX=52 CY=3 WI=187 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=44 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\orthography_process_text.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=185 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 416 -1 -1 N  WF=0 WT=43 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\make_prep_transforms.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=183 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 N  WF=0 WT=42 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\Examples\Doris\Prolog\resolve_lf.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=181 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=41 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\Examples\Doris\Prolog\parse_preferences.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=179 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 N  WF=0 WT=40 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\regulus\Examples\Doris\Prolog\dialogue_manager.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=177 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=39 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\plarkc\sumo_testing.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=175 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=38 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\plarkc\logicmoo_i_cyc_api.pl"
VIEW: LN=.196718 CL=1 LE=0 CX=0 CY=31 WI=173 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=37 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\plarkc\logicmoo_i_call_kb.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=171 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=30 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\candc\parser_boxer.pl"
VIEW: LN=.546 CL=32 LE=0 CX=31 CY=2 WI=168 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=29 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_coroutining.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=167 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=28 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_coroutining.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=166 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=27 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_coroutining.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=165 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=26 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_coroutining.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=164 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 416 -1 -1 N  WF=0 WT=25 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_coroutining.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=163 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 N  WF=0 WT=24 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_coroutining.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=162 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=23 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_coroutining.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=161 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\clex_lexicon_user1.pl"
VIEW: LN=.1230 CL=39 LE=0 CX=38 CY=20 WI=160 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\ace_in_gf\lib\src\ace\OperApe.gf"
VIEW: LN=.1470 CL=18 LE=0 CX=17 CY=10 WI=159 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\ape\lexicon\clex_lexicon.pl"
VIEW: LN=.27801 CL=1 LE=0 CX=0 CY=10 WI=158 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\clex_iface.pl"
VIEW: LN=.660 CL=32 LE=0 CX=31 CY=3 WI=157 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_all.pl"
VIEW: LN=.12173 CL=23 LE=0 CX=22 CY=14 WI=156 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\newtop.pl"
VIEW: LN=.6825 CL=4 LE=0 CX=3 CY=10 WI=155 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_chat80a.pl"
VIEW: LN=.29075 CL=67 LE=0 CX=66 CY=10 WI=154 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 416 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_chat80.pl"
VIEW: LN=.1874 CL=1 LE=0 CX=0 CY=13 WI=153 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\newdict.pl"
VIEW: LN=.2549 CL=23 LE=0 CX=22 CY=16 WI=152 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\slots.pl"
VIEW: LN=.5894 CL=4 LE=0 CX=3 CY=17 WI=151 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 416 -1 -1 N  WF=0 WT=14 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\trans_header.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=150 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=15 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\tt0_00022_cycl.pl"
VIEW: LN=.19418947 CL=63 LE=0 CX=62 CY=20 WI=149 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 N  WF=0 WT=13 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\tiny_kb.pl"
VIEW: LN=.2546446 CL=1 LE=0 CX=0 CY=20 WI=148 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=12 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\README.txt"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=147 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_talk_db_pdat.pl"
VIEW: LN=.71 CL=68 LE=0 CX=67 CY=5 WI=146 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=16 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_freq_pdat.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=145 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=17 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_dictionary_some01.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=144 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=18 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_cycl_pos0.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=143 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=19 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_colloc_pdat.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=142 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 N  WF=0 WT=20 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\mworld0_declpreds.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=141 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=21 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\el_assertions.pl.hide"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=140 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=22 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.482\hyprologSWI\HyprologSource\termExpandHacks"
VIEW: LN=.2734 CL=29 LE=0 CX=28 CY=2 WI=139 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 N  WF=0 WT=33 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\prolog\prologmud\mud_startup.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=137 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 416 -1 -1 N  WF=0 WT=34 ",,,"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred_online\dbase_i_pldoc.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=136 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=35 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred_online\dbase_i_pldoc.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=135 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=32 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred_online\logicmoo_i_www.pl"
VIEW: LN=.2036 CL=4 LE=0 CX=3 CY=16 WI=134 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 M  WF=0 WT=31 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\run_clio.pl"
VIEW: LN=.1621 CL=25 LE=0 CX=24 CY=20 WI=138 BI=40 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\make_prep_transforms.pl
pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\orthography_process_text.pl
pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\tokenize_sents.pl
pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\ACCEPTScripts\run_parse_nouns.pl
pack\logicmoo_nlu\prolog\regulus\PrologLib\CorpusTools\ACCEPTScripts\run_transform_te.pl
pack\logicmoo_nlu\prolog\Parser_SUPPLE\prolog\supple_runtime.pl
pack\logicmoo_nlu\prolog\Parser_SUPPLE\prolog\best_parse.pl
pack\logicmoo_base\prolog\cltools\README
pack\logicmoo_base\prolog\logicmoo\run_clio.pl
