[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=pack\prologmud\PrologMUD.vpj
[ProjectDates]
pack\PrologMUD_RT.vpj=20150703092141621
pack\prologmud\PrologMUD.vpj=20150703092124796
pack\logicmoo_base\prolog\LogicmooBase.vpj=20150703025341697
pack\logicmoo_nlu\prolog\MUD_DeepParsing.vpj=20150703025342049
[TreeExpansion2]
- pack\logicmoo_base\prolog\LogicmooBase.vpj
  + ailog2
  + aleph
  + cltools
    + bin
    + t
  + flux
  + indigolog
    + Doc
      + source
    + Env
    + Eval
    + Examples
      + ElevatorSim-BAT\.xpce
      + CLIMA
      + Delivery-BAT
      + Elevator-Vanilla
      + ElevatorLego-BAT
      + ElevatorSim-BAT
      + ER1Test-BAT
      + PMS
      + Wumpus-FLUX
        + WumpusApplet
      + Wumpus-KBAT
        + Screenshots
        + WumpusApplet
    + flux_WumpusApplet
    + Interpreters
      + flux
    + lib
  - logicmoo
    + candc
      + working
    - mpred
    + mpred_online
    + osnark
    - planner
      + benchmarks
        + airport
        + airport-adl
        + assembly
        + barman-opt11-strips
        + barman-sat11-strips
        + blocks
        + depot
        - driverlog
        + elevators-opt08-strips
        + elevators-opt11-strips
        + elevators-sat08-strips
        + elevators-sat11-strips
        + floortile-opt11-strips
        + floortile-sat11-strips
        + freecell
        + grid
        + gripper
        + logistics00
        + logistics98
        + miconic
        + miconic-fulladl
        + miconic-simpleadl
        + movie
        + mprime
        + mystery
        + no-mprime
        + no-mystery
        + nomystery-opt11-strips
        + nomystery-sat11-strips
        + openstacks
        + openstacks-opt08-adl
        + openstacks-opt08-strips
        + openstacks-opt11-strips
        + openstacks-sat08-adl
        + openstacks-sat08-strips
        + openstacks-sat11-strips
        + openstacks-strips
        + optical-telegraphs
        + parcprinter-08-strips
        + parcprinter-opt11-strips
        + parcprinter-sat11-strips
        + parking-opt11-strips
        + parking-sat11-strips
        + pathways
        + pathways-noneg
        + pegsol-08-strips
        + pegsol-opt11-strips
        + pegsol-sat11-strips
        + philosophers
        + pipesworld-notankage
        + pipesworld-tankage
        + psr-large
        + psr-middle
        + psr-small
        + rovers
        + satellite
        + scanalyzer-08-strips
        + scanalyzer-opt11-strips
        + scanalyzer-sat11-strips
        + schedule
        + sokoban-opt08-strips
        + sokoban-opt11-strips
        + sokoban-sat08-strips
        + sokoban-sat11-strips
        + storage
        + tidybot-opt11-strips
        + tidybot-sat11-strips
        + tpp
        + transport-opt08-strips
        + transport-opt11-strips
        + transport-sat08-strips
        + transport-sat11-strips
        + trucks
        + trucks-strips
        + visitall-opt11-strips
        + visitall-sat11-strips
        + woodworking-opt08-strips
        + woodworking-opt11-strips
        + woodworking-sat08-strips
        + woodworking-sat11-strips
        + zenotravel
      + bkwld_pddl_parser
      + Blocks_world
      + domains
        + failing_or_too_slow
        + others
        + sanity
      + domains_ocl
        - assTaxi
        - chameleonWorld
        + icons
        + library
        - robot
        + toasterWorldv2
      + elearning
      + frolog
        + GameScenarios
          + FairyTaleCastle
            + ObjectGrammarGeni
            + ObjectGrammarTulipa
            + PlanningProblems
            + SourceGrammarXMG
        + KBInterfaces
          + PlannerInterface
            + Blackbox
            + Pks
          + RacerInterface
            + RacerPro-1-9-2-beta
            + RacerPro-Linux32-1-9-3-Beta
              + locales
        + known_bugs
        + Main
        + NLPModules
          + Actions
          + ContentDetermination
          + Parsing
          + Realization
          + ReferenceGeneration
          + ReferenceResolution
        + Tools
        + UserInterface
      + fsaplanner
      + golog
        - Delivery
        - Main
      + hakank-pddl
      + hsp-planners-master
        - hsp-1.12
          + docs
          + parser
          - pddl
            + aips98
              + round1
                + gripper
                + logistics
                + movie
                + mprime
                + mystery
              + round2
                + grid
                + logistics
                + mprime
            + blocks-world
            + blocks-world2
            + briefcase
            + ferry
            + gripper
            + hanoi
            + logistics
            + logistics2
            + meet-pass
            + monkey
            + morris
            + movie
            + rockets
            + tire-world
            + tire-world2
            + travel
          + planner
          + utils
        - hsp2-1.0
          + bin
          + examples
            + blocks
            + driverlog
            + elevators
            + freecell
            + grid
            + logistics00
            + logistics98
            + mprime
            + openstacks
            + parcprinter-strips
            + pegsolitaire
            + pipesworld-notankage
            + pipesworld-tankage
            + rovers
            + satellite
            + scananalyzer
            + sokoban
            + tpp
            + transport
            + woodworking-strips
            + zenotravel
          + planner
        + hspr-1.02
          + docs
          + parser
          + pddl
            + blocks-world
            + logistics
            + logistics-round2-aips98
            + others
          + planner
          + utils
      - hyhtn
      + ipc2008-no-cybersec
        + netben-opt
          + crewplanning-numeric
          + elevators-numeric
          + elevators-strips
          + openstacks-adl
          + openstacks-numericadl
          + openstacks-stripsneg
          + pegsol-strips
          + transport-numeric
          + woodworking-numeric
        + seq-opt
          + elevators-strips
          + openstacks-adl
          + openstacks-strips
          + parcprinter-strips
          + pegsol-strips
          + scanalyzer-strips
          + sokoban-strips
          + transport-strips
          + woodworking-strips
        + seq-sat
          + elevators-strips
          + openstacks-adl
          + openstacks-strips
          + parcprinter-strips
          + pegsol-strips
      + misc_planner
      + orig_pddl_parser
        + charts
        + docs
        + output
        + test
          - blocks
          + elevators
          - gripper
          - hanoi
      + planform
        - gipo
          + docs
            + icons
            + overview
          - student_domains
        - gipo_install
          - jplan
            + docs
              + icons
              + overview
            + domains
              + icons
              + library
            + edexpt
            + general
            + graphics
              + gTool
                + Graphics
                + Windows
              + transition
            + images
            + ocl
            + pddl
            + ptools
            - tmp
            + tools
              + animator
              + lifeHist
                + resources
              + opmaker
              + sketch
              + stepper
            + top
          + lib
            + sicstus3.11.1
              + bin
              + library
                + x86-linux-glibc2.2
          + sp311
            + bin
            + library
              + x86-win32-nt-4
        + icons
        + resource
          - domains
          + htn
            + T1
            + T4
          + HyHTN
          + sig2
          + tools
      + primaryobjects_strips
        + aircargo
        + blocksworld1
        + blocksworld2
        + blocksworld3
        + blocksworld4
        + blocksworld5
        + cake
        + dinner
          + images
        + dockworkerrobot
        + problem1
        + problem2
        + rubikscube
        + starcraft
          + images
      + Rakiduam07
        + continuos
        + socket_udp
      + regression-tests
      + teps
        + foTranslator
          - domains
            - robot
            - zenotravel
        + propTranslator
          - domains
            - robot
        + test_suites
          + tlplan-files
            - Logistics
            + Robot
            + ZenoTravel
          + translator-files
            + Logistics
            + Robot
            + ZenoTravel
      + uw-yale-pddl
        - doc
        + domains
          + transplan
          + washington
        + src
        + strict-domains
          + art
          + art-1d
          + art-1d-rd
          + art-md
          + art-md-ns
          + art-md-ns-rd
          + art-md-rd
          + assembly
          + blocks-world
          + briefcase
          + d1s1
          + eight
          + ferry
          + fridge
          + gripper
          + homeowner
          + logistics
          + meet-pass
          + molgen
          + monkey
          + montlake
          + morris
          + movie
          + mystery
          + occam
          + safety-domain
          + tire-world
          + trains
          + transplan
          + travel
          + truckworld
          + woodshop
    + plarkc
    + pttp
    + swish_lib
      + render
    - util
  + MaLARea
    + bin
    + data
    + doc
    + script
      + malecop
  + mike
  - MIndiGolog0
  + PKnows-0.9.9
    + vpdl
  + thea2
    + apps
      + labelgen
        + grammars
      + mireot
      + opencalais
        + thea_opencalais.txt_files
      + owlmacros
      + semsim
      + webthea
      + webthea_old
        + css
        + js
    + benchmarks
    + bin
    + doc
      + index_files
    + examples
      + owllink
    + iso
    + jars
    + owl2java
    + owlgres
    + testfiles
    + tools
    + util
  + theorist
  + toychr-3.1
    + examples
  + trill
    + probabilistic
  + xray
  + yadlr
    + examples
      + iris
      + trains
    + pl
- pack\logicmoo_nlu\prolog\MUD_DeepParsing.vpj
  + ace_in_gf
    + docs
      + bib
      + d11_1
        + images
    + grammars
      + ace
      + acewiki_aceowl
      + attempto
      + exclude
    + lib
      + src
        + ace
        + api
    + probs
    + tests
      + ace
      + acewiki_aceowl
      + Geography
        + Ace
        + Ger
        + Spa
      + geo
      + no
      + ontograph_40
      + ontograph_ext
      + Words300
    + tools
      + APE
      + Codeco
    + words
      + acewiki_aceowl
      + clex
      + Geography
      + geo
      + ontograph_40
      + Simple
      + test
      + Words300
  + AceRules
    + engine
      + court_interpreter
      + examples
      + parser
      + skolemizer
      + stable_interpreter
      + testcases
        + court
          + input
          + output
        + stable
          + input
          + output
        + stable_strong
          + input
          + output
      + verbalizer
      + webservice
    + webapp
      + src
        + ch
          + uzh
            + ifi
              + attempto
                + acerules
                  + help
                    + page
                      + error
                      + ref
                  + resource
                  + style
      + war
        + WEB-INF
          + lib
    + webclient
  + ape
    + examples
    + java
      + src
        + main
          + java
            + ch
              + uzh
                + ifi
                  + attempto
                    + ape
        + test
          + java
            + ch
              + uzh
                + ifi
                  + attempto
                    + ape
    + lexicon
    + logger
    + parser
    + tests
      + testruns
    + tools
    + utils
      + owlswrl
  + candc
    + bin
    + bin-old
    + candc-1.00
      + bin
    + doc
      + tutorial
    + ext
      + bin-old
        + extras
        + src
        + wsdlcpp
    + models
      + boxer
        + chunk
        + ner
          + gazetteer
        + parser
          + cats
        + pos
        + super
      + chunk
      + chunk_quotes
      + muc
        + gazetteer
      + ner
        + gazetteer
      + noquotes
        + chunk
        + muc
          + gazetteer
        + parser
          + cats
        + pos
        + super
      + parser
        + cats
      + pos
      + pos_bio-1.00
      + pos_noquotes
      + pos_questions
      + pos_quotes
      + ptb_chunk
      + ptb_muc
        + gazetteer
      + questions
        + chunk
        + ner
          + gazetteer
        + parser
          + cats
        + pos
        + super
      + super
      + super_noquotes
      + super_questions
      + super_quotes
    + src
      + api
        + ccg
        + nlp
        + python
        + soap
      + data
        + boot
        + boxer
        + ccg
          + cats
        + ccg2ptb
        + italian
          + prolog
          + scripts
        + mpi
        + vpe
          + wsj
      + html
      + include
        + bootstrap
        + config
        + extract
        + hashtable
        + io
        + maxent
        + model
        + parser
        + relations
        + tagger
        + thesaurus
          + measures
          + weights
        + tree
        + utils
      + lib
        + bootstrap
        + config
        + extract
        + io
        + maxent
        + model
        + parser
        + ports
        + relations
        + tagger
        + thesaurus
          + measures
          + weights
        + tokeniser
        + tree
        + utils
      + main
      + prolog
        + boxer
          + knowledge
          + lex
        + lib
        + nutcracker
      + scripts
        + boxer
          + sick
        + ccg
        + class
        + memex
      + tests
        + ccg
        + depbank560
      + web
        + static
          + css
          + js
    + working
  + chart89
  + chat80
  + chat80_regress
  + CURT
    + bb0
    + bb1
    + bb2
  + Parser_SUPPLE
    + classes
      + shef
        + nlp
          + supple
            + category
            + mapping
            + prolog
            + utils
    + config
    + docs
    + lib
    + prolog
      + grammar
    + prolog-impls
      + plcafe
        + classes
          + shef
            + nlp
              + supple
                + prolog
                  + cafe
        + gen-src
          + shef
            + nlp
              + supple
                + prolog
                  + cafe
        + src
          + shef
            + nlp
              + supple
                + prolog
      + sicstus
        + src
          + shef
            + nlp
              + supple
                + prolog
      + swi
        + classes
          + shef
            + nlp
              + supple
                + prolog
        + src
          + shef
            + nlp
              + supple
                + prolog
    + src
      + shef
        + nlp
          + supple
            + category
            + mapping
            + prolog
            + utils
  + pldata
    + nltk_3.0a3
      + javasrc
        + org
          + nltk
            + mallet
      + nltk
        + app
        + ccg
        + chat
        + chunk
        + classify
        + cluster
        + corpus
          + reader
        + draw
        + examples
        + inference
        + metrics
        + misc
        + model
        + parse
        + sem
        + stem
        + tag
        + test
          + unit
        + tokenize
      + nltk.egg-info
    + Prolog_FNet
    + SemLink_1.2.2c
      + vn-fn
      + vn-pb
      + wsjTokens
        + 00
        + 01
        + 02
        + 03
        + 04
        + 05
        + 06
        + 07
        + 08
        + 09
        + 10
        + 11
        + 12
        + 13
        + 14
        + 15
        + 16
        + 17
        + 18
        + 19
        + 20
        + 21
        + 22
        + 23
        + 24
    + WNprolog-1.6
      + prolog
        + doc
    + WNprolog-1.7.1
      + prolog
    + WNprolog-2.0
      + prolog
    + WNprolog-3.0
      + prolog
  + ProNTo
    + Brooks
    + dparser
    + et
    + ProNTo - Prolog Natural Language Tools_files
    + Schlachter
    + Voss
    + witzig
  + regulus
    + Alterf
      + CVS
      + Prolog
        + CVS
    + AudioProviders
      + CVS
    + CPP
      + CVS
    + CVS
    + doc
      + ACL2003
        + Experiments
          + corpora
          + CorpusScaleScripts
          + doc
          + GeneratedFiles
          + GrammarScaleScripts
          + IterationScripts
          + Prolog
          + RCAUScaleScripts
          + Regulus
          + RegulusForIteration
          + trace_files
            + Summaries
        + Paper
      + CommandDoc
      + Cookbook
      + CVS
      + EACL_demo
        + Paper
      + protege-regulus-exporter
        + CVS
      + regClient
        + CVS
        + index-files
          + CVS
        + net
          + CVS
          + sf
            + CVS
            + regulus
              + class-use
                + CVS
              + CVS
              + interpretation
                + class-use
                  + CVS
                + CVS
        + resources
          + CVS
    + Examples
      + Bridge
        + corpora
        + Prolog
          + Bassinet
        + Regulus
        + scripts
      + Calendar
        + corpora
          + CVS
          + JapDataCollSep2008
          + speech
            + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + japanese_wavfiles
          + logs
        + java
          + class
          + CVS
          + doc
            + CVS
            + gui
              + class-use
              + transact
                + class-use
            + index-files
              + CVS
            + issco
              + CVS
              + eval
                + class-use
                  + CVS
                + CVS
            + resources
              + CVS
            + socket
              + class-use
          + issco
            + calendar
              + CVS
              + gui
                + CVS
              + socket
                + CVS
            + CVS
            + eval
              + CVS
              + ts
            + nbest
              + CVS
            + util
          + src
            + gui
              + transact
            + socket
          + test
            + socket
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
        + SLM
          + CVS
          + scripts
            + CVS
      + CVS
      + Doris
        + corpora
        + doc
        + Generated
        + Prolog
        + Regulus
        + scripts
      + EnglishRobots
        + corpora
        + Generated
        + prolog
        + regulus
        + scripts
      + Generic
        + CVS
        + Prolog
          + CVS
      + GermanRobots
        + corpora
        + prolog
        + regulus
        + scripts
      + Misc
        + CVS
      + PSA
        + corpora
          + CVS
        + CVS
        + doc
          + CVS
        + GeneratedFiles
          + CVS
        + logfiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + SHRD2
        + corpora
        + doc
          + BackToTheFuture
        + Generated
        + Prolog
        + Regulus
        + scripts
      + Toy0
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + GeneratedFiles
          + CVS
        + java
          + audio
            + CVS
          + CVS
          + img
            + CVS
        + Nuance
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
          + logs
            + CVS
        + wavfiles
          + CVS
      + Toy0Strcat
        + Generated
        + Regulus
        + scripts
      + Toy1
        + corpora
          + CVS
          + recorded_wavfiles
            + CVS
          + wavfiles
            + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + GeneratedFiles
          + CVS
        + java
          + CVS
          + logs
            + CVS
        + logfiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Alterf
        + corpora
          + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + Prolog
          + Alterf
            + CVS
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Course
        + Corpora
          + CVS
        + CVS
        + GeneratedFiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Dynamic
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + java
          + audio
            + CVS
          + CVS
          + img
            + CVS
        + Nuance
          + CVS
        + Prolog
          + CVS
        + scripts
          + CVS
      + Toy1RoleMarked
        + corpora
          + CVS
        + CVS
        + Generated
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Specialised
        + corpora
          + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + GeneratedFiles
          + CVS
        + java
          + CVS
          + logs
            + CVS
        + logfiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1SpecialisedDynamic
        + corpora
        + doc
        + DynamicNuance
        + Generated
        + Nuance
        + Prolog
        + Regulus
        + scripts
      + Toy1Strcat
        + Generated
        + Regulus
        + scripts
    + Grammar
      + Arabic
      + CVS
      + German
      + Germanic
        + English
        + German
      + Japanese
      + Korean
      + Romance
        + French
      + Scandinavian
        + English
        + Swedish
    + Java
      + CVS
      + JudgeGUI
        + CVS
      + RegulusGUI
        + CVS
      + TestGUI
        + CVS
    + Mobile
      + bin
        + arm-linux
        + CVS
        + i386-linux
          + CVS
      + CalendarGUI
        + data
          + pixmaps
        + obj
          + arm-linux
          + i386-linux
        + src
      + Common
      + CommunicationChannel
        + CVS
        + obj
          + arm-linux
          + CVS
          + i386-linux
            + CVS
        + src
          + CVS
      + CVS
      + GUI
        + data
          + pixmaps
        + obj
          + arm-linux
        + src
      + lib
        + arm-linux
        + CVS
        + i386-linux
          + CVS
      + MedSLTDoctorGUI
        + data
          + pixmaps
        + obj
          + arm-linux
        + src
      + MedSLTGUI
        + data
          + pixmaps
        + src
      + MedSLTPatientGUI
        + data
          + pixmaps
        + src
      + MedSLTPatientPlainGUI
        + src
    + Prolog
      + CVS
      + Misc
        + CVS
      + SICStusPatches
        + 4.0.3
          + CVS
        + CVS
    + PrologLib
      + CorpusTools
        + ACCEPTScripts
      + CVS
    + RegulusLanguageServer
      + CVS
      + Prolog
        + CVS
    + RegulusSpeechServer
      + C_src
        + CVS
        + socketServer
          + CVS
      + CVS
      + java
        + CVS
        + net
          + CVS
          + sf
            + CVS
            + regulus
              + CVS
              + interpretation
                + CVS
              + plugins
                + CVS
                + protege
                  + CVS
      + Prolog
        + CVS
      + runtime
        + CVS
        + sparc-solaris
          + CVS
        + win32
          + CVS
      + SampleApp
        + CVS
        + Prolog
          + CVS
        + Scripts
          + CVS
      + VC++
        + CVS
    + RegulusTechReports
    + scripts
      + CVS
  + SIRIDUS
    + dbaseAgent
      + docs
        + resources
      + src
    + icalAgent
      + docs
        + resources
      + icsFiles
      + src
    + TALK_enhanced_grammar_lib
      + Agenda
      + Common
      + MP3
      + OWL
      + This-Was-GrammarLib
        + Agenda
        + Common
        + MP3
        + OWL
        + Tram
      + Tram
    + TALK_unimodal_grammar_lib
      + delux
        + Grammars
        + Resources
      + djgodis
        + Grammars
        + Resources
      + GF_GoDiS
        + Core
          + CVS
          + Shared
            + CVS
          + System
            + CVS
          + User
            + CVS
        + CVS
        + Domain
          + AgendaTalk
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
          + CVS
          + deLux
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
          + DJGoDiS
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
          + VideoGoDiS
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
        + Resource
          + CVS
          + Events_Locations
            + CVS
          + Home
            + CVS
            + old
              + CVS
          + Media
            + CVS
            + English
              + CVS
              + old
                + CVS
            + Swedish
              + CVS
              + old
                + CVS
          + Numbers
            + CVS
          + Time
            + CVS
      + godis
        + CVS
        + doc
          + CVS
          + LaTeX
            + CVS
        + general
          + CVS
        + godis-all
          + CVS
          + rule_libs
            + CVS
        + godis-aod
          + CVS
        + godis-basic
          + CVS
        + godis-grounding
          + CVS
        + godis-iod
          + CVS
      + jars
      + tkit_inout_nuance
        + logs
      + tkit_inout_text
      + trindikit4
        + CVS
        + examples
          + CVS
          + godis-basic
            + Agents
              + CVS
            + CVS
            + datatypes
              + CVS
            + modules
              + CVS
            + resource_interfaces
              + CVS
            + resources
              + CVS
            + TISdefs
              + CVS
    + UGOT-D31
      + godis
        + doc
          + LaTeX
        + general
        + godis-all
          + rule_libs
        + godis-aod
        + godis-basic
        + godis-grounding
        + godis-iod
      + godis-apps
        + cellphone
        + domain-agendatalk
          + Resources
          + Speech
        + domain-icecream
          + Resources
        + domain-legoturtle
          + asrg_legoturtle_english
          + asrg_vcr_english
          + logs
          + OLD
          + rcxTcl
        + domain-medical
          + Database
            + org
              + mitre
                + midiki
                  + workshop
          + Experiments
        + domain-player
          + DBaseAgent
          + DJGoDisGram
            + DBase
              + English
              + Swedish
            + MultiModal
            + Numbers
            + Shared
            + System
            + User
          + inoutnuance
          + player-old
            + Resources
          + Resources
          + Speech
        + domain-ta
          + Resources
        + domain-tel
        + domain-telvcr
        + domain-tram
          + Resources
        + domain-vcr
          + Resources
          + Speech
          + Trash
            + asrg_vcr_english
        + domain-x10
          + Resources
        + ToUpgrade
          + Autoroute
          + Cellphone
          + domain-tel
          + Home
            + OLD
          + IMDiS
          + VcrPhone
            + OLD
      + trindikit4-0.1alpha
        + examples
          + godis-basic
            + Agents
            + datatypes
            + modules
            + resource_interfaces
            + resources
            + TISdefs
- pack\prologmud\PrologMUD.vpj
  - prolog
    - prologmud
      - actions
      - mobs
        - affordance
        - planner
      + objs
      - parsing
      - server
      - vworld
    - prologmud_web
      - src_assets
      - src_webui
        - assetsources
        - http
          + web
            + css
            + icons
            + js
        + model
        - mudconsole
  - ..\..\
  - runtime
    + cache
      + rdf
        + 0b
          + 55
        + a4
          + 7e
    + config-enabled
    + RDF-store
- pack\PrologMUD_RT.vpj
  + ClioPatria
    - api
    - applications
      + help
    - client
      - Java
    - components
    - config-available
    + cpack
    + entailment
    - etc
      + demoCA
      + server
    - lib
      - bundles
      - cpack
      - http
      - semweb
    - rdf
      - base
      - cpack
      - tool
    + rdfql
    - skin
    - test
      - Tests
        - sparql
          + ARQ
            + Algebra
            + Ask
            + Basic
            + BasicPatterns
            + BlankNodes
            + Bound
            + Construct
            + Dataset
            + Describe
            + Distinct
            + Examples
            + Expr
            + Expr1
            + Expr2
            + ExprBuiltIns
            + ExprDatatypes
            + ExprEquals
            + ExprRegex
            + Extensions
            + Function
            + General
            + OpenWorld
            + Optional
            + OrderBy
            + Planning
            + PropertyFunctions
            + Select
            + Serialization
            + SolutionSeq
            + Sort
            + Syntax
              + Syntax-ARQ
              + Syntax-SPARQL
              + Syntax-SPARQL2
              + Syntax-SPARQL3
            + TypePromotion
            + Union
            + Unsaid
            + ValueTesting
          + test-suite-archive
            + data-r2
              + algebra
              + ask
              + basic
              + bnode-coreference
              + boolean-effective-value
              + bound
              + cast
              + construct
              + dataset
              + distinct
              + expr-builtin
              + expr-equals
              + expr-ops
              + graph
              + i18n
              + open-world
              + optional
              + optional-filter
              + reduced
              + regex
              + solution-seq
              + sort
              + syntax-sparql1
              + syntax-sparql2
              + syntax-sparql3
              + syntax-sparql4
              + syntax-sparql5
              + triple-match
              + type-promotion
    - user
    - w3c
    - web
      + css
      + help
        + cpack
        + howto
      + html
      + icons
      + js
        + path
        + prototype
      + tutorial
        + Parsia
      + yui
        + 2.7.0
          + build
            + assets
              + skins
                + sam
            + autocomplete
              + assets
                + skins
                  + sam
            + button
            + container
              + assets
                + skins
                  + sam
            + datasource
            + treeview
              + assets
                + skins
                  + sam
            + utilities
          + examples
            + treeview
              + assets
                + css
                  + folders
                + img
                  + folders
    - Windows
  + hMUD
    + bridge
    + flashpolicyd_v0.6
      + Perl_xinetd
      + Python_init
      + Python_xinetd
      + Standalone
    + swfobject
      + src
  + swish
    + examples
    + filesystems
    - lib
      + render
    - test
    - web
      + css
      + help
      + icons
      + js
        + codemirror
          + addon
            + hint
            + hover
          + mode
            + prolog
          + theme
        + render
        + tutorials
  + trill_on_swish
    + applications
    + config-available
    + examples
    + lib
      + trill_on_swish
        + render
        + trill
          + lib
            + i686-linux
            + x86_64-linux
    + rdf
      + cpack
    + src
      + examples
      + lib
        + render
        + trill
          + lib
            + i686-linux
            + x86_64-linux
      + test
      + web
        + bower_components
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asterisk
              + clike
              + clojure
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + forth
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + smartymixed
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + stylus
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
          + tagmanager
            + docs
          + typeahead.js
            + dist
            + doc
              + migration
            + src
              + bloodhound
              + common
              + typeahead
            + test
              + fixtures
              + helpers
              + integration
        + css
        + form
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + render
          + tutorials
    + web
      + bower_components
        + bootstrap
          + dist
            + css
            + fonts
            + js
          + fonts
          + grunt
          + js
          + less
            + mixins
        + codemirror
          + addon
            + comment
            + dialog
            + display
            + edit
            + fold
            + hint
            + lint
            + merge
            + mode
            + runmode
            + scroll
            + search
            + selection
            + tern
            + wrap
          + keymap
          + lib
          + mode
            + apl
            + asterisk
            + clike
            + clojure
            + cobol
            + coffeescript
            + commonlisp
            + css
            + cypher
            + d
            + dart
            + diff
            + django
            + dockerfile
            + dtd
            + dylan
            + ebnf
            + ecl
            + eiffel
            + erlang
            + forth
            + fortran
            + gas
            + gfm
            + gherkin
            + go
            + groovy
            + haml
            + haskell
            + haxe
            + htmlembedded
            + htmlmixed
            + http
            + idl
            + jade
            + javascript
            + jinja2
            + julia
            + kotlin
            + livescript
            + lua
            + markdown
            + mirc
            + mllike
            + modelica
            + nginx
            + ntriples
            + octave
            + pascal
            + pegjs
            + perl
            + php
            + pig
            + properties
            + puppet
            + python
            + q
            + r
            + rpm
            + rst
            + ruby
            + rust
            + sass
            + scheme
            + shell
            + sieve
            + slim
            + smalltalk
            + smarty
            + smartymixed
            + solr
            + soy
            + sparql
            + spreadsheet
            + sql
            + stex
            + stylus
            + tcl
            + textile
            + tiddlywiki
            + tiki
            + toml
            + tornado
            + turtle
            + vb
            + vbscript
            + velocity
            + verilog
            + xml
            + xquery
            + yaml
            + z80
          + theme
        + jquery
          + dist
          + src
            + ajax
              + var
            + attributes
            + core
              + var
            + css
              + var
            + data
              + var
            + effects
            + event
            + exports
            + manipulation
              + var
            + queue
            + sizzle
              + dist
            + traversing
              + var
            + var
        + jquery-ui
          + themes
            + base
              + images
            + black-tie
              + images
            + blitzer
              + images
            + cupertino
              + images
            + dark-hive
              + images
            + dot-luv
              + images
            + eggplant
              + images
            + excite-bike
              + images
            + flick
              + images
            + hot-sneaks
              + images
            + humanity
              + images
            + le-frog
              + images
            + mint-choc
              + images
            + overcast
              + images
            + pepper-grinder
              + images
            + redmond
              + images
            + smoothness
              + images
            + south-street
              + images
            + start
              + images
            + sunny
              + images
            + swanky-purse
              + images
            + trontastic
              + images
            + ui-darkness
              + images
            + ui-lightness
              + images
            + vader
              + images
          + ui
            + i18n
            + minified
              + i18n
        + jquery.splitter
          + css
          + js
        + laconic
          + test
            + lib
        + requirejs
        + tagmanager
          + docs
        + typeahead.js
          + dist
          + doc
            + migration
          + src
            + bloodhound
            + common
            + typeahead
          + test
            + fixtures
            + helpers
            + integration
      + css
      + help
      + icons
      + js
  + \usr
    + lib
      + swi-prolog
        + boot
        + demo
        + include
          + sicstus
          + Yap
        + library
          + chr
          + clp
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
          + pldoc
          + semweb
          + tipc
          + unicode
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
scroll:54
[State]
SCREEN: 1920 1080 0 16 1919 1004 0 0 M 0 0 0 0 1484 646
CWD: pack
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\planner\pddl_robert_sasak.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2109 CL=31 LE=0 CX=30 CY=26 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\planner\dbase_i_hyhtn.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7752 CL=11 LE=0 CX=10 CY=8 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_loader.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8271 CL=1 LE=0 CX=0 CY=26 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_all.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1796 CL=1 LE=0 CX=0 CY=25 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\planner\logicmoo_hyhtn.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5839 CL=54 LE=0 CX=53 CY=27 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\planner\dbase_i_hyhtn.pl.bak"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=512 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\pttp\dbase_i_mpred_pttp.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.660 CL=10 LE=0 CX=9 CY=30 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\Administrator\Documents\gipo-Win32-v2.1-06-06-2003\gipo_2.1\runGIPO.bat"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Batch	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1286 448 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\planner\dbase_i_hyhtn.pl.bak"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=140 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1286 448 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl"
VIEW: LN=.5839 CL=54 LE=0 CX=53 CY=27 WI=146 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1277 416 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\planner\logicmoo_hyhtn.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=241 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1277 416 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_loader.pl"
VIEW: LN=.12736 CL=1 LE=0 CX=0 CY=20 WI=233 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1277 416 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\planner\dbase_i_hyhtn.pl"
VIEW: LN=.7752 CL=11 LE=0 CX=10 CY=8 WI=243 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1286 448 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_all.pl"
VIEW: LN=.1796 CL=1 LE=0 CX=0 CY=25 WI=245 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1277 416 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\Administrator\Documents\gipo-Win32-v2.1-06-06-2003\gipo_2.1\runGIPO.bat"
VIEW: LN=.296 CL=1 LE=0 CX=0 CY=3 WI=227 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1277 416 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\planner\pddl_robert_sasak.pl"
VIEW: LN=.2109 CL=31 LE=0 CX=30 CY=26 WI=161 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1286 448 -1 -1 M  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\pttp\dbase_i_mpred_pttp.pl"
VIEW: LN=.367 CL=25 LE=0 CX=24 CY=18 WI=116 BI=32 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
pack\logicmoo_base\prolog\logicmoo\planner\pddl_robert_sasak.pl
pack\logicmoo_base\prolog\logicmoo\planner\logicmoo_hyhtn.pl
C:\Users\Administrator\Documents\gipo-Win32-v2.1-06-06-2003\gipo_2.1\runGIPO.bat
pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_all.pl
pack\logicmoo_base\prolog\logicmoo\planner\dbase_i_hyhtn.pl
pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_loader.pl
pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl
pack\logicmoo_base\prolog\logicmoo\pttp\dbase_i_mpred_pttp.pl
pack\logicmoo_base\prolog\logicmoo\planner\dbase_i_hyhtn.pl.bak
