[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
pack\PrologMUD_RT.vpj=20150612192912167
pack\prologmud\PrologMUD.vpj=20150612193520753
pack\logicmoo_base\prolog\logicmoo\LogicmooBase.vpj=20150612193827047
pack\MUD_PDDL\prolog\MUD_DeepParsing.vpj=20150612185611033
[TreeExpansion2]
- pack\logicmoo_base\prolog\logicmoo\LogicmooBase.vpj
  + aleph
  + candc
    + working
  + circlemuddata
  + cltools
    + bin
    + t
  + flux
  + indigolog
    + Doc
      + source
    + Env
    + Eval
    + Examples
      + ElevatorSim-BAT\.xpce
      + CLIMA
      + Delivery-BAT
      + Elevator-Vanilla
      + ElevatorLego-BAT
      + ElevatorSim-BAT
      + ER1Test-BAT
      + PMS
      + Wumpus-FLUX
        + WumpusApplet
      + Wumpus-KBAT
        + Screenshots
        + WumpusApplet
    + flux_WumpusApplet
    + Interpreters
      + flux
    + lib
  + MaLARea
    + bin
    + data
    + doc
    + script
      + malecop
  + mike
  + MIndiGolog0
  + mpred
  + mpred_online
  + osnark
  + PKnows-0.9.9
    + vpdl
  + planner
    + bkwld_pddl_parser
    + Blocks_world
    - domains
      + failing_or_too_slow
      + others
      + sanity
    + ipc2008-no-cybersec
      + netben-opt
        + crewplanning-numeric
        + elevators-numeric
        + elevators-strips
        + openstacks-adl
        + openstacks-numericadl
        + openstacks-stripsneg
        + pegsol-strips
        + transport-numeric
        + woodworking-numeric
      + seq-opt
        + elevators-strips
        + openstacks-adl
        + openstacks-strips
        + parcprinter-strips
        + pegsol-strips
        + scanalyzer-strips
        + sokoban-strips
        + transport-strips
        + woodworking-strips
      + seq-sat
        + elevators-strips
        + openstacks-adl
        + openstacks-strips
        + parcprinter-strips
        + pegsol-strips
    + misc_planner
    + orig_pddl_parser
      + charts
      + docs
      + output
      + test
        + blocks
        + elevators
        + gripper
        + hanoi
    + Rakiduam07
      + continuos
      + socket_udp
  + plarkc
  + pttp
  + swish_lib
    + render
  + thea2
    + apps
      + labelgen
        + grammars
      + mireot
      + opencalais
        + thea_opencalais.txt_files
      + owlmacros
      + semsim
      + webthea
      + webthea_old
        + css
        + js
    + benchmarks
    + bin
    + doc
      + index_files
    + examples
      + owllink
    + iso
    + jars
    + owl2java
    + owlgres
    + testfiles
    + tools
    + util
  + trill
    + probabilistic
  + ..\..\t
  + \usr
    + lib
      + swi-prolog
        + boot
        + demo
        + include
          + sicstus
          + Yap
        + library
          + chr
          + clp
            + clpq
            + clpqr
            + clpr
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
            + web
              + css
              + icons
          + pldoc
          + semweb
          + tipc
          + unicode
        + src-packs
          + rtchecks\.git
            + objects
              + pack
          + tidylog\.git
            + objects
              + pack
          + trill\.git
            + objects
              + pack
          + weblog\.git
            + objects
              + pack
          + arouter
            + examples
            + prolog
            + tests
          + blog_core
            + prolog
              + bc
                + public
                  + css
            + tests
              + util
          + dict_schema
            + prolog
            + tests
          + docstore
            + prolog
            + tests
          + function_expansion
            + prolog
          + interpolate
            + prolog
          + lambda
            + prolog
          + list_util
            + prolog
            + t
          + markdown
            + prolog
              + md
            + tests
          + mavis
            + prolog
            + t
          + quickcheck
            + prolog
            + t
          + rtchecks
            + examples
            + prolog
              + inliner
              + rtchecks
              + swi
              + varnames
            + tests
          + simple_template
            + prolog
              + st
            + tests
          + smtp
            + prolog
          + sort_dict
            + prolog
            + tests
          + swicli
            + bin
            + c
              + Example4SWICLI
                + obj
                  + Debug
                  + Release
                + Properties
              + SWICFFITests
                + obj
                  + Debug
                  + Release
                + Properties
              + Swicli.Library
                + mindtouch.reflection
                  + Properties
                + obj
                  + Debug
                  + Release
                + Properties
              + SWICLITestDLL
                + obj
                  + Debug
                  + Release
                + Properties
              + swicli
            + cffi-tests
            + doc
              + api_files
            + lib
              + amd64
              + i386-linux
              + i386-win32
              + x64-win64
              + x86_64-linux
            + prolog
          + tidylog
            + prolog
              + tidylog
                + atom
                + comment
                + number
            + t
          + trill
            + prolog
          + type_check
            + prolog
          + typedef
            + prolog
          + weblog
            + demo
            + docs
            + prolog
              + assetsources
              + debug_page
              + formatting
              + html_form
              + identity
                + login_prototype
                  + docs
                + stormpath
              + info
                + books
                  + google
                + buttons
                + geocoding
                  + google
                + geohashing
                + html
                + maps
                  + google
                  + leaflet
                + numbers
                + stock
                  + crox
                + weather
                  + geonames
              + keys
              + nav
              + resources
              + static
                + css
                + icons
              + support
              + widgets
                + agents
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
  + util
  + xray
  + yadlr
    + examples
      + iris
      + trains
    + pl
- pack\MUD_PDDL\prolog\MUD_DeepParsing.vpj
  + ace_in_gf
    - docs
      + bib
      + d11_1
        + images
    - grammars
      - ace
      + acewiki_aceowl
      + attempto
      + exclude
    - lib
      + src
        + ace
        + api
    + probs
    + tests
      + ace
      + acewiki_aceowl
      + Geography
        + Ace
        + Ger
        + Spa
      + geo
      + no
      + ontograph_40
      + ontograph_ext
      + Words300
    + tools
      + APE
      + Codeco
    + words
      + acewiki_aceowl
      + clex
      + Geography
      + geo
      + ontograph_40
      + Simple
      + test
      + Words300
  + AceRules
    + engine
      + court_interpreter
      + examples
      + parser
      + skolemizer
      + stable_interpreter
      + testcases
        + court
          + input
          + output
        + stable
          + input
          + output
        + stable_strong
          + input
          + output
      + verbalizer
      + webservice
    + webapp
      + src
        + ch
          + uzh
            + ifi
              + attempto
                + acerules
                  + help
                    + page
                      + error
                      + ref
                  + resource
                  + style
      + war
        + WEB-INF
          + lib
    + webclient
  - ape
    + examples
    + java
      + src
        + main
          + java
            + ch
              + uzh
                + ifi
                  + attempto
                    + ape
        + test
          + java
            + ch
              + uzh
                + ifi
                  + attempto
                    + ape
    + lexicon
    + logger
    + parser
    + tests
      + testruns
    + tools
    + utils
      + owlswrl
  - candc
    + bin
    + bin-old
    + candc-1.00
      + bin
    + doc
      + tutorial
    + ext
      + bin-old
        + extras
        + src
        + wsdlcpp
    + models
      + boxer
        + chunk
        + ner
          + gazetteer
        + parser
          + cats
        + pos
        + super
      + chunk
      + chunk_quotes
      + muc
        + gazetteer
      + ner
        + gazetteer
      + noquotes
        + chunk
        + muc
          + gazetteer
        + parser
          + cats
        + pos
        + super
      + parser
        + cats
      + pos
      + pos_bio-1.00
      + pos_noquotes
      + pos_questions
      + pos_quotes
      + ptb_chunk
      + ptb_muc
        + gazetteer
      + questions
        + chunk
        + ner
          + gazetteer
        + parser
          + cats
        + pos
        + super
      + super
      + super_noquotes
      + super_questions
      + super_quotes
    - src
      + api
        + ccg
        + nlp
        + python
        + soap
      + data
        + boot
        + boxer
        + ccg
          + cats
        + ccg2ptb
        + italian
          + prolog
          + scripts
        + mpi
        + vpe
          + wsj
      + html
      + include
        + bootstrap
        + config
        + extract
        + hashtable
        + io
        + maxent
        + model
        + parser
        + relations
        + tagger
        + thesaurus
          + measures
          + weights
        + tree
        + utils
      + lib
        + bootstrap
        + config
        + extract
        + io
        + maxent
        + model
        + parser
        + ports
        + relations
        + tagger
        + thesaurus
          + measures
          + weights
        + tokeniser
        + tree
        + utils
      + main
      - prolog
        - boxer
          + knowledge
          + lex
        + lib
        + nutcracker
      + scripts
        + boxer
          + sick
        + ccg
        + class
        + memex
      + tests
        + ccg
        + depbank560
      + web
        + static
          + css
          + js
    + working
  + chart89
  + chat80
  + CURT
    + bb0
    + bb1
    + bb2
  + dra
    + coind
      + examples
      + original
    + doc
    + general
    + internal
      + Bench
        + aspclp
        + clpfd
        + prolog
        + tabling
      + doc
        + dra
      + tabling
        + archive
      + vanilla
    + tabling
      + examples
        + LTL
        + XSB
    + tabling3
      + Bench
        + aspclp
        + clpfd
        + prolog
        + tabling
      + examples
        + LTL
        + XSB
      + mttests
        + benches
          + anssub-benches
          + answer_completion_benches
          + petri
          + prolog_benches
            + consttest
          + shared_benches
          + synth_benches
          + tab_benches
        + negation_tests
        + table_tests
      + xsblib
        + cmplib
        + lib
        + syslib
      + xsbtests
        + ai_tests
        + attv_tests
        + basic_tests
        + benches
          + prolog_benches
          + synth_benches
          + xmc
        + cdf_tests
          + cdftp_testdir
          + ce_testdir
          + check_testdir
          + comp_testdir
            + test
            + test_0
            + test_int
            + testo1
            + testo1_0
          + comp_testdir2
            + test
            + testo1
          + dl_testdir
          + io_testdir
          + type0_testdir
        + compiler_tests
        + constraint_tests
        + delay_tests
        + float_tests
        + flora_tests
          + apptests
            + programs
          + datafiles
          + general_tests
          + pending_bugs
        + incremental_tests
        + neg_tests
        + ptq
        + regmatch_tests
        + retract_tests
        + sem_tests
          + CSH
          + tests
        + sub_table_tests
        + sub_tests
          + Data
          + Programs
        + table_tests
        + wfs_tests
  + OLD_logicmoo
    + benchmarks
    + prologTestFiles
  + Parser_SUPPLE
    + classes
      + shef
        + nlp
          + supple
            + category
            + mapping
            + prolog
            + utils
    + config
    + docs
    + lib
    + prolog
      + grammar
    + prolog-impls
      + plcafe
        + classes
          + shef
            + nlp
              + supple
                + prolog
                  + cafe
        + gen-src
          + shef
            + nlp
              + supple
                + prolog
                  + cafe
        + src
          + shef
            + nlp
              + supple
                + prolog
      + sicstus
        + src
          + shef
            + nlp
              + supple
                + prolog
      + swi
        + classes
          + shef
            + nlp
              + supple
                + prolog
        + src
          + shef
            + nlp
              + supple
                + prolog
    + src
      + shef
        + nlp
          + supple
            + category
            + mapping
            + prolog
            + utils
  + pldata
    + nltk_3.0a3
      + javasrc
        + org
          + nltk
            + mallet
      + nltk
        + app
        + ccg
        + chat
        + chunk
        + classify
        + cluster
        + corpus
          + reader
        + draw
        + examples
        + inference
        + metrics
        + misc
        + model
        + parse
        + sem
        + stem
        + tag
        + test
          + unit
        + tokenize
      + nltk.egg-info
    + Prolog_FNet
    + SemLink_1.2.2c
      + vn-fn
      + vn-pb
      + wsjTokens
        + 00
        + 01
        + 02
        + 03
        + 04
        + 05
        + 06
        + 07
        + 08
        + 09
        + 10
        + 11
        + 12
        + 13
        + 14
        + 15
        + 16
        + 17
        + 18
        + 19
        + 20
        + 21
        + 22
        + 23
        + 24
    + WNprolog-1.6
      + prolog
        + doc
    + WNprolog-1.7.1
      + prolog
    + WNprolog-2.0
      + prolog
    + WNprolog-3.0
      + prolog
  + ProNTo
    + Brooks
    + dparser
    + et
    + ProNTo - Prolog Natural Language Tools_files
    + Schlachter
    + Voss
    + witzig
  + regulus
    + Alterf
      + CVS
      + Prolog
        + CVS
    + AudioProviders
      + CVS
    + CPP
      + CVS
    + CVS
    + doc
      + ACL2003
        + Experiments
          + corpora
          + CorpusScaleScripts
          + doc
          + GeneratedFiles
          + GrammarScaleScripts
          + IterationScripts
          + Prolog
          + RCAUScaleScripts
          + Regulus
          + RegulusForIteration
          + trace_files
            + Summaries
        + Paper
      + CommandDoc
      + Cookbook
      + CVS
      + EACL_demo
        + Paper
      + protege-regulus-exporter
        + CVS
      + regClient
        + CVS
        + index-files
          + CVS
        + net
          + CVS
          + sf
            + CVS
            + regulus
              + class-use
                + CVS
              + CVS
              + interpretation
                + class-use
                  + CVS
                + CVS
        + resources
          + CVS
    + Examples
      + Bridge
        + corpora
        + Prolog
          + Bassinet
        + Regulus
        + scripts
      + Calendar
        + corpora
          + CVS
          + JapDataCollSep2008
          + speech
            + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + japanese_wavfiles
          + logs
        + java
          + class
          + CVS
          + doc
            + CVS
            + gui
              + class-use
              + transact
                + class-use
            + index-files
              + CVS
            + issco
              + CVS
              + eval
                + class-use
                  + CVS
                + CVS
            + resources
              + CVS
            + socket
              + class-use
          + issco
            + calendar
              + CVS
              + gui
                + CVS
              + socket
                + CVS
            + CVS
            + eval
              + CVS
              + ts
            + nbest
              + CVS
            + util
          + src
            + gui
              + transact
            + socket
          + test
            + socket
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
        + SLM
          + CVS
          + scripts
            + CVS
      + CVS
      + Doris
        + corpora
        + doc
        + Generated
        + Prolog
        + Regulus
        + scripts
      + EnglishRobots
        + corpora
        + Generated
        + prolog
        + regulus
        + scripts
      + Generic
        + CVS
        + Prolog
          + CVS
      + GermanRobots
        + corpora
        + prolog
        + regulus
        + scripts
      + Misc
        + CVS
      + PSA
        + corpora
          + CVS
        + CVS
        + doc
          + CVS
        + GeneratedFiles
          + CVS
        + logfiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + SHRD2
        + corpora
        + doc
          + BackToTheFuture
        + Generated
        + Prolog
        + Regulus
        + scripts
      + Toy0
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + GeneratedFiles
          + CVS
        + java
          + audio
            + CVS
          + CVS
          + img
            + CVS
        + Nuance
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
          + logs
            + CVS
        + wavfiles
          + CVS
      + Toy0Strcat
        + Generated
        + Regulus
        + scripts
      + Toy1
        + corpora
          + CVS
          + recorded_wavfiles
            + CVS
          + wavfiles
            + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + GeneratedFiles
          + CVS
        + java
          + CVS
          + logs
            + CVS
        + logfiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Alterf
        + corpora
          + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + Prolog
          + Alterf
            + CVS
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Course
        + Corpora
          + CVS
        + CVS
        + GeneratedFiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Dynamic
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + java
          + audio
            + CVS
          + CVS
          + img
            + CVS
        + Nuance
          + CVS
        + Prolog
          + CVS
        + scripts
          + CVS
      + Toy1RoleMarked
        + corpora
          + CVS
        + CVS
        + Generated
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Specialised
        + corpora
          + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + GeneratedFiles
          + CVS
        + java
          + CVS
          + logs
            + CVS
        + logfiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1SpecialisedDynamic
        + corpora
        + doc
        + DynamicNuance
        + Generated
        + Nuance
        + Prolog
        + Regulus
        + scripts
      + Toy1Strcat
        + Generated
        + Regulus
        + scripts
    + Grammar
      + Arabic
      + CVS
      + German
      + Germanic
        + English
        + German
      + Japanese
      + Korean
      + Romance
        + French
      + Scandinavian
        + English
        + Swedish
    + Java
      + CVS
      + JudgeGUI
        + CVS
      + RegulusGUI
        + CVS
      + TestGUI
        + CVS
    + Mobile
      + bin
        + arm-linux
        + CVS
        + i386-linux
          + CVS
      + CalendarGUI
        + data
          + pixmaps
        + obj
          + arm-linux
          + i386-linux
        + src
      + Common
      + CommunicationChannel
        + CVS
        + obj
          + arm-linux
          + CVS
          + i386-linux
            + CVS
        + src
          + CVS
      + CVS
      + GUI
        + data
          + pixmaps
        + obj
          + arm-linux
        + src
      + lib
        + arm-linux
        + CVS
        + i386-linux
          + CVS
      + MedSLTDoctorGUI
        + data
          + pixmaps
        + obj
          + arm-linux
        + src
      + MedSLTGUI
        + data
          + pixmaps
        + src
      + MedSLTPatientGUI
        + data
          + pixmaps
        + src
      + MedSLTPatientPlainGUI
        + src
    + Prolog
      + CVS
      + Misc
        + CVS
      + SICStusPatches
        + 4.0.3
          + CVS
        + CVS
    + PrologLib
      + CorpusTools
        + ACCEPTScripts
      + CVS
    + RegulusLanguageServer
      + CVS
      + Prolog
        + CVS
    + RegulusSpeechServer
      + C_src
        + CVS
        + socketServer
          + CVS
      + CVS
      + java
        + CVS
        + net
          + CVS
          + sf
            + CVS
            + regulus
              + CVS
              + interpretation
                + CVS
              + plugins
                + CVS
                + protege
                  + CVS
      + Prolog
        + CVS
      + runtime
        + CVS
        + sparc-solaris
          + CVS
        + win32
          + CVS
      + SampleApp
        + CVS
        + Prolog
          + CVS
        + Scripts
          + CVS
      + VC++
        + CVS
    + RegulusTechReports
    + scripts
      + CVS
  + SIRIDUS
    + dbaseAgent
      + docs
        + resources
      + src
    + icalAgent
      + docs
        + resources
      + icsFiles
      + src
    + TALK_enhanced_grammar_lib
      + Agenda
      + Common
      + MP3
      + OWL
      + This-Was-GrammarLib
        + Agenda
        + Common
        + MP3
        + OWL
        + Tram
      + Tram
    + TALK_unimodal_grammar_lib
      + delux
        + Grammars
        + Resources
      + djgodis
        + Grammars
        + Resources
      + GF_GoDiS
        + Core
          + CVS
          + Shared
            + CVS
          + System
            + CVS
          + User
            + CVS
        + CVS
        + Domain
          + AgendaTalk
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
          + CVS
          + deLux
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
          + DJGoDiS
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
          + VideoGoDiS
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
        + Resource
          + CVS
          + Events_Locations
            + CVS
          + Home
            + CVS
            + old
              + CVS
          + Media
            + CVS
            + English
              + CVS
              + old
                + CVS
            + Swedish
              + CVS
              + old
                + CVS
          + Numbers
            + CVS
          + Time
            + CVS
      + godis
        + CVS
        + doc
          + CVS
          + LaTeX
            + CVS
        + general
          + CVS
        + godis-all
          + CVS
          + rule_libs
            + CVS
        + godis-aod
          + CVS
        + godis-basic
          + CVS
        + godis-grounding
          + CVS
        + godis-iod
          + CVS
      + jars
      + tkit_inout_nuance
        + logs
      + tkit_inout_text
      + trindikit4
        + core
          + CVS
          + prolog
            + CVS
            + Datatypes
              + CVS
            + DefaultPrinters
              + CVS
              + latex
                + CVS
              + text
                + CVS
              + xml
                + CVS
            + Modules
              + CVS
        + CVS
        + examples
          + CVS
          + godis-basic
            + Agents
              + CVS
            + CVS
            + datatypes
              + CVS
            + modules
              + CVS
            + resource_interfaces
              + CVS
            + resources
              + CVS
            + TISdefs
              + CVS
    + UGOT-D31
      + godis
        + doc
          + LaTeX
        + general
        + godis-all
          + rule_libs
        + godis-aod
        + godis-basic
        + godis-grounding
        + godis-iod
      + godis-apps
        + cellphone
        + domain-agendatalk
          + Resources
          + Speech
        + domain-icecream
          + Resources
        + domain-legoturtle
          + asrg_legoturtle_english
          + asrg_vcr_english
          + logs
          + OLD
          + rcxTcl
        + domain-medical
          + Database
            + org
              + mitre
                + midiki
                  + workshop
          + Experiments
        + domain-player
          + DBaseAgent
          + DJGoDisGram
            + DBase
              + English
              + Swedish
            + MultiModal
            + Numbers
            + Shared
            + System
            + User
          + inoutnuance
          + player-old
            + Resources
          + Resources
          + Speech
        + domain-ta
          + Resources
        + domain-tel
        + domain-telvcr
        + domain-tram
          + Resources
        + domain-vcr
          + Resources
          + Speech
          + Trash
            + asrg_vcr_english
        + domain-x10
          + Resources
        + ToUpgrade
          + Autoroute
          + Cellphone
          + domain-tel
          + Home
            + OLD
          + IMDiS
          + VcrPhone
            + OLD
      + trindikit4-0.1alpha
        + core
          + prolog
            + Datatypes
            + DefaultPrinters
              + latex
              + text
              + xml
            + Modules
        + examples
          + godis-basic
            + Agents
            + datatypes
            + modules
            + resource_interfaces
            + resources
            + TISdefs
  + stanford-corenlp
    + CALL-SLT
      + Ara
        + corpora
        + doc
        + GeneratedFiles
        + logfiles
        + Prolog
        + recorded_wavfiles
        + Regulus
        + scripts
      + AraInt
        + scripts
        + TestResults
      + Core
        + Regulus
      + doc
        + LiteDoc
          + img
        + LiteDocSphinx
          + build
            + doctrees
            + html
              + _sources
              + _static
                + css
                + fonts
                + js
          + source
            + _static
        + NewCALLSLTWebsite
          + img
          + source
        + Papers
        + tmp
      + Eng
        + corpora
          + vocab_spreadsheets_nov_2009
        + doc
        + GeneratedFiles
        + GeneratedFilesCompilation
        + GeneratedFilesStaging
        + logfiles
        + Multimedia
        + Prolog
        + recorded_wavfiles
          + permanent
        + Regulus
        + scripts
      + EngEng
        + scripts
        + TestResults
      + EngInt
        + scripts
        + TestResults
      + Eval
        + Crowdsourcing
          + Judging
            + HTML
            + Prolog
        + Prolog
        + wavfiles_for_judging
      + Fre
        + corpora
        + doc
        + GeneratedFiles
        + GeneratedFilesCompilation
        + GeneratedFilesStaging
        + Prolog
        + recorded_wavfiles
          + permanent
        + Regulus
        + scripts
      + FreFre
        + scripts
        + TestResults
      + FreInt
        + scripts
        + TestResults
      + Ger
        + corpora
        + doc
          + images
            + help
        + GeneratedFiles
        + logfiles
        + Prolog
        + recorded_wavfiles
          + permanent
          + permanent_normalised
        + Regulus
        + scripts
      + GerGer
        + scripts
        + TestResults
      + GerInt
        + scripts
        + TestResults
      + Gre
        + corpora
        + doc
        + GeneratedFiles
        + Prolog
        + recorded_wavfiles
          + permanent
        + Regulus
        + scripts
      + GreInt
        + scripts
        + TestResults
      + GUI
        + Flash
          + 2.1
            + badges
            + de
            + en
            + unige
              + holder
              + issco
              + spectrum
            + zh-CN
        + GeneratedFiles
        + Images
        + Prolog
        + PrologBeansJava
          + PrologBeansCALLSLT
            + src
              + prologBeansCALLSLT
        + recorded_wavfiles
        + scripts
        + session_logfiles
      + Int
        + corpora
        + GeneratedFiles
        + Prolog
        + Regulus
        + scripts
      + IntInt
        + scripts
      + Jap
        + corpora
        + doc
        + GeneratedFiles
        + logfiles
        + Prolog
        + recorded_wavfiles
          + permanent
        + Regulus
        + scripts
      + JapInt
        + scripts
        + TestResults
      + JapJap
        + scripts
        + TestResults
      + javaGUI
        + lib
        + logs
        + src
          + gui
            + transact
          + img
          + socket
        + test
          + gui
            + transact
          + inputFiles
      + LiteContent
        + bologna
          + rendezvous
            + doc
            + grammars
          + se_presenter
            + doc
            + grammars
        + english_course
          + english_course
            + grammars
            + multimedia
            + scripts
        + hello
          + hello_course
            + grammars
            + multimedia
            + scripts
          + hello_world_course
            + grammars
        + pronunciation
          + pronunciation
            + doc
            + grammars
        + restaurant
          + restaurant
            + doc
            + grammars
            + multimedia
              + helpfiles
        + toy
          + toy_english_course
            + grammars
            + scripts
        + visual
          + arithmetic_french
            + grammars
          + pokemon
            + grammars
            + multimedia
          + pokemon_french
            + grammars
            + multimedia
          + sounds
            + grammars
            + multimedia
          + visual1
            + grammars
            + multimedia
          + visual2
            + grammars
            + multimedia
          + visual3
            + grammars
            + multimedia
      + LiteMetadata
      + Que
        + corpora
        + doc
        + GeneratedFiles
        + logfiles
        + Prolog
        + recorded_wavfiles
        + scripts
      + QueContent
        + evaluation
          + questionnaires
        + red_cross
          + questionnaires
        + warmup
          + questionnaires
      + Swe
        + corpora
        + doc
        + GeneratedFiles
        + logfiles
        + Prolog
        + recorded_wavfiles
          + permanent
        + Regulus
        + scripts
      + SweInt
        + scripts
        + TestResults
      + tmp
        + SlateLearning
    + candc
      + ~gsoap2-code~\.xpce
      + ~gsoap2-code~
        + gsoap\.deps
        + autom4te.cache
        + gsoap
          + src\.deps
          + wsdl\.deps
          + bin
            + linux386
            + macosx
            + win32
          + custom
          + doc
            + dom
              + html
            + httpda
              + html
            + uddi2
              + html
            + wsa
              + html
            + wsdd
              + html
            + wsrm
              + html
            + wsse
              + html
            + xml-rpc-json
              + html
          + extras
          + import
          + ios_plugin
            + examples
              + Calc
                + build
                  + Calc.build
                    + Calc.pbxindex
                      + strings.pbxstrings
                    + Debug-iphonesimulator
                      + Calc.build
                        + Objects-normal
                          + i386
                  + Debug-iphonesimulator
                    + Calc.app
                    + Calc.app.dSYM
                      + Contents
                        + Resources
                          + DWARF
                + Calc.xcodeproj
                + Classes
              + GeoIPService
                + build
                  + Debug-iphonesimulator
                    + GeoIPService.app
                    + GeoIPService.app.dSYM
                      + Contents
                        + Resources
                          + DWARF
                  + GeoIPService.build
                    + Debug-iphonesimulator
                      + GeoIPService.build
                        + Objects-normal
                          + i386
                    + GeoIPService.pbxindex
                      + strings.pbxstrings
                + Classes
                + GeoIPService.xcodeproj
            + ios_plugin
              + docs
                + html
          + mod_gsoap
            + gsoap_win
              + isapi
                + Div
                + gsoap
                + images
                + samples
                  + calc
                  + dime
              + wininet
            + mod_gsoap-0.6
              + apache_13
                + ConsoleServer\.deps
                + ConsoleServer
                  + foo\.deps
                  + foo
                + example
                  + calculator
                + mod_gsoap
                  + config
              + apache_20
          + Palm
          + plugin
          + samples
            + chaining++\.deps
            + chaining\.deps
            + primes\.deps
            + xml-rpc-json\.deps
            + autotest
              + databinding
                + examples
                  + 6
                    + 09
                      + AllElement
                      + AnyAttributeLax
                      + AnyAttributeOtherLax
                      + AnyAttributeOtherSkip
                      + AnyAttributeOtherStrict
                      + AnyAttributeSkip
                      + AnyAttributeStrict
                      + AnySimpleTypeAttribute
                      + AnySimpleTypeElement
                      + AnyTypeElement
                      + AnyURIAttribute
                      + AnyURIElement
                      + AppinfoElement
                      + AttributeDefault
                      + AttributeElementNameClash
                      + AttributeFixed
                      + AttributeFormQualified
                      + AttributeFormUnqualified
                      + AttributeGroup
                      + AttributeOptional
                      + AttributeReference
                      + AttributeReferenceUnqualified
                      + AttributeRequired
                      + AttributeTypeReference
                      + AttributeTypeReferenceUnqualified
                      + BareVector
                      + Base64BinaryAttribute
                      + Base64BinaryElement
                      + BlockDefault
                      + BooleanAttribute
                      + BooleanElement
                      + ByteAttribute
                      + ByteElement
                      + ByteSimpleTypePattern
                      + ChameleonInclude
                      + ChoiceChoice
                      + ChoiceElement
                      + ChoiceMaxOccursFinite
                      + ChoiceMaxOccursUnbounded
                      + ChoiceMinOccurs0
                      + ChoiceMinOccursFinite
                      + ChoiceSequence
                      + ComplexTypeAll
                      + ComplexTypeAnyAttribute
                      + ComplexTypeAttribute
                      + ComplexTypeAttributeExtension
                      + ComplexTypeChoice
                      + ComplexTypeConcrete
                      + ComplexTypeOnlyAttributeGroup
                      + ComplexTypeOnlyAttributes
                      + ComplexTypeSequence
                      + ComplexTypeSequenceChoice
                      + ComplexTypeSequenceExtension
                      + DateAttribute
                      + DateElement
                      + DateSimpleTypePattern
                      + DateTimeAttribute
                      + DateTimeElement
                      + DecimalAttribute
                      + DecimalElement
                      + DecimalEnumerationType
                      + DecimalSimpleTypeFractionDigits
                      + DecimalSimpleTypePattern
                      + DecimalSimpleTypeTotalDigits
                      + DocumentationElement
                      + DoubleAttribute
                      + DoubleElement
                      + DoubleEnumerationType
                      + DoubleSimpleTypePattern
                      + DurationAttribute
                      + DurationElement
                      + ElementDefault
                      + ElementEmptyComplexType
                      + ElementEmptySequence
                      + ElementFixed
                      + ElementFormQualified
                      + ElementFormUnqualified
                      + ElementGroup
                      + ElementMaxOccurs1
                      + ElementMaxOccursFinite
                      + ElementMaxOccursUnbounded
                      + ElementMinOccurs0
                      + ElementMinOccurs0MaxOccursFinite
                      + ElementMinOccurs0MaxOccursUnbounded
                      + ElementMinOccurs1
                      + ElementMinOccurs1MaxOccursUnbounded
                      + ElementMinOccurs2MaxOccurs2
                      + ElementMinOccurs2orMore
                      + ElementMinOccursFinite
                      + ElementReference
                      + ElementReferenceUnqualified
                      + ElementTypeDefaultNamespace
                      + ElementTypeReference
                      + ElementTypeReferenceUnqualified
                      + ENTITIESAttribute
                      + ENTITIESElement
                      + ENTITYAttribute
                      + ENTITYElement
                      + ExtendedSequenceLax
                      + ExtendedSequenceLaxAny
                      + ExtendedSequenceLaxOther
                      + ExtendedSequenceSkip
                      + ExtendedSequenceSkipAny
                      + ExtendedSequenceSkipOther
                      + ExtendedSequenceStrict
                      + ExtendedSequenceStrictAny
                      + ExtendedSequenceStrictOther
                      + ExtendedSimpleContent
                      + ExtendedSimpleType
                      + FinalDefault
                      + FloatAttribute
                      + FloatElement
                      + FloatEnumerationType
                      + FloatSimpleTypePattern
                      + GDayAttribute
                      + GDayElement
                      + GDaySimpleTypePattern
                      + GlobalAttribute
                      + GlobalAttributeSimpleType
                      + GlobalAttributeUnqualifiedType
                      + GlobalComplexType
                      + GlobalComplexTypeAbstract
                      + GlobalComplexTypeBlock
                      + GlobalComplexTypeEmptyExtension
                      + GlobalElement
                      + GlobalElementAbstract
                      + GlobalElementAll
                      + GlobalElementBlock
                      + GlobalElementChoice
                      + GlobalElementComplexTypeEmptyExtension
                      + GlobalElementComplexTypeSequenceExtension
                      + GlobalElementConcrete
                      + GlobalElementDefault
                      + GlobalElementFinal
                      + GlobalElementSequence
                      + GlobalElementSequenceAny
                      + GlobalElementSimpleType
                      + GlobalElementUnqualifiedType
                      + GlobalSimpleType
                      + GMonthAttribute
                      + GMonthDayAttribute
                      + GMonthDayElement
                      + GMonthDaySimpleTypePattern
                      + GMonthElement
                      + GMonthSimpleTypePattern
                      + GYearAttribute
                      + GYearElement
                      + GYearMonthAttribute
                      + GYearMonthElement
                      + GYearMonthSimpleTypePattern
                      + GYearSimpleTypePattern
                      + HexBinaryAttribute
                      + HexBinaryElement
                      + IDAttribute
                      + IDElement
                      + IdentifierName
                      + IDREFAttribute
                      + IDREFElement
                      + IDREFSAttribute
                      + IDREFSElement
                      + Id
                      + IntAttribute
                      + IntegerAttribute
                      + IntegerElement
                      + IntegerEnumerationType
                      + IntegerSimpleTypePattern
                      + IntElement
                      + IntEnumerationType
                      + IntSimpleTypePattern
                      + LanguageAttribute
                      + LanguageElement
                      + LanguageEnumerationType
                      + List
                      + LocalAttributeSimpleType
                      + LocalElementComplexType
                      + LocalElementSimpleType
                      + LongAttribute
                      + LongElement
                      + LongEnumerationType
                      + LongSimpleTypePattern
                      + MaxOccurs1
                      + MinOccurs1
                      + MixedComplexContent
                      + MixedContentType
                      + NameAttribute
                      + NameElement
                      + NCNameAttribute
                      + NCNameElement
                      + NegativeIntegerAttribute
                      + NegativeIntegerElement
                      + NestedSequenceElementList
                      + NillableElement
                      + NillableOptionalElement
                      + NMTOKENAttribute
                      + NMTOKENElement
                      + NMTOKENEnumerationType
                      + NMTOKENSAttribute
                      + NMTOKENSElement
                      + NonIdentifierName
                      + NonNegativeIntegerAttribute
                      + NonNegativeIntegerElement
                      + NonNegativeIntegerEnumerationType
                      + NonNegativeIntegerSimpleTypePattern
                      + NonPositiveIntegerAttribute
                      + NonPositiveIntegerElement
                      + NormalizedStringAttribute
                      + NormalizedStringElement
                      + NoTargetNamespace
                      + NotMixed
                      + NotNillableElement
                      + NullEnumerationType
                      + PositiveIntegerAttribute
                      + PositiveIntegerElement
                      + PositiveIntegerEnumerationType
                      + PositiveIntegerSimpleTypePattern
                      + PrecisionDecimal
                      + QNameAttribute
                      + QNameElement
                      + QualifiedLocalAttributes
                      + QualifiedLocalElements
                      + RestrictedLength
                      + RestrictedMaxExclusive
                      + RestrictedMaxInclusive
                      + RestrictedMaxLength
                      + RestrictedMinExclusive
                      + RestrictedMinInclusive
                      + RestrictedMinLength
                      + RestrictedStringMaxLength
                      + RestrictedStringMinLength
                      + RestrictedStringMinMaxLength
                      + SchemaVersion
                      + SequenceAnyStrict
                      + SequenceChoice
                      + SequenceElement
                      + SequenceMaxOccurs1
                      + SequenceMaxOccursFinite
                      + SequenceMaxOccursUnbounded
                      + SequenceMinOccurs0
                      + SequenceMinOccurs0MaxOccursUnbounded
                      + SequenceMinOccurs1
                      + SequenceMinOccurs1MaxOccursUnbounded
                      + SequenceMinOccursFinite
                      + SequenceSequenceElement
                      + SequenceSingleRepeatedElement
                      + ShortAttribute
                      + ShortElement
                      + ShortEnumerationType
                      + ShortSimpleTypePattern
                      + SimpleContentAnyAttribute
                      + SimpleTypeAttributes
                      + SimpleTypeEnumerationType
                      + SimpleTypeRenamed
                      + SOAPEncodedArray
                      + StringAttribute
                      + StringElement
                      + StringEnumerationType
                      + StringSimpleTypePattern
                      + SubstitutionGroup
                      + TargetNamespace
                      + TimeAttribute
                      + TimeElement
                      + TokenAttribute
                      + TokenElement
                      + TokenEnumerationType
                      + TokenSimpleTypePattern
                      + TypeSubstitutionUsingXsiType
                      + UnionDateString
                      + UnionMemberTypes
                      + UnionSimpleAndMemberTypes
                      + UnionSimpleDateString
                      + Unique
                      + UnqualifiedLocalAttributes
                      + UnqualifiedLocalElements
                      + UnsignedByteAttribute
                      + UnsignedByteElement
                      + UnsignedIntAttribute
                      + UnsignedIntElement
                      + UnsignedIntEnumerationType
                      + UnsignedIntSimpleTypePattern
                      + UnsignedLongAttribute
                      + UnsignedLongElement
                      + UnsignedLongEnumerationType
                      + UnsignedLongSimpleTypePattern
                      + UnsignedShortAttribute
                      + UnsignedShortElement
                      + UnsignedShortEnumerationType
                      + UnsignedShortSimpleTypePattern
            + calc
            + calc++
            + calc_vs2005
              + calc_vs2005
            + calc_xcode
              + build
                + calc_xcode.build
                  + calc_xcode.pbxindex
                    + strings.pbxstrings
                  + Debug
                    + calc_xcode.build
              + calc_xcode.xcodeproj
            + chaining
            + chaining++
            + databinding
              + html
            + dime
            + dom
            + factory
            + factorytest
            + gmt
            + googleapi
            + hello
            + httpcookies
            + link
            + link++
            + lu
            + magic
            + mashup
            + mashup++
            + mtom
            + mtom-stream
            + oneway
            + oneway++
            + polytest
            + primes
            + rest
            + roll
            + router
            + rss
            + ssl
            + template
            + udp
            + varparam
            + wcf
              + Basic
                + Http
                + MessageSecurity
                + TransportSecurity
              + WS
                + DualHttp
            + webserver
            + wsa
            + wsrm
            + wsse
            + xml-rpc
            + xml-rpc-json
          + src
          + Symbian
          + TandemNonStop
          + uddi2
          + VisualStudio2005
            + soapcpp2
              + soapcpp2
            + wsdl2h
              + wsdl2h
          + WS
          + wsdl
    + classes
      + com
        + google
          + protobuf
      + de
        + jollyday
          + config
          + configuration
            + internal
          + holidaytype
          + impl
          + parser
            + impl
          + util
      + descriptions
      + edu
        + stanford
          + nlp
            + classify
            + dcoref
              + sievepasses
            + fsm
            + graph
            + hcoref
              + data
              + docreader
              + md
              + rf
              + sieve
            + ie
              + crf
              + machinereading
                + common
                + domains
                  + ace
                    + reader
                  + roth
                + structure
              + ner
              + pascal
              + regexp
              + util
            + international
              + arabic
                + pipeline
                + process
              + french
                + process
              + morph
              + spanish
                + process
            + io
            + ling
              + tokensregex
                + matcher
                + parser
                + types
            + math
            + maxent
              + iis
            + models
              + dcoref
              + gender
              + lexparser
              + ner
              + parser
                + nndep
              + pos-tagger
                + english-bidirectional
                + english-left3words
              + regexner
              + sentiment
              + srparser
              + supervised_relation_extractor
              + sutime
                + jollyday
              + truecase
              + upos
            + naturalli
            + neural
              + rnn
            + objectbank
            + optimization
            + parser
              + charniak
              + common
              + dvparser
              + lexparser
              + metrics
              + nndep
                + demo
              + server
              + shiftreduce
              + tools
              + ui
            + patterns
              + dep
              + surface
            + pipeline
            + process
            + semgraph
              + semgrex
            + sentiment
            + sequences
            + stats
            + swing
            + tagger
              + common
              + io
              + maxent
            + time
            + trees
              + international
                + arabic
                + french
                + hebrew
                + negra
                + pennchinese
                + spanish
                + tuebadz
              + treebank
              + tregex
                + gui
                + tsurgeon
            + util
              + concurrent
              + logging
            + wordseg
      + holidays
      + javax
        + json
          + spi
          + stream
      + META-INF
        + maven
          + de.jollyday
            + jollyday
          + joda-time
            + joda-time
          + org.glassfish
            + javax.json
      + org
        + ejml
          + alg
            + block
              + decomposition
                + bidiagonal
                + chol
                + hessenberg
                + qr
              + linsol
                + chol
                + qr
            + dense
              + decomposition
                + bidiagonal
                + chol
                + eig
                  + symm
                  + watched
                + hessenberg
                + lu
                + qr
                + svd
                  + implicitqr
              + linsol
                + chol
                + lu
                + qr
                + svd
              + misc
              + mult
            + generic
          + data
          + factory
          + ops
          + simple
        + glassfish
          + json
            + api
        + joda
          + time
            + base
            + chrono
            + convert
            + field
            + format
            + tz
              + data
                + Africa
                + America
                  + Argentina
                  + Indiana
                  + Kentucky
                  + North_Dakota
                + Antarctica
                + Asia
                + Atlantic
                + Australia
                + Etc
                + Europe
                + Indian
                + Pacific
      + patterns
      + sutime
      + tokensregex
- pack\prologmud\PrologMUD.vpj
  - prolog
    - prologmud
      + actions
      + mobs
        + affordance
        + planner
      + objs
      - parsing
      - server
      - vworld
    + prologmud_web
      + src_assets
      + src_webui
        + assetsources
        + http
          + web
            + css
            + icons
            + js
        + model
        + mudconsole
  - runtime
    + cache
      + rdf
        + a2
          + 8e
        + de
          + 0f
    + config-enabled
    + RDF-store
+ pack\PrologMUD_RT.vpj
scroll:149
[State]
SCREEN: 1920 1080 538 217 1278 513 0 0 M 0 0 0 0 1494 592
CWD: pack\MUD_PDDL\prolog
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2945 CL=22 LE=0 CX=21 CY=16 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\t\trypfcall.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.227 CL=23 LE=0 CX=22 CY=8 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_store.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12424 CL=106 LE=0 CX=105 CY=16 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\pfc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.32503 CL=8 LE=0 CX=7 CY=16 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\stanford-corenlp\CALL-SLT\Fre\Prolog\collocations_for_english_multimedia_interlingua.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8197 CL=32 LE=0 CX=31 CY=16 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\stanford-corenlp\CALL-SLT\Eng\Prolog\collocations_for_german_minimal_interlingua.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.39537 CL=23 LE=0 CX=22 CY=16 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\OLD_logicmoo\logicmoo_cyc_pos_data.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4496 CL=12 LE=0 CX=11 CY=16 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\stanford-corenlp\CALL-SLT\Fre\Prolog\lesson_defs_french.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.610 CL=37 LE=0 CX=36 CY=9 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\stanford-corenlp\CALL-SLT\Eng\Prolog\technical_feedback_lesson.xml"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=XML	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.553 CL=1 LE=0 CX=0 CY=14 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\stanford-corenlp\CALL-SLT\Eng\Prolog\lesson_defs_flat.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.318 CL=1 LE=0 CX=0 CY=13 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\t\pfc_sanity.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.23213 CL=26 LE=0 CX=25 CY=13 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\prolog\prologmud\mud_startup.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\ape\get_ape_results.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.11244 CL=33 LE=0 CX=32 CY=14 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\pldata\nldata_talk_db_pdat.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1065 CL=27 LE=0 CX=26 CY=11 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\ape\ape.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\ace_in_gf\grammars\ace\ACEAce.gf"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\ace_in_gf\grammars\ace\ACEI.gf"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\sdrt.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\betaConversionDRT.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\alphaConversionDRT.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\lex\determiners.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\lex\verbs.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3866 CL=12 LE=0 CX=11 CY=14 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\parser_ape.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.638 CL=42 LE=0 CX=41 CY=18 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\parser_talk.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6137 CL=59 LE=0 CX=58 CY=20 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\prolog\prologmud_web\src_webui\launchcliopatria.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1455 CL=6 LE=0 CX=5 CY=16 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\thea2\owl2_shell.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.830 CL=6 LE=0 CX=5 CY=16 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\yadlr\pl\dllearn.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\lexicon.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\lib\der2tex.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\lib\pdrs2drs.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\lib\lex2tex.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\lib\errors.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\nutcracker\fol2tptp.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\nutcracker\eDRT.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\boxer.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.501 CL=1 LE=0 CX=0 CY=11 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\parser_chat80.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1082 CL=1 LE=0 CX=0 CY=8 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\parser_candc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.643 CL=1 LE=0 CX=0 CY=17 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\runtime\run_mud_server.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1173 CL=41 LE=0 CX=40 CY=17 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_PDDL\prolog\dra\tabling3\swi_toplevel.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 N  WF=0 WT=40 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\parser_chat80.pl"
VIEW: LN=.28662 CL=1 LE=0 CX=0 CY=18 WI=221 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=36 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\parser_candc.pl"
VIEW: LN=.643 CL=1 LE=0 CX=0 CY=17 WI=217 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\prolog\prologmud\mud_startup.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=151 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\runtime\run_mud_server.pl"
VIEW: LN=.1218 CL=1 LE=0 CX=0 CY=26 WI=141 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=32 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\boxer.pl"
VIEW: LN=.501 CL=1 LE=0 CX=0 CY=11 WI=169 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=38 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\thea2\owl2_shell.pl"
VIEW: LN=.830 CL=6 LE=0 CX=5 CY=16 WI=177 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=39 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\yadlr\pl\dllearn.pl"
VIEW: LN=.1037 CL=80 LE=0 CX=79 CY=25 WI=175 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=15 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\parser_talk.pl"
VIEW: LN=.6137 CL=59 LE=0 CX=58 CY=20 WI=150 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\parser_ape.pl"
VIEW: LN=.638 CL=42 LE=0 CX=41 CY=18 WI=170 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=24 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\lex\verbs.pl"
VIEW: LN=.3866 CL=12 LE=0 CX=11 CY=14 WI=161 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=35 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\dra\tabling3\swi_toplevel.pl"
VIEW: LN=.1266 CL=1 LE=0 CX=0 CY=15 WI=173 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\ape\get_ape_results.pl"
VIEW: LN=.866 CL=26 LE=0 CX=25 CY=15 WI=152 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=31 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\nutcracker\eDRT.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=168 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=30 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\nutcracker\fol2tptp.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=167 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=29 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\lib\errors.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=166 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 416 -1 -1 N  WF=0 WT=28 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\lib\lex2tex.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=165 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 N  WF=0 WT=27 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\lib\pdrs2drs.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=164 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=26 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\lib\der2tex.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=163 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 N  WF=0 WT=25 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\lexicon.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=162 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=23 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\lex\determiners.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=160 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=22 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\alphaConversionDRT.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=159 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=21 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\betaConversionDRT.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=158 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=20 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\candc\src\prolog\boxer\sdrt.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=157 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 416 -1 -1 N  WF=0 WT=19 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\ace_in_gf\grammars\ace\ACEI.gf"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=156 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 N  WF=0 WT=18 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\ace_in_gf\grammars\ace\ACEAce.gf"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=155 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=17 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\ape\ape.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=154 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 N  WF=0 WT=16 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\pldata\nldata_talk_db_pdat.pl"
VIEW: LN=.1065 CL=27 LE=0 CX=26 CY=11 WI=153 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=14 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\t\pfc_sanity.pl"
VIEW: LN=.23213 CL=26 LE=0 CX=25 CY=13 WI=149 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=13 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\stanford-corenlp\CALL-SLT\Eng\Prolog\lesson_defs_flat.pl"
VIEW: LN=.318 CL=1 LE=0 CX=0 CY=13 WI=148 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=12 "Default Unicode Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\stanford-corenlp\CALL-SLT\Eng\Prolog\technical_feedback_lesson.xml"
VIEW: LN=.553 CL=1 LE=0 CX=0 CY=14 WI=147 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\stanford-corenlp\CALL-SLT\Fre\Prolog\lesson_defs_french.pl"
VIEW: LN=.610 CL=37 LE=0 CX=36 CY=9 WI=146 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 416 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\OLD_logicmoo\logicmoo_cyc_pos_data.pl"
VIEW: LN=.4496 CL=12 LE=0 CX=11 CY=16 WI=145 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\stanford-corenlp\CALL-SLT\Eng\Prolog\collocations_for_german_minimal_interlingua.pl"
VIEW: LN=.39537 CL=23 LE=0 CX=22 CY=16 WI=144 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_PDDL\prolog\stanford-corenlp\CALL-SLT\Fre\Prolog\collocations_for_english_multimedia_interlingua.pl"
VIEW: LN=.8197 CL=32 LE=0 CX=31 CY=16 WI=143 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\pfc.pl"
VIEW: LN=.32503 CL=8 LE=0 CX=7 CY=16 WI=142 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_store.pl"
VIEW: LN=.12424 CL=106 LE=0 CX=105 CY=16 WI=140 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\t\trypfcall.pl"
VIEW: LN=.227 CL=23 LE=0 CX=22 CY=8 WI=139 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 N  WF=0 WT=33 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl"
VIEW: LN=.2945 CL=22 LE=0 CX=21 CY=16 WI=138 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 M  WF=0 WT=37 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\prolog\prologmud_web\src_webui\launchcliopatria.pl"
VIEW: LN=.1250 CL=44 LE=0 CX=43 CY=10 WI=172 BI=48 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
pack\MUD_PDDL\prolog\dra\tabling3\swi_toplevel.pl
pack\prologmud\prolog\prologmud_web\src_webui\launchcliopatria.pl
pack\logicmoo_base\prolog\logicmoo\thea2\owl2_shell.pl
pack\logicmoo_base\prolog\logicmoo\yadlr\pl\dllearn.pl
pack\MUD_PDDL\prolog\candc\src\prolog\boxer\boxer.pl
pack\prologmud\prolog\prologmud\mud_startup.pl
pack\prologmud\runtime\run_mud_server.pl
pack\MUD_PDDL\prolog\parser_candc.pl
pack\MUD_PDDL\prolog\parser_chat80.pl
