[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
PrologMUD.vpj=20150503114546149
[TreeExpansion2]
- PrologMUD.vpj
  - externals
    + ClioPatria
      + api
      + applications
        + help
      + client
        + Java
      + components
      + config-available
      + cpack
      + entailment
      + etc
        + demoCA
        + server
      + lib
        + bundles
        + cpack
        + http
        + semweb
      + rdf
        + base
        + cpack
        + tool
      + rdfql
      + skin
      + test
        + Tests
          + sparql
            + ARQ
              + Algebra
              + Ask
              + Basic
              + BasicPatterns
              + BlankNodes
              + Bound
              + Construct
              + Dataset
              + Describe
              + Distinct
              + Examples
              + Expr
              + Expr1
              + Expr2
              + ExprBuiltIns
              + ExprDatatypes
              + ExprEquals
              + ExprRegex
              + Extensions
              + Function
              + General
              + OpenWorld
              + Optional
              + OrderBy
              + Planning
              + PropertyFunctions
              + Select
              + Serialization
              + SolutionSeq
              + Sort
              + Syntax
                + Syntax-ARQ
                + Syntax-SPARQL
                + Syntax-SPARQL2
                + Syntax-SPARQL3
              + TypePromotion
              + Union
              + Unsaid
              + ValueTesting
            + test-suite-archive
              + data-r2
                + algebra
                + ask
                + basic
                + bnode-coreference
                + boolean-effective-value
                + bound
                + cast
                + construct
                + dataset
                + distinct
                + expr-builtin
                + expr-equals
                + expr-ops
                + graph
                + i18n
                + open-world
                + optional
                + optional-filter
                + reduced
                + regex
                + solution-seq
                + sort
                + syntax-sparql1
                + syntax-sparql2
                + syntax-sparql3
                + syntax-sparql4
                + syntax-sparql5
                + triple-match
                + type-promotion
      + user
      + w3c
      + web
        + css
        + help
          + cpack
          + howto
        + html
        + icons
        + js
          + path
          + prototype
        + tutorial
          + Parsia
        + yui
          + 2.7.0
            + build
              + assets
                + skins
                  + sam
              + autocomplete
                + assets
                  + skins
                    + sam
              + button
              + container
                + assets
                  + skins
                    + sam
              + datasource
              + treeview
                + assets
                  + skins
                    + sam
              + utilities
            + examples
              + treeview
                + assets
                  + css
                    + folders
                  + img
                    + folders
      + Windows
    + hMUD
      + bridge
      + flashpolicyd_v0.6
        + Perl_xinetd
        + Python_init
        + Python_xinetd
        + Standalone
      + swfobject
        + src
    + swish
      + examples
      + filesystems
      + lib
        + render
      + test
      + web
        + css
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + render
          + tutorials
  + games
    - src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_startrek
      - holodeck
      - mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
  - packs
    + games
      + src_game_nani
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      + src_game_sims
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      + src_game_startrek
        + holodeck
        + mobs
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      + src_game_wumpus
    - logicmoo_base
      - prolog
        - logicmoo
          - mpred
          + util
      + t
    + logicmoo_engine
      + prolog
        + logicmoo
          + engine
            + flux
            + plarkc
            + pttp
    + logicmoo_online
      - prolog
        - logicmoo
          + mpred_online
          + swish_lib
            + render
    + prologmud_web
      + src_assets
        + pldata
      + src_webui
        + assetsources
        + http
          + web
            + css
            + icons
            + js
        + model
        + mudconsole
    + ref_unused
  - prolog
    - prologmud
      + actions
      + mobs
        + affordance
        + planner
      + objs
      + parsing
      + server
      + vworld
  - runtime
    + config-enabled
    + RDF-store
  + \usr
    - lib
      - swi-prolog
        - boot
        - demo
        + library
          + chr
          + clp
            + clpq
            + clpqr
            + clpr
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
          + pldoc
          - semweb
          + tipc
          + unicode
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
scroll:0
[State]
SCREEN: 1920 1080 -220 539 1612 648 0 0 M 0 0 0 0 1460 616
CWD: packs\logicmoo_base\prolog\logicmoo\mpred
FILEHIST: 9
packs\prologmud\prolog\prologmud\vworld\world.pl
packs\ref_unused\dbase_i_propvals.pl
packs\prologmud\prolog\prologmud\mud_startup.pl
packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_types.pl
packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_agenda.pl
packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_argtypes.pl
packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_term_expansion_pfc.pl
packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_builtin.pfc
packs\prologmud\prolog\prologmud\server\mud_builtin.pl
