[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
PrologMUD.vpj=20150612182710069
[TreeExpansion2]
- PrologMUD.vpj
  + externals
    + hMUD
      + bridge
      + flashpolicyd_v0.6
        + Perl_xinetd
        + Python_init
        + Python_xinetd
        + Standalone
      + fmud
        + images
      + swfobject
        + src
  + games
    + circlemuddata
    + src_game_nani
      - web
        + css
        + icons
        + js
        - prolog
        + snd
    + src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_startrek
      - holodeck
      - mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
  + runtime
    + config-enabled
    + RDF-store
  + \usr
    + lib
      - swi-prolog
        - boot
        + demo
        + include
          + sicstus
          + Yap
        + library
          + chr
          + clp
            - clpq
            - clpqr
            + clpr
          + cql
          - dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
            + web
              + css
              + icons
          + pldoc
          + semweb
          - tipc
          + unicode
        + src-packs
          + rtchecks\.git
            + objects
              + pack
          + tidylog\.git
            + objects
              + pack
          + trill\.git
            + objects
              + pack
          + weblog\.git
            + objects
              + pack
          + arouter
            + examples
            + prolog
            + tests
          + blog_core
            + prolog
              + bc
                + public
                  + css
            + tests
              + util
          + dict_schema
            + prolog
            + tests
          + docstore
            + prolog
            + tests
          + function_expansion
            + prolog
          + interpolate
            + prolog
          + lambda
            + prolog
          + list_util
            + prolog
            + t
          + markdown
            + prolog
              + md
            + tests
          + mavis
            + prolog
            + t
          + quickcheck
            + prolog
            + t
          + rtchecks
            + examples
            + prolog
              + inliner
              + rtchecks
              + swi
              + varnames
            + tests
          + simple_template
            + prolog
              + st
            + tests
          + smtp
            + prolog
          + sort_dict
            + prolog
            + tests
          + swicli
            + bin
            + c
              + Example4SWICLI
                + obj
                  + Debug
                  + Release
                + Properties
              + SWICFFITests
                + obj
                  + Debug
                  + Release
                + Properties
              + Swicli.Library
                + mindtouch.reflection
                  + Properties
                + obj
                  + Debug
                  + Release
                + Properties
              + SWICLITestDLL
                + obj
                  + Debug
                  + Release
                + Properties
              + swicli
            + cffi-tests
            + doc
              + api_files
            + lib
              + amd64
              + i386-linux
              + i386-win32
              + x64-win64
              + x86_64-linux
            + prolog
          + tidylog
            + prolog
              + tidylog
                + atom
                + comment
                + number
            + t
          + trill
            + prolog
          + type_check
            + prolog
          + typedef
            + prolog
          + weblog
            + demo
            + docs
            + prolog
              + assetsources
              + debug_page
              + formatting
              + html_form
              + identity
                + login_prototype
                  + docs
                + stormpath
              + info
                + books
                  + google
                + buttons
                + geocoding
                  + google
                + geohashing
                + html
                + maps
                  + google
                  + leaflet
                + numbers
                + stock
                  + crox
                + weather
                  + geonames
              + keys
              + nav
              + resources
              + static
                + css
                + icons
              + support
              + widgets
                + agents
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
scroll:0
[State]
SCREEN: 1920 1080 538 217 1278 513 0 0 M 0 0 0 0 1494 568
CWD: D:\Office\SlickEdit\win
BUFFER: BN="runtime\run.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="runtime\run_mud_server.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 392 -1 -1 N  WF=0 WT=23 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=128 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 392 -1 -1 N  WF=0 WT=21 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=127 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 392 -1 -1 N  WF=0 WT=22 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=126 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 392 -1 -1 N  WF=0 WT=20 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=125 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 392 -1 -1 N  WF=0 WT=19 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=124 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 392 -1 -1 N  WF=0 WT=18 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=123 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 392 -1 -1 N  WF=0 WT=17 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=122 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 392 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=121 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 392 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=120 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 392 -1 -1 N  WF=0 WT=14 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=119 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 392 -1 -1 N  WF=0 WT=16 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=118 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 392 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=117 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 392 -1 -1 N  WF=0 WT=15 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=116 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 392 -1 -1 N  WF=0 WT=13 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=115 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 392 -1 -1 N  WF=0 WT=12 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=114 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 392 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=113 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 392 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=112 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 392 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=111 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 392 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=110 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 392 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=109 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 392 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=108 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 392 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=0 CX=124 CY=14 WI=107 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 392 -1 -1 M  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2476 CL=125 LE=22 CX=102 CY=2 WI=129 BI=16 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
packs\MUD_PDDL\prolog\logicmoo_engine.pl
packs\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger.pl
runtime\run.pl
runtime\run_mud_server.pl
packs\prologmud\prolog\prologmud\actions\look.pl
packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_naming.pl
packs\prologmud\prolog\prologmud\server\mud_telnet.pl
packs\prologmud\prolog\prologmud\actions\where.pl
packs\prologmud\prolog\prologmud\parsing\parser_imperative.pl
