[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
PrologMUD.vpj=20150503193724685
[TreeExpansion2]
- PrologMUD.vpj
  - externals
    + ClioPatria
      + api
      - applications
        - help
      + client
        + Java
      + components
      + config-available
      + cpack
      + entailment
      + etc
        + demoCA
        + server
      + lib
        + bundles
        + cpack
        + http
        + semweb
      + rdf
        + base
        + cpack
        + tool
      - rdfql
      + skin
      + test
        + Tests
          + sparql
            + ARQ
              + Algebra
              + Ask
              + Basic
              + BasicPatterns
              + BlankNodes
              + Bound
              + Construct
              + Dataset
              + Describe
              + Distinct
              + Examples
              + Expr
              + Expr1
              + Expr2
              + ExprBuiltIns
              + ExprDatatypes
              + ExprEquals
              + ExprRegex
              + Extensions
              + Function
              + General
              + OpenWorld
              + Optional
              + OrderBy
              + Planning
              + PropertyFunctions
              + Select
              + Serialization
              + SolutionSeq
              + Sort
              + Syntax
                + Syntax-ARQ
                + Syntax-SPARQL
                + Syntax-SPARQL2
                + Syntax-SPARQL3
              + TypePromotion
              + Union
              + Unsaid
              + ValueTesting
            + test-suite-archive
              + data-r2
                + algebra
                + ask
                + basic
                + bnode-coreference
                + boolean-effective-value
                + bound
                + cast
                + construct
                + dataset
                + distinct
                + expr-builtin
                + expr-equals
                + expr-ops
                + graph
                + i18n
                + open-world
                + optional
                + optional-filter
                + reduced
                + regex
                + solution-seq
                + sort
                + syntax-sparql1
                + syntax-sparql2
                + syntax-sparql3
                + syntax-sparql4
                + syntax-sparql5
                + triple-match
                + type-promotion
      + user
      + w3c
      + web
        + css
        + help
          + cpack
          + howto
        + html
        + icons
        + js
          + path
          + prototype
        + tutorial
          + Parsia
        + yui
          + 2.7.0
            + build
              + assets
                + skins
                  + sam
              + autocomplete
                + assets
                  + skins
                    + sam
              + button
              + container
                + assets
                  + skins
                    + sam
              + datasource
              + treeview
                + assets
                  + skins
                    + sam
              + utilities
            + examples
              + treeview
                + assets
                  + css
                    + folders
                  + img
                    + folders
      + Windows
    + hMUD
      + bridge
      + flashpolicyd_v0.6
        + Perl_xinetd
        + Python_init
        + Python_xinetd
        + Standalone
      + fmud
        + images
      + swfobject
        + src
    + MUD_DB_LeanCOR
      - tests
        + ontologies
          + examples
        + scripts
    - MUD_DeepParsing
      - prolog
        + candc
          + working
        + chat80
        + CURT
        + Parser_SUPPLE
          + config
          + docs
          + lib
          + prolog
            + grammar
          + prolog-impls
            + plcafe
              + src
                + shef
                  + nlp
                    + supple
                      + prolog
            + sicstus
              + src
                + shef
                  + nlp
                    + supple
                      + prolog
            + swi
              + src
                + shef
                  + nlp
                    + supple
                      + prolog
          + src
            + shef
              + nlp
                + supple
                  + category
                  + mapping
                  + prolog
                  + utils
        + pldata
        + SIRDUS
          + dbaseAgent
            + docs
              + resources
            + src
          + icalAgent
            + docs
              + resources
            + icsFiles
            + src
          + TALK_enhanced_grammar_lib
            + Agenda
            + Common
            + GrammarLib
              + Agenda
              + Common
              + MP3
              + OWL
              + Tram
            + MP3
            + OWL
            + Tram
          + TALK_unimodal_grammar_lib
            + delux
              + Grammars
              + Resources
            + djgodis
              + Grammars
              + Resources
            + GF_GoDiS
              + Core
                + CVS
                + Shared
                  + CVS
                + System
                  + CVS
                + User
                  + CVS
              + CVS
              + Domain
                + AgendaTalk
                  + CVS
                  + Shared
                    + CVS
                  + System
                    + CVS
                  + User
                    + CVS
                + CVS
                + deLux
                  + CVS
                  + Shared
                    + CVS
                  + System
                    + CVS
                  + User
                    + CVS
                + DJGoDiS
                  + CVS
                  + Shared
                    + CVS
                  + System
                    + CVS
                  + User
                    + CVS
                + VideoGoDiS
                  + CVS
                  + Shared
                    + CVS
                  + System
                    + CVS
                  + User
                    + CVS
              + Resource
                + CVS
                + Events_Locations
                  + CVS
                + Home
                  + CVS
                  + old
                    + CVS
                + Media
                  + CVS
                  + English
                    + CVS
                    + old
                      + CVS
                  + Swedish
                    + CVS
                    + old
                      + CVS
                + Numbers
                  + CVS
                + Time
                  + CVS
            + godis
              + CVS
              + doc
                + CVS
                + LaTeX
                  + CVS
              + general
                + CVS
              + godis-all
                + CVS
                + rule_libs
                  + CVS
              + godis-aod
                + CVS
              + godis-basic
                + CVS
              + godis-grounding
                + CVS
              + godis-iod
                + CVS
            + jars
            + tkit_inout_nuance
              + logs
            + tkit_inout_text
            + trindikit4
              + core
                + CVS
                + prolog
                  + CVS
                  + Datatypes
                    + CVS
                  + DefaultPrinters
                    + CVS
                    + latex
                      + CVS
                    + text
                      + CVS
                    + xml
                      + CVS
                  + Modules
                    + CVS
              + CVS
              + examples
                + CVS
                + godis-basic
                  + Agents
                    + CVS
                  + CVS
                  + datatypes
                    + CVS
                  + modules
                    + CVS
                  + resource_interfaces
                    + CVS
                  + resources
                    + CVS
                  + TISdefs
                    + CVS
          + UGOT-D31
            + godis
              + doc
                + LaTeX
              + general
              + godis-all
                + rule_libs
              + godis-aod
              + godis-basic
              + godis-grounding
              + godis-iod
            + godis-apps
              + cellphone
              + domain-agendatalk
                + Resources
                + Speech
              + domain-icecream
                + Resources
              + domain-legoturtle
                + asrg_legoturtle_english
                + asrg_vcr_english
                + logs
                + OLD
                + rcxTcl
              + domain-medical
                + Database
                  + org
                    + mitre
                      + midiki
                        + workshop
                + Experiments
              + domain-player
                + DBaseAgent
                + DJGoDisGram
                  + DBase
                    + English
                    + Swedish
                  + MultiModal
                  + Numbers
                  + Shared
                  + System
                  + User
                + inoutnuance
                + player-old
                  + Resources
                + Resources
                + Speech
              + domain-ta
                + Resources
              + domain-tel
              + domain-telvcr
              + domain-tram
                + Resources
              + domain-vcr
                + Resources
                + Speech
                + Trash
                  + asrg_vcr_english
              + domain-x10
                + Resources
              + ToUpgrade
                + Autoroute
                + Cellphone
                + domain-tel
                + Home
                  + OLD
                + IMDiS
                + VcrPhone
                  + OLD
            + trindikit4-0.1alpha
              + core
                + prolog
                  + Datatypes
                  + DefaultPrinters
                    + latex
                    + text
                    + xml
                  + Modules
              + examples
                + godis-basic
                  + Agents
                  + datatypes
                  + modules
                  + resource_interfaces
                  + resources
                  + TISdefs
    + MUD_DLog
      + CVSROOT
      + dlog-benchmark
        + LUBM
        - semintec
        - vicodi
        - wine
      + dlog-reasoner
        - doc
        - examples
          + alcoholic
          - clever
          - happy
          + iocaste
          - shi
        - lib
        - output
        - src
        - test
        + xml_reader
      - dlog-server
        + bin
          + lib
        + examples
          + alcoholic
          + clever
          + happy
          + iocaste
          + shi
        - src
          - core
          - dl_translator
            - fol
            + old
            + pure
            + shiq
          + hash
          - interfaces
          - prolog_translator
            - debug
            + docs
            + pyutil
          + test
          + unfold
        + test
    - MUD_ircbot
      - eggdrop
      - prolog
    + MUD_KnowRob
      - iai_maps
        + iai_kitchen_defs
          + defs
            + ias_kitchen
          + Media
            + materials
              + scripts
              + textures
            + models
              + meshes
                + Cash_Register
                + Chair
                + cnc
                + glasses
                + test_glasses
                + wine_cooler
          + room
        + iai_maps
          + launch
          + maps
        + iai_semantic_maps
          + owl
          + prolog
      + knowrob
        + comp_orgprinciples
          + launch
          + owl
          + prolog
        + comp_spatial
          + owl
          + prolog
        + comp_temporal
          + owl
          + prolog
        + json_prolog
          + examples
          + gradle
            + wrapper
          + include
            + json_prolog
          + json_prolog
            + src
              + main
                + java
                  + org
                    + knowrob
                      + json_prolog
                        + client
                        + query
                        + solutions
                        + test
          + json_prolog_msgs
          + launch
          + scripts
          + src
            + euslisp
            + json_prolog
        + json_prolog_msgs
          + srv
        + knowrob
        + knowrob_actions
          + etc
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
        + knowrob_common
          + gradle
            + wrapper
          + knowrob_common
            + src
              + main
                + java
                  + org
                    + knowrob
                      + owl
                        + utils
                      + prolog
                      + utils
                        + ros
          + owl
          + prolog
        + knowrob_map_data
          + launch
          + owl
          + prolog
        + knowrob_map_tools
          + owl
          + prolog
        + knowrob_mongo
          + gradle
            + wrapper
          + knowrob_mongo
            + src
              + main
                + java
                  + org
                    + knowrob
                      + interfaces
                        + mongo
                          + types
                      + tfmemory
          + prolog
        + knowrob_objects
          + owl
          + prolog
        + knowrob_srdl
          + gradle
            + wrapper
          + knowrob_srdl
            + src
              + main
                + java
                  + org
                    + knowrob
                      + knowrob_srdl
          + owl
          + prolog
          + scripts
          + urdf
        + knowrob_vis
          + data_vis_msgs
          + gradle
            + wrapper
          + html
            + lib
              + ace
              + chart
              + d3
              + designator
              + layout
              + ros
                + ColladaAnimationCompress
                + depthcloud
                + EventEmitter2
                + interactivemarkers
                + maps
                + markers
                + models
                + roslibjs
                + threejs
                + urdf
                + visualization
                  + interaction
            + logos
          + knowrob_vis
            + src
              + main
                + java
                  + org
                    + knowrob
                      + vis
          + launch
          + prolog
        + rosinstall
        + rosprolog
          + cmake
          + prolog
            + pldoc
          + scripts
        + tf_prolog
          + gradle
            + wrapper
          + prolog
          + tfjava
            + src
              + main
                + java
                  + tfjava
      + knowrob_addons
        + knowrob_cad_parser\.settings
        + comp_barcoo
          + data
          + lib
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + comp_barcoo
          + srv
        + comp_ehow
          + etc
          + howtos
          + launch
          + owl
          + prolog
          + src
            + instruction
              + configuration
              + converter
              + disambiguator
              + exceptions
              + exporter
                + owl
              + factory
              + gui
                + dialog
                + internal
                + tab
                + test
              + importer
              + opencyc
              + patterns
              + postprocessor
              + ros
              + semanticObjects
              + syntaxparser
              + test
              + transformation
              + wordnet
              + wrapper
          + srv
          + wordnet
        + comp_germandeli
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + comp_germandeli
        + comp_missingobj
          + launch
          + owl
          + prolog
        + comp_mocap
          + scripts
        + flowchart_vis
          + howtos
          + img
          + launch
          + lib
          + owl
          + prolog
          + src
            + org
              + knowrob
                + vis
                  + flowchart
        + knowrob_addons
        + knowrob_cad_models
          + owl
          + prolog
        + knowrob_cad_parser
          + gradle
            + wrapper
          + knowrob_cad_parser
            + lib
            + src
              + main
                + java
                  + org
                    + knowrob
                      + vis
                        + model
                          + parser
                          + util
                            + algorithm
          + prolog
        + knowrob_cram
          + designator_integration_msgs
          + gradle
            + wrapper
          + knowrob_cram
            + src
              + main
                + java
                  + org
                    + knowrob
                      + cram
          + launch
          + owl
          + prolog
        + knowrob_mongo
          + src
            + org
              + knowrob
                + interfaces
                  + mongo
                    + types
        + knowrob_motion_constraints
          + data
            + scenario0
            + scenario1
          + launch
          + msg
          + owl
          + prolog
          + src
            + org
              + knowrob
                + constr
                  + util
                + gui
          + srv
        + knowrob_mud
          + owl
          + prolog
        + knowrob_omics
          + prolog
          + rdf
        + knowrob_openprs_interface
          + owl
          + src
        + knowrob_roslog_launch
          + launch
          + prolog
        + knowrob_sim
          + owl
          + prolog
        + mary_tts
          + scripts
          + src
            + edu
              + tum
                + cs
                  + ias
                    + mary_tts
          + srv
        + mod_action_visualization
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + mod_action_visualization
        + mod_dialog
          + etc
          + launch
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + mod_dialog
                        + queries
        + mod_probcog
          + prolog
        + mod_self_info
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + mod_self_info
        + opencyc
          + launch
          + scripts
        + semantic_map_to_owl
          + gradle
            + wrapper
          + msg
          + scripts
          + semantic_map_to_owl
            + src
              + main
                + java
                  + org
                    + knowrob
                      + map
          + semantic_map_to_owl_msgs
          + srv
      + knowrob_logicmoo
        + euler
          + 02swap
            + classes
              + euler
            + deployment
          + autoload
          + compare
          + prolog
    + MUD_PDDL
      - prolog
        + Blocks_world
        + domains
          + failing_or_too_slow
          + others
          + sanity
        + misc_planner
        + Rakiduam07
          + continuos
          + socket_udp
        + test
          + blocks
          + elevators
          + gripper
          + hanoi
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
    + MUD_ScriptEngines
      - scheme_in_prolog
        + r6rs-plt-redex-model
      + test_1000
      + test_1500
    + MUD_WebTHEA
      + apps
        + labelgen
          + grammars
        + mireot
        + opencalais
          + thea_opencalais.txt_files
        + owlmacros
        + semsim
        + webthea
        + webthea_old
          + css
          + js
      + benchmarks
      + bin
      + doc
        + index_files
      - examples
        + owllink
      + iso
      + jars
      + owl2java
      - owlgres
      - rules
      + t
      + testfiles
      - tools
      - util
    + OLD_logicm00
      + btepisode
      + src_data
        - pldata
      - src_incoming
        + planner
          + bkwld_pddl_parser
          + Blocks_world
          + domains
            + failing_or_too_slow
            + others
            + sanity
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
          + orig_pddl_parser
            + charts
            + docs
            + output
            + test
              + blocks
              + elevators
              + gripper
              + hanoi
          + Rakiduam07
            + continuos
            + socket_udp
      - src_modules
        - aleph
        - candc
          - working
        + circlemuddata
        - database
          + benchmarks
          + prologTestFiles
        + indigolog
          - Doc
            - source
          + Env
          - Eval
          + Examples
            + ElevatorSim-BAT\.xpce
            - CLIMA
            - Delivery-BAT
            - Elevator-Vanilla
            + ElevatorLego-BAT
            + ElevatorSim-BAT
            + ER1Test-BAT
            - PMS
            - Wumpus-FLUX
              + WumpusApplet
            - Wumpus-KBAT
              + Screenshots
              - WumpusApplet
          + flux_WumpusApplet
          + Interpreters
            - flux
          + lib
        + MaLARea
          + bin
          - data
          + doc
          - script
            - malecop
        + yadlr
          + examples
            + iris
            + trains
          + pl
      - src_natlang_data
        + nltk_3.0a3
          + javasrc
            + org
              + nltk
                + mallet
          + nltk
            + app
            + ccg
            + chat
            + chunk
            + classify
            + cluster
            + corpus
              + reader
            + draw
            + examples
            + inference
            + metrics
            + misc
            + model
            + parse
            + sem
            + stem
            + tag
            + test
              + unit
            + tokenize
          + nltk.egg-info
        - Prolog_FNet
        + SemLink_1.2.2c
          + vn-fn
          - vn-pb
          + wsjTokens
            + 00
            + 01
            + 02
            + 03
            + 04
            + 05
            + 06
            + 07
            + 08
            + 09
            + 10
            + 11
            + 12
            + 13
            + 14
            + 15
            + 16
            + 17
            + 18
            + 19
            + 20
            + 21
            + 22
            + 23
            + 24
    + swish
      + examples
      - filesystems
      + lib
        - render
      + test
      + web
        + bower_components
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asterisk
              + clike
              + clojure
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + smartymixed
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
          + tagmanager
            + docs
          + typeahead.js
            + dist
            + doc
              + migration
            + src
              + bloodhound
              + common
              + typeahead
            + test
              + fixtures
              + helpers
              + integration
        + css
        + form
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + doc
            + fonts
            + scripts
              + prettify
            + styles
          + render
          + tutorials
    + switshed
      + examples
      + filesystems
      + lib
        + render
      + test
      + web
        + bower_components
          + angular
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asciiarmor
              + asterisk
              + clike
              + clojure
              + cmake
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + forth
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + handlebars
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + mumps
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + stylus
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + troff
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
          + splitter
        + css
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + doc
            + fonts
            + scripts
              + prettify
            + styles
          + render
          + tutorials
    + www.ling.gu.se
      - projekt
        + siridus
          + About_SIRIDUS
          + Annual_Report
          + Contact
          + Partners
          + Partners_Pages
          + Publications
          + Showcase
          + updateconsultants
        - talk
          + meetings
            + 040820
          + presentations
            + Edinburgh-oct04
          + reports
            + internal_reports
              + code
              + LaTeX
              + reports
              + T1.6s1
                + LaTeX
                + xxx
          - software
            - code
              + borg
              + dbaseAgent
                + docs
                  + resources
                + src
              + festivalAgent
                + src
              + freeTTSAgent
                + licenses
                + src
              + icalAgent
                + docs
                  + resources
                + icsFiles
                + src
              + jlGuiAgent
                + doc
                + src
              + jlGuiAgent1.1
                + doc
                + lib
                + src
                  + se
                    + gu
                      + ling
                        + trindikit
                          + oaa
                            + common
                  + tmp
                + tmp
                  + se
                    + gu
                      + ling
                        + trindikit
                          + oaa
                            + common
              + sphinx4Agent
                + config
                  + digits
                  + film
                  + hello
                  + hellongram
                  + video
                + javadoc
                  + resources
                + src
              + TALK_enhanced_grammar_lib
                + Agenda
                + Common
                + GrammarLib
                  + Agenda
                  + Common
                  + MP3
                  + OWL
                  + Tram
                + MP3
                + OWL
                + Tram
              - TALK_unimodal_grammar_lib
                + delux
                  + Grammars
                  + Resources
                - djgodis
                  + Grammars
                  + Resources
                + GF_GoDiS
                  + Core
                    + CVS
                    + Shared
                      + CVS
                    + System
                      + CVS
                    + User
                      + CVS
                  + CVS
                  + Domain
                    + AgendaTalk
                      + CVS
                      + Shared
                        + CVS
                      + System
                        + CVS
                      + User
                        + CVS
                    + CVS
                    + deLux
                      + CVS
                      + Shared
                        + CVS
                      + System
                        + CVS
                      + User
                        + CVS
                    + DJGoDiS
                      + CVS
                      + Shared
                        + CVS
                      + System
                        + CVS
                      + User
                        + CVS
                    + VideoGoDiS
                      + CVS
                      + Shared
                        + CVS
                      + System
                        + CVS
                      + User
                        + CVS
                  + Resource
                    + CVS
                    + Events_Locations
                      + CVS
                    + Home
                      + CVS
                      + old
                        + CVS
                    + Media
                      + CVS
                      + English
                        + CVS
                        + old
                          + CVS
                      + Swedish
                        + CVS
                        + old
                          + CVS
                    + Numbers
                      + CVS
                    + Time
                      + CVS
                + godis
                  + CVS
                  + doc
                    + CVS
                    + LaTeX
                      + CVS
                  + general
                    + CVS
                  + godis-all
                    + CVS
                    + rule_libs
                      + CVS
                  + godis-aod
                    + CVS
                  + godis-basic
                    + CVS
                  + godis-grounding
                    + CVS
                  + godis-iod
                    + CVS
                + jars
                + tkit_inout_nuance
                  + logs
                + tkit_inout_text
                + trindikit4
                  + core
                    + CVS
                    + prolog
                      + CVS
                      + Datatypes
                        + CVS
                      + DefaultPrinters
                        + CVS
                        + latex
                          + CVS
                        + text
                          + CVS
                        + xml
                          + CVS
                      + Modules
                        + CVS
                  + CVS
                  + examples
                    + CVS
                    + godis-basic
                      + Agents
                        + CVS
                      + CVS
                      + datatypes
                        + CVS
                      + modules
                        + CVS
                      + resource_interfaces
                        + CVS
                      + resources
                        + CVS
                      + TISdefs
                        + CVS
              + tkit_oaa
                + tkit_oaa
                  + META-INF
                  + se
                    + gu
                      + ling
                        + trindikit
                          + oaa
                            + common
              + TkitAlarmAgent
                + src
              + UGOT-D31
                + UGOT-D31
                  + godis
                    + doc
                      + LaTeX
                    + general
                    + godis-all
                      + rule_libs
                    + godis-aod
                    + godis-basic
                    + godis-grounding
                    + godis-iod
                  + godis-apps
                    + cellphone
                    + domain-agendatalk
                      + Resources
                      + Speech
                    + domain-icecream
                      + Resources
                    + domain-legoturtle
                      + asrg_legoturtle_english
                      + asrg_vcr_english
                      + logs
                      + OLD
                      + rcxTcl
                    + domain-medical
                      + Database
                        + org
                          + mitre
                            + midiki
                              + workshop
                      + Experiments
                    + domain-player
                      + DBaseAgent
                      + DJGoDisGram
                        + DBase
                          + English
                          + Swedish
                        + MultiModal
                        + Numbers
                        + Shared
                        + System
                        + User
                      + inoutnuance
                      + player-old
                        + Resources
                      + Resources
                      + Speech
                    + domain-ta
                      + Resources
                    + domain-tel
                    + domain-telvcr
                    + domain-tram
                      + Resources
                    + domain-vcr
                      + Resources
                      + Speech
                      + Trash
                        + asrg_vcr_english
                    + domain-x10
                      + Resources
                    + ToUpgrade
                      + Autoroute
                      + Cellphone
                      + domain-tel
                      + Home
                        + OLD
                      + IMDiS
                      + VcrPhone
                        + OLD
                  + trindikit4-0.1alpha
                    + core
                      + prolog
                        + Datatypes
                        + DefaultPrinters
                          + latex
                          + text
                          + xml
                        + Modules
                    + examples
                      + godis-basic
                        + Agents
                        + datatypes
                        + modules
                        + resource_interfaces
                        + resources
                        + TISdefs
            + reports
        + trindi
          + ESSLLI-slides
          + images
          + private
            + deliverables
              + D1.1
              + D1.2
              + D1.3
              + D2.1
              + D2.2
              + D3.1
              + D3.2
              + D3.3
              + D4.1
              + D4.2
              + D5.1
              + D5.2
          + reports
            + annual-report98
            + annual-report99
          + trindikit
            + images
  - games
    - src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_startrek
      - holodeck
      - mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_wumpus
  - packs
    + games
      - src_game_nani
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      - src_game_sims
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      + src_game_startrek
        + holodeck
        + mobs
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      - src_game_wumpus
    - logicmoo_base
      - prolog
        - logicmoo
          + mpred
          + util
      + t
    - logicmoo_engine
      - prolog
        - logicmoo
          + engine
            + flux
            + mike
            + plarkc
            + pttp
            + xray
          + planner
            + Blocks_world
            + domains
              - failing_or_too_slow
              - others
              - sanity
            + elevators
            + hanoi
            + ipc2008-no-cybersec
              + netben-opt
                + crewplanning-numeric
                + elevators-numeric
                + elevators-strips
                + openstacks-adl
                + openstacks-numericadl
                + openstacks-stripsneg
                + pegsol-strips
                + transport-numeric
                + woodworking-numeric
              + seq-opt
                + elevators-strips
                + openstacks-adl
                + openstacks-strips
                + parcprinter-strips
                + pegsol-strips
                + scanalyzer-strips
                + sokoban-strips
                + transport-strips
                + woodworking-strips
              + seq-sat
                + elevators-strips
                + openstacks-adl
                + openstacks-strips
                + parcprinter-strips
                + pegsol-strips
            + misc_planner
            + Rakiduam07
              + continuos
              + socket_udp
            + test
              + blocks
              + gripper
    - logicmoo_online
      - prolog
        - logicmoo
          - mpred_online
          - swish_lib
            - render
    - prologmud
      - prolog
        - prologmud
          + actions
          - mobs
            - affordance
            - planner
          - objs
          - parsing
          - server
          - vworld
      - runtime
        + cache
          + rdf
            + a2
              + 8e
            + de
              + 0f
        + config-enabled
        + RDF-store
    - prologmud_web
      - src_assets
      + src_webui
        - assetsources
        - http
          - web
            + css
            + icons
            + js
        + model
        - mudconsole
    - ref_unused
  - runtime
    + config-enabled
    + RDF-store
  + \usr
    - lib
      - swi-prolog
        - boot
        - demo
        - library
          + chr
          + clp
            + clpq
            + clpqr
            + clpr
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
          - pldoc
          - semweb
          + tipc
          + unicode
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
scroll:97
[State]
SCREEN: 1280 768 1 50 1278 642 0 0 N 0 0 0 0 1058 378
CWD: games\src_game_nani
BUFFER: BN="externals\MUD_DeepParsing\prolog\parser_e2c.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.124126 CL=37 LE=0 CX=36 CY=19 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\prologmud\prolog\prologmud\parsing\simple_decl_parser.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9461 CL=80 LE=0 CX=79 CY=23 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.100688 CL=56 LE=0 CX=55 CY=21 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_online\prolog\logicmoo\run_clio.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6655 CL=26 LE=0 CX=25 CY=18 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\prologmud\runtime\run_mud_server.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4119 CL=4 LE=0 CX=3 CY=18 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\prologmud\prolog\prologmud\server\mud_builtin.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4854 CL=18 LE=0 CX=17 CY=15 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\prologmud\prolog\prologmud\server\mud_irc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1518 CL=2 LE=0 CX=1 CY=34 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\prologmud\prolog\prologmud\server\mud_telnet.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4424 CL=1 LE=0 CX=0 CY=21 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\prologmud\prolog\prologmud\vworld\world_agent.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9332 CL=26 LE=0 CX=25 CY=24 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.17125 CL=1 LE=0 CX=0 CY=22 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\prologmud\runtime\debug_once.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="runtime\run_mud_server.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4118 CL=1 LE=0 CX=0 CY=18 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 78 1153 446 -1 -1 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\prologmud\prolog\prologmud\server\mud_builtin.pl"
VIEW: LN=.4854 CL=18 LE=0 CX=17 CY=15 WI=167 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1153 446 -1 -1 N  WF=0 WT=13 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\prologmud\prolog\prologmud\vworld\world_agent.pl"
VIEW: LN=.9332 CL=26 LE=0 CX=25 CY=14 WI=173 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1153 446 -1 -1 N  WF=0 WT=12 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\prologmud\prolog\prologmud\server\mud_telnet.pl"
VIEW: LN=.4424 CL=1 LE=0 CX=0 CY=21 WI=171 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1153 446 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\prologmud\runtime\run_mud_server.pl"
VIEW: LN=.4119 CL=4 LE=0 CX=3 CY=18 WI=161 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1153 446 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl"
VIEW: LN=.17125 CL=1 LE=0 CX=0 CY=22 WI=157 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1153 446 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger.pl"
VIEW: LN=.100688 CL=56 LE=0 CX=55 CY=21 WI=159 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1153 446 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_online\prolog\logicmoo\run_clio.pl"
VIEW: LN=.6655 CL=26 LE=0 CX=25 CY=18 WI=112 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1153 446 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\prologmud\runtime\debug_once.sh"
VIEW: LN=.432 CL=9 LE=0 CX=8 CY=15 WI=165 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 753 257 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\prologmud\prolog\prologmud\parsing\simple_decl_parser.pl"
VIEW: LN=.9461 CL=80 LE=0 CX=79 CY=23 WI=109 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1153 446 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.4118 CL=1 LE=0 CX=0 CY=18 WI=155 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1153 446 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DeepParsing\prolog\parser_e2c.pl"
VIEW: LN=.124126 CL=37 LE=0 CX=36 CY=19 WI=106 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1153 446 -1 -1 M  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\prologmud\prolog\prologmud\server\mud_irc.pl"
VIEW: LN=.2939 CL=42 LE=0 CX=41 CY=7 WI=169 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
packs\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger.pl
packs\logicmoo_online\prolog\logicmoo\run_clio.pl
packs\prologmud\runtime\debug_once.sh
packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl
packs\prologmud\runtime\run_mud_server.pl
packs\prologmud\prolog\prologmud\server\mud_builtin.pl
packs\prologmud\prolog\prologmud\server\mud_telnet.pl
packs\prologmud\prolog\prologmud\vworld\world_agent.pl
packs\prologmud\prolog\prologmud\server\mud_irc.pl
