[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
PrologMUD.vpj=20150119030702522
PrologMUD_base.vpj=20150118165844771
externals\PrologMUD_ext.vpj=20150105131252020
[TreeExpansion2]
- PrologMUD.vpj
  - externals
    - MUD_ircbot
      - prolog
    - MUD_ScriptEngines
      - ext
        + r6rs-plt-redex-model
      - snark
        + SGB-Interface
  + games
    + src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_startrek
      + holodeck
      + mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
  - runtime
    + config-enabled
    + RDF-store
  - src_lib
    - logicmoo_util
  - src_mud
    - actions
    - dbase
    + mobs
      + affordance
      + planner
    + objs
    + parsing
    + vworld
- PrologMUD_base.vpj
  - externals
    + ClioPatria
      + client
        + Java
      + rdf
        + base
        + cpack
        + tool
    + MUD_DB_LeanCOR
      + tests
        + ontologies
          + examples
        + scripts
    + MUD_DeepParsing
      + prolog
        + chat80
        + CURT
    + MUD_DLog
      + dlog-reasoner
        + doc
        + examples
          + alcoholic
          + clever
          + happy
          + iocaste
          + shi
        + lib
        + output
        + src
        + test
        + xml_reader
      + dlog-server
        + bin
          + lib
        + examples
          + alcoholic
          + clever
          + happy
          + iocaste
          + shi
        + src
          + core
          + dl_translator
            + fol
            + old
            + pure
            + shiq
          + hash
          + interfaces
          + prolog_translator
            + debug
            + docs
            + pyutil
          + test
          + unfold
        + test
    + MUD_ircbot
      + prolog
    + MUD_KnowRob
      + knowrob_logicmoo
        + euler
          + 02swap
            + classes
              + euler
            + deployment
          + autoload
          + compare
          + prolog
    + MUD_PDDL
      - prolog
        - planner
          + bkwld_pddl_parser
          + Blocks_world
          + domains
            + failing_or_too_slow
            + others
            + sanity
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
          + orig_pddl_parser
            + charts
            + docs
            + output
            + test
              + blocks
              + elevators
              + gripper
              + hanoi
          + Rakiduam07
            + continuos
            + socket_udp
    + MUD_ScriptEngines
      + ext
        + r6rs-plt-redex-model
      + snark
    + OLD_logicm00
      - src_modules
        + aleph
        + candc
          + candc-svn
            + src
              + api
                + ccg
                + nlp
                + python
                + soap
              + data
                + boot
                + boxer
                + ccg
                  + cats
                + ccg2ptb
                + italian
                  + prolog
                  + scripts
                + mpi
                + vpe
                  + wsj
              + html
              + include
                + bootstrap
                + config
                + extract
                + hashtable
                + io
                + maxent
                + model
                + parser
                + relations
                + tagger
                + thesaurus
                  + measures
                  + weights
                + tree
                + utils
              + lib
                + bootstrap
                + config
                + extract
                + io
                + maxent
                + model
                + parser
                + ports
                + relations
                + tagger
                + thesaurus
                  + measures
                  + weights
                + tokeniser
                + tree
                + utils
              + main
              + prolog
                + boxer
                  + knowledge
                  + lex
                + lib
                + nutcracker
              + scripts
                + boxer
                  + sick
                + ccg
                + class
                + memex
              + tests
                + ccg
                + depbank560
              + web
                + static
                  + css
                  + js
          + working
        + circlemuddata
        + database
          + benchmarks
          + prologTestFiles
        - indigolog
          + Doc
            + source
          + Env
          + Eval
          + Examples
            + ElevatorSim-BAT\.xpce
            + CLIMA
            + Delivery-BAT
            + Elevator-Vanilla
            + ElevatorLego-BAT
            + ElevatorSim-BAT
            + ER1Test-BAT
            + PMS
            + Wumpus-FLUX
              + WumpusApplet
            + Wumpus-KBAT
              + Screenshots
              + WumpusApplet
          + flux_WumpusApplet
          - Interpreters
            + flux
          + lib
        + MaLARea
          + bin
          + data
          + doc
          + script
            + malecop
        + yadlr
          + examples
            + iris
            + trains
          - pl
    + swipl-library
      + bin
      - boot
      + customize
      + demo
      + doc
        + Manual
      + include
        + sicstus
        + Yap
      + lib
      - library
        + chr
        + clp
          + clpq
          + clpqr
          + clpr
        + dcg
        + dialect
          + ciao
            + engine
            + regtypes
          + eclipse
          + hprolog
          + iso
          + sicstus
          + swi
          + yap
        + DTD
        + http
          + web
            + css
            + icons
            + js
        + pldoc
        - semweb
        - tipc
        + unicode
      + xpce
        + appl-help
        + bitmaps
          + 16x16
          + 32x32
          + patterns
        + man
          + faq
          + reference
            + class
        + pl
        + prolog
          + boot
          + contrib
            + rubik
          + demo
          + lib
            + compatibility
            + dialog
              + bitmaps
            + doc
              + icons
            + draw
            + emacs
            + english
            + http
            + man
            + math
            + plot
            + swi
            + trace
              + icons
                + 16x16
            + xref
  + games
    - src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_startrek
      + holodeck
      + mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
  - runtime
    + config-enabled
    + RDF-store
  + src_lib
    - logicmoo_util
  - src_mud
    + actions
    - dbase
    - mobs
      - affordance
      + planner
    + objs
    + parsing
    - vworld
- externals\PrologMUD_ext.vpj
  + MUD_DeepParsing\.git
    + info
    + logs
      + refs
        + heads
    + refs
      + heads
  + MUD_KnowRob\.git
    + info
    + logs
      + refs
        + heads
    + refs
      + heads
  + ClioPatria
    + api
    + applications
      + help
    + client
      + Java
    + components
    + config-available
    + entailment
    + lib
      + bundles
      + cpack
      + http
      + semweb
    + rdf
      + base
      + cpack
      + tool
    + rdfql
    + skin
    + test
      + Tests
        + sparql
          + ARQ
            + Algebra
            + Ask
            + Basic
            + BasicPatterns
            + BlankNodes
            + Bound
            + Construct
            + Dataset
            + Describe
            + Distinct
            + Examples
            + Expr
            + Expr1
            + Expr2
            + ExprBuiltIns
            + ExprDatatypes
            + ExprEquals
            + ExprRegex
            + Extensions
            + Function
            + General
            + OpenWorld
            + Optional
            + OrderBy
            + Planning
            + PropertyFunctions
            + Select
            + Serialization
            + SolutionSeq
            + Sort
            + Syntax
              + Syntax-ARQ
              + Syntax-SPARQL
              + Syntax-SPARQL2
              + Syntax-SPARQL3
            + TypePromotion
            + Union
            + Unsaid
            + ValueTesting
          + test-suite-archive
            + data-r2
              + algebra
              + ask
              + basic
              + bnode-coreference
              + boolean-effective-value
              + bound
              + cast
              + construct
              + dataset
              + distinct
              + expr-builtin
              + expr-equals
              + expr-ops
              + graph
              + i18n
              + open-world
              + optional
              + optional-filter
              + reduced
              + regex
              + solution-seq
              + sort
              + syntax-sparql1
              + syntax-sparql2
              + syntax-sparql3
              + syntax-sparql4
              + syntax-sparql5
              + triple-match
              + type-promotion
        + sparql-1.1
          + 2009
            + sparql
              + docs
                + tests
                  + data-sparql11
                    + add
                    + aggregates
                    + basic-update
                    + bind
                    + bindings
                    + clear
                    + construct
                    + copy
                    + csv-tsv-res
                    + delete
                    + delete-data
                    + delete-insert
                    + delete-where
                    + drop
                    + entailment
                    + exists
                    + functions
                    + grouping
                    + json-res
                    + move
                    + negation
                    + project-expression
                    + property-path
                    + protocol
                    + service
                    + service-description
                    + subquery
                    + syntax-fed
                    + syntax-query
                    + syntax-update-1
                    + syntax-update-2
                    + update-silent
    + user
    + web
      + FlintSparqlEditor
        + ll1
      + help
        + howto
      + tutorial
        + Parsia
      + yasqe
      + yasr
        + lib
          + DataTables
            + examples
              + resources
                + syntax
          + DataTables-1.10.0
            + examples
              + resources
                + syntax
    + Windows
  + hMUD
  + MUD_DeepParsing
    + prolog
      + chat80
      + CURT
  + MUD_ircbot
    + prolog
  + MUD_KnowRob
    + iai_maps\.git
      + info
      + logs
        + refs
          + heads
          + remotes
            + origin
      + refs
        + heads
        + remotes
          + origin
    + knowrob\.git
      + info
      + logs
        + refs
          + heads
      + refs
        + heads
        + tags
    + knowrob_addons\.git
      + info
      + logs
        + refs
          + heads
      + refs
        + heads
    + iai_maps
      + iai_semantic_maps
        + owl
        + prolog
    + knowrob
      + comp_orgprinciples
        + owl
        + prolog
      + comp_spatial
        + owl
        + prolog
      + comp_temporal
        + owl
        + prolog
      + json_prolog
        + gradle
          + wrapper
        + json_prolog
          + src
            + main
              + java
                + org
                  + knowrob
                    + json_prolog
                      + client
                      + query
                      + solutions
                      + test
        + scripts
      + knowrob_actions
        + owl
        + prolog
        + src
          + edu
            + tum
              + cs
                + ias
                  + knowrob
      + knowrob_common
        + gradle
          + wrapper
        + knowrob_common
          + src
            + main
              + java
                + org
                  + knowrob
                    + owl
                      + utils
                    + prolog
                    + utils
                      + ros
        + owl
        + prolog
      + knowrob_map_data
        + owl
        + prolog
      + knowrob_map_tools
        + owl
        + prolog
      + knowrob_mongo
        + gradle
          + wrapper
        + knowrob_mongo
          + src
            + main
              + java
                + org
                  + knowrob
                    + interfaces
                      + mongo
                        + types
                    + tfmemory
        + prolog
      + knowrob_objects
        + owl
        + prolog
      + knowrob_srdl
        + gradle
          + wrapper
        + knowrob_srdl
          + src
            + main
              + java
                + org
                  + knowrob
                    + knowrob_srdl
        + owl
        + prolog
        + scripts
      + knowrob_vis
        + gradle
          + wrapper
        + html
          + lib
            + ros
              + EventEmitter2
              + threejs
        + knowrob_vis
          + src
            + main
              + java
                + org
                  + knowrob
                    + vis
        + prolog
      + rosprolog
        + prolog
          + pldoc
        + scripts
      + tf_prolog
        + gradle
          + wrapper
        + prolog
        + tfjava
          + src
            + main
              + java
                + tfjava
    + knowrob_addons
      + comp_barcoo
        + owl
        + prolog
        + src
          + edu
            + tum
              + cs
                + ias
                  + knowrob
                    + comp_barcoo
      + comp_ehow
        + howtos
        + owl
        + prolog
        + src
          + instruction
            + converter
            + disambiguator
            + exceptions
            + exporter
              + owl
            + factory
            + gui
              + dialog
              + internal
              + tab
              + test
            + importer
            + opencyc
            + patterns
            + postprocessor
            + ros
            + semanticObjects
            + syntaxparser
            + test
            + transformation
            + wordnet
            + wrapper
        + wordnet
      + comp_germandeli
        + prolog
        + src
          + edu
            + tum
              + cs
                + ias
                  + knowrob
                    + comp_germandeli
      + comp_missingobj
        + owl
        + prolog
      + flowchart_vis
        + howtos
        + owl
        + prolog
        + src
          + org
            + knowrob
              + vis
                + flowchart
      + knowrob_cad_models
        + owl
        + prolog
      + knowrob_cad_parser
        + gradle
          + wrapper
        + knowrob_cad_parser
          + src
            + main
              + java
                + org
                  + knowrob
                    + vis
                      + model
                        + parser
                        + util
                          + algorithm
        + prolog
      + knowrob_cram
        + gradle
          + wrapper
        + knowrob_cram
          + src
            + main
              + java
                + org
                  + knowrob
                    + cram
        + owl
        + prolog
      + knowrob_mongo
        + src
          + org
            + knowrob
              + interfaces
                + mongo
                  + types
      + knowrob_motion_constraints
        + data
          + scenario0
        + owl
        + prolog
        + src
          + org
            + knowrob
              + constr
                + util
      + knowrob_mud
        + owl
        + prolog
      + knowrob_omics
        + prolog
        + rdf
      + knowrob_openprs_interface
        + owl
      + knowrob_roslog_launch
        + prolog
      + knowrob_sim
        + owl
        + prolog
      + mary_tts
        + scripts
        + src
          + edu
            + tum
              + cs
                + ias
                  + mary_tts
      + mod_action_visualization
        + prolog
        + src
          + edu
            + tum
              + cs
                + ias
                  + knowrob
                    + mod_action_visualization
      + mod_dialog
        + src
          + edu
            + tum
              + cs
                + ias
                  + knowrob
                    + mod_dialog
                      + queries
      + mod_probcog
        + prolog
      + mod_self_info
        + owl
        + prolog
        + src
          + edu
            + tum
              + cs
                + ias
                  + knowrob
                    + mod_self_info
      + opencyc
      + semantic_map_to_owl
        + gradle
          + wrapper
        + scripts
        + semantic_map_to_owl
          + src
            + main
              + java
                + org
                  + knowrob
                    + map
    + knowrob_logicmoo
      + euler
        + 02swap
          + classes
            + euler
        + prolog
    + robokind
      + milo
        + cogchar-onto
        + milo-lesson
          + app
          + dphys
            + MiloTests
              + less_legacy
          + scenegen_props
            + Module_1_SceneProperties\.svn
              + pristine
                + 1e
                + 4c
                + 63
                + 96
                + 9b
                + c3
            + Module_1_SceneProperties
        + onto
          + rdf_owl
          + templates
            + input
          + testdata
            + content
            + media_ptr
        + prolog
        + RK_R25_Demo_OnDisk
          + account
          + content
          + media_ptr
  + MUD_PDDL
    + prolog
      + planner
        + bkwld_pddl_parser
        + Blocks_world
        + orig_pddl_parser
        + Rakiduam07
          + continuos
          + socket_udp
  + MUD_ScriptEngines
    + ext
  + MUD_WebTHEA
    + apps
      + labelgen
        + grammars
      + mireot
      + opencalais
      + owlmacros
      + semsim
      + webthea_old
    + benchmarks
    + bin
    + examples
    + iso
    + owl2java
    + owlgres
    + rules
    + t
    + testfiles
    + util
  + swipl-library
    + boot
    + demo
    + library
      + chr
      + clp
        + clpq
        + clpqr
        + clpr
      + cql
      + dcg
      + dialect
        + ciao
          + engine
          + regtypes
        + eclipse
        + hprolog
        + iso
        + sicstus
        + swi
      + http
      + pldoc
      + semweb
      + tipc
      + unicode
    + pack
      + db_facts
        + examples
        + prolog
      + list_util
        + prolog
        + t
      + mavis
        + prolog
        + t
      + prosqlite
        + examples
        + prolog
      + quickcheck
        + prolog
        + t
      + swicli
        + cffi-tests
        + prolog
    + pack-disabled
      + weblog
        + demo
        + prolog
          + debug_page
          + formatting
          + html_form
          + identity
            + login_prototype
            + stormpath
          + info
            + books
              + google
            + buttons
            + geocoding
              + google
            + geohashing
            + html
            + maps
              + google
              + leaflet
            + numbers
            + stock
              + crox
            + weather
              + geonames
          + keys
          + nav
          + resources
          + support
          + widgets
            + agents
    + xpce
      + prolog
        + boot
        + contrib
          + rubik
        + demo
        + lib
          + compatibility
          + dialog
          + doc
          + draw
          + emacs
          + english
          + http
          + man
          + math
          + plot
          + swi
          + trace
          + xref
  + swish
    + examples
    + filesystems
    + lib
      + render
    + test
    + web
      + css
      + js
  + triple20
    + Ontologies
      + Base
      + Demo
    + Plugins
    + src
      + Keep
scroll:10
[State]
SCREEN: 1920 1080 198 143 1440 699 0 0 M 0 0 0 0 1469 536
CWD: externals\MUD_ScriptEngines\snark\09-43-01
BUFFER: BN="externals\MUD_ScriptEngines\snark\debug.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_ScriptEngines\snark\dbase_rules_nnf.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5555 CL=1 LE=0 CX=0 CY=58 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_ScriptEngines\snark\dbase_i_bootstrap_dnf.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1995 CL=39 LE=0 CX=38 CY=17 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_ScriptEngines\snark\dbase_rules_testing.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.866 CL=67 LE=0 CX=66 CY=15 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_ScriptEngines\snark\dbase_rules_pttp_statics.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1796 CL=20 LE=0 CX=19 CY=2 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_ScriptEngines\snark\dbase_rules_pttp.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.20091 CL=17 LE=0 CX=16 CY=15 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_ScriptEngines\snark\snark_ailog2.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.67199 CL=12 LE=0 CX=11 CY=19 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_ScriptEngines\snark\snark_in_prolog.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2521 CL=53 LE=0 CX=52 CY=12 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\var\www\newlisp\idastar.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.538 CL=51 LE=0 CX=50 CY=14 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_ScriptEngines\ext\moo_ext_lisp_triska.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1293 360 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_ScriptEngines\snark\dbase_rules_pttp_statics.pl"
VIEW: LN=.1796 CL=20 LE=0 CX=19 CY=2 WI=172 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1293 360 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_ScriptEngines\snark\dbase_rules_testing.pl"
VIEW: LN=.866 CL=67 LE=0 CX=66 CY=15 WI=171 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1293 360 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_ScriptEngines\snark\snark_in_prolog.pl"
VIEW: LN=.33161 CL=22 LE=0 CX=21 CY=15 WI=182 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1293 360 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_ScriptEngines\snark\dbase_rules_nnf.pl"
VIEW: LN=.5555 CL=1 LE=0 CX=0 CY=18 WI=174 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1293 360 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_ScriptEngines\snark\dbase_i_bootstrap_dnf.pl"
VIEW: LN=.1995 CL=39 LE=0 CX=38 CY=17 WI=186 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1293 360 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_ScriptEngines\snark\snark_ailog2.pl"
VIEW: LN=.67199 CL=12 LE=0 CX=11 CY=19 WI=178 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1293 360 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_ScriptEngines\ext\moo_ext_lisp_triska.pl"
VIEW: LN=.641 CL=1 LE=0 CX=0 CY=14 WI=180 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1293 360 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_ScriptEngines\snark\debug.pl"
VIEW: LN=.1466 CL=42 LE=0 CX=41 CY=30 WI=184 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1293 360 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="\var\www\newlisp\idastar.pl"
VIEW: LN=.538 CL=51 LE=0 CX=50 CY=14 WI=166 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1293 360 -1 -1 M  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_ScriptEngines\snark\dbase_rules_pttp.pl"
VIEW: LN=.20091 CL=17 LE=0 CX=16 CY=15 WI=176 BI=15 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
externals\MUD_ScriptEngines\snark\dbase_rules_nnf.pl
externals\MUD_ScriptEngines\snark\13-52-47\dbase_rules_nnf.pl
externals\MUD_ScriptEngines\snark\snark_in_prolog.pl
externals\MUD_ScriptEngines\snark\09-43-01\dbase_rules_pttp_statics.pl
externals\MUD_ScriptEngines\snark\09-43-01\dbase_rules_pttp.pl
externals\MUD_ScriptEngines\snark\09-43-01\dbase_rules_testing.pl
externals\MUD_ScriptEngines\snark\dbase_rules_testing.pl
externals\MUD_ScriptEngines\snark\dbase_rules_pttp_statics.pl
externals\MUD_ScriptEngines\snark\dbase_rules_pttp.pl
