[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
pack\PrologMUD_RT.vpj=20150615222736518
pack\prologmud\PrologMUD.vpj=20150615055723263
pack\logicmoo_base\prolog\LogicmooBase.vpj=20150615055716059
pack\logicmoo_nlu\prolog\MUD_DeepParsing.vpj=20150615055716527
[TreeExpansion2]
- pack\logicmoo_base\prolog\LogicmooBase.vpj
  + ailog2
  + aleph
  + cltools
    + bin
    + t
  + flux
  + indigolog
    + Doc
      + source
    + Env
    + Eval
    + Examples
      + ElevatorSim-BAT\.xpce
      + CLIMA
      + Delivery-BAT
      + Elevator-Vanilla
      + ElevatorLego-BAT
      + ElevatorSim-BAT
      + ER1Test-BAT
      + PMS
      + Wumpus-FLUX
        + WumpusApplet
      + Wumpus-KBAT
        + Screenshots
        + WumpusApplet
    + flux_WumpusApplet
    + Interpreters
      + flux
    + lib
  - logicmoo
    + candc
      + working
    + mpred
    + mpred_online
    + osnark
    + planner
      + bkwld_pddl_parser
      + Blocks_world
      + domains
        + failing_or_too_slow
        + others
        + sanity
      + ipc2008-no-cybersec
        + netben-opt
          + crewplanning-numeric
          + elevators-numeric
          + elevators-strips
          + openstacks-adl
          + openstacks-numericadl
          + openstacks-stripsneg
          + pegsol-strips
          + transport-numeric
          + woodworking-numeric
        + seq-opt
          + elevators-strips
          + openstacks-adl
          + openstacks-strips
          + parcprinter-strips
          + pegsol-strips
          + scanalyzer-strips
          + sokoban-strips
          + transport-strips
          + woodworking-strips
        + seq-sat
          + elevators-strips
          + openstacks-adl
          + openstacks-strips
          + parcprinter-strips
          + pegsol-strips
      + misc_planner
      + orig_pddl_parser
        + charts
        + docs
        + output
        + test
          + blocks
          + elevators
          + gripper
          + hanoi
      + Rakiduam07
        + continuos
        + socket_udp
    + plarkc
    + pttp
    + swish_lib
      + render
    + util
  + MaLARea
    + bin
    + data
    + doc
    + script
      + malecop
  + mike
  + MIndiGolog0
  + PKnows-0.9.9
    + vpdl
  + thea2
    + apps
      + labelgen
        + grammars
      + mireot
      + opencalais
        + thea_opencalais.txt_files
      + owlmacros
      + semsim
      + webthea
      + webthea_old
        + css
        + js
    + benchmarks
    + bin
    + doc
      + index_files
    + examples
      + owllink
    + iso
    + jars
    + owl2java
    + owlgres
    + testfiles
    + tools
    + util
  + theorist
  + trill
    + probabilistic
  + xray
  + yadlr
    + examples
      + iris
      + trains
    + pl
+ pack\logicmoo_nlu\prolog\MUD_DeepParsing.vpj
+ pack\prologmud\PrologMUD.vpj
- pack\PrologMUD_RT.vpj
  + ClioPatria
    + api
    + applications
      + help
    + client
      + Java
    + components
    + config-available
    + cpack
    + entailment
    + etc
      + demoCA
      + server
    + lib
      + bundles
      + cpack
      + http
      + semweb
    + rdf
      + base
      + cpack
      + tool
    + rdfql
    + skin
    + test
      + Tests
        + sparql
          + ARQ
            + Algebra
            + Ask
            + Basic
            + BasicPatterns
            + BlankNodes
            + Bound
            + Construct
            + Dataset
            + Describe
            + Distinct
            + Examples
            + Expr
            + Expr1
            + Expr2
            + ExprBuiltIns
            + ExprDatatypes
            + ExprEquals
            + ExprRegex
            + Extensions
            + Function
            + General
            + OpenWorld
            + Optional
            + OrderBy
            + Planning
            + PropertyFunctions
            + Select
            + Serialization
            + SolutionSeq
            + Sort
            + Syntax
              + Syntax-ARQ
              + Syntax-SPARQL
              + Syntax-SPARQL2
              + Syntax-SPARQL3
            + TypePromotion
            + Union
            + Unsaid
            + ValueTesting
          + test-suite-archive
            + data-r2
              + algebra
              + ask
              + basic
              + bnode-coreference
              + boolean-effective-value
              + bound
              + cast
              + construct
              + dataset
              + distinct
              + expr-builtin
              + expr-equals
              + expr-ops
              + graph
              + i18n
              + open-world
              + optional
              + optional-filter
              + reduced
              + regex
              + solution-seq
              + sort
              + syntax-sparql1
              + syntax-sparql2
              + syntax-sparql3
              + syntax-sparql4
              + syntax-sparql5
              + triple-match
              + type-promotion
    + user
    + w3c
    + web
      + css
      + help
        + cpack
        + howto
      + html
      + icons
      + js
        + path
        + prototype
      + tutorial
        + Parsia
      + yui
        + 2.7.0
          + build
            + assets
              + skins
                + sam
            + autocomplete
              + assets
                + skins
                  + sam
            + button
            + container
              + assets
                + skins
                  + sam
            + datasource
            + treeview
              + assets
                + skins
                  + sam
            + utilities
          + examples
            + treeview
              + assets
                + css
                  + folders
                + img
                  + folders
    + Windows
  + hMUD
    + bridge
    + flashpolicyd_v0.6
      + Perl_xinetd
      + Python_init
      + Python_xinetd
      + Standalone
    + fmud
      + images
    + swfobject
      + src
  - swish
    + examples
    - filesystems
    - lib
      - render
    + test
    + web
      + bower_components
        + bootstrap
          + dist
            + css
            + fonts
            + js
          + fonts
          + grunt
          + js
          + less
            + mixins
        + codemirror
          + addon
            + comment
            + dialog
            + display
            + edit
            + fold
            + hint
            + lint
            + merge
            + mode
            + runmode
            + scroll
            + search
            + selection
            + tern
            + wrap
          + keymap
          + lib
          + mode
            + apl
            + asciiarmor
            + asterisk
            + clike
            + clojure
            + cmake
            + cobol
            + coffeescript
            + commonlisp
            + css
            + cypher
            + d
            + dart
            + diff
            + django
            + dockerfile
            + dtd
            + dylan
            + ebnf
            + ecl
            + eiffel
            + erlang
            + forth
            + fortran
            + gas
            + gfm
            + gherkin
            + go
            + groovy
            + haml
            + haskell
            + haxe
            + htmlembedded
            + htmlmixed
            + http
            + idl
            + jade
            + javascript
            + jinja2
            + julia
            + kotlin
            + livescript
            + lua
            + markdown
            + mirc
            + mllike
            + modelica
            + nginx
            + ntriples
            + octave
            + pascal
            + pegjs
            + perl
            + php
            + pig
            + properties
            + puppet
            + python
            + q
            + r
            + rpm
            + rst
            + ruby
            + rust
            + sass
            + scheme
            + shell
            + sieve
            + slim
            + smalltalk
            + smarty
            + solr
            + soy
            + sparql
            + spreadsheet
            + sql
            + stex
            + stylus
            + tcl
            + textile
            + tiddlywiki
            + tiki
            + toml
            + tornado
            + troff
            + turtle
            + vb
            + vbscript
            + velocity
            + verilog
            + xml
            + xquery
            + yaml
            + z80
          + theme
        + jquery
          + dist
          + src
            + ajax
              + var
            + attributes
            + core
              + var
            + css
              + var
            + data
              + var
            + effects
            + event
            + exports
            + manipulation
              + var
            + queue
            + sizzle
              + dist
            + traversing
              + var
            + var
        + jquery-ui
          + themes
            + base
              + images
            + black-tie
              + images
            + blitzer
              + images
            + cupertino
              + images
            + dark-hive
              + images
            + dot-luv
              + images
            + eggplant
              + images
            + excite-bike
              + images
            + flick
              + images
            + hot-sneaks
              + images
            + humanity
              + images
            + le-frog
              + images
            + mint-choc
              + images
            + overcast
              + images
            + pepper-grinder
              + images
            + redmond
              + images
            + smoothness
              + images
            + south-street
              + images
            + start
              + images
            + sunny
              + images
            + swanky-purse
              + images
            + trontastic
              + images
            + ui-darkness
              + images
            + ui-lightness
              + images
            + vader
              + images
          + ui
            + i18n
            + minified
              + i18n
        + jquery.splitter
          + css
          + js
        + laconic
          + test
            + lib
        + requirejs
        + tagmanager
          + docs
        + typeahead.js
          + dist
          + doc
            + migration
          + src
            + bloodhound
            + common
            + typeahead
          + test
            + fixtures
            + helpers
            + integration
      + css
      + help
      + icons
      + js
        + codemirror
          + addon
            + hint
            + hover
          + mode
            + prolog
          + theme
        + doc
          + fonts
          + scripts
            + prettify
          + styles
        + render
        + tutorials
  - \usr
    + lib
      - swi-prolog
        + boot
        + demo
        - library
          + chr
          + clp
            + clpq
            + clpqr
            + clpr
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
          + pldoc
          + pldoc - Copy
          + pldoc - Copy (2)
          + semweb
          + tipc
          + unicode
        - src-packs
          + arouter
            + examples
            + prolog
            + tests
          + blog_core
            + prolog
              + bc
            + tests
              + util
          + dict_schema
            + prolog
            + tests
          + docstore
            + prolog
            + tests
          + func
            + prolog
            + t
          + function_expansion
            + prolog
          + interpolate
            + prolog
          + lambda
            + prolog
          + list_util
            + prolog
            + t
          + markdown
            + prolog
              + md
            + tests
          + mavis
            + prolog
            + t
          + memo
            + prolog
          + quickcheck
            + prolog
            + t
          + rtchecks
            + examples
            + prolog
              + inliner
              + rtchecks
              + swi
              + varnames
            + tests
          + simple_template
            + prolog
              + st
            + tests
          + smtp
            + prolog
          + sort_dict
            + prolog
            + tests
          + swicli
            + cffi-tests
            + prolog
          + tidylog
            + prolog
              + tidylog
                + atom
                + comment
                + number
            + t
          + trill
            + prolog
          + type_check
            + prolog
          + typedef
            + prolog
          + weblog
            + demo
            + prolog
              + debug_page
              + formatting
              + html_form
              + identity
                + login_prototype
                + stormpath
              + info
                + books
                  + google
                + buttons
                + geocoding
                  + google
                + geohashing
                + html
                + maps
                  + google
                  + leaflet
                + numbers
                + stock
                  + crox
                + weather
                  + geonames
              + nav
              + resources
              + support
              + widgets
                + agents
        - xpce
          - prolog
            - boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
scroll:8
[State]
SCREEN: 1920 1080 547 375 1278 513 0 0 M 0 0 0 0 1494 592
CWD: pack\logicmoo_nlu\prolog\chat80
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.39219 CL=35 LE=0 CX=34 CY=10 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_base.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4018 CL=1 LE=0 CX=0 CY=13 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\theorist\snark_theorist.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_all.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9307 CL=57 LE=0 CX=56 CY=16 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\newdict.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.11054 CL=122 LE=0 CX=121 CY=17 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\plarkc\dbase_i_mpred_prolog.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_run_swish.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9472 CL=13 LE=0 CX=12 CY=31 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\usr\lib\swi-prolog\library\pldoc\doc_wiki.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.18129 CL=20 LE=0 CX=19 CY=16 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\swish\filesystems\index.json"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=512 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine_testing.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\usr\lib\swi-prolog\library\www_browser.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\run_clio.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7411 CL=15 LE=0 CX=14 CY=20 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\swish\lib\storage.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\usr\lib\swi-prolog\src-packs\lambda\prolog\rec_lambda.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_ircbot\prolog\eggdrop.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3304 CL=21 LE=0 CX=20 CY=11 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\PrologMUD_RT.vpj"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=VPJ	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=70 ESBU2=-1
VIEW: LN=.1086 CL=25 LE=0 CX=24 CY=24 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\swish\lib\authenticate.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\swish\lib\config.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\swish\lib\template_hint.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.38328 CL=23 LE=0 CX=22 CY=12 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger_new.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger_catch.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\runtime\run_mud_server.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3181 CL=24 LE=0 CX=23 CY=8 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="\usr\lib\swi-prolog\xpce\prolog\boot\pce_autoload.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\talkr.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2660 CL=24 LE=0 CX=23 CY=16 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=26 "Default Fixed Font,10,0,1"
BUFFER: BN="\usr\lib\swi-prolog\library\pldoc\doc_wiki.pl"
VIEW: LN=.18129 CL=20 LE=0 CX=19 CY=16 WI=211 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_run_swish.pl"
VIEW: LN=.9472 CL=13 LE=0 CX=12 CY=31 WI=265 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 N  WF=0 WT=25 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\swish\lib\storage.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=287 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\run_clio.pl"
VIEW: LN=.7411 CL=15 LE=0 CX=14 CY=20 WI=261 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=24 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\swish\lib\template_hint.pl"
VIEW: LN=.764 CL=72 LE=0 CX=71 CY=18 WI=285 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=23 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\swish\lib\config.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=283 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=22 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\swish\lib\authenticate.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=281 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=21 "Default Unicode Font,10,0,1"
BUFFER: BN="pack\PrologMUD_RT.vpj"
VIEW: LN=.1086 CL=25 LE=0 CX=20 CY=24 WI=179 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 N  WF=0 WT=16 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_ircbot\prolog\eggdrop.pl"
VIEW: LN=.3304 CL=21 LE=0 CX=20 CY=11 WI=165 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=20 "Default Fixed Font,10,0,1"
BUFFER: BN="\usr\lib\swi-prolog\src-packs\lambda\prolog\rec_lambda.pl"
VIEW: LN=.1590 CL=11 LE=0 CX=10 CY=16 WI=186 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 416 -1 -1 N  WF=0 WT=19 ",,,"
BUFFER: BN="pack\swish\lib\storage.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=187 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 N  WF=0 WT=18 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine_testing.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=279 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_base.pl"
VIEW: LN=.4018 CL=1 LE=0 CX=0 CY=13 WI=257 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=17 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\theorist\snark_theorist.pl"
VIEW: LN=.533 CL=53 LE=0 CX=52 CY=15 WI=277 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=13 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger.pl"
VIEW: LN=.146006 CL=1 LE=0 CX=0 CY=31 WI=162 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=15 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger_catch.pl"
VIEW: LN=.779 CL=38 LE=0 CX=37 CY=19 WI=275 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=14 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger_new.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=273 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 416 -1 -1 N  WF=0 WT=12 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\runtime\run_mud_server.pl"
VIEW: LN=.3148 CL=1 LE=0 CX=0 CY=31 WI=271 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 416 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="\usr\lib\swi-prolog\library\www_browser.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=267 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="\usr\lib\swi-prolog\xpce\prolog\boot\pce_autoload.pl"
VIEW: LN=.1453 CL=27 LE=0 CX=26 CY=22 WI=269 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 416 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\newdict.pl"
VIEW: LN=.11054 CL=122 LE=0 CX=121 CY=17 WI=147 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 416 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_all.pl"
VIEW: LN=.9307 CL=57 LE=0 CX=56 CY=16 WI=263 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\talkr.pl"
VIEW: LN=.2660 CL=24 LE=0 CX=23 CY=16 WI=86 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\plarkc\dbase_i_mpred_prolog.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=259 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 416 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl"
VIEW: LN=.39219 CL=35 LE=0 CX=34 CY=10 WI=256 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 416 -1 -1 M  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\swish\filesystems\index.json"
VIEW: LN=.212 CL=2 LE=0 CX=1 CY=6 WI=118 BI=28 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
pack\PrologMUD_RT.vpj
pack\swish\lib\authenticate.pl
pack\swish\lib\config.pl
pack\swish\lib\template_hint.pl
pack\logicmoo_base\prolog\logicmoo\run_clio.pl
pack\swish\lib\storage.pl
pack\logicmoo_base\prolog\logicmoo\logicmoo_run_swish.pl
\usr\lib\swi-prolog\library\pldoc\doc_wiki.pl
pack\swish\filesystems\index.json
