[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
PrologMUD.vpj=20150503193724685
[TreeExpansion2]
- PrologMUD.vpj
  - externals
    + ClioPatria
      + api
      - applications
        - help
      + client
        + Java
      + components
      + config-available
      + cpack
      + entailment
      + etc
        + demoCA
        + server
      + lib
        + bundles
        + cpack
        + http
        + semweb
      + rdf
        + base
        + cpack
        + tool
      - rdfql
      + skin
      + test
        + Tests
          + sparql
            + ARQ
              + Algebra
              + Ask
              + Basic
              + BasicPatterns
              + BlankNodes
              + Bound
              + Construct
              + Dataset
              + Describe
              + Distinct
              + Examples
              + Expr
              + Expr1
              + Expr2
              + ExprBuiltIns
              + ExprDatatypes
              + ExprEquals
              + ExprRegex
              + Extensions
              + Function
              + General
              + OpenWorld
              + Optional
              + OrderBy
              + Planning
              + PropertyFunctions
              + Select
              + Serialization
              + SolutionSeq
              + Sort
              + Syntax
                + Syntax-ARQ
                + Syntax-SPARQL
                + Syntax-SPARQL2
                + Syntax-SPARQL3
              + TypePromotion
              + Union
              + Unsaid
              + ValueTesting
            + test-suite-archive
              + data-r2
                + algebra
                + ask
                + basic
                + bnode-coreference
                + boolean-effective-value
                + bound
                + cast
                + construct
                + dataset
                + distinct
                + expr-builtin
                + expr-equals
                + expr-ops
                + graph
                + i18n
                + open-world
                + optional
                + optional-filter
                + reduced
                + regex
                + solution-seq
                + sort
                + syntax-sparql1
                + syntax-sparql2
                + syntax-sparql3
                + syntax-sparql4
                + syntax-sparql5
                + triple-match
                + type-promotion
      + user
      + w3c
      + web
        + css
        + help
          + cpack
          + howto
        + html
        + icons
        + js
          + path
          + prototype
        + tutorial
          + Parsia
        + yui
          + 2.7.0
            + build
              + assets
                + skins
                  + sam
              + autocomplete
                + assets
                  + skins
                    + sam
              + button
              + container
                + assets
                  + skins
                    + sam
              + datasource
              + treeview
                + assets
                  + skins
                    + sam
              + utilities
            + examples
              + treeview
                + assets
                  + css
                    + folders
                  + img
                    + folders
      + Windows
    + hMUD
      + bridge
      + flashpolicyd_v0.6
        + Perl_xinetd
        + Python_init
        + Python_xinetd
        + Standalone
      + fmud
        + images
      + swfobject
        + src
    + MUD_DB_LeanCOR
      - tests
        + ontologies
          + examples
        + scripts
    + MUD_DeepParsing
      - prolog
        + chat80
        - CURT
    + MUD_DLog
      + CVSROOT
      + dlog-benchmark
        + LUBM
        - semintec
        - vicodi
        - wine
      + dlog-reasoner
        - doc
        - examples
          + alcoholic
          - clever
          - happy
          + iocaste
          - shi
        - lib
        - output
        - src
        - test
        + xml_reader
      - dlog-server
        + bin
          + lib
        + examples
          + alcoholic
          + clever
          + happy
          + iocaste
          + shi
        - src
          - core
          - dl_translator
            - fol
            + old
            + pure
            + shiq
          + hash
          - interfaces
          - prolog_translator
            - debug
            + docs
            + pyutil
          + test
          + unfold
        + test
    + MUD_ircbot
      - eggdrop
      - prolog
    + MUD_KnowRob
      - iai_maps
        + iai_kitchen_defs
          + defs
            + ias_kitchen
          + Media
            + materials
              + scripts
              + textures
            + models
              + meshes
                + Cash_Register
                + Chair
                + cnc
                + glasses
                + test_glasses
                + wine_cooler
          + room
        + iai_maps
          + launch
          + maps
        + iai_semantic_maps
          + owl
          + prolog
      + knowrob
        + comp_orgprinciples
          + launch
          + owl
          + prolog
        + comp_spatial
          + owl
          + prolog
        + comp_temporal
          + owl
          + prolog
        + json_prolog
          + examples
          + gradle
            + wrapper
          + include
            + json_prolog
          + json_prolog
            + src
              + main
                + java
                  + org
                    + knowrob
                      + json_prolog
                        + client
                        + query
                        + solutions
                        + test
          + json_prolog_msgs
          + launch
          + scripts
          + src
            + euslisp
            + json_prolog
        + json_prolog_msgs
          + srv
        + knowrob
        + knowrob_actions
          + etc
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
        + knowrob_common
          + gradle
            + wrapper
          + knowrob_common
            + src
              + main
                + java
                  + org
                    + knowrob
                      + owl
                        + utils
                      + prolog
                      + utils
                        + ros
          + owl
          + prolog
        + knowrob_map_data
          + launch
          + owl
          + prolog
        + knowrob_map_tools
          + owl
          + prolog
        + knowrob_mongo
          + gradle
            + wrapper
          + knowrob_mongo
            + src
              + main
                + java
                  + org
                    + knowrob
                      + interfaces
                        + mongo
                          + types
                      + tfmemory
          + prolog
        + knowrob_objects
          + owl
          + prolog
        + knowrob_srdl
          + gradle
            + wrapper
          + knowrob_srdl
            + src
              + main
                + java
                  + org
                    + knowrob
                      + knowrob_srdl
          + owl
          + prolog
          + scripts
          + urdf
        + knowrob_vis
          + data_vis_msgs
          + gradle
            + wrapper
          + html
            + lib
              + ace
              + chart
              + d3
              + designator
              + layout
              + ros
                + ColladaAnimationCompress
                + depthcloud
                + EventEmitter2
                + interactivemarkers
                + maps
                + markers
                + models
                + roslibjs
                + threejs
                + urdf
                + visualization
                  + interaction
            + logos
          + knowrob_vis
            + src
              + main
                + java
                  + org
                    + knowrob
                      + vis
          + launch
          + prolog
        + rosinstall
        + rosprolog
          + cmake
          + prolog
            + pldoc
          + scripts
        + tf_prolog
          + gradle
            + wrapper
          + prolog
          + tfjava
            + src
              + main
                + java
                  + tfjava
      + knowrob_addons
        + knowrob_cad_parser\.settings
        + comp_barcoo
          + data
          + lib
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + comp_barcoo
          + srv
        + comp_ehow
          + etc
          + howtos
          + launch
          + owl
          + prolog
          + src
            + instruction
              + configuration
              + converter
              + disambiguator
              + exceptions
              + exporter
                + owl
              + factory
              + gui
                + dialog
                + internal
                + tab
                + test
              + importer
              + opencyc
              + patterns
              + postprocessor
              + ros
              + semanticObjects
              + syntaxparser
              + test
              + transformation
              + wordnet
              + wrapper
          + srv
          + wordnet
        + comp_germandeli
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + comp_germandeli
        + comp_missingobj
          + launch
          + owl
          + prolog
        + comp_mocap
          + scripts
        + flowchart_vis
          + howtos
          + img
          + launch
          + lib
          + owl
          + prolog
          + src
            + org
              + knowrob
                + vis
                  + flowchart
        + knowrob_addons
        + knowrob_cad_models
          + owl
          + prolog
        + knowrob_cad_parser
          + gradle
            + wrapper
          + knowrob_cad_parser
            + lib
            + src
              + main
                + java
                  + org
                    + knowrob
                      + vis
                        + model
                          + parser
                          + util
                            + algorithm
          + prolog
        + knowrob_cram
          + designator_integration_msgs
          + gradle
            + wrapper
          + knowrob_cram
            + src
              + main
                + java
                  + org
                    + knowrob
                      + cram
          + launch
          + owl
          + prolog
        + knowrob_mongo
          + src
            + org
              + knowrob
                + interfaces
                  + mongo
                    + types
        + knowrob_motion_constraints
          + data
            + scenario0
            + scenario1
          + launch
          + msg
          + owl
          + prolog
          + src
            + org
              + knowrob
                + constr
                  + util
                + gui
          + srv
        + knowrob_mud
          + owl
          + prolog
        + knowrob_omics
          + prolog
          + rdf
        + knowrob_openprs_interface
          + owl
          + src
        + knowrob_roslog_launch
          + launch
          + prolog
        + knowrob_sim
          + owl
          + prolog
        + mary_tts
          + scripts
          + src
            + edu
              + tum
                + cs
                  + ias
                    + mary_tts
          + srv
        + mod_action_visualization
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + mod_action_visualization
        + mod_dialog
          + etc
          + launch
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + mod_dialog
                        + queries
        + mod_probcog
          + prolog
        + mod_self_info
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + mod_self_info
        + opencyc
          + launch
          + scripts
        + semantic_map_to_owl
          + gradle
            + wrapper
          + msg
          + scripts
          + semantic_map_to_owl
            + src
              + main
                + java
                  + org
                    + knowrob
                      + map
          + semantic_map_to_owl_msgs
          + srv
      + knowrob_logicmoo
        + euler
          + 02swap
            + classes
              + euler
            + deployment
          + autoload
          + compare
          + prolog
    + MUD_PDDL
      - prolog
        + Blocks_world
        + domains
          + failing_or_too_slow
          + others
          + sanity
        + misc_planner
        + Rakiduam07
          + continuos
          + socket_udp
        + test
          + blocks
          + elevators
          + gripper
          + hanoi
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
    + MUD_ScriptEngines
      - scheme_in_prolog
        + r6rs-plt-redex-model
      + test_1000
      + test_1500
    + MUD_WebTHEA
      + apps
        + labelgen
          + grammars
        + mireot
        + opencalais
          + thea_opencalais.txt_files
        + owlmacros
        + semsim
        + webthea
        + webthea_old
          + css
          + js
      + benchmarks
      + bin
      + doc
        + index_files
      - examples
        + owllink
      + iso
      + jars
      + owl2java
      - owlgres
      - rules
      + t
      + testfiles
      - tools
      - util
    - OLD_logicm00
      + btepisode
      + src_data
        - pldata
      - src_incoming
        + planner
          + bkwld_pddl_parser
          + Blocks_world
          + domains
            + failing_or_too_slow
            + others
            + sanity
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
          + orig_pddl_parser
            + charts
            + docs
            + output
            + test
              + blocks
              + elevators
              + gripper
              + hanoi
          + Rakiduam07
            + continuos
            + socket_udp
      - src_modules
        - aleph
        - candc
          - working
        + circlemuddata
        - database
          + benchmarks
          + prologTestFiles
        + indigolog
          - Doc
            - source
          + Env
          - Eval
          + Examples
            + ElevatorSim-BAT\.xpce
            - CLIMA
            - Delivery-BAT
            - Elevator-Vanilla
            + ElevatorLego-BAT
            + ElevatorSim-BAT
            + ER1Test-BAT
            - PMS
            - Wumpus-FLUX
              + WumpusApplet
            - Wumpus-KBAT
              + Screenshots
              - WumpusApplet
          + flux_WumpusApplet
          + Interpreters
            - flux
          + lib
        + MaLARea
          + bin
          - data
          + doc
          - script
            - malecop
        + yadlr
          + examples
            + iris
            + trains
          + pl
      - src_natlang_data
        + nltk_3.0a3
          + javasrc
            + org
              + nltk
                + mallet
          + nltk
            + app
            + ccg
            + chat
            + chunk
            + classify
            + cluster
            + corpus
              + reader
            + draw
            + examples
            + inference
            + metrics
            + misc
            + model
            + parse
            + sem
            + stem
            + tag
            + test
              + unit
            + tokenize
          + nltk.egg-info
        - Prolog_FNet
        + SemLink_1.2.2c
          + vn-fn
          - vn-pb
          + wsjTokens
            + 00
            + 01
            + 02
            + 03
            + 04
            + 05
            + 06
            + 07
            + 08
            + 09
            + 10
            + 11
            + 12
            + 13
            + 14
            + 15
            + 16
            + 17
            + 18
            + 19
            + 20
            + 21
            + 22
            + 23
            + 24
    + swish
      + examples
      - filesystems
      + lib
        - render
      + test
      + web
        + bower_components
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asterisk
              + clike
              + clojure
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + smartymixed
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
          + tagmanager
            + docs
          + typeahead.js
            + dist
            + doc
              + migration
            + src
              + bloodhound
              + common
              + typeahead
            + test
              + fixtures
              + helpers
              + integration
        + css
        + form
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + doc
            + fonts
            + scripts
              + prettify
            + styles
          + render
          + tutorials
    + switshed
      + examples
      + filesystems
      + lib
        + render
      + test
      + web
        + bower_components
          + angular
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asciiarmor
              + asterisk
              + clike
              + clojure
              + cmake
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + forth
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + handlebars
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + mumps
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + stylus
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + troff
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
          + splitter
        + css
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + doc
            + fonts
            + scripts
              + prettify
            + styles
          + render
          + tutorials
    + www.ling.gu.se
      - projekt
        + siridus
          + About_SIRIDUS
          + Annual_Report
          + Contact
          + Partners
          + Partners_Pages
          + Publications
          + Showcase
          + updateconsultants
        - talk
          + meetings
            + 040820
          + presentations
            + Edinburgh-oct04
          + reports
            + internal_reports
              + code
              + LaTeX
              + reports
              + T1.6s1
                + LaTeX
                + xxx
          - software
            - code
              + borg
              + dbaseAgent
                + docs
                  + resources
                + src
              + festivalAgent
                + src
              + freeTTSAgent
                + licenses
                + src
              + icalAgent
                + docs
                  + resources
                + icsFiles
                + src
              + jlGuiAgent
                + doc
                + src
              + jlGuiAgent1.1
                + doc
                + lib
                + src
                  + se
                    + gu
                      + ling
                        + trindikit
                          + oaa
                            + common
                  + tmp
                + tmp
                  + se
                    + gu
                      + ling
                        + trindikit
                          + oaa
                            + common
              + sphinx4Agent
                + config
                  + digits
                  + film
                  + hello
                  + hellongram
                  + video
                + javadoc
                  + resources
                + src
              + TALK_enhanced_grammar_lib
                + Agenda
                + Common
                + MP3
                + OWL
                + Tram
              - TALK_unimodal_grammar_lib
                + delux
                  + Grammars
                  + Resources
                - djgodis
                  + Grammars
                  + Resources
                + GF_GoDiS
                  + Core
                    + CVS
                    + Shared
                      + CVS
                    + System
                      + CVS
                    + User
                      + CVS
                  + CVS
                  + Domain
                    + AgendaTalk
                      + CVS
                      + Shared
                        + CVS
                      + System
                        + CVS
                      + User
                        + CVS
                    + CVS
                    + deLux
                      + CVS
                      + Shared
                        + CVS
                      + System
                        + CVS
                      + User
                        + CVS
                    + DJGoDiS
                      + CVS
                      + Shared
                        + CVS
                      + System
                        + CVS
                      + User
                        + CVS
                    + VideoGoDiS
                      + CVS
                      + Shared
                        + CVS
                      + System
                        + CVS
                      + User
                        + CVS
                  + Resource
                    + CVS
                    + Events_Locations
                      + CVS
                    + Home
                      + CVS
                      + old
                        + CVS
                    + Media
                      + CVS
                      + English
                        + CVS
                        + old
                          + CVS
                      + Swedish
                        + CVS
                        + old
                          + CVS
                    + Numbers
                      + CVS
                    + Time
                      + CVS
                + godis
                  + CVS
                  + doc
                    + CVS
                    + LaTeX
                      + CVS
                  + general
                    + CVS
                  + godis-all
                    + CVS
                    + rule_libs
                      + CVS
                  + godis-aod
                    + CVS
                  + godis-basic
                    + CVS
                  + godis-grounding
                    + CVS
                  + godis-iod
                    + CVS
                + jars
                + tkit_inout_nuance
                  + logs
                + tkit_inout_text
                + trindikit4
                  + core
                    + CVS
                    + prolog
                      + CVS
                      + Datatypes
                        + CVS
                      + DefaultPrinters
                        + CVS
                        + latex
                          + CVS
                        + text
                          + CVS
                        + xml
                          + CVS
                      + Modules
                        + CVS
                  + CVS
                  + examples
                    + CVS
                    + godis-basic
                      + Agents
                        + CVS
                      + CVS
                      + datatypes
                        + CVS
                      + modules
                        + CVS
                      + resource_interfaces
                        + CVS
                      + resources
                        + CVS
                      + TISdefs
                        + CVS
              + tkit_oaa
              + TkitAlarmAgent
                + src
            + reports
        + trindi
          + ESSLLI-slides
          + images
          + private
            + deliverables
              + D1.1
              + D1.2
              + D1.3
              + D2.1
              + D2.2
              + D3.1
              + D3.2
              + D3.3
              + D4.1
              + D4.2
              + D5.1
              + D5.2
          + reports
            + annual-report98
            + annual-report99
          + trindikit
            + images
  + games
    - src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_startrek
      - holodeck
      - mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_wumpus
  - packs
    + games
      - src_game_nani
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      - src_game_sims
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      + src_game_startrek
        + holodeck
        + mobs
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      - src_game_wumpus
    + logicmoo_base
      - prolog
        - logicmoo
          - mpred
          - util
      + t
    - logicmoo_engine
      - prolog
        - logicmoo
          - engine
            + flux
            - mike
            + plarkc
            - pttp
          + planner
            + Blocks_world
            + domains
              - failing_or_too_slow
              - others
              - sanity
            - elevators
            + hanoi
            + ipc2008-no-cybersec
              + netben-opt
                + crewplanning-numeric
                + elevators-numeric
                + elevators-strips
                + openstacks-adl
                + openstacks-numericadl
                + openstacks-stripsneg
                + pegsol-strips
                + transport-numeric
                + woodworking-numeric
              + seq-opt
                + elevators-strips
                + openstacks-adl
                + openstacks-strips
                + parcprinter-strips
                + pegsol-strips
                + scanalyzer-strips
                + sokoban-strips
                + transport-strips
                + woodworking-strips
              + seq-sat
                + elevators-strips
                + openstacks-adl
                + openstacks-strips
                + parcprinter-strips
                + pegsol-strips
            + misc_planner
            + Rakiduam07
              + continuos
              + socket_udp
            + test
              + blocks
              + gripper
    - logicmoo_online
      - prolog
        - logicmoo
          - mpred_online
          - swish_lib
            - render
    + prologmud
      - prolog
        - prologmud
          + actions
          - mobs
            - affordance
            + planner
          - objs
          - parsing
          - server
          + vworld
      + runtime
        + cache
          + rdf
            + a2
              + 8e
            + de
              + 0f
        + config-enabled
        + RDF-store
    - prologmud_web
      - src_assets
        + pldata
      + src_webui
        - assetsources
        - http
          - web
            + css
            + icons
            + js
        + model
        - mudconsole
    - ref_unused
  + runtime
    + config-enabled
    + RDF-store
  + \usr
    - lib
      - swi-prolog
        - boot
        - demo
        - library
          + chr
          + clp
            + clpq
            + clpqr
            + clpr
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
          - pldoc
          - semweb
          + tipc
          + unicode
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
scroll:217
[State]
SCREEN: 1920 1080 486 226 1440 735 0 0 M 0 0 0 0 1351 644
CWD: packs\logicmoo_engine\prolog\logicmoo
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\engine\pttp\dbase_i_mpred_pttp.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\engine\pttp\dbase_i_mpred_pttp_precompiled.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.51354 CL=38 LE=0 CX=37 CY=18 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\engine\pttp\dbase_i_mpred_pttp_testing.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\engine\pttp\dbase_i_mpred_pttp_statics.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.50197 CL=48 LE=0 CX=47 CY=34 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\planner\elevators\elevators-01-0.pddl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.166 CL=15 LE=0 CX=14 CY=14 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DLog\dlog-server\src\dl_translator\old\translator_old.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.953 CL=35 LE=0 CX=34 CY=29 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DLog\dlog-server\src\dl_translator\fol\translator_fol.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1209 CL=18 LE=0 CX=17 CY=18 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DLog\dlog-server\src\dl_translator\pure\dl_to_fol_pure.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.678 CL=9 LE=0 CX=8 CY=17 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\database\logicmoo_tap_modlean.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.34327 CL=36 LE=0 CX=35 CY=18 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\database\start_swiprolog_unix.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1254279 CL=9 LE=0 CX=8 CY=18 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\database\logicmoo_unused.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.387367 CL=29 LE=0 CX=28 CY=18 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\database\logicmoo_cmp_sentence.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.20744 CL=67 LE=0 CX=66 CY=18 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\yadlr\pl\prodlr.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.27366 CL=40 LE=0 CX=39 CY=18 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\tptp2leancop.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.13030 CL=3 LE=0 CX=2 CY=18 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\fof2graph.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3040 CL=28 LE=0 CX=27 CY=33 WI=5 BI=83 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\snow2mor.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=84 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\curtDRT.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=85 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\cnfFOL.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6543 CL=1 LE=0 CX=0 CY=23 WI=5 BI=86 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\callModelBuilder.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=103 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\cnfTestSuite.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=87 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\bindingDRT.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=88 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\callTheoremProver.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=89 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\util\logicmoo_util_library.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3698 CL=21 LE=0 CX=20 CY=21 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DB_LeanCOR\leancop_proof.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5835 CL=1 LE=0 CX=0 CY=18 WI=5 BI=113 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_WebTHEA\util\memoization.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=120 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_WebTHEA\swrl.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=121 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\lambdaDRT.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=111 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_PDDL\prolog\misc_planner\popold2.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4743 CL=9 LE=0 CX=8 CY=18 WI=5 BI=68 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DLog\dlog-server\src\unfold\unfold.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.21653 CL=46 LE=0 CX=45 CY=18 WI=5 BI=66 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\logicmoo_engine.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.32999 CL=29 LE=0 CX=28 CY=36 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\ref_unused\dbase_i_isa_motel.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.257187 CL=42 LE=0 CX=41 CY=25 WI=5 BI=69 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_DLog\dlog-server\src\unfold\ainterp.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2302 CL=26 LE=0 CX=25 CY=18 WI=5 BI=65 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\MUD_WebTHEA\examples\enforce_jepd.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=70 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\indigolog\Interpreters\flux\flux.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=71 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\indigolog\Interpreters\flux\flux_swi.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3928 CL=1 LE=0 CX=0 CY=23 WI=5 BI=72 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\indigolog\lib\alpha_star.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5096 CL=1 LE=0 CX=0 CY=36 WI=5 BI=73 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\indigolog\flux_wumpus_simulator.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=74 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\hammerize.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=75 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\dnf2fof"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=76 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\leancop_dnf.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.21803 CL=39 LE=0 CX=38 CY=18 WI=5 BI=78 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\leancop_dnf.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=79 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\leancop_proof.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=80 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\leancop_main.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2728 CL=1 LE=0 CX=0 CY=36 WI=5 BI=81 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\leancop_tptp2.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5176 CL=3 LE=0 CX=2 CY=34 WI=5 BI=82 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\dnf2fof.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=77 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.931\XRayVer33\model.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.10324 CL=6 LE=0 CX=5 CY=18 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.160\XRayVer33\herbrand.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4902 CL=1 LE=0 CX=0 CY=36 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.232\XRayVer33\lemmaflex.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1921 CL=10 LE=0 CX=9 CY=20 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.940\XRayVer33\xray.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9025 CL=34 LE=0 CX=33 CY=10 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1131 456 -1 -1 N  WF=0 WT=109 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_WebTHEA\swrl.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=370 BI=121 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1131 456 -1 -1 N  WF=0 WT=108 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_WebTHEA\util\memoization.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=369 BI=120 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1131 456 -1 -1 N  WF=0 WT=101 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DB_LeanCOR\leancop_proof.pl"
VIEW: LN=.5835 CL=1 LE=0 CX=0 CY=18 WI=362 BI=113 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1153 446 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\util\logicmoo_util_library.pl"
VIEW: LN=.3698 CL=21 LE=0 CX=20 CY=21 WI=146 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1153 446 -1 -1 N  WF=0 WT=77 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\callTheoremProver.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=338 BI=89 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1153 446 -1 -1 N  WF=0 WT=99 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\lambdaDRT.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=360 BI=111 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1153 446 -1 -1 N  WF=0 WT=91 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\callModelBuilder.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=352 BI=103 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1153 446 -1 -1 N  WF=0 WT=74 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\cnfFOL.pl"
VIEW: LN=.6543 CL=1 LE=0 CX=0 CY=23 WI=335 BI=86 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1153 446 -1 -1 N  WF=0 WT=76 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\bindingDRT.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=337 BI=88 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1153 446 -1 -1 N  WF=0 WT=75 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\cnfTestSuite.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=336 BI=87 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1153 446 -1 -1 N  WF=0 WT=73 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DeepParsing\prolog\CURT\curtDRT.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=334 BI=85 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1153 446 -1 -1 N  WF=0 WT=72 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\snow2mor.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=333 BI=84 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1153 446 -1 -1 N  WF=0 WT=71 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\fof2graph.pl"
VIEW: LN=.3040 CL=28 LE=0 CX=27 CY=33 WI=332 BI=83 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1153 446 -1 -1 N  WF=0 WT=18 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\tptp2leancop.pl"
VIEW: LN=.13030 CL=3 LE=0 CX=2 CY=18 WI=241 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1153 446 -1 -1 N  WF=0 WT=70 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\leancop_tptp2.pl"
VIEW: LN=.5176 CL=3 LE=0 CX=2 CY=34 WI=331 BI=82 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1153 446 -1 -1 N  WF=0 WT=69 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\leancop_main.pl"
VIEW: LN=.2728 CL=1 LE=0 CX=0 CY=36 WI=330 BI=81 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1153 446 -1 -1 N  WF=0 WT=68 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\leancop_proof.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=329 BI=80 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1153 446 -1 -1 N  WF=0 WT=67 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\leancop_dnf.sh"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=328 BI=79 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1153 446 -1 -1 N  WF=0 WT=66 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\leancop_dnf.pl"
VIEW: LN=.21803 CL=39 LE=0 CX=38 CY=18 WI=327 BI=78 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1153 446 -1 -1 N  WF=0 WT=64 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\dnf2fof"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=143 BI=76 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1153 446 -1 -1 N  WF=0 WT=65 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\malecop\dnf2fof.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=326 BI=77 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1153 446 -1 -1 N  WF=0 WT=63 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\MaLARea\script\hammerize.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=324 BI=75 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1153 446 -1 -1 N  WF=0 WT=62 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\indigolog\flux_wumpus_simulator.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=322 BI=74 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1153 446 -1 -1 N  WF=0 WT=61 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\indigolog\lib\alpha_star.pl"
VIEW: LN=.5096 CL=1 LE=0 CX=0 CY=36 WI=320 BI=73 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1153 446 -1 -1 N  WF=0 WT=60 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\indigolog\Interpreters\flux\flux_swi.pl"
VIEW: LN=.3928 CL=1 LE=0 CX=0 CY=23 WI=318 BI=72 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1153 446 -1 -1 N  WF=0 WT=59 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\indigolog\Interpreters\flux\flux.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=316 BI=71 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1153 446 -1 -1 N  WF=0 WT=58 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_WebTHEA\examples\enforce_jepd.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=314 BI=70 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1153 446 -1 -1 N  WF=0 WT=53 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DLog\dlog-server\src\unfold\ainterp.pl"
VIEW: LN=.2302 CL=26 LE=0 CX=25 CY=18 WI=215 BI=65 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1153 446 -1 -1 N  WF=0 WT=57 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\ref_unused\dbase_i_isa_motel.pl"
VIEW: LN=.257187 CL=42 LE=0 CX=41 CY=25 WI=179 BI=69 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1153 446 -1 -1 N  WF=0 WT=54 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DLog\dlog-server\src\unfold\unfold.pl"
VIEW: LN=.21653 CL=46 LE=0 CX=45 CY=18 WI=187 BI=66 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1153 446 -1 -1 N  WF=0 WT=56 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_PDDL\prolog\misc_planner\popold2.pl"
VIEW: LN=.4743 CL=9 LE=0 CX=8 CY=18 WI=194 BI=68 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1153 446 -1 -1 N  WF=0 WT=27 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.940\XRayVer33\xray.pl"
VIEW: LN=.8926 CL=1 LE=0 CX=0 CY=7 WI=152 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1153 446 -1 -1 N  WF=0 WT=26 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.232\XRayVer33\lemmaflex.pl"
VIEW: LN=.1921 CL=10 LE=0 CX=9 CY=20 WI=113 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1153 446 -1 -1 N  WF=0 WT=25 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.160\XRayVer33\herbrand.pl"
VIEW: LN=.4902 CL=1 LE=0 CX=0 CY=36 WI=107 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1153 446 -1 -1 N  WF=0 WT=24 "Default Fixed Font,10,0,1"
BUFFER: BN="C:\Users\ADMINI~1\AppData\Local\Temp\Rar$DRa0.931\XRayVer33\model.pl"
VIEW: LN=.10324 CL=6 LE=0 CX=5 CY=18 WI=200 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1153 446 -1 -1 N  WF=0 WT=17 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\yadlr\pl\prodlr.pl"
VIEW: LN=.27366 CL=40 LE=0 CX=39 CY=18 WI=182 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1153 446 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\database\logicmoo_cmp_sentence.pl"
VIEW: LN=.20744 CL=67 LE=0 CX=66 CY=18 WI=254 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1153 446 -1 -1 N  WF=0 WT=16 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\database\logicmoo_unused.pl"
VIEW: LN=.387367 CL=29 LE=0 CX=28 CY=18 WI=148 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1153 446 -1 -1 N  WF=0 WT=15 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\database\start_swiprolog_unix.pl"
VIEW: LN=.1254279 CL=9 LE=0 CX=8 CY=18 WI=129 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1153 446 -1 -1 N  WF=0 WT=13 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\OLD_logicm00\src_modules\database\logicmoo_tap_modlean.pl"
VIEW: LN=.34327 CL=36 LE=0 CX=35 CY=18 WI=235 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1153 446 -1 -1 N  WF=0 WT=12 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DLog\dlog-server\src\dl_translator\pure\dl_to_fol_pure.pl"
VIEW: LN=.678 CL=9 LE=0 CX=8 CY=17 WI=244 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1153 446 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DLog\dlog-server\src\dl_translator\fol\translator_fol.pl"
VIEW: LN=.1209 CL=18 LE=0 CX=17 CY=18 WI=221 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1153 446 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="externals\MUD_DLog\dlog-server\src\dl_translator\old\translator_old.pl"
VIEW: LN=.953 CL=35 LE=0 CX=34 CY=29 WI=144 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1153 446 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\planner\elevators\elevators-01-0.pddl"
VIEW: LN=.166 CL=15 LE=0 CX=14 CY=14 WI=266 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1153 446 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\engine\pttp\dbase_i_mpred_pttp_statics.pl"
VIEW: LN=.50197 CL=48 LE=0 CX=47 CY=34 WI=264 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1153 446 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\engine\pttp\dbase_i_mpred_pttp_testing.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=262 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1153 446 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\engine\pttp\dbase_i_mpred_pttp_precompiled.pl"
VIEW: LN=.51354 CL=38 LE=0 CX=37 CY=18 WI=260 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1153 446 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\engine\pttp\dbase_i_mpred_pttp.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=258 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1153 446 -1 -1 M  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\logicmoo_engine.pl"
VIEW: LN=.16628 CL=45 LE=0 CX=44 CY=20 WI=256 BI=44 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
externals\MUD_DB_LeanCOR\def_mm.pl
externals\MUD_DB_LeanCOR\owl2_cli.pl
externals\MUD_DB_LeanCOR\leancop_proof.pl
externals\MUD_WebTHEA\util\memoization.pl
externals\MUD_WebTHEA\swrl.pl
externals\OLD_logicm00\src_modules\candc\parser_boxer.pl
externals\OLD_logicm00\src_modules\MaLARea\data\MZT1000TrainingData
packs\logicmoo_engine\prolog\logicmoo\engine\mike\mikev203.pl
packs\logicmoo_engine\prolog\logicmoo\logicmoo_engine.pl
