[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=pack\prologmud\PrologMUD.vpj
[ProjectDates]
pack\PrologMUD_RT.vpj=20150703041346159
pack\prologmud\PrologMUD.vpj=20150703052859548
pack\logicmoo_base\prolog\LogicmooBase.vpj=20150703025341697
pack\logicmoo_nlu\prolog\MUD_DeepParsing.vpj=20150703025342049
[TreeExpansion2]
- pack\logicmoo_base\prolog\LogicmooBase.vpj
  + ailog2
  + aleph
  + cltools
    + bin
    + t
  + flux
  + indigolog
    + Doc
      + source
    + Env
    + Eval
    + Examples
      + ElevatorSim-BAT\.xpce
      + CLIMA
      + Delivery-BAT
      + Elevator-Vanilla
      + ElevatorLego-BAT
      + ElevatorSim-BAT
      + ER1Test-BAT
      + PMS
      + Wumpus-FLUX
        + WumpusApplet
      + Wumpus-KBAT
        + Screenshots
        + WumpusApplet
    + flux_WumpusApplet
    + Interpreters
      + flux
    + lib
  - logicmoo
    + candc
      + working
    + mpred
    + mpred_online
    + osnark
    + planner
      + bkwld_pddl_parser
      + Blocks_world
      - domains
        + failing_or_too_slow
        + others
        + sanity
      + ipc2008-no-cybersec
        + netben-opt
          + crewplanning-numeric
          + elevators-numeric
          + elevators-strips
          + openstacks-adl
          + openstacks-numericadl
          + openstacks-stripsneg
          + pegsol-strips
          + transport-numeric
          + woodworking-numeric
        + seq-opt
          + elevators-strips
          + openstacks-adl
          + openstacks-strips
          + parcprinter-strips
          + pegsol-strips
          + scanalyzer-strips
          + sokoban-strips
          + transport-strips
          + woodworking-strips
        + seq-sat
          + elevators-strips
          + openstacks-adl
          + openstacks-strips
          + parcprinter-strips
          + pegsol-strips
      + misc_planner
      + orig_pddl_parser
        + charts
        + docs
        + output
        - test
          - blocks
          + elevators
          + gripper
          + hanoi
      + Rakiduam07
        + continuos
        + socket_udp
    - plarkc
    + pttp
    + swish_lib
      + render
    - util
  + MaLARea
    + bin
    + data
    + doc
    + script
      + malecop
  + mike
  + MIndiGolog0
  + PKnows-0.9.9
    + vpdl
  + thea2
    + apps
      + labelgen
        + grammars
      + mireot
      + opencalais
        + thea_opencalais.txt_files
      + owlmacros
      + semsim
      + webthea
      + webthea_old
        + css
        + js
    + benchmarks
    + bin
    + doc
      + index_files
    + examples
      + owllink
    + iso
    + jars
    + owl2java
    + owlgres
    + testfiles
    + tools
    + util
  + theorist
  + trill
    + probabilistic
  + xray
  + yadlr
    + examples
      + iris
      + trains
    + pl
+ pack\logicmoo_nlu\prolog\MUD_DeepParsing.vpj
- pack\prologmud\PrologMUD.vpj
  - prolog
    + prologmud
      + actions
      + mobs
        + affordance
        + planner
      + objs
      - parsing
      - server
      - vworld
    + prologmud_web
      + src_assets
      - src_webui
        + assetsources
        + http
          + web
            + css
            + icons
            + js
        + model
        - mudconsole
  - runtime
    + cache
      + rdf
        + a4
          + 7e
    + config-enabled
    + RDF-store
- pack\PrologMUD_RT.vpj
  + ClioPatria
    - api
    - applications
      + help
    - client
      - Java
    - components
    - config-available
    + cpack
    + entailment
    - etc
      + demoCA
      + server
    - lib
      - bundles
      - cpack
      - http
      - semweb
    - rdf
      - base
      - cpack
      - tool
    + rdfql
    - skin
    - test
      - Tests
        - sparql
          + ARQ
            + Algebra
            + Ask
            + Basic
            + BasicPatterns
            + BlankNodes
            + Bound
            + Construct
            + Dataset
            + Describe
            + Distinct
            + Examples
            + Expr
            + Expr1
            + Expr2
            + ExprBuiltIns
            + ExprDatatypes
            + ExprEquals
            + ExprRegex
            + Extensions
            + Function
            + General
            + OpenWorld
            + Optional
            + OrderBy
            + Planning
            + PropertyFunctions
            + Select
            + Serialization
            + SolutionSeq
            + Sort
            + Syntax
              + Syntax-ARQ
              + Syntax-SPARQL
              + Syntax-SPARQL2
              + Syntax-SPARQL3
            + TypePromotion
            + Union
            + Unsaid
            + ValueTesting
          + test-suite-archive
            + data-r2
              + algebra
              + ask
              + basic
              + bnode-coreference
              + boolean-effective-value
              + bound
              + cast
              + construct
              + dataset
              + distinct
              + expr-builtin
              + expr-equals
              + expr-ops
              + graph
              + i18n
              + open-world
              + optional
              + optional-filter
              + reduced
              + regex
              + solution-seq
              + sort
              + syntax-sparql1
              + syntax-sparql2
              + syntax-sparql3
              + syntax-sparql4
              + syntax-sparql5
              + triple-match
              + type-promotion
    - user
    - w3c
    - web
      + css
      + help
        + cpack
        + howto
      + html
      + icons
      + js
        + path
        + prototype
      + tutorial
        + Parsia
      + yui
        + 2.7.0
          + build
            + assets
              + skins
                + sam
            + autocomplete
              + assets
                + skins
                  + sam
            + button
            + container
              + assets
                + skins
                  + sam
            + datasource
            + treeview
              + assets
                + skins
                  + sam
            + utilities
          + examples
            + treeview
              + assets
                + css
                  + folders
                + img
                  + folders
    - Windows
  + hMUD
    + bridge
    + flashpolicyd_v0.6
      + Perl_xinetd
      + Python_init
      + Python_xinetd
      + Standalone
    + swfobject
      + src
  + swish
    + examples
    + filesystems
    - lib
      + render
    - test
    - web
      + css
      + help
      + icons
      + js
        + codemirror
          + addon
            + hint
            + hover
          + mode
            + prolog
          + theme
        + render
        + tutorials
  + trill_on_swish
    + applications
    + config-available
    + examples
    + lib
      + trill_on_swish
        + render
        + trill
          + lib
            + i686-linux
            + x86_64-linux
    + rdf
      + cpack
    + src
      + examples
      + lib
        + render
        + trill
          + lib
            + i686-linux
            + x86_64-linux
      + test
      + web
        + bower_components
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asterisk
              + clike
              + clojure
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + forth
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + smartymixed
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + stylus
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
          + tagmanager
            + docs
          + typeahead.js
            + dist
            + doc
              + migration
            + src
              + bloodhound
              + common
              + typeahead
            + test
              + fixtures
              + helpers
              + integration
        + css
        + form
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + render
          + tutorials
    + web
      + bower_components
        + bootstrap
          + dist
            + css
            + fonts
            + js
          + fonts
          + grunt
          + js
          + less
            + mixins
        + codemirror
          + addon
            + comment
            + dialog
            + display
            + edit
            + fold
            + hint
            + lint
            + merge
            + mode
            + runmode
            + scroll
            + search
            + selection
            + tern
            + wrap
          + keymap
          + lib
          + mode
            + apl
            + asterisk
            + clike
            + clojure
            + cobol
            + coffeescript
            + commonlisp
            + css
            + cypher
            + d
            + dart
            + diff
            + django
            + dockerfile
            + dtd
            + dylan
            + ebnf
            + ecl
            + eiffel
            + erlang
            + forth
            + fortran
            + gas
            + gfm
            + gherkin
            + go
            + groovy
            + haml
            + haskell
            + haxe
            + htmlembedded
            + htmlmixed
            + http
            + idl
            + jade
            + javascript
            + jinja2
            + julia
            + kotlin
            + livescript
            + lua
            + markdown
            + mirc
            + mllike
            + modelica
            + nginx
            + ntriples
            + octave
            + pascal
            + pegjs
            + perl
            + php
            + pig
            + properties
            + puppet
            + python
            + q
            + r
            + rpm
            + rst
            + ruby
            + rust
            + sass
            + scheme
            + shell
            + sieve
            + slim
            + smalltalk
            + smarty
            + smartymixed
            + solr
            + soy
            + sparql
            + spreadsheet
            + sql
            + stex
            + stylus
            + tcl
            + textile
            + tiddlywiki
            + tiki
            + toml
            + tornado
            + turtle
            + vb
            + vbscript
            + velocity
            + verilog
            + xml
            + xquery
            + yaml
            + z80
          + theme
        + jquery
          + dist
          + src
            + ajax
              + var
            + attributes
            + core
              + var
            + css
              + var
            + data
              + var
            + effects
            + event
            + exports
            + manipulation
              + var
            + queue
            + sizzle
              + dist
            + traversing
              + var
            + var
        + jquery-ui
          + themes
            + base
              + images
            + black-tie
              + images
            + blitzer
              + images
            + cupertino
              + images
            + dark-hive
              + images
            + dot-luv
              + images
            + eggplant
              + images
            + excite-bike
              + images
            + flick
              + images
            + hot-sneaks
              + images
            + humanity
              + images
            + le-frog
              + images
            + mint-choc
              + images
            + overcast
              + images
            + pepper-grinder
              + images
            + redmond
              + images
            + smoothness
              + images
            + south-street
              + images
            + start
              + images
            + sunny
              + images
            + swanky-purse
              + images
            + trontastic
              + images
            + ui-darkness
              + images
            + ui-lightness
              + images
            + vader
              + images
          + ui
            + i18n
            + minified
              + i18n
        + jquery.splitter
          + css
          + js
        + laconic
          + test
            + lib
        + requirejs
        + tagmanager
          + docs
        + typeahead.js
          + dist
          + doc
            + migration
          + src
            + bloodhound
            + common
            + typeahead
          + test
            + fixtures
            + helpers
            + integration
      + css
      + help
      + icons
      + js
  - \usr
    + lib
      + swi-prolog
        + boot
        + demo
        + doc
          + packages
            + examples
              + chr
              + cql
              + http
                + pwp
              + jpl
                + java
                  + Family
                  + Test
                  + Test2
                  + Time
                  + Zahed
                + prolog
              + pengines
              + pldoc
              + plunit
              + protobufs
              + ssl
        + include
          + sicstus
          + Yap
        + library
          + chr
          + clp
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
          + pldoc
          + semweb
          + tipc
          + unicode
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
      + swi-prolog-packs
        + rtchecks\.git
          + objects
            + pack
        + tidylog\.git
          + objects
            + pack
        + trill\.git
          + objects
            + pack
        + weblog\.git
          + objects
            + pack
        + arouter
          + examples
          + prolog
          + tests
        + blog_core
          + prolog
            + bc
          + tests
            + util
        + dict_schema
          + prolog
          + tests
        + docstore
          + prolog
          + tests
        + func
          + prolog
          + t
        + function_expansion
          + prolog
        + interpolate
          + prolog
        + lambda
          + prolog
        + list_util
          + prolog
          + t
        + markdown
          + prolog
            + md
          + tests
        + mavis
          + prolog
          + t
        + memo
          + prolog
        + quickcheck
          + prolog
          + t
        + rtchecks
          + examples
          + prolog
            + inliner
            + rtchecks
            + swi
            + varnames
          + tests
        + simple_template
          + prolog
            + st
          + tests
        + smtp
          + prolog
        + sort_dict
          + prolog
          + tests
        + swicli
          + c
            + swicli
          + cffi-tests
          + prolog
        + tidylog
          + prolog
            + tidylog
              + atom
              + comment
              + number
          + t
        + trill
          + prolog
        + type_check
          + prolog
        + typedef
          + prolog
        + weblog
          + demo
          + prolog
            + debug_page
            + formatting
            + html_form
            + identity
              + login_prototype
              + stormpath
            + info
              + books
                + google
              + buttons
              + geocoding
                + google
              + geohashing
              + html
              + maps
                + google
                + leaflet
              + numbers
              + stock
                + crox
              + weather
                + geonames
            + nav
            + resources
            + support
            + widgets
              + agents
scroll:0
[State]
SCREEN: 1920 1080 81 47 1919 1004 0 0 M 0 0 0 0 1676 622
CWD: pack\prologmud
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_all.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.10533 CL=23 LE=0 CX=22 CY=21 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.131494 CL=36 LE=0 CX=35 CY=22 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80_regress\clone.xg"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.15231 CL=28 LE=0 CX=27 CY=21 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="runtime\debug_once.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_stanford.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7363 CL=32 LE=0 CX=31 CY=19 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\clone.xg"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.14530 CL=1 LE=0 CX=0 CY=21 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\prolog\prologmud\mud_header.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5990 CL=23 LE=0 CX=22 CY=17 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.45997 CL=36 LE=0 CX=35 CY=24 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\runtime\run_mud_server.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4654 CL=23 LE=0 CX=22 CY=20 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="scripts\preconfig.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.969 CL=1 LE=0 CX=0 CY=24 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\prolog\prologmud\server\mud_telnet.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6088 CL=54 LE=0 CX=53 CY=17 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\plarkc\dbase_i_sexpr_reader.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5345 CL=16 LE=0 CX=15 CY=7 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\plarkc\logicmoo_i_cyc_api.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.27553 CL=49 LE=0 CX=48 CY=10 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1478 424 -1 -1 N  WF=0 WT=17 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\debug_once.sh"
VIEW: LN=.34 CL=67 LE=0 CX=66 CY=2 WI=160 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1478 424 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\runtime\run_mud_server.pl"
VIEW: LN=.4654 CL=23 LE=0 CX=22 CY=20 WI=120 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1478 424 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl"
VIEW: LN=.45997 CL=36 LE=0 CX=35 CY=24 WI=121 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1478 424 -1 -1 N  WF=0 WT=16 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\prolog\prologmud\server\mud_telnet.pl"
VIEW: LN=.6088 CL=54 LE=0 CX=53 CY=17 WI=153 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1478 424 -1 -1 N  WF=0 WT=15 "Default Fixed Font,10,0,1"
BUFFER: BN="scripts\preconfig.sh"
VIEW: LN=.969 CL=1 LE=0 CX=0 CY=24 WI=142 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1478 424 -1 -1 N  WF=0 WT=13 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\plarkc\logicmoo_i_cyc_api.pl"
VIEW: LN=.109928 CL=20 LE=0 CX=19 CY=18 WI=135 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1478 424 -1 -1 N  WF=0 WT=12 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\plarkc\dbase_i_sexpr_reader.pl"
VIEW: LN=.5 CL=1 LE=0 CX=0 CY=5 WI=128 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1478 424 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80_regress\clone.xg"
VIEW: LN=.15231 CL=28 LE=0 CX=27 CY=21 WI=117 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1478 424 -1 -1 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl"
VIEW: LN=.2945 CL=1 LE=0 CX=0 CY=16 WI=124 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1478 424 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl"
VIEW: LN=.2945 CL=1 LE=0 CX=0 CY=16 WI=123 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1478 424 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\prolog\prologmud\mud_header.pl"
VIEW: LN=.5990 CL=23 LE=0 CX=22 CY=17 WI=122 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1478 424 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\clone.xg"
VIEW: LN=.14530 CL=1 LE=0 CX=0 CY=21 WI=119 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1478 424 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_stanford.pl"
VIEW: LN=.7363 CL=32 LE=0 CX=31 CY=19 WI=118 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1478 424 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger.pl"
VIEW: LN=.131494 CL=36 LE=0 CX=35 CY=21 WI=116 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1478 424 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_all.pl"
VIEW: LN=.10533 CL=23 LE=0 CX=22 CY=21 WI=115 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1478 424 -1 -1 M  WF=0 WT=14 ",,,"
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80_regress\clone.xg"
VIEW: LN=.15231 CL=28 LE=0 CX=27 CY=21 WI=141 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
pack\logicmoo_base\prolog\logicmoo\plarkc\dbase_i_sexpr_reader.pl
pack\logicmoo_base\prolog\logicmoo\plarkc\logicmoo_i_cyc_api.pl
pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl
scripts\preconfig.sh
pack\prologmud\prolog\prologmud\server\mud_telnet.pl
pack\prologmud\runtime\run_mud_server.pl
start_mud_server_back.sh
runtime\debug_once.sh
start_mud_server.sh
