[Global]
CurrentProject=LogicMOO_MUD.vpj
[ActiveConfig]
nl_system.vpj=Release
logicserver.vpj=Release
[ProjectDates]
IndigologFlux.vpj=20140425214233289
LogicMOO.vpj=20140425214233289
LogicMOO_MUD.vpj=20140425214233289
LogicmooDatabaseServer.vpj=20140425214233289
logicserver.vpj=20140425214233289
nl_system.vpj=20140425214233293
SWI-Prolog.vpj=20140425214233289
[TreeExpansion2]
- IndigologFlux.vpj
  + src_modules\indigolog
  + src_modules\indigolog\Doc
  + src_modules\indigolog\Doc\source
  + src_modules\indigolog\Env
  + src_modules\indigolog\Eval
  + src_modules\indigolog\Examples\CLIMA
  + src_modules\indigolog\Examples\Delivery-BAT
  + src_modules\indigolog\Examples\Elevator-Vanilla
  + src_modules\indigolog\Examples\ElevatorLego-BAT
  + src_modules\indigolog\Examples\ElevatorSim-BAT
  + src_modules\indigolog\Examples\ElevatorSim-BAT\.xpce
  + src_modules\indigolog\Examples\ER1Test-BAT
  + src_modules\indigolog\Examples\PMS
  + src_modules\indigolog\Examples\Wumpus-FLUX
  + src_modules\indigolog\Examples\Wumpus-FLUX\WumpusApplet
  + src_modules\indigolog\Examples\Wumpus-KBAT
  + src_modules\indigolog\Examples\Wumpus-KBAT\Screenshots
  + src_modules\indigolog\Examples\Wumpus-KBAT\WumpusApplet
  + src_modules\indigolog\flux_WumpusApplet
  + src_modules\indigolog\Interpreters
  + src_modules\indigolog\Interpreters\flux
  + src_modules\indigolog\lib
- LogicMOO.vpj
  - src
    + config-enabled
    + http
      + web
        + css
        + js
    - logicmoo_util
    + mudconsole
    + RDF-store
- LogicMOO_MUD.vpj
  - src_incoming\actions
  - src_incoming\mobs
  + src_incoming\objs
  + src_incoming\rooms
  - src_incoming\vworld
+ LogicmooDatabaseServer.vpj
- logicserver.vpj
+ nl_system.vpj
- SWI-Prolog.vpj
  + c:\pf\swipl\boot
  + c:\pf\swipl\demo
  + c:\pf\swipl\doc\packages\examples\chr
  + c:\pf\swipl\doc\packages\examples\http
  + c:\pf\swipl\doc\packages\examples\http\pwp
  + c:\pf\swipl\doc\packages\examples\jpl\java\Family
  + c:\pf\swipl\doc\packages\examples\jpl\java\Test
  + c:\pf\swipl\doc\packages\examples\jpl\java\Test2
  + c:\pf\swipl\doc\packages\examples\jpl\java\Time
  + c:\pf\swipl\doc\packages\examples\jpl\java\Zahed
  + c:\pf\swipl\doc\packages\examples\jpl\prolog
  + c:\pf\swipl\doc\packages\examples\pengines
  + c:\pf\swipl\doc\packages\examples\pldoc
  + c:\pf\swipl\doc\packages\examples\plunit
  + c:\pf\swipl\doc\packages\examples\protobufs
  + c:\pf\swipl\doc\packages\examples\R
  + c:\pf\swipl\doc\packages\examples\ssl
  + c:\pf\swipl\HIDDE\boot
  + c:\pf\swipl\HIDDE\demo
  + c:\pf\swipl\HIDDE\doc\packages\examples\chr
  + c:\pf\swipl\HIDDE\doc\packages\examples\http
  + c:\pf\swipl\HIDDE\doc\packages\examples\http\pwp
  + c:\pf\swipl\HIDDE\doc\packages\examples\jpl\java\Family
  + c:\pf\swipl\HIDDE\doc\packages\examples\jpl\java\Test
  + c:\pf\swipl\HIDDE\doc\packages\examples\jpl\java\Test2
  - c:\pf\swipl\HIDDE\doc\packages\examples\jpl\java\Time
  + c:\pf\swipl\HIDDE\doc\packages\examples\jpl\java\Zahed
  + c:\pf\swipl\HIDDE\doc\packages\examples\jpl\prolog
  + c:\pf\swipl\HIDDE\doc\packages\examples\pengines
  + c:\pf\swipl\HIDDE\doc\packages\examples\pldoc
  + c:\pf\swipl\HIDDE\doc\packages\examples\plunit
  + c:\pf\swipl\HIDDE\doc\packages\examples\protobufs
  + c:\pf\swipl\HIDDE\doc\packages\examples\R
  + c:\pf\swipl\HIDDE\doc\packages\examples\ssl
  + c:\pf\swipl\HIDDE\include\teq
  + c:\pf\swipl\HIDDE\library
  + c:\pf\swipl\HIDDE\library\chr
  + c:\pf\swipl\HIDDE\library\clp
  + c:\pf\swipl\HIDDE\library\clp\clpq
  + c:\pf\swipl\HIDDE\library\clp\clpqr
  + c:\pf\swipl\HIDDE\library\clp\clpr
  + c:\pf\swipl\HIDDE\library\dcg
  + c:\pf\swipl\HIDDE\library\dialect
  + c:\pf\swipl\HIDDE\library\dialect\ciao
  + c:\pf\swipl\HIDDE\library\dialect\ciao\engine
  + c:\pf\swipl\HIDDE\library\dialect\ciao\regtypes
  + c:\pf\swipl\HIDDE\library\dialect\eclipse
  + c:\pf\swipl\HIDDE\library\dialect\hprolog
  + c:\pf\swipl\HIDDE\library\dialect\iso
  + c:\pf\swipl\HIDDE\library\dialect\sicstus
  + c:\pf\swipl\HIDDE\library\dialect\swi
  + c:\pf\swipl\HIDDE\library\http
  + c:\pf\swipl\HIDDE\library\pldoc
  + c:\pf\swipl\HIDDE\library\semweb
  + c:\pf\swipl\HIDDE\library\unicode
  + c:\pf\swipl\HIDDE\xpce\prolog\boot
  + c:\pf\swipl\HIDDE\xpce\prolog\contrib
  + c:\pf\swipl\HIDDE\xpce\prolog\contrib\rubik
  + c:\pf\swipl\HIDDE\xpce\prolog\demo
  + c:\pf\swipl\HIDDE\xpce\prolog\lib
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\compatibility
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\dialog
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\doc
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\draw
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\emacs
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\english
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\http
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\man
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\math
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\plot
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\swi
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\trace
  + c:\pf\swipl\HIDDE\xpce\prolog\lib\xref
  + c:\pf\swipl\library
  + c:\pf\swipl\library\chr
  + c:\pf\swipl\library\clp
  + c:\pf\swipl\library\clp\clpq
  + c:\pf\swipl\library\clp\clpqr
  + c:\pf\swipl\library\clp\clpr
  + c:\pf\swipl\library\dcg
  + c:\pf\swipl\library\dialect
  + c:\pf\swipl\library\dialect\ciao
  + c:\pf\swipl\library\dialect\ciao\engine
  + c:\pf\swipl\library\dialect\ciao\regtypes
  + c:\pf\swipl\library\dialect\eclipse
  + c:\pf\swipl\library\dialect\hprolog
  + c:\pf\swipl\library\dialect\iso
  + c:\pf\swipl\library\dialect\sicstus
  + c:\pf\swipl\library\dialect\swi
  + c:\pf\swipl\library\http
  + c:\pf\swipl\library\pldoc
  + c:\pf\swipl\library\semweb
  + c:\pf\swipl\library\unicode
  + c:\pf\swipl\xpce\prolog\boot
  + c:\pf\swipl\xpce\prolog\contrib
  + c:\pf\swipl\xpce\prolog\contrib\rubik
  + c:\pf\swipl\xpce\prolog\demo
  + c:\pf\swipl\xpce\prolog\lib
  + c:\pf\swipl\xpce\prolog\lib\compatibility
  + c:\pf\swipl\xpce\prolog\lib\dialog
  + c:\pf\swipl\xpce\prolog\lib\doc
  + c:\pf\swipl\xpce\prolog\lib\draw
  + c:\pf\swipl\xpce\prolog\lib\emacs
  + c:\pf\swipl\xpce\prolog\lib\english
  + c:\pf\swipl\xpce\prolog\lib\http
  + c:\pf\swipl\xpce\prolog\lib\man
  + c:\pf\swipl\xpce\prolog\lib\math
  + c:\pf\swipl\xpce\prolog\lib\plot
  + c:\pf\swipl\xpce\prolog\lib\swi
  + c:\pf\swipl\xpce\prolog\lib\trace
  + c:\pf\swipl\xpce\prolog\lib\xref
scroll:97
[State]
SCREEN: 1920 1080 373 257 1440 699 0 0 M 0 0 0 0 1614 459
CWD: ..\logicmoo
FILEHIST: 9
src_incoming\actions\attack.pl
src_incoming\vworld\parsem.pl
src_modules\database\logicmoo_cyc.pl
src_modules\database\start_swiprolog_unix.pl
c:\pf\swipl\HIDDE\boot\attvar.pl
c:\pf\swipl\library\prolog_stack.pl
c:\pf\swipl\HIDDE\boot\toplevel.pl
c:\pf\swipl\HIDDE\library\dialect\ifprolog.pl
src\logicmoo_util\logicmoo_util_bugger.pl
