<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="GCC-4.8.2-i686-pc-cygwin">
		<Menu>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveModified"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1"
				Verbose="1"
				Beep="1">
				<Exec CmdLine="T:\devel\logicmoo\StartMUDServer.bat build"/>
			</Target>
		</Menu>
		<PreBuildCommands StopOnError="1"/>
		<PostBuildCommands StopOnError="1"/>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</CustomFolders>
	<Files AutoFolders="PackageView">
		<Folder Name="src">
			<F
				N="src/*.*"
				Recurse="0"
				Refilter="0"
				Excludes=""/>
		</Folder>
		<Folder Name="src/logicmoo_util">
			<F
				N="src/logicmoo_util/*.*"
				Recurse="1"/>
		</Folder>
		<Folder Name="src_incoming">
			<F
				N="src_incoming/*.*"
				Recurse="1"
				Excludes="*unused.*"/>
		</Folder>
		<Folder Name="src_incoming_next">
			<F
				N="src_incoming_next/*.*"
				Recurse="1"
				Refilter="0"
				Excludes=""/>
		</Folder>
		<Folder Name="src_modules/leanCOP">
			<F
				N="src_modules/leanCOP/*.*"
				Recurse="1"
				Refilter="0"
				Excludes=""/>
		</Folder>
		<Folder Name="src_modules/MaLARea/script/malecop">
			<F
				N="src_modules/MaLARea/script/malecop/*.*"
				Recurse="1"
				Refilter="0"
				Excludes=""/>
		</Folder>
	</Files>
</Project>
