[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=pack\prologmud\PrologMUD.vpj
[ProjectDates]
pack\PrologMUD_RT.vpj=20150619193750632
pack\prologmud\PrologMUD.vpj=20150621005316026
pack\logicmoo_base\prolog\LogicmooBase.vpj=20150615055716059
pack\logicmoo_nlu\prolog\MUD_DeepParsing.vpj=20150615055716527
[TreeExpansion2]
- pack\logicmoo_base\prolog\LogicmooBase.vpj
  + ailog2
  + aleph
  + cltools
    + bin
    + t
  + flux
  + indigolog
    + Doc
      + source
    + Env
    + Eval
    + Examples
      + ElevatorSim-BAT\.xpce
      + CLIMA
      + Delivery-BAT
      + Elevator-Vanilla
      + ElevatorLego-BAT
      + ElevatorSim-BAT
      + ER1Test-BAT
      + PMS
      + Wumpus-FLUX
        + WumpusApplet
      + Wumpus-KBAT
        + Screenshots
        + WumpusApplet
    + flux_WumpusApplet
    + Interpreters
      + flux
    + lib
  - logicmoo
    + candc
      + working
    + mpred
    + mpred_online
    + osnark
    + planner
      + bkwld_pddl_parser
      + Blocks_world
      + domains
        + failing_or_too_slow
        + others
        + sanity
      + ipc2008-no-cybersec
        + netben-opt
          + crewplanning-numeric
          + elevators-numeric
          + elevators-strips
          + openstacks-adl
          + openstacks-numericadl
          + openstacks-stripsneg
          + pegsol-strips
          + transport-numeric
          + woodworking-numeric
        + seq-opt
          + elevators-strips
          + openstacks-adl
          + openstacks-strips
          + parcprinter-strips
          + pegsol-strips
          + scanalyzer-strips
          + sokoban-strips
          + transport-strips
          + woodworking-strips
        + seq-sat
          + elevators-strips
          + openstacks-adl
          + openstacks-strips
          + parcprinter-strips
          + pegsol-strips
      + misc_planner
      + orig_pddl_parser
        + charts
        + docs
        + output
        + test
          + blocks
          + elevators
          + gripper
          + hanoi
      + Rakiduam07
        + continuos
        + socket_udp
    - plarkc
    + pttp
    - swish_lib
      + render
    - util
  + MaLARea
    + bin
    + data
    + doc
    + script
      + malecop
  + mike
  + MIndiGolog0
  + PKnows-0.9.9
    + vpdl
  + rits
    - backend
    + content
    - slides
    + web
  + thea2
    + apps
      + labelgen
        + grammars
      + mireot
      + opencalais
        + thea_opencalais.txt_files
      + owlmacros
      + semsim
      + webthea
      + webthea_old
        + css
        + js
    + benchmarks
    + bin
    + doc
      + index_files
    + examples
      + owllink
    + iso
    + jars
    + owl2java
    + owlgres
    + testfiles
    + tools
    + util
  + theorist
  + trill
    + probabilistic
  + xray
  + yadlr
    + examples
      + iris
      + trains
    + pl
- pack\logicmoo_nlu\prolog\MUD_DeepParsing.vpj
  + ace_in_gf
    + docs
      + bib
      + d11_1
        + images
    + grammars
      + ace
      + acewiki_aceowl
      + attempto
      + exclude
    + lib
      + src
        + ace
        + api
    + probs
    + tests
      + ace
      + acewiki_aceowl
      + Geography
        + Ace
        + Ger
        + Spa
      + geo
      + no
      + ontograph_40
      + ontograph_ext
      + Words300
    + tools
      + APE
      + Codeco
    + words
      + acewiki_aceowl
      + clex
      + Geography
      + geo
      + ontograph_40
      + Simple
      + test
      + Words300
  + AceRules
    + engine
      + court_interpreter
      + examples
      + parser
      + skolemizer
      + stable_interpreter
      + testcases
        + court
          + input
          + output
        + stable
          + input
          + output
        + stable_strong
          + input
          + output
      + verbalizer
      + webservice
    + webapp
      + src
        + ch
          + uzh
            + ifi
              + attempto
                + acerules
                  + help
                    + page
                      + error
                      + ref
                  + resource
                  + style
      + war
        + WEB-INF
          + lib
    + webclient
  + ape
    + examples
    + java
      + src
        + main
          + java
            + ch
              + uzh
                + ifi
                  + attempto
                    + ape
        + test
          + java
            + ch
              + uzh
                + ifi
                  + attempto
                    + ape
    + lexicon
    + logger
    + parser
    + tests
      + testruns
    + tools
    + utils
      + owlswrl
  + candc
    + bin
    + bin-old
    + candc-1.00
      + bin
    + doc
      + tutorial
    + ext
      + bin-old
        + extras
        + src
        + wsdlcpp
    + models
      + boxer
        + chunk
        + ner
          + gazetteer
        + parser
          + cats
        + pos
        + super
      + chunk
      + chunk_quotes
      + muc
        + gazetteer
      + ner
        + gazetteer
      + noquotes
        + chunk
        + muc
          + gazetteer
        + parser
          + cats
        + pos
        + super
      + parser
        + cats
      + pos
      + pos_bio-1.00
      + pos_noquotes
      + pos_questions
      + pos_quotes
      + ptb_chunk
      + ptb_muc
        + gazetteer
      + questions
        + chunk
        + ner
          + gazetteer
        + parser
          + cats
        + pos
        + super
      + super
      + super_noquotes
      + super_questions
      + super_quotes
    + src
      + api
        + ccg
        + nlp
        + python
        + soap
      + data
        + boot
        + boxer
        + ccg
          + cats
        + ccg2ptb
        + italian
          + prolog
          + scripts
        + mpi
        + vpe
          + wsj
      + html
      + include
        + bootstrap
        + config
        + extract
        + hashtable
        + io
        + maxent
        + model
        + parser
        + relations
        + tagger
        + thesaurus
          + measures
          + weights
        + tree
        + utils
      + lib
        + bootstrap
        + config
        + extract
        + io
        + maxent
        + model
        + parser
        + ports
        + relations
        + tagger
        + thesaurus
          + measures
          + weights
        + tokeniser
        + tree
        + utils
      + main
      + prolog
        + boxer
          + knowledge
          + lex
        + lib
        + nutcracker
      + scripts
        + boxer
          + sick
        + ccg
        + class
        + memex
      + tests
        + ccg
        + depbank560
      + web
        + static
          + css
          + js
    + working
  + chart89
  + chat80
  + CURT
    + bb0
    + bb1
    + bb2
  + Parser_SUPPLE
    + classes
      + shef
        + nlp
          + supple
            + category
            + mapping
            + prolog
            + utils
    + config
    + docs
    + lib
    + prolog
      + grammar
    + prolog-impls
      + plcafe
        + classes
          + shef
            + nlp
              + supple
                + prolog
                  + cafe
        + gen-src
          + shef
            + nlp
              + supple
                + prolog
                  + cafe
        + src
          + shef
            + nlp
              + supple
                + prolog
      + sicstus
        + src
          + shef
            + nlp
              + supple
                + prolog
      + swi
        + classes
          + shef
            + nlp
              + supple
                + prolog
        + src
          + shef
            + nlp
              + supple
                + prolog
    + src
      + shef
        + nlp
          + supple
            + category
            + mapping
            + prolog
            + utils
  - pldata
    + nltk_3.0a3
      + javasrc
        + org
          + nltk
            + mallet
      + nltk
        + app
        + ccg
        + chat
        + chunk
        + classify
        + cluster
        + corpus
          + reader
        + draw
        + examples
        + inference
        + metrics
        + misc
        + model
        + parse
        + sem
        + stem
        + tag
        + test
          + unit
        + tokenize
      + nltk.egg-info
    + Prolog_FNet
    + SemLink_1.2.2c
      + vn-fn
      + vn-pb
      + wsjTokens
        + 00
        + 01
        + 02
        + 03
        + 04
        + 05
        + 06
        + 07
        + 08
        + 09
        + 10
        + 11
        + 12
        + 13
        + 14
        + 15
        + 16
        + 17
        + 18
        + 19
        + 20
        + 21
        + 22
        + 23
        + 24
    + WNprolog-1.6
      + prolog
        + doc
    + WNprolog-1.7.1
      + prolog
    + WNprolog-2.0
      + prolog
    + WNprolog-3.0
      + prolog
  + ProNTo
    + Brooks
    + dparser
    + et
    + ProNTo - Prolog Natural Language Tools_files
    + Schlachter
    + Voss
    + witzig
  + regulus
    + Alterf
      + CVS
      + Prolog
        + CVS
    + AudioProviders
      + CVS
    + CPP
      + CVS
    + CVS
    + doc
      + ACL2003
        + Experiments
          + corpora
          + CorpusScaleScripts
          + doc
          + GeneratedFiles
          + GrammarScaleScripts
          + IterationScripts
          + Prolog
          + RCAUScaleScripts
          + Regulus
          + RegulusForIteration
          + trace_files
            + Summaries
        + Paper
      + CommandDoc
      + Cookbook
      + CVS
      + EACL_demo
        + Paper
      + protege-regulus-exporter
        + CVS
      + regClient
        + CVS
        + index-files
          + CVS
        + net
          + CVS
          + sf
            + CVS
            + regulus
              + class-use
                + CVS
              + CVS
              + interpretation
                + class-use
                  + CVS
                + CVS
        + resources
          + CVS
    + Examples
      + Bridge
        + corpora
        + Prolog
          + Bassinet
        + Regulus
        + scripts
      + Calendar
        + corpora
          + CVS
          + JapDataCollSep2008
          + speech
            + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + japanese_wavfiles
          + logs
        + java
          + class
          + CVS
          + doc
            + CVS
            + gui
              + class-use
              + transact
                + class-use
            + index-files
              + CVS
            + issco
              + CVS
              + eval
                + class-use
                  + CVS
                + CVS
            + resources
              + CVS
            + socket
              + class-use
          + issco
            + calendar
              + CVS
              + gui
                + CVS
              + socket
                + CVS
            + CVS
            + eval
              + CVS
              + ts
            + nbest
              + CVS
            + util
          + src
            + gui
              + transact
            + socket
          + test
            + socket
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
        + SLM
          + CVS
          + scripts
            + CVS
      + CVS
      + Doris
        + corpora
        + doc
        + Generated
        + Prolog
        + Regulus
        + scripts
      + EnglishRobots
        + corpora
        + Generated
        + prolog
        + regulus
        + scripts
      + Generic
        + CVS
        + Prolog
          + CVS
      + GermanRobots
        + corpora
        + prolog
        + regulus
        + scripts
      + Misc
        + CVS
      + PSA
        + corpora
          + CVS
        + CVS
        + doc
          + CVS
        + GeneratedFiles
          + CVS
        + logfiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + SHRD2
        + corpora
        + doc
          + BackToTheFuture
        + Generated
        + Prolog
        + Regulus
        + scripts
      + Toy0
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + GeneratedFiles
          + CVS
        + java
          + audio
            + CVS
          + CVS
          + img
            + CVS
        + Nuance
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
          + logs
            + CVS
        + wavfiles
          + CVS
      + Toy0Strcat
        + Generated
        + Regulus
        + scripts
      + Toy1
        + corpora
          + CVS
          + recorded_wavfiles
            + CVS
          + wavfiles
            + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + GeneratedFiles
          + CVS
        + java
          + CVS
          + logs
            + CVS
        + logfiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Alterf
        + corpora
          + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + Prolog
          + Alterf
            + CVS
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Course
        + Corpora
          + CVS
        + CVS
        + GeneratedFiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Dynamic
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + java
          + audio
            + CVS
          + CVS
          + img
            + CVS
        + Nuance
          + CVS
        + Prolog
          + CVS
        + scripts
          + CVS
      + Toy1RoleMarked
        + corpora
          + CVS
        + CVS
        + Generated
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1Specialised
        + corpora
          + CVS
        + CVS
        + doc
          + CVS
        + Generated
          + CVS
        + GeneratedFiles
          + CVS
        + java
          + CVS
          + logs
            + CVS
        + logfiles
          + CVS
        + Prolog
          + CVS
        + Regulus
          + CVS
        + scripts
          + CVS
      + Toy1SpecialisedDynamic
        + corpora
        + doc
        + DynamicNuance
        + Generated
        + Nuance
        + Prolog
        + Regulus
        + scripts
      + Toy1Strcat
        + Generated
        + Regulus
        + scripts
    + Grammar
      + Arabic
      + CVS
      + German
      + Germanic
        + English
        + German
      + Japanese
      + Korean
      + Romance
        + French
      + Scandinavian
        + English
        + Swedish
    + Java
      + CVS
      + JudgeGUI
        + CVS
      + RegulusGUI
        + CVS
      + TestGUI
        + CVS
    + Mobile
      + bin
        + arm-linux
        + CVS
        + i386-linux
          + CVS
      + CalendarGUI
        + data
          + pixmaps
        + obj
          + arm-linux
          + i386-linux
        + src
      + Common
      + CommunicationChannel
        + CVS
        + obj
          + arm-linux
          + CVS
          + i386-linux
            + CVS
        + src
          + CVS
      + CVS
      + GUI
        + data
          + pixmaps
        + obj
          + arm-linux
        + src
      + lib
        + arm-linux
        + CVS
        + i386-linux
          + CVS
      + MedSLTDoctorGUI
        + data
          + pixmaps
        + obj
          + arm-linux
        + src
      + MedSLTGUI
        + data
          + pixmaps
        + src
      + MedSLTPatientGUI
        + data
          + pixmaps
        + src
      + MedSLTPatientPlainGUI
        + src
    + Prolog
      + CVS
      + Misc
        + CVS
      + SICStusPatches
        + 4.0.3
          + CVS
        + CVS
    + PrologLib
      + CorpusTools
        + ACCEPTScripts
      + CVS
    + RegulusLanguageServer
      + CVS
      + Prolog
        + CVS
    + RegulusSpeechServer
      + C_src
        + CVS
        + socketServer
          + CVS
      + CVS
      + java
        + CVS
        + net
          + CVS
          + sf
            + CVS
            + regulus
              + CVS
              + interpretation
                + CVS
              + plugins
                + CVS
                + protege
                  + CVS
      + Prolog
        + CVS
      + runtime
        + CVS
        + sparc-solaris
          + CVS
        + win32
          + CVS
      + SampleApp
        + CVS
        + Prolog
          + CVS
        + Scripts
          + CVS
      + VC++
        + CVS
    + RegulusTechReports
    + scripts
      + CVS
  + SIRIDUS
    + dbaseAgent
      + docs
        + resources
      + src
    + icalAgent
      + docs
        + resources
      + icsFiles
      + src
    + TALK_enhanced_grammar_lib
      + Agenda
      + Common
      + MP3
      + OWL
      + This-Was-GrammarLib
        + Agenda
        + Common
        + MP3
        + OWL
        + Tram
      + Tram
    + TALK_unimodal_grammar_lib
      + delux
        + Grammars
        + Resources
      + djgodis
        + Grammars
        + Resources
      + GF_GoDiS
        + Core
          + CVS
          + Shared
            + CVS
          + System
            + CVS
          + User
            + CVS
        + CVS
        + Domain
          + AgendaTalk
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
          + CVS
          + deLux
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
          + DJGoDiS
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
          + VideoGoDiS
            + CVS
            + Shared
              + CVS
            + System
              + CVS
            + User
              + CVS
        + Resource
          + CVS
          + Events_Locations
            + CVS
          + Home
            + CVS
            + old
              + CVS
          + Media
            + CVS
            + English
              + CVS
              + old
                + CVS
            + Swedish
              + CVS
              + old
                + CVS
          + Numbers
            + CVS
          + Time
            + CVS
      + godis
        + CVS
        + doc
          + CVS
          + LaTeX
            + CVS
        + general
          + CVS
        + godis-all
          + CVS
          + rule_libs
            + CVS
        + godis-aod
          + CVS
        + godis-basic
          + CVS
        + godis-grounding
          + CVS
        + godis-iod
          + CVS
      + jars
      + tkit_inout_nuance
        + logs
      + tkit_inout_text
      + trindikit4
        + CVS
        + examples
          + CVS
          + godis-basic
            + Agents
              + CVS
            + CVS
            + datatypes
              + CVS
            + modules
              + CVS
            + resource_interfaces
              + CVS
            + resources
              + CVS
            + TISdefs
              + CVS
    + UGOT-D31
      + godis
        + doc
          + LaTeX
        + general
        + godis-all
          + rule_libs
        + godis-aod
        + godis-basic
        + godis-grounding
        + godis-iod
      + godis-apps
        + cellphone
        + domain-agendatalk
          + Resources
          + Speech
        + domain-icecream
          + Resources
        + domain-legoturtle
          + asrg_legoturtle_english
          + asrg_vcr_english
          + logs
          + OLD
          + rcxTcl
        + domain-medical
          + Database
            + org
              + mitre
                + midiki
                  + workshop
          + Experiments
        + domain-player
          + DBaseAgent
          + DJGoDisGram
            + DBase
              + English
              + Swedish
            + MultiModal
            + Numbers
            + Shared
            + System
            + User
          + inoutnuance
          + player-old
            + Resources
          + Resources
          + Speech
        + domain-ta
          + Resources
        + domain-tel
        + domain-telvcr
        + domain-tram
          + Resources
        + domain-vcr
          + Resources
          + Speech
          + Trash
            + asrg_vcr_english
        + domain-x10
          + Resources
        + ToUpgrade
          + Autoroute
          + Cellphone
          + domain-tel
          + Home
            + OLD
          + IMDiS
          + VcrPhone
            + OLD
      + trindikit4-0.1alpha
        + examples
          + godis-basic
            + Agents
            + datatypes
            + modules
            + resource_interfaces
            + resources
            + TISdefs
- pack\prologmud\PrologMUD.vpj
  - prolog
    - prologmud
      + actions
      + mobs
        + affordance
        + planner
      + objs
      - parsing
      - server
      - vworld
    + prologmud_web
      + src_assets
      - src_webui
        + assetsources
        + http
          + web
            + css
            + icons
            + js
        + model
        - mudconsole
  + runtime
    + cache
      + rdf
        + 9c
          + c0
        + a4
          + 7e
    + config-enabled
    + RDF-store
- pack\PrologMUD_RT.vpj
  + ClioPatria
    - api
    - applications
      + help
    - client
      - Java
    - components
    - config-available
    + cpack
    + entailment
    - etc
      + demoCA
      + server
    - lib
      - bundles
      - cpack
      - http
      - semweb
    - rdf
      - base
      - cpack
      - tool
    + rdfql
    - skin
    - test
      - Tests
        - sparql
          + ARQ
            + Algebra
            + Ask
            + Basic
            + BasicPatterns
            + BlankNodes
            + Bound
            + Construct
            + Dataset
            + Describe
            + Distinct
            + Examples
            + Expr
            + Expr1
            + Expr2
            + ExprBuiltIns
            + ExprDatatypes
            + ExprEquals
            + ExprRegex
            + Extensions
            + Function
            + General
            + OpenWorld
            + Optional
            + OrderBy
            + Planning
            + PropertyFunctions
            + Select
            + Serialization
            + SolutionSeq
            + Sort
            + Syntax
              + Syntax-ARQ
              + Syntax-SPARQL
              + Syntax-SPARQL2
              + Syntax-SPARQL3
            + TypePromotion
            + Union
            + Unsaid
            + ValueTesting
          + test-suite-archive
            + data-r2
              + algebra
              + ask
              + basic
              + bnode-coreference
              + boolean-effective-value
              + bound
              + cast
              + construct
              + dataset
              + distinct
              + expr-builtin
              + expr-equals
              + expr-ops
              + graph
              + i18n
              + open-world
              + optional
              + optional-filter
              + reduced
              + regex
              + solution-seq
              + sort
              + syntax-sparql1
              + syntax-sparql2
              + syntax-sparql3
              + syntax-sparql4
              + syntax-sparql5
              + triple-match
              + type-promotion
    - user
    - w3c
    - web
      + css
      + FlintSparqlEditor
        + ll1
        + sparql
          + css
          + images
          + lib
          + test
            + runmode
      + help
        + cpack
        + howto
      + html
      + icons
      + js
        + path
        + prototype
      + tutorial
        + Parsia
      + yasqe
        + dist
        + doc
          + imgs
        + gulp
          + tasks
        + lib
        + src
      + yasr
        + dist
        + doc
          + imgs
        + lib
          + DataTables
            + examples
              + advanced_init
              + ajax
                + data
              + api
              + basic_init
              + data_sources
              + plug-ins
              + resources
                + bootstrap
                  + 3
                  + images
                + font
                + foundation
                  + images
                + jqueryui
                + syntax
              + server_side
                + scripts
              + styling
            + extensions
              + AutoFill
                + css
                + examples
                + images
                + js
              + ColReorder
                + css
                + examples
                + images
                + js
              + ColVis
                + css
                + examples
                + js
              + FixedColumns
                + css
                + examples
                + js
              + FixedHeader
                + css
                + examples
                + js
              + KeyTable
                + css
                + examples
                + js
              + Scroller
                + css
                + examples
                  + data
                + images
                + js
              + TableTools
                + css
                + examples
                + images
                  + psd
                + js
                + swf
            + media
              + css
              + images
              + js
          + DataTables-1.10.0
            + examples
              + advanced_init
              + ajax
                + data
              + api
              + basic_init
              + data_sources
              + plug-ins
              + resources
                + bootstrap
                  + 3
                  + images
                + font
                + foundation
                  + images
                + jqueryui
                + syntax
              + server_side
                + scripts
              + styling
            + extensions
              + AutoFill
                + css
                + examples
                + images
                + js
              + ColReorder
                + css
                + examples
                + images
                + js
              + ColVis
                + css
                + examples
                + js
              + FixedColumns
                + css
                + examples
                + js
              + FixedHeader
                + css
                + examples
                + js
              + KeyTable
                + css
                + examples
                + js
              + Scroller
                + css
                + examples
                  + data
                + images
                + js
              + TableTools
                + css
                + examples
                + images
                  + psd
                + js
                + swf
            + media
              + css
              + images
              + js
        + src
          + parsers
      + yui
        + 2.7.0
          + build
            + assets
              + skins
                + sam
            + autocomplete
              + assets
                + skins
                  + sam
            + button
            + container
              + assets
                + skins
                  + sam
            + datasource
            + treeview
              + assets
                + skins
                  + sam
            + utilities
          + examples
            + treeview
              + assets
                + css
                  + folders
                + img
                  + folders
    - Windows
  + hMUD
    + ansijquery
      + css
      + examples
      + js
    + bridge
    + flashpolicyd_v0.6
      + Perl_xinetd
      + Python_init
      + Python_xinetd
      + Standalone
    + fmud
      + images
    + swfobject
      + src
  + swish
    + examples
    + filesystems
    - lib
      + render
    - test
    - web
      + bower_components
        + bootstrap
          + dist
            + css
            + fonts
            + js
          + fonts
          + grunt
          + js
          + less
            + mixins
        + codemirror
          + addon
            + comment
            + dialog
            + display
            + edit
            + fold
            + hint
            + lint
            + merge
            + mode
            + runmode
            + scroll
            + search
            + selection
            + tern
            + wrap
          + keymap
          + lib
          + mode
            + apl
            + asciiarmor
            + asterisk
            + clike
            + clojure
            + cmake
            + cobol
            + coffeescript
            + commonlisp
            + css
            + cypher
            + d
            + dart
            + diff
            + django
            + dockerfile
            + dtd
            + dylan
            + ebnf
            + ecl
            + eiffel
            + erlang
            + forth
            + fortran
            + gas
            + gfm
            + gherkin
            + go
            + groovy
            + haml
            + haskell
            + haxe
            + htmlembedded
            + htmlmixed
            + http
            + idl
            + jade
            + javascript
            + jinja2
            + julia
            + kotlin
            + livescript
            + lua
            + markdown
            + mirc
            + mllike
            + modelica
            + nginx
            + ntriples
            + octave
            + pascal
            + pegjs
            + perl
            + php
            + pig
            + properties
            + puppet
            + python
            + q
            + r
            + rpm
            + rst
            + ruby
            + rust
            + sass
            + scheme
            + shell
            + sieve
            + slim
            + smalltalk
            + smarty
            + solr
            + soy
            + sparql
            + spreadsheet
            + sql
            + stex
            + stylus
            + tcl
            + textile
            + tiddlywiki
            + tiki
            + toml
            + tornado
            + troff
            + turtle
            + vb
            + vbscript
            + velocity
            + verilog
            + xml
            + xquery
            + yaml
            + z80
          + theme
        + jquery
          + dist
          + src
            + ajax
              + var
            + attributes
            + core
              + var
            + css
              + var
            + data
              + var
            + effects
            + event
            + exports
            + manipulation
              + var
            + queue
            + sizzle
              + dist
            + traversing
              + var
            + var
        + jquery-ui
          + themes
            + base
              + images
            + black-tie
              + images
            + blitzer
              + images
            + cupertino
              + images
            + dark-hive
              + images
            + dot-luv
              + images
            + eggplant
              + images
            + excite-bike
              + images
            + flick
              + images
            + hot-sneaks
              + images
            + humanity
              + images
            + le-frog
              + images
            + mint-choc
              + images
            + overcast
              + images
            + pepper-grinder
              + images
            + redmond
              + images
            + smoothness
              + images
            + south-street
              + images
            + start
              + images
            + sunny
              + images
            + swanky-purse
              + images
            + trontastic
              + images
            + ui-darkness
              + images
            + ui-lightness
              + images
            + vader
              + images
          + ui
            + i18n
            + minified
              + i18n
        + jquery.splitter
          + css
          + js
        + laconic
          + test
            + lib
        + requirejs
        + tagmanager
          + docs
        + typeahead.js
          + dist
          + doc
            + migration
          + src
            + bloodhound
            + common
            + typeahead
          + test
            + fixtures
            + helpers
            + integration
      + css
      + help
      + icons
      + js
        + codemirror
          + addon
            + hint
            + hover
          + mode
            + prolog
          + theme
        + doc
          + fonts
          + scripts
            + prettify
          + styles
        + render
        + tutorials
  + tabbed-pane
    + client
    + example
      + ref
    + examples
    + lib
      + render
    + storage
      + 17
        + 0c
      + 1b
        + c1
      + 3e
        + 2c
      + 56
        + 0f
      + 93
        + b5
      + c8
        + a1
      + ref
    + test
    + web
      + bower_components
        + bootstrap
          + dist
            + css
            + fonts
            + js
          + fonts
          + grunt
          + js
          + less
            + mixins
        + codemirror
          + addon
            + comment
            + dialog
            + display
            + edit
            + fold
            + hint
            + lint
            + merge
            + mode
            + runmode
            + scroll
            + search
            + selection
            + tern
            + wrap
          + keymap
          + lib
          + mode
            + apl
            + asciiarmor
            + asterisk
            + clike
            + clojure
            + cmake
            + cobol
            + coffeescript
            + commonlisp
            + css
            + cypher
            + d
            + dart
            + diff
            + django
            + dockerfile
            + dtd
            + dylan
            + ebnf
            + ecl
            + eiffel
            + erlang
            + forth
            + fortran
            + gas
            + gfm
            + gherkin
            + go
            + groovy
            + haml
            + haskell
            + haxe
            + htmlembedded
            + htmlmixed
            + http
            + idl
            + jade
            + javascript
            + jinja2
            + julia
            + kotlin
            + livescript
            + lua
            + markdown
            + mirc
            + mllike
            + modelica
            + nginx
            + ntriples
            + octave
            + pascal
            + pegjs
            + perl
            + php
            + pig
            + properties
            + puppet
            + python
            + q
            + r
            + rpm
            + rst
            + ruby
            + rust
            + sass
            + scheme
            + shell
            + sieve
            + slim
            + smalltalk
            + smarty
            + solr
            + soy
            + sparql
            + spreadsheet
            + sql
            + stex
            + stylus
            + tcl
            + textile
            + tiddlywiki
            + tiki
            + toml
            + tornado
            + troff
            + turtle
            + vb
            + vbscript
            + velocity
            + verilog
            + xml
            + xquery
            + yaml
            + z80
          + theme
        + jquery
          + dist
          + src
            + ajax
              + var
            + attributes
            + core
              + var
            + css
              + var
            + data
              + var
            + effects
            + event
            + exports
            + manipulation
              + var
            + queue
            + sizzle
              + dist
            + traversing
              + var
            + var
        + jquery-ui
          + themes
            + base
              + images
            + black-tie
              + images
            + blitzer
              + images
            + cupertino
              + images
            + dark-hive
              + images
            + dot-luv
              + images
            + eggplant
              + images
            + excite-bike
              + images
            + flick
              + images
            + hot-sneaks
              + images
            + humanity
              + images
            + le-frog
              + images
            + mint-choc
              + images
            + overcast
              + images
            + pepper-grinder
              + images
            + redmond
              + images
            + smoothness
              + images
            + south-street
              + images
            + start
              + images
            + sunny
              + images
            + swanky-purse
              + images
            + trontastic
              + images
            + ui-darkness
              + images
            + ui-lightness
              + images
            + vader
              + images
          + ui
            + i18n
            + minified
              + i18n
        + jquery.splitter
          + css
          + js
        + laconic
          + test
            + lib
        + requirejs
        + tagmanager
          + docs
        + typeahead.js
          + dist
          + doc
            + migration
          + src
            + bloodhound
            + common
            + typeahead
          + test
            + fixtures
            + helpers
            + integration
      + css
      + form
      + help
      + icons
      + js
        + codemirror
          + addon
            + hint
            + hover
          + mode
            + prolog
          + theme
        + doc
          + fonts
          + scripts
            + prettify
          + styles
        + render
        + tutorials
  + trill_on_swish
    + applications
    + config-available
    + examples
    + lib
      + trill_on_swish
        + render
        + trill
          + lib
            + i686-linux
            + x86_64-linux
    + rdf
      + cpack
    + src
      + examples
      + lib
        + render
        + trill
          + lib
            + i686-linux
            + x86_64-linux
      + test
      + web
        + bower_components
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asciiarmor
              + asterisk
              + clike
              + clojure
              + cmake
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + forth
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + smartymixed
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + stylus
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + troff
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
          + tagmanager
            + docs
          + typeahead.js
            + dist
            + doc
              + migration
            + src
              + bloodhound
              + common
              + typeahead
            + test
              + fixtures
              + helpers
              + integration
        + css
        + form
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + render
          + tutorials
    + web
      + bower_components
        + bootstrap
          + dist
            + css
            + fonts
            + js
          + fonts
          + grunt
          + js
          + less
            + mixins
        + codemirror
          + addon
            + comment
            + dialog
            + display
            + edit
            + fold
            + hint
            + lint
            + merge
            + mode
            + runmode
            + scroll
            + search
            + selection
            + tern
            + wrap
          + keymap
          + lib
          + mode
            + apl
            + asterisk
            + clike
            + clojure
            + cobol
            + coffeescript
            + commonlisp
            + css
            + cypher
            + d
            + dart
            + diff
            + django
            + dockerfile
            + dtd
            + dylan
            + ebnf
            + ecl
            + eiffel
            + erlang
            + forth
            + fortran
            + gas
            + gfm
            + gherkin
            + go
            + groovy
            + haml
            + haskell
            + haxe
            + htmlembedded
            + htmlmixed
            + http
            + idl
            + jade
            + javascript
            + jinja2
            + julia
            + kotlin
            + livescript
            + lua
            + markdown
            + mirc
            + mllike
            + modelica
            + nginx
            + ntriples
            + octave
            + pascal
            + pegjs
            + perl
            + php
            + pig
            + properties
            + puppet
            + python
            + q
            + r
            + rpm
            + rst
            + ruby
            + rust
            + sass
            + scheme
            + shell
            + sieve
            + slim
            + smalltalk
            + smarty
            + smartymixed
            + solr
            + soy
            + sparql
            + spreadsheet
            + sql
            + stex
            + stylus
            + tcl
            + textile
            + tiddlywiki
            + tiki
            + toml
            + tornado
            + turtle
            + vb
            + vbscript
            + velocity
            + verilog
            + xml
            + xquery
            + yaml
            + z80
          + theme
        + jquery
          + dist
          + src
            + ajax
              + var
            + attributes
            + core
              + var
            + css
              + var
            + data
              + var
            + effects
            + event
            + exports
            + manipulation
              + var
            + queue
            + sizzle
              + dist
            + traversing
              + var
            + var
        + jquery-ui
          + themes
            + base
              + images
            + black-tie
              + images
            + blitzer
              + images
            + cupertino
              + images
            + dark-hive
              + images
            + dot-luv
              + images
            + eggplant
              + images
            + excite-bike
              + images
            + flick
              + images
            + hot-sneaks
              + images
            + humanity
              + images
            + le-frog
              + images
            + mint-choc
              + images
            + overcast
              + images
            + pepper-grinder
              + images
            + redmond
              + images
            + smoothness
              + images
            + south-street
              + images
            + start
              + images
            + sunny
              + images
            + swanky-purse
              + images
            + trontastic
              + images
            + ui-darkness
              + images
            + ui-lightness
              + images
            + vader
              + images
          + ui
            + i18n
            + minified
              + i18n
        + jquery.splitter
          + css
          + js
        + laconic
          + test
            + lib
        + requirejs
        + tagmanager
          + docs
        + typeahead.js
          + dist
          + doc
            + migration
          + src
            + bloodhound
            + common
            + typeahead
          + test
            + fixtures
            + helpers
            + integration
      + css
      + help
      + icons
      + js
  + \usr
    + lib
      + swi-prolog
        + boot
        + demo
        + library
          + chr
          + clp
            + clpq
            + clpqr
            + clpr
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
          + pldoc
          + pldoc - Copy
          + pldoc - Copy (2)
          + semweb
          + tipc
          + unicode
        + src-packs
          + arouter
            + examples
            + prolog
            + tests
          + blog_core
            + prolog
              + bc
            + tests
              + util
          + dict_schema
            + prolog
            + tests
          + docstore
            + prolog
            + tests
          + func
            + prolog
            + t
          + function_expansion
            + prolog
          + interpolate
            + prolog
          + lambda
            + prolog
          + list_util
            + prolog
            + t
          + markdown
            + prolog
              + md
            + tests
          + mavis
            + prolog
            + t
          + memo
            + prolog
          + quickcheck
            + prolog
            + t
          + rtchecks
            + examples
            + prolog
              + inliner
              + rtchecks
              + swi
              + varnames
            + tests
          + simple_template
            + prolog
              + st
            + tests
          + smtp
            + prolog
          + sort_dict
            + prolog
            + tests
          + swicli
            + cffi-tests
            + prolog
          + tidylog
            + prolog
              + tidylog
                + atom
                + comment
                + number
            + t
          + trill
            + prolog
          + type_check
            + prolog
          + typedef
            + prolog
          + weblog
            + demo
            + prolog
              + debug_page
              + formatting
              + html_form
              + identity
                + login_prototype
                + stormpath
              + info
                + books
                  + google
                + buttons
                + geocoding
                  + google
                + geohashing
                + html
                + maps
                  + google
                  + leaflet
                + numbers
                + stock
                  + crox
                + weather
                  + geonames
              + nav
              + resources
              + support
              + widgets
                + agents
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
scroll:53
[State]
SCREEN: 1440 900 158 187 1080 618 0 0 M 0 0 0 0 1137 517
CWD: pack
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_chat80.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2561 CL=51 LE=0 CX=50 CY=11 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\newdict.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\prolog\prologmud\mud_startup.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5473 CL=14 LE=0 CX=13 CY=12 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\prolog\prologmud\vworld\world_2d.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1358 CL=1 LE=0 CX=0 CY=25 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred_online\dbase_i_pldoc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger_catch.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1061 CL=23 LE=0 CX=22 CY=21 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8108 CL=16 LE=0 CX=15 CY=16 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.14025 CL=3 LE=0 CX=2 CY=16 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\prolog\prologmud\parsing\parser_imperative.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\prolog\prologmud\vworld\world_events.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.288 CL=1 LE=0 CX=0 CY=14 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\prolog\prologmud\vworld\world_npc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\pfc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.17875 CL=7 LE=0 CX=6 CY=15 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\prolog\prologmud\parsing\simple_decl_parser.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5314 CL=27 LE=0 CX=26 CY=12 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\prologmud\prolog\prologmud\server\mud_telnet.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1192 CL=3 LE=0 CX=2 CY=11 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_all.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12357 CL=28 LE=0 CX=27 CY=14 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\newtop.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5607 CL=36 LE=0 CX=35 CY=24 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_regulus.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_stanford.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9001 CL=16 LE=0 CX=15 CY=15 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_cycl_pos0.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.607 CL=3 LE=0 CX=2 CY=14 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\ref_unused\OLD_logicmoo\logicmoo_nl_pos.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.31481 CL=18 LE=0 CX=17 CY=48 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\ref_unused\OLD_logicmoo\logicmoo_nl_pos_2.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.31257 CL=18 LE=0 CX=17 CY=14 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\pldata_larkc\prolog\el_holds\el_holds.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=584 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.942852213 CL=57 LE=0 CX=56 CY=18 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_all.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_dictionary_some01.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1432 CL=4 LE=0 CX=3 CY=21 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_chat80a.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.29075 CL=67 LE=0 CX=66 CY=14 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_talk.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2599 CL=6 LE=0 CX=5 CY=17 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_e2c.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_CURT.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="games\src_game_startrek\startrek.all.plmoo"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7029 CL=46 LE=0 CX=45 CY=19 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1075 363 -1 -1 N  WF=0 WT=24 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_stanford.pl"
VIEW: LN=.9928 CL=33 LE=0 CX=32 CY=21 WI=208 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1075 363 -1 -1 N  WF=0 WT=27 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_cycl_pos0.pl"
VIEW: LN=.630 CL=26 LE=0 CX=25 CY=16 WI=210 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 983 363 -1 -1 N  WF=0 WT=29 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\ref_unused\OLD_logicmoo\logicmoo_nl_pos.pl"
VIEW: LN=.31481 CL=18 LE=0 CX=17 CY=14 WI=158 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1075 363 -1 -1 N  WF=0 WT=18 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_all.pl"
VIEW: LN=.12357 CL=28 LE=0 CX=27 CY=14 WI=196 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1075 363 -1 -1 N  WF=0 WT=21 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_talk.pl"
VIEW: LN=.2599 CL=6 LE=0 CX=5 CY=17 WI=202 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 974 363 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\prolog\prologmud\parsing\parser_imperative.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=174 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1075 363 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger.pl"
VIEW: LN=.14025 CL=3 LE=0 CX=2 CY=16 WI=184 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1075 363 -1 -1 N  WF=0 WT=28 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\pldata\nldata_dictionary_some01.pl"
VIEW: LN=.1432 CL=4 LE=0 CX=3 CY=21 WI=212 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1075 363 -1 -1 N  WF=0 WT=15 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\pldata_larkc\prolog\el_holds\el_holds.pl"
VIEW: LN=.942846756 CL=1 LE=0 CX=0 CY=13 WI=129 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1075 363 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_all.pl"
VIEW: LN=.920 CL=1 LE=0 CX=0 CY=20 WI=186 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1075 363 -1 -1 N  WF=0 WT=12 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\logicmoo_engine.pl"
VIEW: LN=.6984 CL=17 LE=0 CX=16 CY=15 WI=188 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1075 363 -1 -1 N  WF=0 WT=23 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_regulus.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=206 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1075 363 -1 -1 N  WF=0 WT=26 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\newtop.pl"
VIEW: LN=.5607 CL=36 LE=0 CX=35 CY=24 WI=132 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1075 363 -1 -1 N  WF=0 WT=25 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\chat80\newdict.pl"
VIEW: LN=.7290 CL=10 LE=0 CX=9 CY=17 WI=150 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 882 280 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_chat80.pl"
VIEW: LN=.2561 CL=51 LE=0 CX=50 CY=11 WI=108 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1075 363 -1 -1 N  WF=0 WT=19 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_chat80a.pl"
VIEW: LN=.29075 CL=67 LE=0 CX=66 CY=14 WI=198 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1075 363 -1 -1 N  WF=0 WT=22 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_e2c.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=204 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1075 363 -1 -1 N  WF=0 WT=20 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_nlu\prolog\parser_CURT.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=200 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1075 363 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred_online\dbase_i_pldoc.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=178 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1075 363 -1 -1 N  WF=0 WT=17 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\prolog\prologmud\server\mud_telnet.pl"
VIEW: LN=.1192 CL=3 LE=0 CX=2 CY=14 WI=194 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 882 280 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\prolog\prologmud\parsing\simple_decl_parser.pl"
VIEW: LN=.5314 CL=27 LE=0 CX=26 CY=12 WI=172 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1075 363 -1 -1 N  WF=0 WT=16 "Default Fixed Font,10,0,1"
BUFFER: BN="games\src_game_startrek\startrek.all.plmoo"
VIEW: LN=.7029 CL=46 LE=0 CX=45 CY=19 WI=123 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1075 363 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\mpred\pfc.pl"
VIEW: LN=.17875 CL=7 LE=0 CX=6 CY=15 WI=180 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1075 363 -1 -1 N  WF=0 WT=14 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\prolog\prologmud\vworld\world_npc.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=192 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1075 363 -1 -1 N  WF=0 WT=13 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\prolog\prologmud\vworld\world_events.pl"
VIEW: LN=.288 CL=1 LE=0 CX=0 CY=14 WI=190 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 974 363 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\prolog\prologmud\vworld\world_2d.pl"
VIEW: LN=.1358 CL=1 LE=0 CX=0 CY=25 WI=176 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1075 363 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger_catch.pl"
VIEW: LN=.1061 CL=23 LE=0 CX=22 CY=21 WI=182 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 882 280 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\prologmud\prolog\prologmud\mud_startup.pl"
VIEW: LN=.5473 CL=14 LE=0 CX=13 CY=12 WI=117 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 983 363 -1 -1 M  WF=0 WT=30 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\ref_unused\OLD_logicmoo\logicmoo_nl_pos_2.pl"
VIEW: LN=.608 CL=15 LE=0 CX=14 CY=12 WI=135 BI=44 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
pack\logicmoo_base\prolog\logicmoo\util\logicmoo_util_bugger.pl
pack\prologmud\prolog\prologmud\parsing\parser_imperative.pl
pack\logicmoo_nlu\prolog\parser_talk.pl
pack\logicmoo_nlu\prolog\parser_all.pl
pack\logicmoo_nlu\prolog\parser_stanford.pl
pack\ref_unused\OLD_logicmoo\logicmoo_nl_pos.pl
pack\ref_unused\OLD_logicmoo\logicmoo_nl_pos_2.pl
pack\logicmoo_nlu\prolog\pldata\nldata_cycl_pos0.pl
pack\prologmud\prolog\prologmud\parsing\simple_decl_parser.pl
