[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
pack\PrologMUD_RT.vpj=20150612192912167
pack\prologmud\PrologMUD.vpj=20150612193520753
pack\logicmoo_base\prolog\logicmoo\LogicmooBase.vpj=20150612193827047
pack\MUD_PDDL\prolog\MUD_DeepParsing.vpj=20150612185611033
[TreeExpansion2]
- pack\logicmoo_base\prolog\logicmoo\LogicmooBase.vpj
  + aleph
  + candc
    + working
  + circlemuddata
  + cltools
    + bin
    + t
  + flux
  + indigolog
    + Doc
      + source
    + Env
    + Eval
    + Examples
      + ElevatorSim-BAT\.xpce
      + CLIMA
      + Delivery-BAT
      + Elevator-Vanilla
      + ElevatorLego-BAT
      + ElevatorSim-BAT
      + ER1Test-BAT
      + PMS
      + Wumpus-FLUX
        + WumpusApplet
      + Wumpus-KBAT
        + Screenshots
        + WumpusApplet
    + flux_WumpusApplet
    + Interpreters
      + flux
    + lib
  + MaLARea
    + bin
    + data
    + doc
    + script
      + malecop
  + mike
  + MIndiGolog0
  + mpred
  + mpred_online
  + osnark
  + PKnows-0.9.9
    + vpdl
  + planner
    + bkwld_pddl_parser
    + Blocks_world
    + domains
      + failing_or_too_slow
      + others
      + sanity
    + ipc2008-no-cybersec
      + netben-opt
        + crewplanning-numeric
        + elevators-numeric
        + elevators-strips
        + openstacks-adl
        + openstacks-numericadl
        + openstacks-stripsneg
        + pegsol-strips
        + transport-numeric
        + woodworking-numeric
      + seq-opt
        + elevators-strips
        + openstacks-adl
        + openstacks-strips
        + parcprinter-strips
        + pegsol-strips
        + scanalyzer-strips
        + sokoban-strips
        + transport-strips
        + woodworking-strips
      + seq-sat
        + elevators-strips
        + openstacks-adl
        + openstacks-strips
        + parcprinter-strips
        + pegsol-strips
    + misc_planner
    + orig_pddl_parser
      + charts
      + docs
      + output
      + test
        + blocks
        + elevators
        + gripper
        + hanoi
    + Rakiduam07
      + continuos
      + socket_udp
  + plarkc
  + pttp
  + swish_lib
    + render
  + thea2
    + apps
      + labelgen
        + grammars
      + mireot
      + opencalais
        + thea_opencalais.txt_files
      + owlmacros
      + semsim
      + webthea
      + webthea_old
        + css
        + js
    + benchmarks
    + bin
    + doc
      + index_files
    + examples
      + owllink
    + iso
    + jars
    + owl2java
    + owlgres
    + testfiles
    + tools
    + util
  + trill
    + probabilistic
  + ..\..\t
  + \usr
    + lib
      + swi-prolog
        + boot
        + demo
        + include
          + sicstus
          + Yap
        + library
          + chr
          + clp
            + clpq
            + clpqr
            + clpr
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
            + web
              + css
              + icons
          + pldoc
          + semweb
          + tipc
          + unicode
        + src-packs
          + rtchecks\.git
            + objects
              + pack
          + tidylog\.git
            + objects
              + pack
          + trill\.git
            + objects
              + pack
          + weblog\.git
            + objects
              + pack
          + arouter
            + examples
            + prolog
            + tests
          + blog_core
            + prolog
              + bc
                + public
                  + css
            + tests
              + util
          + dict_schema
            + prolog
            + tests
          + docstore
            + prolog
            + tests
          + function_expansion
            + prolog
          + interpolate
            + prolog
          + lambda
            + prolog
          + list_util
            + prolog
            + t
          + markdown
            + prolog
              + md
            + tests
          + mavis
            + prolog
            + t
          + quickcheck
            + prolog
            + t
          + rtchecks
            + examples
            + prolog
              + inliner
              + rtchecks
              + swi
              + varnames
            + tests
          + simple_template
            + prolog
              + st
            + tests
          + smtp
            + prolog
          + sort_dict
            + prolog
            + tests
          + swicli
            + bin
            + c
              + Example4SWICLI
                + obj
                  + Debug
                  + Release
                + Properties
              + SWICFFITests
                + obj
                  + Debug
                  + Release
                + Properties
              + Swicli.Library
                + mindtouch.reflection
                  + Properties
                + obj
                  + Debug
                  + Release
                + Properties
              + SWICLITestDLL
                + obj
                  + Debug
                  + Release
                + Properties
              + swicli
            + cffi-tests
            + doc
              + api_files
            + lib
              + amd64
              + i386-linux
              + i386-win32
              + x64-win64
              + x86_64-linux
            + prolog
          + tidylog
            + prolog
              + tidylog
                + atom
                + comment
                + number
            + t
          + trill
            + prolog
          + type_check
            + prolog
          + typedef
            + prolog
          + weblog
            + demo
            + docs
            + prolog
              + assetsources
              + debug_page
              + formatting
              + html_form
              + identity
                + login_prototype
                  + docs
                + stormpath
              + info
                + books
                  + google
                + buttons
                + geocoding
                  + google
                + geohashing
                + html
                + maps
                  + google
                  + leaflet
                + numbers
                + stock
                  + crox
                + weather
                  + geonames
              + keys
              + nav
              + resources
              + static
                + css
                + icons
              + support
              + widgets
                + agents
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
  + util
  + xray
  + yadlr
    + examples
      + iris
      + trains
    + pl
- pack\MUD_DeepParsing\prolog\MUD_DeepParsing.vpj
- pack\MUD_PDDL\prolog\MUD_PDDL.vpj
- pack\prologmud\PrologMUD.vpj
  - prolog
    - prologmud
      + actions
      + mobs
        + affordance
        + planner
      + objs
      + parsing
      + server
      + vworld
    + prologmud_web
      + src_assets
      + src_webui
        + assetsources
        + http
          + web
            + css
            + icons
            + js
        + model
        + mudconsole
  - runtime
    + cache
      + rdf
        + a2
          + 8e
        + de
          + 0f
    + config-enabled
    + RDF-store
- pack\PrologMUD_RT.vpj
  - games
    + circlemuddata
    + src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_startrek
      + holodeck
      + mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
  - hMUD
    + bridge
    + flashpolicyd_v0.6
      + Perl_xinetd
      + Python_init
      + Python_xinetd
      + Standalone
    + fmud
      + images
    + swfobject
      + src
scroll:0
[State]
SCREEN: 1920 1080 538 217 1278 513 0 0 M 0 0 0 0 1494 592
CWD: D:\Office\SlickEdit\win
BUFFER: BN="full_clone_externals.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.171 CL=30 LE=0 CX=29 CY=12 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clone_externals.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.107 CL=6 LE=0 CX=5 CY=6 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="runtime\run.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="runtime\run_mud_server.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.475 CL=55 LE=0 CX=54 CY=2 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pack\MUD_DeepParsing\pack.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 416 -1 -1 N  WF=0 WT=28 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_DeepParsing\pack.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=139 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 416 -1 -1 N  WF=0 WT=29 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_DeepParsing\pack.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=140 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 416 -1 -1 N  WF=0 WT=24 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_DeepParsing\pack.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=141 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 392 -1 -1 N  WF=0 WT=23 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.475 CL=55 LE=0 CX=54 CY=2 WI=138 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 392 -1 -1 N  WF=0 WT=21 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=137 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 392 -1 -1 N  WF=0 WT=22 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=136 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 392 -1 -1 N  WF=0 WT=20 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=135 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 392 -1 -1 N  WF=0 WT=19 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=134 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 392 -1 -1 N  WF=0 WT=18 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=133 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 392 -1 -1 N  WF=0 WT=17 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=132 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 392 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=131 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 392 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=130 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 392 -1 -1 N  WF=0 WT=14 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=129 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 392 -1 -1 N  WF=0 WT=16 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=128 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 392 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=127 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 392 -1 -1 N  WF=0 WT=15 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=126 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 392 -1 -1 N  WF=0 WT=13 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=125 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 392 -1 -1 N  WF=0 WT=12 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=124 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 392 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=123 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 392 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=122 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1318 392 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=121 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1318 392 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=120 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1318 392 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=119 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1318 392 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=118 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1318 392 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=0 CX=124 CY=14 WI=117 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1318 392 -1 -1 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="runtime\run_mud_server.pl"
VIEW: LN=.2472 CL=125 LE=22 CX=102 CY=2 WI=116 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1318 392 -1 -1 N  WF=0 WT=25 "Default Fixed Font,10,0,1"
BUFFER: BN="clone_externals.sh"
VIEW: LN=.107 CL=6 LE=0 CX=5 CY=6 WI=115 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1318 392 -1 -1 N  WF=0 WT=26 "Default Fixed Font,10,0,1"
BUFFER: BN="full_clone_externals.sh"
VIEW: LN=.171 CL=30 LE=0 CX=29 CY=12 WI=114 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1318 392 -1 -1 M  WF=0 WT=27 "Default Fixed Font,10,0,1"
BUFFER: BN="pack\MUD_DeepParsing\pack.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=113 BI=22 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
packs\prologmud\prolog\prologmud\actions\where.pl
packs\prologmud\prolog\prologmud\parsing\parser_imperative.pl
clone_externals.sh
full_clone_externals.sh
runtime\start-stanford-pos.sh
runtime\run_mud_server.pl
pack\MUD_PDDL\prolog\logicmoo_engine_3.pl
pack\MUD_PDDL\prolog\logicmoo_engine_4.pl
pack\MUD_DeepParsing\pack.pl
