[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
PrologMUD.vpj=20150503193724685
[TreeExpansion2]
- PrologMUD.vpj
  + externals
    + ClioPatria
      + api
      - applications
        - help
      + client
        + Java
      + components
      + config-available
      + cpack
      + entailment
      + etc
        + demoCA
        + server
      + lib
        + bundles
        + cpack
        + http
        + semweb
      + rdf
        + base
        + cpack
        + tool
      - rdfql
      + skin
      + test
        + Tests
          + sparql
            + ARQ
              + Algebra
              + Ask
              + Basic
              + BasicPatterns
              + BlankNodes
              + Bound
              + Construct
              + Dataset
              + Describe
              + Distinct
              + Examples
              + Expr
              + Expr1
              + Expr2
              + ExprBuiltIns
              + ExprDatatypes
              + ExprEquals
              + ExprRegex
              + Extensions
              + Function
              + General
              + OpenWorld
              + Optional
              + OrderBy
              + Planning
              + PropertyFunctions
              + Select
              + Serialization
              + SolutionSeq
              + Sort
              + Syntax
                + Syntax-ARQ
                + Syntax-SPARQL
                + Syntax-SPARQL2
                + Syntax-SPARQL3
              + TypePromotion
              + Union
              + Unsaid
              + ValueTesting
            + test-suite-archive
              + data-r2
                + algebra
                + ask
                + basic
                + bnode-coreference
                + boolean-effective-value
                + bound
                + cast
                + construct
                + dataset
                + distinct
                + expr-builtin
                + expr-equals
                + expr-ops
                + graph
                + i18n
                + open-world
                + optional
                + optional-filter
                + reduced
                + regex
                + solution-seq
                + sort
                + syntax-sparql1
                + syntax-sparql2
                + syntax-sparql3
                + syntax-sparql4
                + syntax-sparql5
                + triple-match
                + type-promotion
      + user
      + w3c
      + web
        + css
        + help
          + cpack
          + howto
        + html
        + icons
        + js
          + path
          + prototype
        + tutorial
          + Parsia
        + yui
          + 2.7.0
            + build
              + assets
                + skins
                  + sam
              + autocomplete
                + assets
                  + skins
                    + sam
              + button
              + container
                + assets
                  + skins
                    + sam
              + datasource
              + treeview
                + assets
                  + skins
                    + sam
              + utilities
            + examples
              + treeview
                + assets
                  + css
                    + folders
                  + img
                    + folders
      + Windows
    + hMUD
      + bridge
      + flashpolicyd_v0.6
        + Perl_xinetd
        + Python_init
        + Python_xinetd
        + Standalone
      + fmud
        + images
      + swfobject
        + src
    - MUD_DB_LeanCOR
      + tests
        + ontologies
          + examples
        + scripts
    + MUD_DeepParsing
      - prolog
        - chat80
        + CURT
    - MUD_DLog
      + CVSROOT
      + dlog-benchmark
        + LUBM
        + semintec
        + vicodi
        + wine
      + dlog-reasoner
        + doc
        + examples
          + alcoholic
          + clever
          + happy
          + iocaste
          + shi
        + lib
        + output
        + src
        + test
        + xml_reader
      + dlog-server
        + bin
          + lib
        + examples
          + alcoholic
          + clever
          + happy
          + iocaste
          + shi
        + src
          + core
          + dl_translator
            + fol
            + old
            + pure
            + shiq
          + hash
          + interfaces
          + prolog_translator
            + debug
            + docs
            + pyutil
          + test
          + unfold
        + test
    - MUD_ircbot
      - eggdrop
      - prolog
    + MUD_KnowRob
      + iai_maps
        + iai_kitchen_defs
          + defs
            + ias_kitchen
          + Media
            + materials
              + scripts
              + textures
            + models
              + meshes
                + Cash_Register
                + Chair
                + cnc
                + glasses
                + test_glasses
                + wine_cooler
          + room
        + iai_maps
          + launch
          + maps
        + iai_semantic_maps
          + owl
          + prolog
      + knowrob
        + comp_orgprinciples
          + launch
          + owl
          + prolog
        + comp_spatial
          + owl
          + prolog
        + comp_temporal
          + owl
          + prolog
        + json_prolog
          + examples
          + gradle
            + wrapper
          + include
            + json_prolog
          + json_prolog
            + src
              + main
                + java
                  + org
                    + knowrob
                      + json_prolog
                        + client
                        + query
                        + solutions
                        + test
          + json_prolog_msgs
          + launch
          + scripts
          + src
            + euslisp
            + json_prolog
        + json_prolog_msgs
          + srv
        + knowrob
        + knowrob_actions
          + etc
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
        + knowrob_common
          + gradle
            + wrapper
          + knowrob_common
            + src
              + main
                + java
                  + org
                    + knowrob
                      + owl
                        + utils
                      + prolog
                      + utils
                        + ros
          + owl
          + prolog
        + knowrob_map_data
          + launch
          + owl
          + prolog
        + knowrob_map_tools
          + owl
          + prolog
        + knowrob_mongo
          + gradle
            + wrapper
          + knowrob_mongo
            + src
              + main
                + java
                  + org
                    + knowrob
                      + interfaces
                        + mongo
                          + types
                      + tfmemory
          + prolog
        + knowrob_objects
          + owl
          + prolog
        + knowrob_srdl
          + gradle
            + wrapper
          + knowrob_srdl
            + src
              + main
                + java
                  + org
                    + knowrob
                      + knowrob_srdl
          + owl
          + prolog
          + scripts
          + urdf
        + knowrob_vis
          + data_vis_msgs
          + gradle
            + wrapper
          + html
            + lib
              + ace
              + chart
              + d3
              + designator
              + layout
              + ros
                + ColladaAnimationCompress
                + depthcloud
                + EventEmitter2
                + interactivemarkers
                + maps
                + markers
                + models
                + roslibjs
                + threejs
                + urdf
                + visualization
                  + interaction
            + logos
          + knowrob_vis
            + src
              + main
                + java
                  + org
                    + knowrob
                      + vis
          + launch
          + prolog
        + rosinstall
        + rosprolog
          + cmake
          + prolog
            + pldoc
          + scripts
        + tf_prolog
          + gradle
            + wrapper
          + prolog
          + tfjava
            + src
              + main
                + java
                  + tfjava
      + knowrob_addons
        + knowrob_cad_parser\.settings
        + comp_barcoo
          + data
          + lib
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + comp_barcoo
          + srv
        + comp_ehow
          + etc
          + howtos
          + launch
          + owl
          + prolog
          + src
            + instruction
              + configuration
              + converter
              + disambiguator
              + exceptions
              + exporter
                + owl
              + factory
              + gui
                + dialog
                + internal
                + tab
                + test
              + importer
              + opencyc
              + patterns
              + postprocessor
              + ros
              + semanticObjects
              + syntaxparser
              + test
              + transformation
              + wordnet
              + wrapper
          + srv
          + wordnet
        + comp_germandeli
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + comp_germandeli
        + comp_missingobj
          + launch
          + owl
          + prolog
        + comp_mocap
          + scripts
        + flowchart_vis
          + howtos
          + img
          + launch
          + lib
          + owl
          + prolog
          + src
            + org
              + knowrob
                + vis
                  + flowchart
        + knowrob_addons
        + knowrob_cad_models
          + owl
          + prolog
        + knowrob_cad_parser
          + gradle
            + wrapper
          + knowrob_cad_parser
            + lib
            + src
              + main
                + java
                  + org
                    + knowrob
                      + vis
                        + model
                          + parser
                          + util
                            + algorithm
          + prolog
        + knowrob_cram
          + designator_integration_msgs
          + gradle
            + wrapper
          + knowrob_cram
            + src
              + main
                + java
                  + org
                    + knowrob
                      + cram
          + launch
          + owl
          + prolog
        + knowrob_mongo
          + src
            + org
              + knowrob
                + interfaces
                  + mongo
                    + types
        + knowrob_motion_constraints
          + data
            + scenario0
            + scenario1
          + launch
          + msg
          + owl
          + prolog
          + src
            + org
              + knowrob
                + constr
                  + util
                + gui
          + srv
        + knowrob_mud
          + owl
          + prolog
        + knowrob_omics
          + prolog
          + rdf
        + knowrob_openprs_interface
          + owl
          + src
        + knowrob_roslog_launch
          + launch
          + prolog
        + knowrob_sim
          + owl
          + prolog
        + mary_tts
          + scripts
          + src
            + edu
              + tum
                + cs
                  + ias
                    + mary_tts
          + srv
        + mod_action_visualization
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + mod_action_visualization
        + mod_dialog
          + etc
          + launch
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + mod_dialog
                        + queries
        + mod_probcog
          + prolog
        + mod_self_info
          + owl
          + prolog
          + src
            + edu
              + tum
                + cs
                  + ias
                    + knowrob
                      + mod_self_info
        + opencyc
          + launch
          + scripts
        + semantic_map_to_owl
          + gradle
            + wrapper
          + msg
          + scripts
          + semantic_map_to_owl
            + src
              + main
                + java
                  + org
                    + knowrob
                      + map
          + semantic_map_to_owl_msgs
          + srv
      + knowrob_logicmoo
        + euler
          + 02swap
            + classes
              + euler
            + deployment
          + autoload
          + compare
          + prolog
    + MUD_PDDL
      + prolog
        + Blocks_world
        + domains
          + failing_or_too_slow
          + others
          + sanity
        + misc_planner
        + Rakiduam07
          + continuos
          + socket_udp
        + test
          + blocks
          + elevators
          + gripper
          + hanoi
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
    + MUD_ScriptEngines
      + scheme_in_prolog
        + r6rs-plt-redex-model
      + test_1000
      + test_1500
    + MUD_WebTHEA
      + apps
        + labelgen
          + grammars
        + mireot
        + opencalais
          + thea_opencalais.txt_files
        + owlmacros
        + semsim
        + webthea
        + webthea_old
          + css
          + js
      + benchmarks
      + bin
      + doc
        + index_files
      + examples
        + owllink
      + iso
      + jars
      + owl2java
      + owlgres
      + rules
      + t
      + testfiles
      + tools
      + util
    + OLD_logicm00
      + btepisode
      + src_data
        + pldata
      + src_incoming
        + planner
          + bkwld_pddl_parser
          + Blocks_world
          + domains
            + failing_or_too_slow
            + others
            + sanity
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
          + orig_pddl_parser
            + charts
            + docs
            + output
            + test
              + blocks
              + elevators
              + gripper
              + hanoi
          + Rakiduam07
            + continuos
            + socket_udp
      + src_modules
        + aleph
        + candc
          + working
        + circlemuddata
        + database
          + benchmarks
          + prologTestFiles
        + indigolog
          + Doc
            + source
          + Env
          + Eval
          + Examples
            + ElevatorSim-BAT\.xpce
            + CLIMA
            + Delivery-BAT
            + Elevator-Vanilla
            + ElevatorLego-BAT
            + ElevatorSim-BAT
            + ER1Test-BAT
            + PMS
            + Wumpus-FLUX
              + WumpusApplet
            + Wumpus-KBAT
              + Screenshots
              + WumpusApplet
          + flux_WumpusApplet
          + Interpreters
            + flux
          + lib
        + MaLARea
          + bin
          + data
          + doc
          + script
            + malecop
        + yadlr
          + examples
            + iris
            + trains
          + pl
      + src_natlang_data
        + nltk_3.0a3
          + javasrc
            + org
              + nltk
                + mallet
          + nltk
            + app
            + ccg
            + chat
            + chunk
            + classify
            + cluster
            + corpus
              + reader
            + draw
            + examples
            + inference
            + metrics
            + misc
            + model
            + parse
            + sem
            + stem
            + tag
            + test
              + unit
            + tokenize
          + nltk.egg-info
        + Prolog_FNet
        + SemLink_1.2.2c
          + vn-fn
          + vn-pb
          + wsjTokens
            + 00
            + 01
            + 02
            + 03
            + 04
            + 05
            + 06
            + 07
            + 08
            + 09
            + 10
            + 11
            + 12
            + 13
            + 14
            + 15
            + 16
            + 17
            + 18
            + 19
            + 20
            + 21
            + 22
            + 23
            + 24
    + swish
      + examples
      - filesystems
      + lib
        - render
      + test
      + web
        + bower_components
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asterisk
              + clike
              + clojure
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + smartymixed
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
          + tagmanager
            + docs
          + typeahead.js
            + dist
            + doc
              + migration
            + src
              + bloodhound
              + common
              + typeahead
            + test
              + fixtures
              + helpers
              + integration
        + css
        + form
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + doc
            + fonts
            + scripts
              + prettify
            + styles
          + render
          + tutorials
    + switshed
      + examples
      + filesystems
      + lib
        + render
      + test
      + web
        + bower_components
          + angular
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asciiarmor
              + asterisk
              + clike
              + clojure
              + cmake
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + forth
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + handlebars
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + mumps
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + stylus
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + troff
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
          + splitter
        + css
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + doc
            + fonts
            + scripts
              + prettify
            + styles
          + render
          + tutorials
  - games
    - src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_startrek
      - holodeck
      - mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
  - packs
    + games
      - src_game_nani
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      - src_game_sims
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      + src_game_startrek
        + holodeck
        + mobs
        + web
          + css
          + icons
          + js
          + prolog
          + snd
      - src_game_wumpus
    - logicmoo_base
      - prolog
        - logicmoo
          - mpred
          - util
      + t
    - logicmoo_engine
      - prolog
        - logicmoo
          - engine
            - flux
            - plarkc
            - pttp
          - planner
            + Blocks_world
            + domains
              + failing_or_too_slow
              + others
              + sanity
            + elevators
            + hanoi
            + ipc2008-no-cybersec
              + netben-opt
                + crewplanning-numeric
                + elevators-numeric
                + elevators-strips
                + openstacks-adl
                + openstacks-numericadl
                + openstacks-stripsneg
                + pegsol-strips
                + transport-numeric
                + woodworking-numeric
              + seq-opt
                + elevators-strips
                + openstacks-adl
                + openstacks-strips
                + parcprinter-strips
                + pegsol-strips
                + scanalyzer-strips
                + sokoban-strips
                + transport-strips
                + woodworking-strips
              + seq-sat
                + elevators-strips
                + openstacks-adl
                + openstacks-strips
                + parcprinter-strips
                + pegsol-strips
            + misc_planner
            + Rakiduam07
              + continuos
              + socket_udp
            + test
              + blocks
              - gripper
    + logicmoo_online
      - prolog
        - logicmoo
          - mpred_online
          - swish_lib
            - render
    - prologmud
      + prolog
        - prologmud
          + actions
          - mobs
            - affordance
            + planner
          - objs
          - parsing
          - server
          + vworld
      + runtime
        + cache
          + rdf
            + a2
              + 8e
            + de
              + 0f
        + config-enabled
        + RDF-store
    - prologmud_web
      + src_assets
        - pldata
      + src_webui
        - assetsources
        - http
          - web
            + css
            + icons
            + js
        + model
        - mudconsole
    - ref_unused
  - prolog
    - prologmud
      + actions
      + mobs
        + affordance
        + planner
      - objs
      + parsing
      - server
      - vworld
  - runtime
    + config-enabled
    + RDF-store
  - \usr
    - lib
      - swi-prolog
        - boot
        - demo
        + library
          + chr
          + clp
            + clpq
            + clpqr
            + clpr
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
          - pldoc
          - semweb
          + tipc
          + unicode
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
scroll:0
[State]
SCREEN: 1920 1080 0 56 1612 948 0 0 M 0 0 0 0 1481 644
CWD: games\src_game_nani
FILEHIST: 9
packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_loader.pl
prolog\prologmud\vworld\world_agent.pl
prolog\prologmud\vworld\world_npc.pl
prolog\prologmud\vworld\world_2d.pl
packs\logicmoo_engine\prolog\logicmoo\planner\moo_ext_strips_test.pl
games\src_game_nani\objs_misc_household.plmoo
games\src_game_nani\justin_ke.plmoo
games\src_game_nani\andrew_ke.plmoo
games\src_game_nani\a_nani_household.plmoo
