[ActiveConfig]
PrologMUD_base.vpj=Release
[Global]
CurrentProject=PrologMUD.vpj
[ProjectDates]
PrologMUD.vpj=20150421052859730
[TreeExpansion2]
- PrologMUD.vpj
  + externals
    + ClioPatria
      + api
      + applications
        + help
      + client
        + Java
      + components
      + config-available
      + config-enabled
      + cpack
      + entailment
      + etc
        + demoCA
        + server
      + lib
        + bundles
        + cpack
        + http
        + semweb
      + RDF-store
      + rdf
        + base
        + cpack
        + tool
      + rdfql
      + skin
      + test
        + Tests
          + sparql
            + ARQ
              + Algebra
              + Ask
              + Basic
              + BasicPatterns
              + BlankNodes
              + Bound
              + Construct
              + Dataset
              + Describe
              + Distinct
              + Examples
              + Expr
              + Expr1
              + Expr2
              + ExprBuiltIns
              + ExprDatatypes
              + ExprEquals
              + ExprRegex
              + Extensions
              + Function
              + General
              + OpenWorld
              + Optional
              + OrderBy
              + Planning
              + PropertyFunctions
              + Select
              + Serialization
              + SolutionSeq
              + Sort
              + Syntax
                + Syntax-ARQ
                + Syntax-SPARQL
                + Syntax-SPARQL2
                + Syntax-SPARQL3
              + TypePromotion
              + Union
              + Unsaid
              + ValueTesting
            + test-suite-archive
              + data-r2
                + algebra
                + ask
                + basic
                + bnode-coreference
                + boolean-effective-value
                + bound
                + cast
                + construct
                + dataset
                + distinct
                + expr-builtin
                + expr-equals
                + expr-ops
                + graph
                + i18n
                + open-world
                + optional
                + optional-filter
                + reduced
                + regex
                + solution-seq
                + sort
                + syntax-sparql1
                + syntax-sparql2
                + syntax-sparql3
                + syntax-sparql4
                + syntax-sparql5
                + triple-match
                + type-promotion
      + user
      + w3c
      + web
        + css
        + help
          + cpack
          + howto
        + html
        + icons
        + js
          + path
          + prototype
        + tutorial
          + Parsia
        + yasqe
          + dist
          + doc
            + imgs
          + gulp
            + tasks
          + lib
          + src
        + yasr
          + dist
          + doc
            + imgs
          + lib
            + DataTables
              + examples
                + advanced_init
                + ajax
                  + data
                + api
                + basic_init
                + data_sources
                + plug-ins
                + resources
                  + bootstrap
                    + 3
                    + images
                  + font
                  + foundation
                    + images
                  + jqueryui
                  + syntax
                + server_side
                  + scripts
                + styling
              + extensions
                + AutoFill
                  + css
                  + examples
                  + images
                  + js
                + ColReorder
                  + css
                  + examples
                  + images
                  + js
                + ColVis
                  + css
                  + examples
                  + js
                + FixedColumns
                  + css
                  + examples
                  + js
                + FixedHeader
                  + css
                  + examples
                  + js
                + KeyTable
                  + css
                  + examples
                  + js
                + Scroller
                  + css
                  + examples
                    + data
                  + images
                  + js
                + TableTools
                  + css
                  + examples
                  + images
                    + psd
                  + js
                  + swf
              + media
                + css
                + images
                + js
            + DataTables-1.10.0
              + examples
                + advanced_init
                + ajax
                  + data
                + api
                + basic_init
                + data_sources
                + plug-ins
                + resources
                  + bootstrap
                    + 3
                    + images
                  + font
                  + foundation
                    + images
                  + jqueryui
                  + syntax
                + server_side
                  + scripts
                + styling
              + extensions
                + AutoFill
                  + css
                  + examples
                  + images
                  + js
                + ColReorder
                  + css
                  + examples
                  + images
                  + js
                + ColVis
                  + css
                  + examples
                  + js
                + FixedColumns
                  + css
                  + examples
                  + js
                + FixedHeader
                  + css
                  + examples
                  + js
                + KeyTable
                  + css
                  + examples
                  + js
                + Scroller
                  + css
                  + examples
                    + data
                  + images
                  + js
                + TableTools
                  + css
                  + examples
                  + images
                    + psd
                  + js
                  + swf
              + media
                + css
                + images
                + js
          + src
            + parsers
        + yui
          + 2.7.0
            + build
              + assets
                + skins
                  + sam
              + autocomplete
                + assets
                  + skins
                    + sam
              + button
              + container
                + assets
                  + skins
                    + sam
              + datasource
              + treeview
                + assets
                  + skins
                    + sam
              + utilities
            + examples
              + treeview
                + assets
                  + css
                    + folders
                  + img
                    + folders
      + Windows
    + hMUD
      + bridge
      + flashpolicyd_v0.6
        + Perl_xinetd
        + Python_init
        + Python_xinetd
        + Standalone
      + swfobject
        + src
    + MUD_DeepParsing
      + prolog
        + chat80
        + CURT
    - MUD_ircbot
      - prolog
        - eggdrop
    + MUD_PDDL
      + prolog
        + Blocks_world
        + domains
          + failing_or_too_slow
          + others
          + sanity
        + misc_planner
        + Rakiduam07
          + continuos
          + socket_udp
        + test
          + blocks
          + elevators
          + gripper
          + hanoi
          + ipc2008-no-cybersec
            + netben-opt
              + crewplanning-numeric
              + elevators-numeric
              + elevators-strips
              + openstacks-adl
              + openstacks-numericadl
              + openstacks-stripsneg
              + pegsol-strips
              + transport-numeric
              + woodworking-numeric
            + seq-opt
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
              + scanalyzer-strips
              + sokoban-strips
              + transport-strips
              + woodworking-strips
            + seq-sat
              + elevators-strips
              + openstacks-adl
              + openstacks-strips
              + parcprinter-strips
              + pegsol-strips
    + MUD_ScriptEngines
      + scheme_in_prolog
        + r6rs-plt-redex-model
      + test_1000
      + test_1500
    + swish
      + examples
      + filesystems
      + lib
        + render
      + test
      + web
        + bower_components
          + bootstrap
            + dist
              + css
              + fonts
              + js
            + fonts
            + grunt
            + js
            + less
              + mixins
          + codemirror
            + addon
              + comment
              + dialog
              + display
              + edit
              + fold
              + hint
              + lint
              + merge
              + mode
              + runmode
              + scroll
              + search
              + selection
              + tern
              + wrap
            + keymap
            + lib
            + mode
              + apl
              + asterisk
              + clike
              + clojure
              + cobol
              + coffeescript
              + commonlisp
              + css
              + cypher
              + d
              + dart
              + diff
              + django
              + dockerfile
              + dtd
              + dylan
              + ebnf
              + ecl
              + eiffel
              + erlang
              + fortran
              + gas
              + gfm
              + gherkin
              + go
              + groovy
              + haml
              + haskell
              + haxe
              + htmlembedded
              + htmlmixed
              + http
              + idl
              + jade
              + javascript
              + jinja2
              + julia
              + kotlin
              + livescript
              + lua
              + markdown
              + mirc
              + mllike
              + modelica
              + nginx
              + ntriples
              + octave
              + pascal
              + pegjs
              + perl
              + php
              + pig
              + properties
              + puppet
              + python
              + q
              + r
              + rpm
              + rst
              + ruby
              + rust
              + sass
              + scheme
              + shell
              + sieve
              + slim
              + smalltalk
              + smarty
              + smartymixed
              + solr
              + soy
              + sparql
              + spreadsheet
              + sql
              + stex
              + tcl
              + textile
              + tiddlywiki
              + tiki
              + toml
              + tornado
              + turtle
              + vb
              + vbscript
              + velocity
              + verilog
              + xml
              + xquery
              + yaml
              + z80
            + theme
          + jquery
            + dist
            + src
              + ajax
                + var
              + attributes
              + core
                + var
              + css
                + var
              + data
                + var
              + effects
              + event
              + exports
              + manipulation
                + var
              + queue
              + sizzle
                + dist
              + traversing
                + var
              + var
          + jquery-ui
            + themes
              + base
                + images
              + black-tie
                + images
              + blitzer
                + images
              + cupertino
                + images
              + dark-hive
                + images
              + dot-luv
                + images
              + eggplant
                + images
              + excite-bike
                + images
              + flick
                + images
              + hot-sneaks
                + images
              + humanity
                + images
              + le-frog
                + images
              + mint-choc
                + images
              + overcast
                + images
              + pepper-grinder
                + images
              + redmond
                + images
              + smoothness
                + images
              + south-street
                + images
              + start
                + images
              + sunny
                + images
              + swanky-purse
                + images
              + trontastic
                + images
              + ui-darkness
                + images
              + ui-lightness
                + images
              + vader
                + images
            + ui
              + i18n
              + minified
                + i18n
          + jquery.splitter
            + css
            + js
          + laconic
            + test
              + lib
          + requirejs
        + css
        + form
        + help
        + icons
        + js
          + codemirror
            + addon
              + hint
              + hover
            + mode
              + prolog
            + theme
          + doc
            + fonts
            + scripts
              + prettify
            + styles
          + render
          + tutorials
  + games
    - src_game_nani
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_sims
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    - src_game_startrek
      - holodeck
      - mobs
      + web
        + css
        + icons
        + js
        + prolog
        + snd
    + src_game_wumpus
  - packs
    - logicmoo_base
      - prolog
        - logicmoo
          - mpred
          + util
      + t
    + logicmoo_engine
      + prolog
        + logicmoo
          + engine
            + flux
            + plarkc
            + pttp
    + logicmoo_online
      + prolog
        + logicmoo
          + mpred_online
          + swish_lib
            + render
    + prologmud
      - prolog
        - prologmud
          + actions
          + mobs
            + affordance
            + planner
          + objs
          + parsing
          + runtime
            + cache
              + rdf
                + 01
                  + 04
                  + 59
                + 03
                  + 4a
                  + f2
                + 04
                  + 32
                  + 9d
                  + a4
                + 06
                  + 9b
                  + dd
                + 07
                  + bc
                + 08
                  + c4
                  + e8
                + 09
                  + 2b
                + 0a
                  + 4e
                + 0b
                  + 4c
                  + a4
                + 0d
                  + 04
                  + 61
                + 0e
                  + 8c
                + 0f
                  + 80
                + 10
                  + 1f
                  + 7a
                  + ee
                + 11
                  + f7
                + 12
                  + bb
                  + d0
                + 13
                  + 72
                + 14
                  + 01
                + 17
                  + 8e
                  + d9
                + 18
                  + 08
                  + 74
                  + 8e
                + 19
                  + 02
                  + 14
                + 1a
                  + c6
                  + e7
                + 1b
                  + f0
                + 1c
                  + 85
                  + b0
                + 1d
                  + 21
                  + 83
                + 1e
                  + 58
                  + d0
                + 1f
                  + 62
                  + 8a
                + 20
                  + 02
                  + 0a
                  + 15
                  + 3e
                  + c2
                + 22
                  + 03
                  + 22
                  + ae
                  + ef
                + 23
                  + 90
                  + d2
                + 25
                  + 2e
                  + b6
                + 26
                  + 6c
                + 28
                  + 62
                  + bc
                + 2a
                  + 03
                  + bc
                + 2b
                  + 26
                  + e4
                  + fd
                + 2d
                  + 1e
                  + be
                + 2e
                  + 58
                  + 7e
                  + 9e
                  + ca
                + 2f
                  + 19
                  + ea
                + 30
                  + 55
                  + 67
                + 31
                  + 30
                  + d3
                + 33
                  + f1
                + 34
                  + 65
                + 35
                  + 52
                + 36
                  + b1
                  + fe
                + 37
                  + 42
                  + 9b
                  + e8
                  + fe
                + 3a
                  + d2
                + 3c
                  + 13
                  + 36
                  + 63
                  + 8f
                + 3d
                  + 59
                + 3e
                  + 66
                + 40
                  + 41
                + 41
                  + 0d
                  + ac
                  + d2
                + 43
                  + 0e
                  + 30
                  + f7
                + 44
                  + 1b
                  + 85
                  + b2
                  + ca
                  + fe
                + 45
                  + 3a
                  + 55
                  + ed
                + 46
                  + 17
                  + 1c
                  + 38
                  + 79
                + 47
                  + 94
                  + bc
                  + f9
                + 48
                  + 87
                  + ad
                + 49
                  + e4
                + 4a
                  + 91
                  + f5
                  + f9
                + 4b
                  + d8
                  + f9
                + 4c
                  + 08
                  + 1a
                + 4d
                  + 07
                  + d5
                + 4e
                  + 1c
                  + a8
                + 50
                  + 51
                  + fd
                + 51
                  + 60
                  + b3
                  + e7
                  + eb
                + 52
                  + 96
                  + fb
                + 53
                  + d0
                + 55
                  + 0f
                + 57
                  + 48
                  + b6
                  + ba
                  + df
                  + e4
                + 58
                  + 17
                  + 31
                  + 77
                  + cc
                + 59
                  + c1
                + 5a
                  + f6
                + 5b
                  + 4b
                  + df
                + 5c
                  + ba
                + 5d
                  + 4a
                  + 4c
                  + 6e
                + 5f
                  + 98
                  + a9
                + 60
                  + d3
                + 61
                  + 2f
                  + 99
                + 62
                  + 56
                + 63
                  + 19
                  + f5
                + 64
                  + 80
                + 65
                  + 90
                + 66
                  + 10
                + 68
                  + 09
                  + 54
                + 6a
                  + 3a
                  + a4
                + 6c
                  + d5
                + 6d
                  + 6f
                  + ed
                + 6e
                  + b6
                + 6f
                  + c4
                  + de
                + 70
                  + 0d
                + 71
                  + 65
                  + 6b
                + 72
                  + 93
                  + b6
                + 73
                  + 82
                  + c5
                + 75
                  + d4
                + 76
                  + 63
                  + 91
                  + e7
                + 78
                  + 2b
                  + 38
                + 79
                  + dd
                  + f7
                + 7d
                  + 1e
                  + 62
                  + e5
                + 7e
                  + 21
                  + bb
                  + e0
                + 82
                  + 05
                  + 78
                  + 84
                  + 92
                  + a8
                + 85
                  + 05
                + 87
                  + a0
                  + b7
                  + bc
                + 88
                  + ad
                + 89
                  + a5
                + 8a
                  + e9
                + 8b
                  + 0e
                  + bb
                + 8c
                  + 30
                  + 5d
                  + aa
                + 8d
                  + 80
                + 8e
                  + 67
                  + 90
                + 8f
                  + 75
                + 90
                  + d5
                + 91
                  + 25
                + 92
                  + 6d
                  + 88
                  + e6
                + 93
                  + 16
                  + 5c
                  + 9d
                + 94
                  + 4e
                  + ff
                + 95
                  + c9
                + 96
                  + 0c
                  + 0e
                  + a4
                + 97
                  + 77
                  + b8
                + 9a
                  + a8
                  + f2
                + 9b
                  + 23
                  + 84
                  + d5
                + 9c
                  + d5
                + 9f
                  + cb
                + a0
                  + 2d
                  + fa
                + a2
                  + 6a
                  + 8e
                + a3
                  + 08
                  + b1
                  + ed
                  + f5
                + a4
                  + 4f
                  + 69
                  + a5
                  + c9
                  + e9
                + a5
                  + 04
                  + 77
                + a6
                  + 04
                  + 90
                + a7
                  + 65
                + a8
                  + 85
                + ab
                  + 9c
                + ac
                  + d0
                + ad
                  + 06
                  + dc
                + ae
                  + 9e
                  + a5
                + af
                  + 74
                  + a8
                  + de
                + b0
                  + 00
                  + a4
                + b1
                  + 24
                  + 32
                  + 4d
                + b2
                  + 97
                  + 9e
                + b3
                  + 78
                + b4
                  + 0b
                + b6
                  + af
                  + f4
                + b7
                  + 1a
                  + d9
                + b8
                  + ef
                + b9
                  + 52
                  + a0
                + ba
                  + 05
                  + ff
                + bb
                  + ab
                + bc
                  + 75
                  + b0
                  + dc
                + bd
                  + 73
                  + bc
                  + da
                + be
                  + 5e
                  + d1
                + c1
                  + bb
                  + ec
                + c3
                  + 33
                  + d7
                + c4
                  + 13
                  + 17
                  + 55
                  + 58
                + c6
                  + 40
                  + 76
                  + ed
                + c7
                  + 66
                  + 81
                  + e2
                + c8
                  + be
                  + e4
                + c9
                  + 3c
                  + 73
                  + ed
                + ca
                  + 54
                  + c0
                  + d2
                  + fa
                + cb
                  + bb
                + cc
                  + 55
                  + b8
                + cd
                  + 78
                  + c0
                  + c5
                + ce
                  + 39
                  + b6
                + cf
                  + ed
                + d2
                  + 18
                  + 64
                  + cf
                + d3
                  + b2
                + d4
                  + 94
                  + c1
                  + da
                + d6
                  + 5c
                  + fb
                + d7
                  + 00
                  + 0a
                + d8
                  + 32
                  + 80
                + da
                  + 34
                  + 51
                + db
                  + ec
                + dc
                  + 0a
                  + 23
                  + 2d
                  + 4a
                  + 71
                + dd
                  + 9a
                + de
                  + 0f
                + df
                  + e6
                  + ee
                + e1
                  + 3e
                  + 81
                + e2
                  + 82
                + e3
                  + 0c
                  + 7c
                + e7
                  + 6a
                + e8
                  + 69
                  + f4
                + e9
                  + 37
                + ea
                  + 14
                  + 5f
                  + 75
                + eb
                  + c7
                  + fb
                + ed
                  + 77
                  + 8a
                + ee
                  + e7
                + f0
                  + 41
                + f2
                  + 3b
                  + 5c
                + f3
                  + 52
                  + 84
                + f4
                  + 27
                  + 48
                + f5
                  + 40
                  + d3
                + f7
                  + f9
                + f8
                  + bd
                + fa
                  + 9e
                + fb
                  + d2
                  + d8
                + fc
                  + 52
                  + b2
                  + f1
                + fd
                  + 00
                  + 4f
                + fe
                  + 0d
                  + 43
            + config-enabled
            + RDF-store
          + server
          + vworld
    + ref_unused
  - runtime
    + config-enabled
    + RDF-store
  + src_lisp
    + CVS
    + cycl
      + butler
      + concept-identifier
      + cy-fi
      + cyblack
      + cyc-testing
        + kb-content-test
      + cycsecure
        + development-tools
        + infrastructure
        + interface
        + knowledge-discovery
          + planner
          + query-tool
        + network-representation
          + model-management
          + network-communication
            + network-scan
      + glassbox
        + hl-modules
          + removal
        + interface
      + hpsg-lkb
      + hpsg-parser
        + derived-files
      + inference
        + browser
        + dmiles
          + pl-5.9.7
            + packages
              + chr
              + clib
                + maildrop
                  + rfc2045
                  + rfc822
              + clpqr
              + cpp
              + http
              + jpl
              + nlp
              + odbc
              + pldoc
              + plunit
              + semweb
              + sgml
                + RDF
              + ssl
              + table
              + xpce
                + lib
                  + x86_64-linux
                + licence
                + prolog
                  + lib
                + src
              + zlib
            + src
              + test
        + harness
        + modules
          + removal
      + leader
      + nl
      + nl-stats
      + owl
      + project
        + ccf
        + exeter
        + nsf-nwu-kdd
      + query-augmenter
      + quirk
      + rdf
      + rtp
      + sbhl
      + sksi
        + corba
        + create-sks
        + data-warehousing
        + modeling-tools
          + interfaces
          + schema-validator
        + query-sks
        + sks-browser
        + sks-indexing
        + sksi-infrastructure
        + sksi-testing
        + sksi-widgets
        + store-sks
      + thesaurus
      + translator
      + wordnet-import
    + lmud
      + CVS
    + subl
      + crossword
      + doc-generation
      + hpkb
        + y1-dtrees
        + y2-dtrees
      + imdb2
      + qa
      + sdbi
    + sublisp
  - \usr
    - lib
      - swi-prolog
        + boot
        + demo
        - library
          + chr
          + clp
            + clpq
            + clpqr
            + clpr
          + cql
          + dcg
          + dialect
            + ciao
              + engine
              + regtypes
            + eclipse
            + hprolog
            + iso
            + sicstus
            + swi
          + http
          + pldoc
          - semweb
          + tipc
          + unicode
        + xpce
          + prolog
            + boot
            + contrib
              + rubik
            + demo
            + lib
              + compatibility
              + dialog
              + doc
              + draw
              + emacs
              + english
              + http
              + man
              + math
              + plot
              + swi
              + trace
              + xref
scroll:0
[State]
SCREEN: 1920 1080 0 0 1612 648 0 0 M 0 0 0 0 1460 616
CWD: packs
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\logicmoo_base.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12114 CL=55 LE=0 CX=54 CY=14 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_builtin.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6777 CL=1 LE=0 CX=0 CY=9 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\prologmud\prolog\prologmud\mud_startup.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9804 CL=4 LE=0 CX=3 CY=11 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\engine\plarkc\dbase_i_cyc_api.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=58 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\engine\plarkc\dbase_i_sexpr_reader.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.550 CL=25 LE=0 CX=24 CY=16 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\prologmud\prolog\prologmud\games\src_game_sims\objs_misc_household.plmoo"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.501 CL=3 LE=0 CX=2 CY=17 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_types.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.17064 CL=3 LE=0 CX=2 CY=11 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl.v2"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.15011 CL=1 LE=0 CX=0 CY=17 WI=5 BI=57 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_mpred_stubs.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1286 CL=118 LE=0 CX=117 CY=17 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_coroutining.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_header.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3525 CL=46 LE=0 CX=45 CY=7 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_hooks.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.84 CL=9 LE=0 CX=8 CY=2 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_loader.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.14392 CL=9 LE=0 CX=8 CY=17 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.52251 CL=19 LE=0 CX=18 CY=31 WI=5 BI=60 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_argtypes.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.17796 CL=19 LE=0 CX=18 CY=19 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_agenda.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12177 CL=116 LE=0 CX=115 CY=18 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\prologmud\prolog\prologmud\vworld\world.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\prologmud\prolog\prologmud\vworld\world_text.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.14053 CL=54 LE=0 CX=53 CY=17 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_store.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12396 CL=77 LE=0 CX=76 CY=18 WI=5 BI=59 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\prologmud\prolog\prologmud\actions\inventory.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1719 CL=4 LE=0 CX=3 CY=17 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\t\trypfcall.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.36754 CL=1 LE=0 CX=0 CY=17 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl.lastGood"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=520 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\t\pfcall-orig.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.44381 CL=1 LE=0 CX=0 CY=31 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_mpred_props.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.11382 CL=1 LE=0 CX=0 CY=20 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_term_expansion.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Perl	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1262 418 -1 -1 N  WF=0 WT=25 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_agenda.pl"
VIEW: LN=.12177 CL=116 LE=0 CX=115 CY=18 WI=244 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1262 418 -1 -1 N  WF=0 WT=12 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_argtypes.pl"
VIEW: LN=.17796 CL=19 LE=0 CX=18 CY=19 WI=275 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1262 418 -1 -1 N  WF=0 WT=19 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl"
VIEW: LN=.52251 CL=19 LE=0 CX=18 CY=31 WI=289 BI=60 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1262 418 -1 -1 N  WF=0 WT=10 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_store.pl"
VIEW: LN=.10227 CL=101 LE=0 CX=100 CY=16 WI=116 BI=59 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1262 418 -1 -1 N  WF=0 WT=2 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\logicmoo_base.pl"
VIEW: LN=.2011 CL=39 LE=0 CX=38 CY=7 WI=270 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1262 418 -1 -1 N  WF=0 WT=24 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\prologmud\prolog\prologmud\actions\inventory.pl"
VIEW: LN=.1719 CL=4 LE=0 CX=3 CY=17 WI=126 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1262 418 -1 -1 N  WF=0 WT=23 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\prologmud\prolog\prologmud\vworld\world_text.pl"
VIEW: LN=.14053 CL=54 LE=0 CX=53 CY=17 WI=209 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 1262 418 -1 -1 N  WF=0 WT=22 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl.lastGood"
VIEW: LN=.37193 CL=12 LE=0 CX=11 CY=13 WI=208 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1262 418 -1 -1 N  WF=0 WT=21 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\t\trypfcall.pl"
VIEW: LN=.36754 CL=1 LE=0 CX=0 CY=17 WI=179 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 1262 418 -1 -1 N  WF=0 WT=9 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\t\pfcall-orig.pl"
VIEW: LN=.36713 CL=14 LE=0 CX=13 CY=18 WI=207 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 1262 418 -1 -1 N  WF=0 WT=20 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl.v2"
VIEW: LN=.14547 CL=1 LE=0 CX=0 CY=19 WI=188 BI=57 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1262 418 -1 -1 N  WF=0 WT=16 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_loader.pl"
VIEW: LN=.14392 CL=9 LE=0 CX=8 CY=17 WI=283 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1262 418 -1 -1 N  WF=0 WT=18 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_term_expansion.pl"
VIEW: LN=.3916 CL=13 LE=0 CX=12 CY=21 WI=287 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1262 418 -1 -1 N  WF=0 WT=17 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_mpred_props.pl"
VIEW: LN=.11382 CL=1 LE=0 CX=0 CY=20 WI=285 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1262 418 -1 -1 N  WF=0 WT=15 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_hooks.pl"
VIEW: LN=.84 CL=9 LE=0 CX=8 CY=2 WI=281 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1262 418 -1 -1 N  WF=0 WT=14 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_header.pl"
VIEW: LN=.3525 CL=46 LE=0 CX=45 CY=7 WI=279 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1262 418 -1 -1 N  WF=0 WT=13 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_coroutining.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=277 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 1262 418 -1 -1 N  WF=0 WT=11 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_mpred_stubs.pl"
VIEW: LN=.1286 CL=118 LE=0 CX=117 CY=17 WI=273 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 1262 418 -1 -1 N  WF=0 WT=8 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_types.pl"
VIEW: LN=.17064 CL=3 LE=0 CX=2 CY=11 WI=262 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 1262 418 -1 -1 N  WF=0 WT=7 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\prologmud\prolog\prologmud\games\src_game_sims\objs_misc_household.plmoo"
VIEW: LN=.501 CL=3 LE=0 CX=2 CY=17 WI=264 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1262 418 -1 -1 N  WF=0 WT=6 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\engine\plarkc\dbase_i_sexpr_reader.pl"
VIEW: LN=.550 CL=25 LE=0 CX=24 CY=16 WI=248 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1262 418 -1 -1 N  WF=0 WT=5 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_engine\prolog\logicmoo\engine\plarkc\dbase_i_cyc_api.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=186 BI=58 HT=0 HN=0 HF=0 HC=4
WINDOW: 198 198 1262 418 -1 -1 N  WF=0 WT=4 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\prologmud\prolog\prologmud\mud_startup.pl"
VIEW: LN=.9804 CL=4 LE=0 CX=3 CY=11 WI=271 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 176 176 1262 418 -1 -1 N  WF=0 WT=3 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_builtin.pfc"
VIEW: LN=.6777 CL=1 LE=0 CX=0 CY=9 WI=265 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 1262 418 -1 -1 M  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="packs\prologmud\prolog\prologmud\vworld\world.pl"
VIEW: LN=.4839 CL=45 LE=0 CX=44 CY=17 WI=221 BI=27 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl.lastGood
packs\prologmud\prolog\prologmud\vworld\world_text.pl
packs\prologmud\prolog\prologmud\actions\inventory.pl
packs\logicmoo_base\prolog\logicmoo\logicmoo_base.pl
packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_store.pl
packs\logicmoo_base\prolog\logicmoo\mpred\pfc.pl
packs\logicmoo_base\prolog\logicmoo\mpred\logicmoo_i_agenda.pl
packs\prologmud\prolog\prologmud\vworld\world.pl
packs\logicmoo_base\t\pfcall-orig.pl
