

:- use_module(library(chr)).

:- use_module(library(lists)).

:- chr_constraint 
	f(+any,+any,+any,+any,+any,+any),
	f(+any,+any,+any,+any,+any).

f(A,B,C,D,_) \ f(A,B,C,D,_,_) <=> true pragma priority(1).

% same column
f(_,B,_,D,V) \ f(A,B,C,D,N,L) <=> select(V,L,LL) | 
    N1 is N-1, N1>0, f(A,B,C,D,N1,LL) pragma priority(1).
% same row
f(A,_,C,_,V) \ f(A,B,C,D,N,L) <=> select(V,L,LL) | 
    N1 is N-1, N1>0, f(A,B,C,D,N1,LL) pragma priority(1).
% same box
f(A,B,_,_,V) \ f(A,B,C,D,N,L) <=> select(V,L,LL) | 
    N1 is N-1, N1>0, f(A,B,C,D,N1,LL) pragma priority(1).

f(A,B,C,D,N,L) <=> member(V,L), f(A,B,C,D,V) pragma priority(N+2).

bench :- init_board, init_data2, check_activation.

measure(Goal,N) :-
	garbage_collect,
	statistics(garbage_collection,[_,_,G1]),
	statistics(runtime,_),
	call_n_times(Goal,N),
	statistics(runtime,[_,RT]),
	statistics(garbage_collection,[_,_,G2]),
	RealTime is RT - (G2-G1),
	writeln(Goal:RealTime).

call_n_times(Goal,N) :-
	(   N > 0
    	->  \+ (\+ call(Goal)),
	    N1 is N - 1,
	    call_n_times(Goal,N1)
	;   true
	).

init_board :-  fill1(a), fill1(b), fill1(c).
fill1(X) :- fill2(X,a),fill2(X,b),fill2(X,c).
fill2(X,Y) :- fill3(X,Y,1), fill3(X,Y,2), fill3(X,Y,3).
fill3(A,B,C) :- fill4(A,B,C,1), fill4(A,B,C,2), fill4(A,B,C,3).
fill4(A,B,C,D) :- f(A,B,C,D,9,[1,2,3,4,5,6,7,8,9]).

init_data :- f(a,a,1,1,1),  f(a,a,1,2,2),  f(a,a,1,3,3),
             f(a,a,2,1,4),  f(a,a,2,2,5),  f(a,a,2,3,6),
             f(a,a,3,1,7),  f(a,a,3,2,8),  f(a,a,3,3,9),
             f(b,b,1,1,1),  f(b,b,1,2,2),  f(b,b,1,3,3),
             f(b,b,2,1,4),  f(b,b,2,2,5),  f(b,b,2,3,6),
             f(b,b,3,1,7),  f(b,b,3,2,8),  f(b,b,3,3,9),
             f(c,c,1,1,1),  f(c,c,1,2,2),  f(c,c,1,3,3),
             f(c,c,2,1,4),  f(c,c,2,2,5),  f(c,c,2,3,6),
             f(c,c,3,1,7),  f(c,c,3,2,8),  f(c,c,3,3,9).



init_data2 :-
     %% f(4xcoordinates, InitialValue) %%
        f(a,a,1,2,6),
	f(a,a,2,3,8),
	f(a,a,3,1,2),
	f(a,b,1,1,1),
	%f(a,b,1,3,4),
	f(a,b,2,1,3),
	f(a,b,2,3,5),
	f(a,c,1,2,5),
	f(a,c,2,1,6),
	%f(a,c,3,3,1),
	f(b,a,1,1,8),
	f(b,a,2,3,6),
        f(b,a,3,1,7),
	f(b,b,1,1,4),
	%f(b,b,1,3,7),
	f(b,b,3,1,9),
	f(b,b,3,3,1),
	f(b,c,1,3,6),
	f(b,c,2,1,3),
	%f(b,c,3,3,4),
	f(c,a,1,1,5),
	f(c,a,2,3,7),
	%f(c,a,3,2,4),
	f(c,b,2,1,2),
	f(c,b,2,3,6),
	f(c,b,3,1,5),
	f(c,b,3,3,8),
	f(c,c,1,3,2),
	f(c,c,2,1,9),
	f(c,c,3,2,7).
