:- chr_constraint union(+,+), find(+,+), arrow(+,+), link(+,+).

union(X,Y) <=> find(X,A), find(Y,B), link(A,B) pragma priority(5).
arrow(X,PX) \ find(X,R) <=> find(PX,R) pragma priority(1).
find(X,R) <=> R = X pragma priority(2).
link(X,X) <=> true pragma priority(3).
link(X,Y) <=> arrow(Y,X) pragma priority(4).

bench(FileName) :-
	see(FileName),
	read_lines(Lines),
	seen,
	garbage_collect,
	statistics(garbage_collection,[_,_,GBs]),
	statistics(runtime,_),
	maplist(call,Lines),
	check_activation,
	statistics(runtime,[_,RT]),
	statistics(garbage_collection,[_,_,GBe]),
	Time is RT - (GBe - GBs),
	writeln(Time),
	atom_concat(FileName,out,F2),
	tell(F2),
	show_store,
	told.

read_lines(Lines) :-
	read(A),
	(   A = end_of_file
	->  Lines = []
	;   Lines = [A|Rest],
	    read_lines(Rest)
	).