%Bibliografia Capitulo 1



%Bibliografia Capitulo 2

@article{fn:str,
    author = "Fikes, Richard and Nilsson, Nils",
    title = "{STRIPS: A new approach to the application of theorem proving to problem solving}",
    journal = "J. Artificial Intelligence",
    year = 1971,
    volume = 2,
    pages = "189-208"}


@techreport{mder:pddl,
    author = "McDermott, D.",
    title = "{PDDL, the Planning Domain Definition Language}",
    institution = "Yale Center for Computational Vision and Control",
    year = 1998}


@book{gbraun:lisp,
 author = {Steele,Jr., Guy L.},
 title = "{Common LISP: the language (2nd ed.)}",
 year = {1990},
 publisher = {Digital Press},
 address = {Newton, MA, USA},
} 

@inproceedings{gbraun:Pednault:1989:adl,
 author = {Pednault, Edwin P. D.},
 title = "{ADL: exploring the middle ground between STRIPS and the situation calculus}",
 booktitle = {Proceedings of the First International Conference on Principles of knowledge representation and reasoning},
 year = {1989},
 isbn = {1-55860-032-9},
 pages = {324--332},
 numpages = {9},
 acmid = {112954},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@InCollection{gbraun:McCHay69,
author = "John McCarthy and Patrick J. Hayes",
title = "Some Philosophical Problems from the Standpoint of
Artificial Intelligence",
booktitle = "Machine Intelligence 4",
editor = "B. Meltzer and D. Michie",
pages = "463--502",
publisher = "Edinburgh University Press",
year = "1969",
note = "reprinted in McC90",
}

@MANUAL{gbraun:AICPub443:1997,
  AUTHOR="{Wilkins, David E.}",
  TITLE="{Using the SIPE-2 Planning System: A Manual for Version 4.17}",
  INSTITUTION={AI Center, SRI International},
  ORGANIZATION={SRI International Artificial Intelligence Center},
  MONTH={Oct},
  YEAR={1997},
}

@INPROCEEDINGS{gbraun:1994:umcp,
    author = {Kutluhan Erol and James Hendler and Dana S. Nau},
    title = "{UMCP: A Sound and Complete Procedure for Hierarchical Task-Network Planning}",
    booktitle = {Proccedings of the 2nd International Conference on AI Planning Systems},
    year = {1994},
    pages = {249--254}
}

@phdthesis{gbaun:Erol:1996:HTN:238496,
 author = "{Erol, Kutluhan}",
 title = "{Hierarchical task network planning: formalization, analysis, and implementation}",
 year = {1996},
 note = {UMI Order No. GAX96-22054},
 publisher = {University of Maryland at College Park},
 address = {College Park, MD, USA},
} 


@TECHREPORT{gbraun:prodigy,
  title = "{PRODIGY 4.0: The Manual and Tutorial}",
  author    = "{Carbonell J. and Blythe J. and Etzioni O. and Y. and Joseph R. and Kahn D. and Knoblock and Minton S. and P\'erez  M. A. and Reilly S. and Veloso M. and Wang X.}",
  year = {1992},
}

@TECHREPORT{gbraun:ucpop,
  TITLE = {{UCPOP}: User's Manual (Version 4.0)},
  AUTHOR = {Anthony Barrett and {et al.}},
  INSTITUTION = {Department of Computer Science and Engineering,
                 University of Washington},
  NUMBER = {93-09-06d},
  MONTH = NOV,
  YEAR = {1995},
}

@TECHREPORT{gbraun:krsl,
  TITLE = "{Knowledge Representation Specification Language (KRSL)}",
  AUTHOR = {Allen J. and Lehrer N.},
  INSTITUTION = {DARPA Rome Laboratory Planning and Scheduling},
  YEAR = {1992},
}

@INPROCEEDINGS{gbraun:unpop,
    author = {Drew Mcdermott},
    title = "{A Heuristic Estimator for Means-Ends Analysis in Planning}",
    booktitle = {In Proc. Third Int. Conf. on AI Planning Systems (AIPS-96},
    year = {1996},
    pages = {142--149}
}


@article{gbraun:pddl+,
  author    = {M. Fox and
               D. Long},
  title     = "{Modelling Mixed Discrete-Continuous Domains for Planning}",
  journal   = {CoRR},
  year      = {2011},
}

@TECHREPORT{gbraun:opt,
  TITLE = "{OPT Manual}",
  AUTHOR = {Drew Mcdermott},
  YEAR = {2005},
}

@techreport{gbraun:pddl12,
    author = {McDermott, Drew and Ghallab, Malik and Howe, Adele and Knoblock, Craig and Ram, Ashwin and Veloso, Manuela and Weld, Daniel and Wilkins, David},
    institution = {Yale Center for Computational Vision and Control},
    title = {{PDDL} {T}he {P}lanning {D}omain {D}efinition {L}anguage {V}ersion 1.2},
    year = {1998}
}

@article{gbraun:pddl211,
  author    = {Maria Fox and
               Derek Long},
  title     = "{PDDL2.1: An Extension to PDDL for Expressing Temporal Planning
               Domains}",
  journal   = {J. Artif. Intell. Res. (JAIR)},
  year      = {2003},
  pages     = {61-124},
}

@article{gbraun:pddl22,
  author = {S. Edelkamp and J. Hoffmann},
  title = "{PDDL2.2 The Language for the Classical Part of the 4th International Planning Competition}",
  journal = {Technical Report N. 194, ALbert Ludwigs University Institue for Informatik, Freiburg, Germany},
  year = {2003},
}

@INPROCEEDINGS{gbraun:pddl30,
author = {Gerevini, A. and Long, D.},
title = "{Preferences and soft constraints in PDDL3}",
booktitle ={In: ICAPS Workshop on Planning with Preferences and Soft Constraints},
year = {2006}, 
}

@INPROCEEDINGS{gbraun:pddl301,
author = {Alfonso Gerevini and Derek Long},
title = {BNF Description of PDDL3.0},
booktitle = {technical report},
year = {2005},
}


@techreport{gbraun:pddl31,
    author = {Daniel L. Kovacs},
    title = "{BNF definition of PDDL 3.1}",
    year = {2011},
}


@INPROCEEDINGS{gbraun:pop:1991,
    author = {David Mcallester and David Rosenblitt},
    title = "{Systematic Nonlinear Planning}",
    booktitle = {In Proceedings of the Ninth National Conference on Artificial Intelligence},
    year = {1991},
    pages = {634--639},
}

@book{gbraun:Rus09,
   author = "Russell, Stuart and Norvig, Peter",
   title = "{Artificial Intelligence: A modern approach}",
   publisher = "Prentice Hall",
   address = "New Jersey",
   edition= "third",
   year = 2009}

%Bibliografia Capitulo 3

@misc{gbraun:swiweb,
    author = "Jan Wielemaker",
    title = "SWI-Prolog Home Page",
    howpublished = {},
    year = {},
    note = {\url{http://www.swi-prolog.org/}}
}

@misc{gbraun:prolog,
    author = "Robert Sasak",
    title = "Planner Prolog",
    howpublished = "Website",
    year = {},
    note = {\url{http://artax.karlin.mff.cuni.cz/ ~sasar5am/pddl}}
}

@ARTICLE{gbraun:wam,
    author = {David H. D. Warren},
    title = {An abstract Prolog instruction set},
    journal = {SRI International},
    year = {1983}
}
%David H. D. Warren (October 1983) (PDF). An abstract Prolog instruction set. Menlo Park, CA, USA: SRI International.

@misc{gbraun:w3cRDF,
title = {RDF 1.1 Concepts and Abstract Syntax},
author = {World Wide Web Consortium (W3C)},
year = {2011},
howpublished = {\url{http://www.w3.org/TR/2011/WD-rdf11-concepts-20110830/}},
}

@misc{gbraun:w3cRDFS,
title = {RDF Vocabulary Description Language 1.0: RDF Schema},
author = {World Wide Web Consortium (W3C)},
year = {2004},
howpublished = {\url{http://www.w3.org/TR/2004/REC-rdf-schema-20040210/}},
}


@misc{gbraun:lgpl,
    author = "Free Software Foundation, Inc.",
    title = "{LGPL}",
    howpublished = {2007},
    year = {},
    note = {\url{http://www.gnu.org/licenses/lgpl.html}}
} 

@misc{gbraun:gpl,
    author = "Free Software Foundation, Inc.",
    title = "{GPL}",
    howpublished = {},
    year = {2007},
    note = {\url{http://www.gnu.org/copyleft/gpl.html}}
} 


@misc{gbraun:antlrtool,
    author = "Terence Parr",
    title = "ANTLR v3",
    howpublished = {},
    year = {},
    note = {\url{http://www.antlr.org}}
}


@misc{gbraun:graphplan,
    author = "Avrim Blum and Merrick Furst",
    title = "Graphplan",
    howpublished = "Website",
    year = {},
    note = {\url{http://www.cs.cmu.edu/~avrim/graphplan.html}}
}

@misc{gbraun:ebnf,
    author = "International Organization for Standarization",
    title = "{ISO/IEC 14977:1996}",
    howpublished = {},
    year = {1996},
    note = {\url{http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=26153}}
} 

@misc{gbraun:bsd,
    author = "Terence Parr",
    title = "{The BSD License}",
    howpublished = {},
    year = {2010},
    note = {\url{http://www.antlr.org/license.html}}
}

@misc{gbraun:antlrwork,
    author = "Jean Bovet",
    title = "{ANTLRWorks: The ANTLR GUI Development Environment}",
    howpublished = {},
    year = {2010},
    note = {\url{http://www.antlr.org/works/index.html}}
} 

@misc{gbraun:antlrpddl,
    author = "Zeyn Saigol",
    title = "{PDDL grammar for ANTLR v3}",
    howpublished = {},
    year = {2007},
    note = {\url{http://www.antlr.org/grammar/1172246598728/Pddl.g}}
}



@misc{gbraun:cecill,
    author = "CEA, CNRS and INRIA",
    title = "{CEA CNRS INRIA Logiciel Libre (CeCILL)}",
    howpublished = {},
    year = {},
    note = {\url{http://www.cecill.info/index.en.html}}
} 



%Bibliografia Capitulo 4



@MastersThesis{gbraun:tesisMarioMoya,
  author = 	 {Mario Andr\'es Moya},
  title = 	 "{Control de Agentes Basado en Planificaci\'on Continua}",
  school = 	 "{Universidad Nacional del Comahue}",
  year = 	 {2009},
}

@InProceedings{moya09:_agent_delib_basad_en_contin,
  author = 	 {Mario Moya and Claudio Vaucheret},
  title = 	 {Agentes Deliberativos Basados en Planificaci\'on Continua},
  booktitle = {X Workshop Agentes y Sistemas Inteligentes (WASI)},
  year = 	 2009,
  address = 	 {Martiarena esquina Italia - S.S. de Jujuy},
  month = 	 {Octubre},
  organization = {Universidad Nacional de Jujuy - Facultad de Ingenier\'ia}}


@techreport{ciao-reference-manual-tr,
  author =       {F. Bueno and D. Cabeza and M. Carro and M. Hermenegildo 
                  and P. L\'{o}pez-Garc\'{\i}a and G. Puebla},
  title =        "{The Ciao Prolog system. Reference manual}",
  institution =  {School of Computer Science, 
                  Technical University of Madrid (UPM)},
  year =         1997,
  month =        {August},
  number =       {{CLIP}3/97.1},
  note =         {Available from http://www.clip.dia.fi.upm.es/}
}

@InProceedings{kogan06:_aspec_de_y_de_del,
  author = 	 {Pablo Kogan and Jael Ya\~{n}ez and Constanza Campagnon and Laura
                  Cecchi and Gerardo Parra and Claudio Vaucheret and
                  Rodolfo Del Castillo},
  title = 	 {Aspectos de dise\~{n}o y de implementaci\'on del equipo de f\'utbol con robots {RAKIDUAM}},
  booktitle = {Proceedings del Campeonato Argentino de F\'utbol con
                  Robots (CAFR)},
  year = 	 2006,
  editor = 	 {Interamericana U. A.}}


@InProceedings{kogan07:_rakid,
  author = 	 {Pablo Kogan and Mario Moya and Guillermo Torres and
                  Jael Ya\~{n}ez and Laura Cecchi and Gerardo Parra and
                  Rodolfo del Castillo and Claudio Vaucheret },
  title = 	 {{RAKIDUAM}: {U}n {E}quipo de {F}\'utbol con {L}icencia {GNU} {G}eneral {P}ublic {L}icense},
  booktitle = {V Campeonato Argentino de F\'utbol con Robots},
  year = 	 2007}


@InProceedings{trevisani09:_rakid,
  author = 	 {Daniel Trevisani and Germ\'an Braun and Mario Moya and
                  Rodolfo del Castillo and Laura Cecchi and Gerardo
                  Parra and Pablo Kogan and Claudio Vaucheret and
                  Guillermo Torres},
  title = 	 {\mbox{RAKIDUAM}: sistema multiagentes para el f\'utbol
                  de robots},
  booktitle = {VII Campeonato Argentino de F\'utbol con Robots},
  year = 	 2009,
  address = {Cabildo 134, Mor\'on, Buenos Aires},
  organization = {Facultad de Inform\'atica, Ciencia de la Comunicaci\'on
                  y T\'ecnicas Especiales de la Universidad de Mor\'on }
}


@InProceedings{gbraun:cecchi09:_un_enfoq_basad_en_compet,
  author = 	 {Laura Cecchi and Claudio Vaucheret and Mario Moya
                  and Pablo Kogan and Rodolfo del Castillo and
                  Guillermo Torres },
  title = 	 "{Un enfoque basado en competencias de sistemas
                  multiagentes para la ense\~{n}anza de Inteligencia
                  Artificial}",
  booktitle = {IV Congreso de Tecnolog\'ia en Educaci\'on y Educaci\'on
                  en Tecnolog\'ia},
  pages = 	 {372 -- 381},
  year = 	 2009,
  address = 	 {La Plata},
  month = 	 {Julio},
  organization = {Universidad Nacional de La Plata}}


@Book{russell03:_artif_intel,
  author =	 {Russell, Stuart and Norvig, Peter},
  title = 	 {Artificial Intelligence: A Modern App\-ro\-ach},
  publisher = 	 {Prentice Hall},
  year = 	 2003,
  series =	 {Prentice Hall Series in Artificial Inteligence},
  edition = 	 {Second}
}

@InProceedings{hanks90:_issues_in_archit_for_plann_and_execut,
  author = 	 {Steven Hanks and R. James Firby},
  title = 	 {Issues in architectures for planning and execution},
  booktitle = {Workshop on Innovative Approaches to Planning,
                  Scheduling and Control},
  pages = 	 {59--70},
  year = 	 1990,
  address = 	 {Scheduling and Control, San Diego, CA},
  month = 	 {November}}

@Inproceedings{gbraun:rao91a,
  author =	 {Anand S. Rao and Michael P. Georgeff},
  title =	 {Modeling Rational Agents within a
                  {BDI}-Architecture},
  booktitle =	 {Proceedings of the 2nd International Conference on
                  Principles of Knowledge Representation and
                  Reasoning},
  publisher =	 {Morgan Kaufmann publishers Inc.: San Mateo, CA, USA},
  editor =	 {James Allen and Richard Fikes and Erik Sandewall},
  pages =	 "473--484",
  year =	 1991,
}  


%Bibliografia Capitulo 5

@ARTICLE{gbraun:Nebel2000onthe,
    author = {Bernhard Nebel},
    title = "{On the Compilability and Expressive Power of Propositional Planning Formalisms}",
    journal = {Journal of Artificial Intelligence Research},
    year = {2000},
    volume = {12},
    pages = {271--315}
}


@incollection{gbraun:Nebel:2001:EPP,
 author = {Nebel, Bernhard},
 chapter = {On the expressive power of planning formalisms: Conditional effects and Boolean preconditions in the STRIPS formalism},
 title = "{Logic-based artificial intelligence}",
 editor = {Minker, Jack},
 year = {2001},
 isbn = {0792372247},
 pages = {469--488},
 numpages = {20},
 acmid = {374902},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {Boolean preconditions, STRIPS, action planning, computational complexity, conditional effects, expressiveness},
} 


@inproceedings{Nebel:1999:EPD:647868.737114,
 author = {Nebel, Bernhard},
 title = "{What Is the Expressive Power of Disjunctive Preconditions?}",
 booktitle = {Proceedings of the 5th European Conference on Planning: Recent Advances in AI Planning},
 series = {ECP '99},
 year = {2000},
 isbn = {3-540-67866-2},
 pages = {294--307},
 numpages = {14},
 acmid = {737114},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@INPROCEEDINGS{gbraun:Gazen97combiningthe,
    author = {B. Cenk Gazen and Craig A. Knoblock},
    title = "{Combining the expressivity of UCPOP with the efficiency of Graphplan}",
    booktitle = { PROC. 4TH EUROPEAN CONFERENCE ON PLANNING},
    year = {1997},
    pages = {221--233},
    publisher = {}
}

@ARTICLE{gbraun:Weld99recentadvances,
    author = {Daniel S. Weld},
    title = "{Recent Advances in AI Planning}",
    journal = {AI MAGAZINE},
    year = {1999},
    volume = {20},
    pages = {93--123}
}


%Bibliografia Capitulo 6



%Bibliografia Capitulo 7
