

;
; Configuration File For Regulus Java Client Library
;


; regulus host 
; optional -- defaults to '127.0.0.1'
regulus.regServer.Host=127.0.0.1

; regulus server port
; optional -- defaults to '1974'
regulus.regServer.Port=1974

; command line parameters passed to to the regserver executable (Nuance recognition client parameters)
; optional -- defaults to ''
regulus.regServer.ConfigParams=

; max time (in msec) to wait for a regserver to startup
; optional -- defaults to '5000' 
regulus.regClient.ServerTimeout=8000


