# this file was generated by the following command(s):
#   bin/train_ner --model working/ccgbrackets/ptb_muc --comment MUC 7 model using LTG tokenisation and Penn Treebank POS --input working/ccgbrackets/muc7_notitle.pos_ptb --niterations 500 --verbose --solver bfgs

$ 268
'' 1427
( 194
) 192
, 8135
. 6568
: 1440
CC 3998
CD 4634
DT 16058
EX 219
FW 2
IN 17835
JJ 9278
JJR 528
JJS 279
LS 3
MD 1636
NN 23314
NNP 16101
NNPS 346
NNS 9494
PDT 51
POS 1274
PRP 3264
PRP$ 1262
RB 4543
RBR 218
RBS 75
RP 524
SYM 11
TO 3597
UH 6
VB 4524
VBD 7081
VBG 2635
VBN 3878
VBP 1972
VBZ 2586
WDT 984
WP 417
WP$ 29
WRB 495
`` 1441
