/** <module> 
% This file contains the definitions for the objects in a household
% To create a new world, simply change the object definitions as
% described below (or in manual)
%
% *******Object definitions*******
%.
% Use the label_type_props(label,colcode,[property1,property2,etc.]]).
% label is whats used to refer to the object in the running world
% colcode is whats used to refer to the object for initialization (see world.pl)
% ===============================================================================================
%    by Mea_culpa
% ===============================================================================================
*/

:-decl_mpred_hybrid(pathBetween(tRegion,vtDirection,tRegion)).
:-decl_mpred_hybrid(pathBetween(tRegion,tRegion),symmetric).
pathBetween(R1,R2):-pathBetween(R1,Dir,R2),nop(Dir).

:-decl_mpred_prolog(ensure_some_pathBetween/2).
ensure_some_pathBetween(R1,R2):- pathBetween(R1,_Dir,R2),!.
ensure_some_pathBetween(R1,R2):- random_instance(vtDirection,Dir,true),not(pathBetween(R1,Dir,_)),reverse_dir(Dir,Rev),not(pathBetween(R2,Rev,_)),!,
   add(pathBetween(R1,Dir,R2)),add(pathBetween(R2,Rev,R1)),!.
ensure_some_pathBetween(R1,R2):- split_name_type(R2,_,Isa), any_to_string(Isa,Str), any_to_dir(Str,Dir),show_call(add(pathBetween(R1,Dir,R2))).

addPathBetweens:- forall(no_repeats(is_asserted(pathBetween(R1,R2))),must_det((ensure_some_pathBetween(R1,R2),ensure_some_pathBetween(R2,R1)))).

:-onEachLoad(addPathBetweens).



% ==================================================
% Classes of things
% ==================================================

mudSubclass(tCandle,tPortableDevice).
mudSubclass(tFlashlight, tPortableDevice).
mudSubclass(tDesk, tOfficeRoomFurnature).
mudSubclass(tApple, tFood).
mudSubclass(tNani, tArt).
mudSubclass(tNani, tWashable).
mudSubclass(tClothing, tWashable).
mudSubclass(tNani, tPortable).
mudSubclass(tBroccoli, tFood).
mudSubclass(tFood,tEatable).
mudSubclass(tCrackers, tFood).
mudSubclass(tEnvelope, tOfficeItem).
mudSubclass(tStamp, tOfficeItem).
mudSubclass(tKey, tOfficeItem).
mudSubclass(tBall, tThrowable).

mudSubclass(tPajamas, tClothing).
mudSubclass(tShirt, tClothing).
mudSubclass(tCoat, tClothing).
mudSubclass(tPants, tClothing).
mudSubclass(tClothing, tFoldable).
mudSubclass(tClothing, tWearable).

mudSubclass(tCoffeeCup, tLiquidContainer).
mudSubclass(tCoffeeCup, tDrinkable).
mudSubclass(tCoffeeCup, tThrowable).
mudSubclass(tCoffee, tLiquid).
mudSubclass(tBook, tReadable).

mudSubclass(tPillow, tBedding).
mudSubclass(tBlanket, tBedding).                                                              
mudSubclass(tBedding, tFoldable).
mudSubclass(tFoldable, tPortable).
mudSubclass(tThrowable, tPortable).
mudSubclass(tPortableDevice,tPortable).
mudSubclass(tPortableDevice,physicalDevice).
mudSubclass(physicalDevice,tUseable).
mudSubclass(tWearable, tPortable).
mudSubclass(tPortable,tTakeable).
mudSubclass(tFood,tTakeable).
mudSubclass(tTakeable,tObj).
mudSubclass(tPartof,tNotTakable).

mudSubclass(tLightSwitch, tWallFurnature).
mudSubclass(tComputer, tOfficeFurnature).
mudSubclass(tPartofFurnature,tPartof).

mudSubclass(tBed, tBedRoomFurnature).
mudSubclass(tStandTable, tBedRoomFurnature).
mudSubclass(tDresser, tBedRoomFurnature).

mudSubclass(tWashingMachine, tDeviceFurnature).
mudSubclass(tTable, tFurnature).
mudSubclass(tTable, tHassurface).
mudSubclass(tSofa, tLivingRoomFurnature).
mudSubclass(tEasyChair, tLivingRoomFurnature).
mudSubclass(tCoffeeTable, tLivingRoomFurnature).
mudSubclass(tBookcase, tWallFurnature).
mudSubclass(tDrawer, tContainer).
mudSubclass(tDrawer, tOpenable).
mudSubclass(tDrawer, tCloseable).
mudSubclass(tDrawer, tPartofFurnature).
mudSubclass(tTopDrawer, tPartofFurnature).
mudSubclass(tMiddleDrawer, tPartofFurnature).
mudSubclass(tBottomDrawer, tPartofFurnature). 
mudSubclass(tHouseplant, tPartof).
mudSubclass(tPlanter, tContainer). 
mudSubclass(tGueridon, tLivingRoomFurnature).
mudSubclass(tGardenPlant, tOutdoorFurnature).
mudSubclass(tSpatialthing,tLookable).
mudSubclass(tNani,tTeddybear).
mudSubclass(tTeddybear,tTreasure).

mudSubclass(tBathtub,tBathRoomFurnature).
mudSubclass(tShower,tBathRoomFurnature).
mudSubclass(tToilet,tBathRoomFurnature).
mudSubclass(tSink,tBathRoomFurnature).
mudSubclass(tKitchenSink,tKitchenFurnature).
mudSubclass(tFridge,tKitchenFurnature).
mudSubclass(tStove,tKitchenFurnature).
mudSubclass(tKitchenCounter,tKitchenFurnature).


% ==================================================
% default_type_props Descriptions
% ==================================================

default_type_props(tCandle,[mudColor(vBlue),mudSize(vSmall),mudShape(vTriangular),mudMaterial(vWax),mudTexture(vSticky)]).
default_type_props(tRedApple,[mudColor(vRed),mudSize(vSmall),mudShape(round),mudIsa(fruit),mudTexture(vSmooth)]).
default_type_props(tGreenApple,[mudColor(eachOf(vGreen,vPastel)),mudSize(vSmall),mudShape(round),mudIsa(fruit),mudTexture(vSmooth)]).
default_type_props(tTable,[mudColor(eachOf(vBlue,vWhite)),mudSize(vLarge),mudShape(vOval),mudMaterial(vWood),mudTexture(eachOf(vBumpy,vIrregular)),mudWeight(50)]).
default_type_props(tPillow,[mudColor(vWhite),mudSize(vMedium),mudShape(vRectangular),mudMaterial(eachOf(vCotton,vFlannel)),mudTexture(eachOf(vFluffy,vSoft))]).
default_type_props(tBlanket,[mudColor(eachOf(vGreen,vDark)),mudSize(eachOf(vLarge,bulky)),mudShape(vRectangular),mudMaterial(vRayon),mudTexture(eachOf(vPlush,vSoft))]).                                                              
default_type_props(tStandTable,[mudColor(eachOf(vBlack,vShiney)),mudSize(vMedium),mudShape(eachOf(vCubular,vRectangular)),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(25)]).
default_type_props(tPajams,[mudColor(eachOf(vBlue,vPastel)),mudSize(eachOf(vMedium,fits)),mudShape(vUnique),mudMaterial(eachOf(vCotton,vRayon)),mudTexture(vSoft)]).
default_type_props(tShirt,[mudColor(vBlack),mudSize(eachOf(vMedium,fits)),mudShape(like(mudShape,tTorso)),mudMaterial(vCotton),mudTexture(eachOf(vSoft,vThreadbare))]).
default_type_props(tFlashlight,[mudColor(vYellow),mudSize(eachOf(vMedium,vSmall)),mudShape(vCylindrical),mudMaterial(vPlastic),mudTexture(vRibbed)]).
default_type_props(tKey,[mudColor(vSilver),mudSize(eachOf(vSmall,vTiny)),mudShape(vUnique),mudMaterial(vMetal),mudTexture(eachOf(vRidged,vBumpy))]).
default_type_props(tEnvelope,[mudColor(vWhite),mudSize(vSmall),mudShape(vRectangular),mudMaterial(vPaper),mudTexture(vSmooth)]).
default_type_props(tDesk,[mudColor(eachOf(vBrown,vShiney)),mudSize(vLarge),mudShape(eachOf(vCubular,vRectangular)),mudTexture(eachOf(vSmooth,vRidged)),mudWeight(175)]).
default_type_props(tWashingMachine,[mudColor(vWhite),mudSize(vLarge),mudShape(eachOf(vCubular,vSquare)),mudMaterial(vMetal),mudTexture(vSmooth),mudWeight(125)]).
default_type_props(tBroccoli,[mudColor(vGreen),mudSize(vSmall),mudShape(like(mudShape,tTree)),mudIsa(vegetable),mudTexture(eachOf(vPorous,vBumpy))]).                                                                    
default_type_props(tCrackers,[mudColor(vTan),mudIsa(bread),mudShape(eachOf(vCircular,flat)),mudSize(vSmall),mudTexture(eachOf(vDry,vCoarse))]).
default_type_props(tComputer,[mudColor(vGrey),mudMaterial(vPlastic),mudShape(eachOf(vCubular,vRectangular)),mudSize(vMedium),mudTexture(vSmooth)]).
default_type_props(tStamp,[mudColor(vPolychromatic),mudSize(eachOf(vTiny,thin)),mudShape(vSquare),mudMaterial(vPaper),mudTexture(eachOf(vSmooth,vSticky))]).
default_type_props(tCoat,[mudColor(vBlack),mudSize(eachOf(vMedium,fits)),mudShape(like(mudShape,tTorso)),mudMaterial(eachOf(vWool,vCotton,vRayon)),mudTexture(vCoarse)]).
default_type_props(tPants,[mudColor(vBlack),mudSize(eachOf(vMedium,fits)),mudShape(like(mudShape,ass)),mudMaterial(vDenim),mudTexture(vCoarse)]).
default_type_props(tNani,[mudColor(vBrown),mudColor(vWhite),mudSize(vMedium),mudShape(like(mudShape,tTeddybear)),mudMaterial(vPlush),mudTexture(eachOf(vFuzzy,vSoft))]).
default_type_props(tLightSwitch,[mudColor(vCream),mudSize(vSmall),mudShape(vRectangular),mudMaterial(vPlastic),mudTexture(vSmooth)]).

default_type_props(tBall,[mudColor(vRed),mudSize(vMedium),mudShape(vSpherical),mudMaterial(vRubber),mudTexture(vBumpy)]).
default_type_props(tCoffee,[mudColor(eachOf(vBlack,vBrown)),mudSize(vSmall),mudShape(vFluid),mudMaterial(tLiquid),mudTexture(vWet)]).
default_type_props(tCoffeeCup,[mudColor(vBlack),mudColor(vBrown),mudSize(vSmall),mudShape(vCuplike),mudMaterial(vGlass),mudTexture(vSmooth)]).
default_type_props(tSofa,[mudColor(eachOf(vBlue,vDark)),mudSize(eachOf(vLarge,wide,long)),mudShape(vPolyhedral),mudMaterial(eachOf(vPoplin,vWood)),mudTexture(vRibbed),mudWeight(125)]).
default_type_props(tEasyChair,[mudColor(vBlue),mudSize(eachOf(vLarge,narrow)),mudShape(vPolyhedral),mudMaterial(eachOf(vPoplin,vWood)),mudTexture(vRibbed),mudWeight(75)]).
default_type_props(tCoffeeTable,[mudColor(eachOf(vBrown,vShiney)),mudSize(vMedium),mudShape(vCircular),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(35)]).
default_type_props(tBookTypeA,[mudColor(vGreen),mudColor(vWhite),mudColor(vBlack),mudSize(vSmall),mudShape(eachOf(vCubular,vRectangular)),mudMaterial(vPaper),mudTexture(vSmooth)]).
default_type_props(tBookTypeB,[mudColor(vPink),mudColor(vWhite),mudColor(vBlack),mudSize(vSmall),mudShape(eachOf(vCubular,vRectangular)),mudMaterial(vPaper),mudTexture(vSmooth)]).
default_type_props(tBookcase,[mudColor(eachOf(vBrown,vDark,vShiney)),mudSize(vLarge),mudShape(eachOf(vSquare,concave_polyhedron)),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(60)]).
default_type_props(tDresser,[mudColor(eachOf(vBrown,vShiney)),mudSize(vLarge),mudShape(eachOf(vRectangular,vPolyhedral)),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(45)]).
default_type_props(tTopDrawer,[mudColor(eachOf(vBrown,vShiney)),mudSize(vMedium),mudShape(eachOf(vRectangular,concave_polyhedron)),mudMaterial(vWood),mudTexture(vSmooth)]). 
default_type_props(tMiddleDrawer,[mudColor(eachOf(vBrown,vShiney)),mudSize(vMedium),mudShape(eachOf(vRectangular,concave_polyhedron)),mudMaterial(vWood),mudTexture(vSmooth)]).
default_type_props(tBottomDrawer,[mudColor(eachOf(vBrown,vShiney)),mudSize(vMedium),mudShape(eachOf(vRectangular,concave_polyhedron)),mudMaterial(vWood),mudTexture(vSmooth)]).
default_type_props(tPlanter,[mudColor(eachOf(vPastel,vBlue)),mudSize(vMedium),mudShape(eachOf(vCylindrical,trapezohedron)),mudMaterial(vClay),mudTexture(vAbrasive),mudWeight(15)]).
default_type_props(tHouseplant,[mudColor(vGreen),mudSize(vMedium),mudShape(vAnthuriumCrystallinum),mudMaterial(vPlantTissue),mudTexture(vSmooth)]).
default_type_props(tGueridon,[mudColor(eachOf(vBrown,vShiney)),mudSize(vMedium),mudShape(vCircular),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(25)]).		 

default_type_props(tTeddybear,[mudColor(natural),mudShape(vUnique)]).
default_type_props(tTorso,[mudColor(like(mudColor,tSkin)),mudShape(vUnique)]).
default_type_props(tSkin,[mudColor(vUnique),mudShape(vUnique)]).
