/** <module> 
% This file contains the definitions for the objects in a household
% To create a new world, simply change the object definitions as
% described below (or in manual)
%
% *******Object definitions*******
%.
% Use the label_type_props(label,colcode,[property1,property2,etc.]]).
% label is whats used to refer to the object in the running world
% colcode is whats used to refer to the object for initialization (see world.pl)
% ===============================================================================================
%    by Mea_culpa
% ===============================================================================================
*/

:-decl_mpred_hybrid(pathBetween(tRegion,vtDirection,tRegion)).
:-decl_mpred_hybrid(pathConnects(tRegion,tRegion),symmetric).
pathConnects(R1,R2):-pathBetween(R1,Dir,R2),nop(Dir).
pathConnects(R1,R2):-pathBetween(R2,Dir,R1),nop(Dir).



:-decl_mpred_prolog(ensure_some_pathBetween/2).
ensure_some_pathBetween(R1,R2):- pathBetween(R1,_,R2),!.
ensure_some_pathBetween(R1,R2):- pathBetween(R2,_,R1),!.
ensure_some_pathBetween(R1,R2):- 
   random_instance(vtBasicDir,Dir,true),not(pathBetween(R1,Dir,_)),reverse_dir(Dir,Rev),not(pathBetween(R2,Rev,_)),!,
   must((add(pathBetween(R1,Dir,R2)),add(pathBetween(R2,Rev,R1)))),!.
ensure_some_pathBetween(R1,R2):- 
   random_instance(vtBasicDirPlusUpDown,Dir,true),not(pathBetween(R1,Dir,_)),reverse_dir(Dir,Rev),not(pathBetween(R2,Rev,_)),!,
   must((add(pathBetween(R1,Dir,R2)),add(pathBetween(R2,Rev,R1)))),!.
ensure_some_pathBetween(R1,R2):- 
   random_instance(vtDirection,Dir,true),not(pathBetween(R1,Dir,_)),reverse_dir(Dir,Rev),not(pathBetween(R2,Rev,_)),!,
   must((add(pathBetween(R1,Dir,R2)),add(pathBetween(R2,Rev,R1)))),!.

ensure_some_pathBetween:- forall(no_repeats(is_asserted(pathConnects(R1,R2))),show_call_failure((ensure_some_pathBetween(R1,R2),ensure_some_pathBetween(R2,R1)))).

:-onEachLoad(ensure_some_pathBetween).

:-assert_until_end_of_file(infSupertypeName).
:-onEndOfFile(dmsg(infSupertypeName)).

% ==================================================
% Classes of things
% ==================================================

mudSubclass(tAgentGeneric,tObj).
mudSubclass(tItem,tObj).

mudSubclass(tCandle,tPortableDevice).
mudSubclass(tFlashlight, tPortableDevice).
mudSubclass(tDesk, tOfficeRoomFurnature).
mudSubclass(tApple, tFood).
mudSubclass(tNani, tArt).
mudSubclass(tNani, tWashable).
mudSubclass(tClothing, tWashable).
mudSubclass(tNani, tPortable).
mudSubclass(tBroccoli, tFood).
mudSubclass(tFood,tEatable).
mudSubclass(tCrackers, tFood).
mudSubclass(tEnvelope, tOfficeItem).
mudSubclass(tStamp, tOfficeItem).
mudSubclass(tKey, tOfficeItem).

mudSubclass(tOfficeItem, tItem).
mudSubclass(tFood, tItem).
mudSubclass(tClothing, tItem).

mudSubclass(tItem, tPortable).
mudSubclass( tPortable, tDropable).

mudSubclass( tPortable, tThrowable).
mudSubclass( tPortable, tTakeable).

mudSubclass(tPortableDevice,tPortable).

mudSubclass(tPajamas, tClothing).
mudSubclass(tShirt, tClothing).
mudSubclass(tCoat, tClothing).
mudSubclass(tPants, tClothing).
mudSubclass(tClothing, tFoldable).
mudSubclass(tClothing, tWearable).

mudSubclass(tCoffeeCup, tLiquidContainer).
mudSubclass(tCoffeeCup, tDrinkable).
mudSubclass(tCoffeeCup, tThrowable).
mudSubclass(tCoffee, tLiquid).
mudSubclass(tBook, tReadable).

mudSubclass(tPillow, tBedding).
mudSubclass(tBlanket, tBedding).                                                              
mudSubclass(tBedding, tFoldable).
mudSubclass(tFoldable, tPortable).
mudSubclass(tThrowable, tPortable).
mudSubclass(tPortableDevice,tPortable).
mudSubclass(tPortableDevice,tPhysicalDevice).
mudSubclass(tPhysicalDevice,tUseable).
mudSubclass(tWearable, tPortable).
mudSubclass(tPortable,tTakeable).
mudSubclass(tFood,tTakeable).
mudSubclass(tTakeable,tObj).
mudSubclass(tPartofObj,tNotTakable).
mudSubclass(tBodyPart,tPartofObj).


mudSubclass(tLightSwitch, tWallFurnature).
mudSubclass(tComputer, tOfficeFurnature).
mudSubclass(tPartofFurnature,tPartofObj).

mudSubclass(tBed, tBedRoomFurnature).
mudSubclass(tStandTable, tBedRoomFurnature).
mudSubclass(tDresser, tBedRoomFurnature).

mudSubclass(tWashingMachine, tDeviceFurnature).
mudSubclass(tTable, tFurnature).

mudSubclass(tTable, tFurnatureMoveable).

mudSubclass(tTable, tHasSurface).
mudSubclass(tSofa, tLivingRoomFurnature).
mudSubclass(tEasyChair, tLivingRoomFurnature).
mudSubclass(tEasyChair, tSittable).
mudSubclass(tCoffeeTable, tLivingRoomFurnature).
mudSubclass(tBookcase, tWallFurnature).
mudSubclass(tDrawer, tContainer).
mudSubclass(tDrawer, tOpenable).
mudSubclass(tDrawer, tCloseable).
mudSubclass(tDrawer, tPartofFurnature).
mudSubclass(tTopDrawer, tPartofFurnature).
mudSubclass(tMiddleDrawer, tPartofFurnature).
mudSubclass(tBottomDrawer, tPartofFurnature). 
mudSubclass(tHousePlant, tPartofObj).
mudSubclass(tPlanter, tContainer). 
mudSubclass(tGueridon, tLivingRoomFurnature).
mudSubclass(tGardenPlant, tOutdoorFurnature).
mudSubclass(tSpatialThing,tLookable).
mudSubclass(tNani,tTeddybear).
mudSubclass(tTeddybear,tTreasure).

mudSubclass(tBathTub,tBathRoomFurnature).
mudSubclass(tShower,tBathRoomFurnature).
mudSubclass(tToilet,tBathRoomFurnature).
mudSubclass(tSink,tBathRoomFurnature).
mudSubclass(tKitchenSink,tKitchenFurnature).
mudSubclass(tFridge,tKitchenFurnature).
mudSubclass(tStove,tKitchenFurnature).
mudSubclass(tKitchenCounter,tKitchenFurnature).
mudSubclass(tFurnature,tOntoable).

mudSubclass(tBathRoomFurnature,tFurnature).
mudSubclass(tKitchenFurnature,tFurnature).
mudSubclass(tLivingRoomFurnature,tFurnature).
mudSubclass(tOutdoorFurnature,tFurnature).



% ==================================================
% typeProps Descriptions
% ==================================================

typeProps(tCandle,[mudColor(vBlue),mudSize(vSmall),mudShape(vTriangular),mudMaterial(vWax),mudTexture(vSticky)]).
typeProps(tRedApple,[mudColor(vRed),mudSize(vSmall),mudShape(vRound),mudIsa(tFruit),mudTexture(vSmooth)]).
typeProps(tGreenApple,[mudColor(isEach(vGreen,vPastel)),mudSize(vSmall),mudShape(vRound),mudIsa(tFruit),mudTexture(vSmooth)]).
typeProps(tTable,[mudColor(isEach(vBlue,vWhite)),mudSize(vLarge),mudShape(vOval),mudMaterial(vWood),mudTexture(isEach(vBumpy,vIrregular)),mudWeight(50)]).
typeProps(tPillow,[mudColor(vWhite),mudSize(vMedium),mudShape(vRectangular),mudMaterial(isEach(vCotton,vFlannel)),mudTexture(isEach(vFluffy,vSoft))]).
typeProps(tBlanket,[mudColor(isEach(vGreen,vDark)),mudSize(isEach(vLarge,vBulky)),mudShape(vRectangular),mudMaterial(vRayon),mudTexture(isEach(vPlush,vSoft))]).                                                              
typeProps(tStandTable,[mudColor(isEach(vBlack,vShiney)),mudSize(vMedium),mudShape(isEach(vCubular,vRectangular)),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(25)]).
typeProps(tPajams,[mudColor(isEach(vBlue,vPastel)),mudSize(isEach(vMedium,vFits)),mudShape(vUnique),mudMaterial(isEach(vCotton,vRayon)),mudTexture(vSoft)]).
typeProps(tShirt,[mudColor(vBlack),mudSize(isEach(vMedium,vFits)),mudShape(isLike(mudShape,tTorso)),mudMaterial(vCotton),mudTexture(isEach(vSoft,vThreadbare))]).
typeProps(tFlashlight,[mudColor(vYellow),mudSize(isEach(vMedium,vSmall)),mudShape(vCylindrical),mudMaterial(vPlastic),mudTexture(vRibbed)]).
typeProps(tKey,[mudColor(vSilver),mudSize(isEach(vSmall,vTiny)),mudShape(vUnique),mudMaterial(vMetal),mudTexture(isEach(vRidged,vBumpy))]).
typeProps(tEnvelope,[mudColor(vWhite),mudSize(vSmall),mudShape(vRectangular),mudMaterial(vPaper),mudTexture(vSmooth)]).
typeProps(tDesk,[mudColor(isEach(vBrown,vShiney)),mudSize(vLarge),mudShape(isEach(vCubular,vRectangular)),mudTexture(isEach(vSmooth,vRidged)),mudWeight(175)]).
typeProps(tWashingMachine,[mudColor(vWhite),mudSize(vLarge),mudShape(isEach(vCubular,vSquare)),mudMaterial(vMetal),mudTexture(vSmooth),mudWeight(125)]).
typeProps(tBroccoli,[mudColor(vGreen),mudSize(vSmall),mudShape(isLike(mudShape,tTree)),mudIsa(tVegetable),mudTexture(isEach(vPorous,vBumpy))]).                                                                    
typeProps(tCrackers,[mudColor(vTan),mudIsa(tBread),mudShape(isEach(vCircular,vFlat)),mudSize(vSmall),mudTexture(isEach(vDry,vCoarse))]).
typeProps(tComputer,[mudColor(vGrey),mudMaterial(vPlastic),mudShape(isEach(vCubular,vRectangular)),mudSize(vMedium),mudTexture(vSmooth)]).
typeProps(tStamp,[mudColor(vPolychromatic),mudSize(isEach(vTiny,thin)),mudShape(vSquare),mudMaterial(vPaper),mudTexture(isEach(vSmooth,vSticky))]).
typeProps(tCoat,[mudColor(vBlack),mudSize(isEach(vMedium,vFits)),mudShape(isLike(mudShape,tTorso)),mudMaterial(isEach(vWool,vCotton,vRayon)),mudTexture(vCoarse)]).
typeProps(tPants,[mudColor(vBlack),mudSize(isEach(vMedium,vFits)),mudShape(isLike(mudShape,tAss)),mudMaterial(vDenim),mudTexture(vCoarse)]).
typeProps(tNani,[mudColor(vBrown),mudColor(vWhite),mudSize(vMedium),mudShape(isLike(mudShape,tTeddybear)),mudMaterial(vPlush),mudTexture(isEach(vFuzzy,vSoft))]).
typeProps(tLightSwitch,[mudColor(vCream),mudSize(vSmall),mudShape(vRectangular),mudMaterial(vPlastic),mudTexture(vSmooth)]).

typeProps(tBall,[mudColor(vRed),mudSize(vMedium),mudShape(vSpherical),mudMaterial(vRubber),mudTexture(vBumpy)]).
typeProps(tCoffee,[mudColor(isEach(vBlack,vBrown)),mudSize(vSmall),mudShape(vFluid),mudMaterial(tLiquid),mudTexture(vWet)]).
typeProps(tCoffeeCup,[mudColor(vBlack),mudColor(vBrown),mudSize(vSmall),mudShape(vCuplike),mudMaterial(vGlass),mudTexture(vSmooth)]).
typeProps(tSofa,[mudColor(isEach(vBlue,vDark)),mudSize(isEach(vLarge,vWide,vLong)),mudShape(vPolyhedral),mudMaterial(isEach(vPoplin,vWood)),mudTexture(vRibbed),mudWeight(125)]).
typeProps(tEasyChair,[mudColor(vBlue),mudSize(isEach(vLarge,vNarrow)),mudShape(vPolyhedral),mudMaterial(isEach(vPoplin,vWood)),mudTexture(vRibbed),mudWeight(75)]).
typeProps(tCoffeeTable,[mudColor(isEach(vBrown,vShiney)),mudSize(vMedium),mudShape(vCircular),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(35)]).
typeProps(tBookTypeA,[mudColor(vGreen),mudColor(vWhite),mudColor(vBlack),mudSize(vSmall),mudShape(isEach(vCubular,vRectangular)),mudMaterial(vPaper),mudTexture(vSmooth)]).
typeProps(tPinkBook,[mudColor(vPink),mudColor(vWhite),mudColor(vBlack),mudSize(vSmall),mudShape(isEach(vCubular,vRectangular)),mudMaterial(vPaper),mudTexture(vSmooth)]).
typeProps(tBookcase,[mudColor(isEach(vBrown,vDark,vShiney)),mudSize(vLarge),mudShape(isEach(vSquare,vConcavePolyhedron)),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(60)]).
typeProps(tDresser,[mudColor(isEach(vBrown,vShiney)),mudSize(vLarge),mudShape(isEach(vRectangular,vPolyhedral)),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(45)]).
typeProps(tTopDrawer,[mudColor(isEach(vBrown,vShiney)),mudSize(vMedium),mudShape(isEach(vRectangular,vConcavePolyhedron)),mudMaterial(vWood),mudTexture(vSmooth)]). 
typeProps(tMiddleDrawer,[mudColor(isEach(vBrown,vShiney)),mudSize(vMedium),mudShape(isEach(vRectangular,vConcavePolyhedron)),mudMaterial(vWood),mudTexture(vSmooth)]).
typeProps(tBottomDrawer,[mudColor(isEach(vBrown,vShiney)),mudSize(vMedium),mudShape(isEach(vRectangular,vConcavePolyhedron)),mudMaterial(vWood),mudTexture(vSmooth)]).
typeProps(tPlanter,[mudColor(isEach(vPastel,vBlue)),mudSize(vMedium),mudShape(isEach(vCylindrical,vTrapezohedron)),mudMaterial(vClay),mudTexture(vAbrasive),mudWeight(15)]).
typeProps(tHousePlant,[mudColor(vGreen),mudSize(vMedium),mudShape(vAnthuriumCrystallinum),mudMaterial(vPlantTissue),mudTexture(vSmooth)]).
typeProps(tGueridon,[mudColor(isEach(vBrown,vShiney)),mudSize(vMedium),mudShape(vCircular),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(25)]).		 

typeProps(tTeddybear,[mudColor(vNatural),mudShape(vUnique)]).
typeProps(tTorso,[mudColor(isLike(mudColor,tSkin)),mudShape(vUnique)]).
typeProps(tSkin,[mudColor(vUnique),mudShape(vUnique)]).

predTypeMax(mudCharge,tAgentGeneric,120).

typeProps(tAgentGeneric,[predInstMax(mudHealth,500)]).


% :-end_module_type(dynamic).

typeProps(isSelf,Type,[mudNamed(isSelf),mudKwLabel(Lbl)|SP]):-  mudLabelTypeProps(Lbl,Type,SomeProps),nonvar(Type),flatten(SomeProps,SP).

% Vacuum World example objects........
mudLabelTypeProps(wl,tWall,[mudHeight(3),mudWeight(4)]).
mudLabelTypeProps(tr,tTree,[mudHeight(3),mudWeight(4)]).
mudLabelTypeProps(rk,tRock,[mudHeight(2),mudWeight(4)]).
mudLabelTypeProps(pt,tPit,[mudHeight(-1),mudWeight(4)]).
 mudLabelTypeProps(ot,tOutlet,[mudHeight(1),mudWeight(1),mudPermanence(actTake,vTakenStays),mudActAffect(actTake,mudCharge(+50))]).
 mudLabelTypeProps(nt,tNut,[mudHeight(1),mudWeight(1),mudPermanence(actTake,vTakenMoves),mudActAffect(actEat,mudCharge(+40)),spawn_rate(10)]).
mudLabelTypeProps(lw,tLowWall,[mudHeight(2),mudWeight(4)]).
mudLabelTypeProps(lg,tLedge,[mudHeight(2),mudWeight(4)]).
mudLabelTypeProps(lb,tLowBox,[mudHeight(2),mudWeight(2)]).
mudLabelTypeProps(hw,tHighWall,[mudHeight(3),mudWeight(4)]).
mudLabelTypeProps(hb,tHighBox,[mudHeight(3),mudWeight(3)]).
 mudLabelTypeProps(gd,tGold,[mudHeight(1),mudWeight(1),mudPermanence(actTake,vTakenDeletes),mudActAffect(actTake,mudScore(+10))]).
 mudLabelTypeProps(fd,tFood,[mudHeight(1),mudWeight(1),mudPermanence(actTake,vTakenMoves),mudActAffect(actEat,mudCharge(+80))]).
mudLabelTypeProps(el,tElixer,[mudHeight(1),mudWeight(1),mudPermanence(actTake,vTakenMoves),mudActAffect(actEat,mudHealth(+80))]).
mudLabelTypeProps(ed,tEdge,[mudHeight(10),mudWeight(4)]).
 mudLabelTypeProps(dt,tDirt,[mudHeight(1),mudWeight(1),mudPermanence(actTake,vTakenDeletes),mudActAffect(actTake,mudScore(+1)),spawn_rate(5)]).
mudLabelTypeProps(dr,tDoor,[mudHeight(3),mudWeight(2)]).

%Empty Location
% You *have* to use 0 as the id of the empty location. (no way!)
mudLabelTypeProps(--,ftVar,[]).

% What an agent turns into upon death.
% Must be named iCorpseFn (or edit agent_to_corpse/1 in lib.pl.
 mudLabelTypeProps(cp,tCorpsea,[mudHeight(1),mudWeight(1),mudPermanence(actTake,vTakenMoves),mudActAffect(actEat,mudCharge(+80)),mudActAffect(actTake,mudScore(+10))]).
 mudLabelTypeProps(cp,tCorpseb,[mudHeight(1),mudWeight(1),mudPermanence(actTake,vTakenMoves),mudActAffect(actEat,mudCharge(+120))]).
mudLabelTypeProps(da,tCorpsec,[mudHeight(2),mudWeight(2)]).
% This is used to make the monster roaming the maze a bit tougher
% It doesn't require any of the usual traits since the monster will never 
% leave the monster's possession.
mudLabelTypeProps(th,tNastyKnife,[mudActAffect(actWield,mudAttack(2))]).
mudLabelTypeProps(th,tToughHide,[mudActAffect(actWear,mudArmor(2))]).


% Define the maximum charge and maximum damage an agent can have


% :- include(logicmoo(vworld/moo_footer)).
