

:- mpred_trace_exec.

pfcControlled(if_missing(ftAskable,ftAssertable)).

%(if_missing(Missing,Create) ==> (Missing/(Missing\==Create) ==> {ignore(retract(Create))})).
(if_missing(Missing,Create) ==> (~Missing/(Missing\==Create) ==> Create)).

if_missing(foob(_),foob(a)).

:- prolog.

% :- start_rtrace,trace.
:- mpred_test(foob(a)).
:- prolog.



foob(b).
:- prolog.

:- mpred_test(\+foob(a)).
:- mpred_test(foob(b)).

~foob(b).

:- mpred_test(\+foob(b)).
:- mpred_test(foob(a)).

% :- prolog. % dometimes stop here ot see if the stest was sane
