
:- if(if_defined(pfc_examples,user:startup_option(clif,sanity_tests))).

:-file_begin(pfc).

tCol(tFly).
tCol(tCanary).
tCol(tPenguin).
tCol(tBird).

genls(tCanary,tBird).
genls(tPenguin,tBird).


% chilly is a penguin.
tPenguin(iChilly).

:-pfc_test((tBird(iChilly))).


% tweety is a canary.
tCanary(iTweety).

:-pfc_test((tBird(iTweety))).


% birds fly by default.
(pfc_default(( tBird(X) ==> tFly(X)))).

:-pfc_test((isa(I,tFly),I=iChilly)).

:-pfc_test((tFly(iTweety))).
:-pfc_test((tFly(iChilly))).


% penguins do neg tFly.
tPenguin(X) ==> neg(tFly(X)).

:-pfc_test((\+ tFly(iChilly))).
:-pfc_test((neg(tFly(iChilly)))).



:- endif.

