#
# GIPO Editor Properties file
#

ocled.planner.algs=Forward HyHtn
ocled.description.Forward=This is a classic forward planner.
ocled.condeffects.Forward=yes
ocled.hierarchical.Forward=no
ocled.description.HyHtn=This is a state advancing forward search htn planner.
ocled.condeffects.HyHtn=yes
ocled.hierarchical.HyHtn=yes
ocled.hierarchicalsorts.HyHtn=yes
ocled.hierarchical=yes
ocled.usepatterns=no
ocled.rhswarnings=no
ocled.oclplus=yes