
| ?- solve(1,20).

task 1: 


CPU Time = 470
TIME TAKEN = 0.47 SECONDS
Solution SIZE = 15
Operator Used = 21
***************************************TASK 1
SOLUTION
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_3,ap1)
commission(ac5)
load_package(pk_1,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_1,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_1,truck_2_x,ap2)
move(truck_2_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_1,truck_2_x,city1_cl1_x)
deliver(pk_1,city1_cl1_x)
END FILE

task 2: 


CPU Time = 2160
TIME TAKEN = 2.16 SECONDS
Solution SIZE = 6
Operator Used = 8
***************************************TASK 2
SOLUTION
attach_traincar(train2,traincar1,city2_ts1)
pull_traincar(train2,traincar1,city2_ts1,city1_ts1,rail_route_2)
detach_traincar(train2,traincar1,city1_ts1)
attach_traincar(train2_y,traincar1_y,city2_ts1_y)
pull_traincar(train2_y,traincar1_y,city2_ts1_y,city1_ts1_y,rail_route_2_y)
detach_traincar(train2_y,traincar1_y,city1_ts1_y)
END FILE

task 3: 


CPU Time = 1680
TIME TAKEN = 1.68 SECONDS
Solution SIZE = 31
Operator Used = 42
***************************************TASK 3
SOLUTION
pay_fees(pk_6_y)
move(truck_2_y,city2_cl1_y,city1_ts1_y,road_route_21_y)
commission(truck_2_y)
load_package(pk_6_y,truck_2_y,city1_ts1_y)
move(truck_2_y,city1_ts1_y,ap3,local_roads)
unload_package(pk_6_y,truck_2_y,ap3)
commission(ac9)
load_package(pk_6_y,ac9,ap3)
fly(ac9,ap3,ap2)
unload_package(pk_6_y,ac9,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_6_y,truck_2_x,ap2)
move(truck_2_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_6_y,truck_2_x,city1_cl1_x)
deliver(pk_6_y,city1_cl1_x)
pay_fees(pk_2_x)
commission(truck_3_x)
load_package(pk_2_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_2_x,truck_3_x,ap2)
commission(ac1)
load_package(pk_2_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_2_x,ac1,ap1)
move(truck_2,city2_cl1,ap1,road_route_21)
commission(truck_2)
load_package(pk_2_x,truck_2,ap1)
move(truck_2,ap1,city2_cl1,road_route_21)
unload_package(pk_2_x,truck_2,city2_cl1)
deliver(pk_2_x,city2_cl1)
END FILE

task 4: 


CPU Time = 5160
TIME TAKEN = 5.16 SECONDS
Solution SIZE = 21
Operator Used = 212
***************************************TASK 4
SOLUTION
pay_fees(pk_2)
commission(truck_3)
load_package(pk_2,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_2,truck_3,ap1)
commission(ac5)
load_package(pk_2,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_2,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_2,truck_2_x,ap2)
move(truck_2_x,ap2,ap2,local_roads)
unload_package(pk_2,truck_2_x,ap2)
deliver(pk_2,ap2)
pay_fees(pk_1)
commission(truck_33)
load_package(pk_1,truck_33,city3_cl1)
move(truck_33,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_1,truck_33,city1_cl1)
deliver(pk_1,city1_cl1)
END FILE

task 5: 
(fail)

task 6: 


CPU Time = 650
TIME TAKEN = 0.65 SECONDS
Solution SIZE = 12
Operator Used = 41
***************************************TASK 6
SOLUTION
pay_fees(pk_2)
commission(truck_3)
load_package(pk_2,truck_3,city3_cl1)
move(truck_3,city3_cl1,city2_cl1,road_route_32)
unload_package(pk_2,truck_3,city2_cl1)
deliver(pk_2,city2_cl1)
pay_fees(pk_1)
commission(truck_33)
load_package(pk_1,truck_33,city3_cl1)
move(truck_33,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_33,ap1)
deliver(pk_1,ap1)
END FILE

task 7: 


CPU Time = 5560
TIME TAKEN = 5.56 SECONDS
Solution SIZE = 10
Operator Used = 13
***************************************TASK 7
SOLUTION
attach_traincar(train2,traincar1,city2_ts1)
pull_traincar(train2,traincar1,city2_ts1,city1_ts1,rail_route_2)
detach_traincar(train2,traincar1,city1_ts1)
pay_fees(pk_6_x)
move(truck_2_x,city2_cl1_x,city1_ts1_x,road_route_21_x)
commission(truck_2_x)
load_package(pk_6_x,truck_2_x,city1_ts1_x)
move(truck_2_x,city1_ts1_x,ap2,local_roads)
unload_package(pk_6_x,truck_2_x,ap2)
deliver(pk_6_x,ap2)
END FILE

task 8: 


CPU Time = 1060
TIME TAKEN = 1.06 SECONDS
Solution SIZE = 16
Operator Used = 21
***************************************TASK 8
SOLUTION
pay_fees(pk_6_x)
move(truck_2_x,city2_cl1_x,city1_ts1_x,road_route_21_x)
commission(truck_2_x)
load_package(pk_6_x,truck_2_x,city1_ts1_x)
move(truck_2_x,city1_ts1_x,ap2,local_roads)
unload_package(pk_6_x,truck_2_x,ap2)
commission(ac1)
load_package(pk_6_x,ac1,ap2)
fly(ac1,ap2,ap3)
unload_package(pk_6_x,ac1,ap3)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
commission(truck_2_y)
load_package(pk_6_x,truck_2_y,ap3)
move(truck_2_y,ap3,city2_ts1_y,road_route_21_y)
unload_package(pk_6_x,truck_2_y,city2_ts1_y)
deliver(pk_6_x,city2_ts1_y)
END FILE

task 9: 


CPU Time = 1380
TIME TAKEN = 1.38 SECONDS
Solution SIZE = 36
Operator Used = 51
***************************************TASK 9
SOLUTION
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_1,truck_3,city1_cl1)
deliver(pk_1,city1_cl1)
pay_fees(pk_4_x)
commission(truck_1_x)
load_package(pk_4_x,truck_1_x,city1_cl1_x)
move(truck_1_x,city1_cl1_x,ap2,local_roads)
unload_package(pk_4_x,truck_1_x,ap2)
commission(ac1)
load_package(pk_4_x,ac1,ap2)
fly(ac1,ap2,ap3)
unload_package(pk_4_x,ac1,ap3)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
commission(truck_2_y)
load_package(pk_4_x,truck_2_y,ap3)
move(truck_2_y,ap3,city2_cl1_y,road_route_21_y)
unload_package(pk_4_x,truck_2_y,city2_cl1_y)
deliver(pk_4_x,city2_cl1_y)
pay_fees(pk_2_y)
commission(truck_3_y)
load_package(pk_2_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,ap3,road_route_31_y)
unload_package(pk_2_y,truck_3_y,ap3)
commission(ac1)
load_package(pk_2_y,ac1,ap3)
fly(ac1,ap3,ap1)
unload_package(pk_2_y,ac1,ap1)
move(truck_2,city2_cl1,ap1,road_route_21)
commission(truck_2)
load_package(pk_2_y,truck_2,ap1)
move(truck_2,ap1,city1_cl1,local_roads)
unload_package(pk_2_y,truck_2,city1_cl1)
deliver(pk_2_y,city1_cl1)
END FILE

task 10: 


CPU Time = 2860
TIME TAKEN = 2.86 SECONDS
Solution SIZE = 24
Operator Used = 34
***************************************TASK 10
SOLUTION
attach_traincar(train2,traincar1,city2_ts1)
pull_traincar(train2,traincar1,city2_ts1,city1_ts1,rail_route_2)
detach_traincar(train2,traincar1,city1_ts1)
pay_fees(pk_5)
commission(truck_3)
load_package(pk_5,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_5,truck_3,ap1)
commission(ac5)
load_package(pk_5,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_5,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_5,truck_2_x,ap2)
move(truck_2_x,ap2,city3_ts1_x,road_route_31_x)
unload_package(pk_5,truck_2_x,city3_ts1_x)
deliver(pk_5,city3_ts1_x)
pay_fees(pk_1)
commission(truck_33)
load_package(pk_1,truck_33,city3_cl1)
move(truck_33,city3_cl1,city2_cl1,road_route_32)
unload_package(pk_1,truck_33,city2_cl1)
deliver(pk_1,city2_cl1)
END FILE

task 11: 


CPU Time = 1460
TIME TAKEN = 1.46 SECONDS
Solution SIZE = 50
Operator Used = 72
***************************************TASK 11
SOLUTION
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,ap1,local_roads)
unload_package(pk_4,truck_1,ap1)
commission(ac5)
load_package(pk_4,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_4,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_4,truck_2_x,ap2)
move(truck_2_x,ap2,city3_cl1_x,road_route_31_x)
unload_package(pk_4,truck_2_x,city3_cl1_x)
deliver(pk_4,city3_cl1_x)
pay_fees(pk_3_y)
commission(truck_3_y)
load_package(pk_3_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,ap3,road_route_31_y)
unload_package(pk_3_y,truck_3_y,ap3)
commission(ac9)
load_package(pk_3_y,ac9,ap3)
fly(ac9,ap3,ap1)
unload_package(pk_3_y,ac9,ap1)
commission(truck_1)
load_package(pk_3_y,truck_1,ap1)
move(truck_1,ap1,city1_cl1,local_roads)
unload_package(pk_3_y,truck_1,city1_cl1)
deliver(pk_3_y,city1_cl1)
pay_fees(pk_2_x)
commission(truck_2_x)
load_package(pk_2_x,truck_2_x,city3_cl1_x)
move(truck_2_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_2_x,truck_2_x,ap2)
commission(ac1)
load_package(pk_2_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_2_x,ac1,ap1)
move(truck_2,city2_cl1,ap1,road_route_21)
commission(truck_2)
load_package(pk_2_x,truck_2,ap1)
move(truck_2,ap1,city2_cl1,road_route_21)
unload_package(pk_2_x,truck_2,city2_cl1)
deliver(pk_2_x,city2_cl1)
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_1,truck_3,city1_cl1)
deliver(pk_1,city1_cl1)
END FILE

task 12: 


CPU Time = 860
TIME TAKEN = 0.86 SECONDS
Solution SIZE = 31
Operator Used = 45
***************************************TASK 12
SOLUTION
pay_fees(pk_5)
commission(truck_3)
load_package(pk_5,truck_3,city3_cl1)
move(truck_3,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_5,truck_3,city1_cl1)
deliver(pk_5,city1_cl1)
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
unload_package(pk_4,truck_1,city3_cl1)
deliver(pk_4,city3_cl1)
pay_fees(pk_3)
commission(truck_1)
load_package(pk_3,truck_1,city3_cl1)
move(truck_1,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_3,truck_1,city1_cl1)
deliver(pk_3,city1_cl1)
pay_fees(pk_2)
commission(truck_33)
load_package(pk_2,truck_33,city3_cl1)
move(truck_33,city3_cl1,city2_cl1,road_route_32)
unload_package(pk_2,truck_33,city2_cl1)
deliver(pk_2,city2_cl1)
pay_fees(pk_1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
commission(truck_1)
load_package(pk_1,truck_1,city3_cl1)
move(truck_1,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_1,truck_1,city1_cl1)
deliver(pk_1,city1_cl1)
END FILE

task 13: 


CPU Time = 1240
TIME TAKEN = 1.24 SECONDS
Solution SIZE = 56
Operator Used = 81
***************************************TASK 13
SOLUTION
pay_fees(pk_5_y)
commission(truck_3_y)
load_package(pk_5_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,city1_cl1_y,road_route_31_y)
unload_package(pk_5_y,truck_3_y,city1_cl1_y)
deliver(pk_5_y,city1_cl1_y)
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,ap1,local_roads)
unload_package(pk_4,truck_1,ap1)
commission(ac5)
load_package(pk_4,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_4,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_4,truck_2_x,ap2)
move(truck_2_x,ap2,city3_cl1_x,road_route_31_x)
unload_package(pk_4,truck_2_x,city3_cl1_x)
deliver(pk_4,city3_cl1_x)
pay_fees(pk_3)
commission(truck_3)
load_package(pk_3,truck_3,city3_cl1)
move(truck_3,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_3,truck_3,city1_cl1)
deliver(pk_3,city1_cl1)
pay_fees(pk_2_x)
commission(truck_2_x)
load_package(pk_2_x,truck_2_x,city3_cl1_x)
move(truck_2_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_2_x,truck_2_x,ap2)
commission(ac1)
load_package(pk_2_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_2_x,ac1,ap1)
commission(truck_1)
load_package(pk_2_x,truck_1,ap1)
move(truck_1,ap1,city2_cl1,road_route_21)
unload_package(pk_2_x,truck_1,city2_cl1)
deliver(pk_2_x,city2_cl1)
pay_fees(pk_3_x)
commission(truck_3_x)
load_package(pk_3_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_3_x,truck_3_x,ap2)
commission(ac2)
load_package(pk_3_x,ac2,ap2)
fly(ac2,ap2,ap3)
unload_package(pk_3_x,ac2,ap3)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
commission(truck_2_y)
load_package(pk_3_x,truck_2_y,ap3)
move(truck_2_y,ap3,city1_cl1_y,local_roads)
unload_package(pk_3_x,truck_2_y,city1_cl1_y)
deliver(pk_3_x,city1_cl1_y)
END FILE

task 14: 


CPU Time = 2140
TIME TAKEN = 2.14 SECONDS
Solution SIZE = 50
Operator Used = 73
***************************************TASK 14
SOLUTION
attach_traincar(train2,traincar1,city2_ts1)
pull_traincar(train2,traincar1,city2_ts1,city1_ts1,rail_route_2)
detach_traincar(train2,traincar1,city1_ts1)
pay_fees(pk_5_x)
commission(truck_3_x)
load_package(pk_5_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,city1_cl1_x,road_route_31_x)
unload_package(pk_5_x,truck_3_x,city1_cl1_x)
deliver(pk_5_x,city1_cl1_x)
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
unload_package(pk_4,truck_1,city3_cl1)
deliver(pk_4,city3_cl1)
pay_fees(pk_3)
commission(truck_1)
load_package(pk_3,truck_1,city3_cl1)
move(truck_1,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_3,truck_1,city1_cl1)
deliver(pk_3,city1_cl1)
pay_fees(pk_2_x)
commission(truck_33_x)
load_package(pk_2_x,truck_33_x,city3_cl1_x)
move(truck_33_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_2_x,truck_33_x,ap2)
commission(ac1)
load_package(pk_2_x,ac1,ap2)
fly(ac1,ap2,ap3)
unload_package(pk_2_x,ac1,ap3)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
commission(truck_2_y)
load_package(pk_2_x,truck_2_y,ap3)
move(truck_2_y,ap3,city2_cl1_y,road_route_21_y)
unload_package(pk_2_x,truck_2_y,city2_cl1_y)
deliver(pk_2_x,city2_cl1_y)
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_3,ap1)
commission(ac5)
load_package(pk_1,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_1,ac5,ap2)
commission(truck_33_x)
load_package(pk_1,truck_33_x,ap2)
move(truck_33_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_1,truck_33_x,city1_cl1_x)
deliver(pk_1,city1_cl1_x)
END FILE

task 15: 


CPU Time = 1770
TIME TAKEN = 1.77 SECONDS
Solution SIZE = 65
Operator Used = 93
***************************************TASK 15
SOLUTION
pay_fees(pk_5)
commission(truck_3)
load_package(pk_5,truck_3,city3_cl1)
move(truck_3,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_5,truck_3,city1_cl1)
deliver(pk_5,city1_cl1)
pay_fees(pk_6)
move(truck_2,city2_cl1,city1_ts1,road_route_21)
commission(truck_2)
load_package(pk_6,truck_2,city1_ts1)
move(truck_2,city1_ts1,ap1,local_roads)
unload_package(pk_6,truck_2,ap1)
commission(ac5)
load_package(pk_6,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_6,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_6,truck_2_x,ap2)
move(truck_2_x,ap2,city3_ts1_x,road_route_31_x)
unload_package(pk_6,truck_2_x,city3_ts1_x)
deliver(pk_6,city3_ts1_x)
pay_fees(pk_4_y)
commission(truck_1_y)
load_package(pk_4_y,truck_1_y,city1_cl1_y)
move(truck_1_y,city1_cl1_y,ap3,local_roads)
unload_package(pk_4_y,truck_1_y,ap3)
commission(ac9)
load_package(pk_4_y,ac9,ap3)
fly(ac9,ap3,ap2)
unload_package(pk_4_y,ac9,ap2)
move(truck_2_x,city3_ts1_x,ap2,road_route_31_x)
commission(truck_2_x)
load_package(pk_4_y,truck_2_x,ap2)
move(truck_2_x,ap2,city3_cl1_x,road_route_31_x)
unload_package(pk_4_y,truck_2_x,city3_cl1_x)
deliver(pk_4_y,city3_cl1_x)
pay_fees(pk_3_x)
commission(truck_2_x)
load_package(pk_3_x,truck_2_x,city3_cl1_x)
move(truck_2_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_3_x,truck_2_x,ap2)
commission(ac1)
load_package(pk_3_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_3_x,ac1,ap1)
commission(truck_2)
load_package(pk_3_x,truck_2,ap1)
move(truck_2,ap1,city1_ts1,local_roads)
unload_package(pk_3_x,truck_2,city1_ts1)
deliver(pk_3_x,city1_ts1)
pay_fees(pk_2)
commission(truck_33)
load_package(pk_2,truck_33,city3_cl1)
move(truck_33,city3_cl1,ap1,road_route_31)
unload_package(pk_2,truck_33,ap1)
commission(ac1)
load_package(pk_2,ac1,ap1)
fly(ac1,ap1,ap2)
unload_package(pk_2,ac1,ap2)
commission(truck_2_x)
load_package(pk_2,truck_2_x,ap2)
move(truck_2_x,ap2,city2_cl1_x,road_route_21_x)
unload_package(pk_2,truck_2_x,city2_cl1_x)
deliver(pk_2,city2_cl1_x)
END FILE

task 16: 


CPU Time = 60
TIME TAKEN = 0.06 SECONDS
Solution SIZE = 6
Operator Used = 9
***************************************TASK 16
SOLUTION
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_3,ap1)
deliver(pk_1,ap1)
END FILE

task 17: 


CPU Time = 560
TIME TAKEN = 0.56 SECONDS
Solution SIZE = 7
Operator Used = 9
***************************************TASK 17
SOLUTION
pay_fees(pk_1_y)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
commission(truck_2_y)
load_package(pk_1_y,truck_2_y,ap3)
move(truck_2_y,ap3,city1_cl1_y,local_roads)
unload_package(pk_1_y,truck_2_y,city1_cl1_y)
deliver(pk_1_y,city1_cl1_y)
END FILE

task 18: 


CPU Time = 10
TIME TAKEN = 0.01 SECONDS
Solution SIZE = 5
Operator Used = 7
***************************************TASK 18
SOLUTION
pay_fees(pk_1_x)
commission(ac1)
load_package(pk_1_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_1_x,ac1,ap1)
END FILE

task 19: 


CPU Time = 1610
TIME TAKEN = 1.61 SECONDS
Solution SIZE = 45
Operator Used = 63
***************************************TASK 19
SOLUTION
pay_fees(pk_5)
commission(truck_3)
load_package(pk_5,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_5,truck_3,ap1)
commission(ac5)
load_package(pk_5,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_5,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_5,truck_2_x,ap2)
move(truck_2_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_5,truck_2_x,city1_cl1_x)
deliver(pk_5,city1_cl1_x)
pay_fees(pk_2_x)
commission(truck_3_x)
load_package(pk_2_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_2_x,truck_3_x,ap2)
commission(ac1)
load_package(pk_2_x,ac1,ap2)
fly(ac1,ap2,ap3)
unload_package(pk_2_x,ac1,ap3)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
commission(truck_2_y)
load_package(pk_2_x,truck_2_y,ap3)
move(truck_2_y,ap3,city2_cl1_y,road_route_21_y)
unload_package(pk_2_x,truck_2_y,city2_cl1_y)
deliver(pk_2_x,city2_cl1_y)
pay_fees(pk_1)
commission(truck_33)
load_package(pk_1,truck_33,city3_cl1)
move(truck_33,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_33,ap1)
commission(ac6)
load_package(pk_1,ac6,ap1)
fly(ac6,ap1,ap3)
unload_package(pk_1,ac6,ap3)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
commission(truck_2_y)
load_package(pk_1,truck_2_y,ap3)
move(truck_2_y,ap3,city1_cl1_y,local_roads)
unload_package(pk_1,truck_2_y,city1_cl1_y)
deliver(pk_1,city1_cl1_y)
END FILE

task 20: 


CPU Time = 1080
TIME TAKEN = 1.08 SECONDS
Solution SIZE = 58
Operator Used = 84
***************************************TASK 20
SOLUTION
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,ap1,local_roads)
unload_package(pk_4,truck_1,ap1)
commission(ac5)
load_package(pk_4,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_4,ac5,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_4,truck_2_x,ap2)
move(truck_2_x,ap2,city3_cl1_x,road_route_31_x)
unload_package(pk_4,truck_2_x,city3_cl1_x)
deliver(pk_4,city3_cl1_x)
pay_fees(pk_3_x)
commission(truck_2_x)
load_package(pk_3_x,truck_2_x,city3_cl1_x)
move(truck_2_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_3_x,truck_2_x,ap2)
commission(ac1)
load_package(pk_3_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_3_x,ac1,ap1)
commission(truck_1)
load_package(pk_3_x,truck_1,ap1)
move(truck_1,ap1,city1_ts1,local_roads)
unload_package(pk_3_x,truck_1,city1_ts1)
deliver(pk_3_x,city1_ts1)
pay_fees(pk_2)
commission(truck_3)
load_package(pk_2,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_2,truck_3,ap1)
commission(ac1)
load_package(pk_2,ac1,ap1)
fly(ac1,ap1,ap2)
unload_package(pk_2,ac1,ap2)
commission(truck_2_x)
load_package(pk_2,truck_2_x,ap2)
move(truck_2_x,ap2,city2_cl1_x,road_route_21_x)
unload_package(pk_2,truck_2_x,city2_cl1_x)
deliver(pk_2,city2_cl1_x)
pay_fees(pk_2_y)
commission(truck_3_y)
load_package(pk_2_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,ap3,road_route_31_y)
unload_package(pk_2_y,truck_3_y,ap3)
commission(ac9)
load_package(pk_2_y,ac9,ap3)
fly(ac9,ap3,ap2)
unload_package(pk_2_y,ac9,ap2)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
commission(truck_2_x)
load_package(pk_2_y,truck_2_x,ap2)
move(truck_2_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_2_y,truck_2_x,city1_cl1_x)
deliver(pk_2_y,city1_cl1_x)
END FILE