/** <module> 
% Test worlds for vacuum world can be defined by a grid like the
% one below. The grid must be rectangular (ie. same number of
% columns for each row). It can be of any size.
%
% To look at the world, use the show_world/0 command. 
%
% The two letter codes used below are defined in map.objects.pl
%
% predator.map.pl
% July 10, 1996
% John Eikenberry
%
%
% Dec 13, 2035
% Douglas Miles
%
*/


grid_key( ed='edge of world').
grid_key( hw='high wall').
grid_key( lw='low wall').
grid_key( hb='high box').
grid_key( lb='low box').
grid_key( dt=dirt).
grid_key( ot=outlet).



typeGrid(storage,1, [ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed]).
typeGrid(storage,2, [ed,dt,dt,--,--,--,--,--,--,hw,hw,--,--,--,--,--,--,--,--,ed]).
typeGrid(storage,3, [ed,dt,dt,--,--,--,--,--,--,hw,hw,--,--,--,--,--,--,--,--,ed]).
typeGrid(storage,4, [ed,dt,dt,dt,dt,--,--,--,--,hw,hw,--,--,--,--,dt,dt,--,--,ed]).
typeGrid(storage,5, [ed,hw,hw,lw,lw,ot,--,--,--,hw,hw,--,--,dt,dt,dt,--,--,--,ed]).
typeGrid(storage,6, [ed,--,--,--,lw,lw,lw,--,--,hw,hw,--,lb,lb,dt,dt,--,--,--,ed]).
typeGrid(storage,7, [ed,--,--,--,--,--,--,--,--,hw,hw,--,--,lb,lb,dt,--,--,--,ed]).
typeGrid(storage,8, [ed,--,--,--,--,--,--,--,--,lw,lw,--,--,--,--,--,--,--,--,ed]).
typeGrid(storage,9, [ed,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,ed]).
typeGrid(storage,10,[ed,--,--,--,dt,--,--,--,--,--,--,--,--,--,--,--,--,--,--,ed]).
typeGrid(storage,11,[ed,--,--,--,dt,--,--,--,--,--,--,--,--,--,--,--,--,--,--,ed]).
typeGrid(storage,12,[ed,--,--,--,--,dt,dt,--,--,--,--,dt,dt,dt,dt,dt,dt,--,--,ed]).
typeGrid(storage,13,[ed,--,--,--,--,--,dt,--,--,--,--,--,dt,dt,dt,dt,dt,--,--,ed]).
typeGrid(storage,14,[ed,--,--,--,--,lb,lb,--,--,--,--,--,--,--,dt,dt,--,--,--,ed]).
typeGrid(storage,15,[ed,--,--,--,--,hb,hb,hb,hb,--,--,--,--,dt,dt,--,--,ot,--,ed]).
typeGrid(storage,16,[ed,--,--,--,--,--,--,--,--,--,--,--,dt,dt,--,--,--,--,--,ed]).
typeGrid(storage,17,[ed,--,--,--,--,--,ot,--,--,--,--,dt,dt,--,--,--,--,--,--,ed]).
typeGrid(storage,18,[ed,--,--,--,--,--,--,--,--,--,dt,dt,--,--,--,--,--,--,--,ed]).
typeGrid(storage,19,[ed,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,ed]).
typeGrid(storage,20,[ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed,ed]).


