[Global]
CurrentProject=..\..\elFinder.vpj
[ActiveConfig]
CurrentlyWorkingOn.vpj=Release
TeamSPoon.vpj=Release
swish.vpj=Debug
..\..\elFinder.vpj=Release
[ProjectDates]
..\..\elFinder.vpj=20170627075420758
CurrentlyWorkingOn.vpj=20170728163408546
[TreeExpansion2]
- CurrentlyWorkingOn.vpj
  + aleph
    + prolog
  + auc
    + prolog
      + examples
  - clause_attvars
    - prolog
    + t
  + ClioPatria
    + api
    + applications
      + help
    + client
    + components
    + config-available
    + entailment
    + lib
      + bundles
      + cpack
      + http
      + semweb
    + rdfql
    + skin
    + test
    + user
    + web
      + FlintSparqlEditor
        + ll1
      + help
        + howto
      + tutorial
        + Parsia
      + yasqe
        + lib
          + grammar
            + util
  + cpack-prologmud
    + config-available
    + lib
    + rdf
      + cpack
  - cplint
    - prolog
      + examples
        + learning
        + lemur
  + cplint_r
    + prolog
  - dictoo
    - prolog
    + t
  - each_call_cleanup
    - prolog
    + t
  - eggdrop
    - prolog
  - file_scope
    - prolog
    + t
  + fluxplayer-prolog-engine
  - gvar_syntax
    - prolog
    + t
  - hook_hybrid
    - prolog
    + t
  + lib_atts
    + prolog
  + logicmoo_base
    - prolog
      - logicmoo
        - common_logic
        - motel
        - pfc
        - plarkc
        - pttp
        - typesystem
        + xray
    - t
      + docs
      + examples
        + api
        + bugs
        + csp
        + fol
        + perf
        + pfc
        + sanity_user
        + snark
        + tptp
  + logicmoo_nlu
    - prolog
      + ace_in_gf
        + docs
          + bib
          + d11_1
            + images
        + grammars
          + ace
          + acewiki_aceowl
          + attempto
          + exclude
        + lib
          + src
            + ace
            + api
        + probs
        + tests
          + ace
          + acewiki_aceowl
          + Geography
            + Ace
            + Ger
            + Spa
          + geo
          + no
          + ontograph_40
          + ontograph_ext
          + Words300
        + tools
          + APE
          + Codeco
        + words
          + acewiki_aceowl
          + clex
          + Geography
          + geo
          + ontograph_40
          + Simple
          + test
          + Words300
      + AceRules
        + engine
          + court_interpreter
          + examples
          + parser
          + skolemizer
          + stable_interpreter
          + testcases
            + court
              + input
              + output
            + stable
              + input
              + output
            + stable_strong
              + input
              + output
          + verbalizer
          + webservice
        + webapp
          + src
            + ch
              + uzh
                + ifi
                  + attempto
                    + acerules
                      + help
                        + page
                          + error
                          + ref
                      + resource
                      + style
          + war
            + WEB-INF
        + webclient
      + ape
        + examples
        + java
          + src
            + main
              + java
                + ch
                  + uzh
                    + ifi
                      + attempto
                        + ape
            + test
              + java
                + ch
                  + uzh
                    + ifi
                      + attempto
                        + ape
        + lexicon
        + logger
        + parser
        + tests
          + testruns
        + tools
        + utils
          + owlswrl
      + candc
        + src
          + api
            + ccg
            + nlp
            + python
            + soap
          + data
            + italian
              + prolog
            + vpe
          + prolog
            + boxer
              + knowledge
              + lex
            + lib
            + nutcracker
          + scripts
            + boxer
              + sick
            + ccg
            + class
            + memex
          + tests
            + ccg
          + web
        + working
      + chart89
      + chat80
      + chat80_regress
      + CURT
        + bb0
        + bb1
        + bb2
      + pldata
        + plkb7166
      + SIRIDUS
        + UGOT-D31
          + godis
            + doc
              + LaTeX
            + general
            + godis-all
              + rule_libs
            + godis-aod
            + godis-basic
            + godis-grounding
            + godis-iod
          + godis-apps
            + cellphone
            + domain-agendatalk
              + Resources
              + Speech
            + domain-icecream
              + Resources
            + domain-legoturtle
              + asrg_legoturtle_english
              + asrg_vcr_english
              + logs
              + OLD
              + rcxTcl
            + domain-medical
              + Database
                + org
                  + mitre
                    + midiki
                      + workshop
              + Experiments
            + domain-player
              + DBaseAgent
              + DJGoDisGram
                + DBase
                  + English
                  + Swedish
                + MultiModal
                + Numbers
                + Shared
                + System
                + User
              + inoutnuance
              + player-old
                + Resources
              + Resources
              + Speech
            + domain-ta
              + Resources
            + domain-tel
            + domain-telvcr
            + domain-tram
              + Resources
            + domain-vcr
              + Resources
              + Speech
              + Trash
                + asrg_vcr_english
            + domain-x10
              + Resources
            + ToUpgrade
              + Autoroute
              + Cellphone
              + domain-tel
              + Home
                + OLD
              + IMDiS
              + VcrPhone
                + OLD
          + trindikit4-0.1alpha
            + examples
              + godis-basic
                + Agents
                + datatypes
                + modules
                + resource_interfaces
                + resources
                + TISdefs
  + logicmoo_packages
    + prolog
      + ailog2
      + aleph
      + asn
      + Back52
        + libraries
        + tests
        + translate
      + cec
        + doc
          + cec
            + example
            + induction
        + lib
          + cec
            + help
            + standard
          + examples
            + math
            + osspecs
        + src
          + cec
            + acUni
            + completion
            + compute
            + cr
            + display
            + help
            + inout
            + make
            + panndas
            + prolog
            + rg
            + specVars
            + terms
            + tps
              + kns
              + polyn
            + worlds
      + cltools
        + bin
        + t
      + dctg
      + flux
      + gasp
      + grips
        + compiler
      + indigolog
        + Doc
          + source
        + Env
        + Eval
        + Examples
          + ElevatorSim-BAT\.xpce
          + CLIMA
          + Delivery-BAT
          + Elevator-Vanilla
          + ElevatorLego-BAT
          + ElevatorSim-BAT
          + ER1Test-BAT
          + PMS
          + Wumpus-FLUX
            + WumpusApplet
          + Wumpus-KBAT
            + Screenshots
            + WumpusApplet
        + flux_WumpusApplet
        + Interpreters
          + flux
        + lib
      + MaLARea
        + doc
        + script
          + malecop
      + mike
      + MIndiGolog0
      + motel
        + misc
      + PKnows-0.9.9
        + vpdl
      + protein
        + EQTrafo
          + Examples
          + Misc
          + src
            + RCS
        + Papers relevant to PROTEIN and LC_files
        + ProSpec
          + DOC
            + auto
          + Examples
          + Misc
          + src
            + RCS
          + Test
        + SAMPLES
        + TME2X
        + www
      + thea2
        + apps
          + labelgen
            + grammars
          + mireot
          + opencalais
            + thea_opencalais.txt_files
          + owlmacros
          + semsim
          + webthea
          + webthea_old
            + css
            + js
        + benchmarks
        + bin
        + examples
          + owllink
        + iso
        + owl2java
        + owlgres
        + testfiles
        + tools
        + util
      + theorist
      + trill
        + probabilistic
      + upv_curry
        + examples
        + turtorial
          + chapter2
          + chapter3
          + chapter4
          + chapter5
      + xray
      + yadlr
        + examples
          + iris
          + trains
        + pl
  - logicmoo_utils
    - prolog
    + t
  - loop_check
    - prolog
  + lps_corner
    + doc
    - engine
    - examples
      - CLOUT_workshop
      - forTesting
      + survival_game
    - swish
      - profiles
      - upstart
      - web
        - lps
    + utils
    + Wei-engine
  + matrix
    + prolog
      + examples
  + multimodal_dcg
    + prolog
  + multivar
    - prolog
    + t
  - must_trace
    - prolog
    + t
  - pfc
    - prolog
      - pfc2.0
      - pfclib
    - t
      - sanity_base
        + feature_inherit_kb
  + plweb
    + logs
  - predicate_streams
    - prolog
    + t
  - prologmud
    - prolog
      - prologmud
        - actions
        + mobs
          + affordance
        + objs
        - parsing
        + server
        + vworld
      + prologmud_web
        + src_assets
        + src_webui
          + assetsources
          + http
            + web
              + css
              + icons
              + js
          + model
          + mudconsole
  - prologmud_samples
    - prolog
      - prologmud_sample_games
        + btepisode
        + circlemuddata
        + config-enabled
        + cpack
          + cpack_repository
            + api
            + applications
            + components
              + cpack
            + config-available
            + lib
              + cpack
            + rdf
              + cpack
            + web
              + css
              + html
          + foaf
            + lib
            + rdf
              + base
                + foaf
                  + spec
              + cpack
          + foaf_user
            + applications
            + config-available
            + lib
              + semweb
            + rdf
              + cpack
          + isearch
            + applications
            + config-available
            + lib
              + search
            + rdf
              + cpack
            + web
              + css
              + js
          + owl
            + lib
              + semweb
            + rdf
              + cpack
          + statistics
            + lib
            + rdf
              + cpack
        + data
          + storage
            + ref
        + RDF-store
        + src_game_nani
          + web
            + css
            + icons
            + js
            + prolog
            + snd
        + src_game_sims
          + web
            + css
            + icons
            + js
            + prolog
            + snd
        + src_game_startrek
          + holodeck
          + mobs
          + web
            + css
            + icons
            + js
            + prolog
            + snd
        + src_game_wumpus
  + s_expression
    + prolog
  - sldnfdraw
    - prolog
      - examples
  + swish-with-filesystem-interaction
    + applications
    + ce
      + gitty
    + client
    + config-available
      + gitty
    + config-enabled
      + gitty
    + data
      + storage
        + ref
    + examples
      + aleph
        + constraints
        + features
        + gcws
        + good
        + interactive
        + modes
        + numbers
        + portray
        + posonly
        + recursion
        + refine
        + trains
        + tree
      + inference
      + learning
      + lemur
      + logicmoo
      + logtalk
        + logtalk-3.10.9\.github
        + examples
          + ack
          + adventure
          + aliases
          + assignvars
          + assumptions
          + attvars
          + benchmarks
          + birds
          + blocks
          + bottles
          + bricks
          + carengines
          + cc
            + files
          + classmethods
          + classvars
          + coinduction
          + complements
            + allow
            + restrict
          + constraints
            + bp
            + eclipse
            + gprolog
            + sicstus
            + swipl
            + yap
          + dcgs
          + debug_hooks
          + delegates
          + diamonds
          + dynpred
          + encodings
          + engines
            + ebench
            + emetas
            + fluents
            + interactors
            + lazy
            + sums
            + tbbt
            + whisper
            + yield
          + errors
          + expansion
          + family
          + family_alt
          + hailstone
          + hello_world
          + hooks
          + includes
          + inheritance
          + inlining
          + instmethods
          + instvars
          + java
          + lambdas
          + lambdas_compiled
          + laptops
          + lo
            + planner
            + travellers
          + localizations
          + logging
          + logic
          + lpa
            + faults
            + timetables
          + metaclasses
          + metainterpreters
          + metapredicates
          + metapredicates_compiled
          + mi
          + miscellaneous
          + modules
          + msglog
          + multifile
          + my_types
          + named_databases
          + operators
          + parametric
          + pardicts
          + patches
          + patching
          + people
          + poem
          + points
          + polygons
          + profiling
          + prototypes
          + proxies
          + puzzles
          + quick_check
          + recipes
          + redis
          + reflection
          + relations
          + roots
          + searching
          + securemp
          + shapes
            + ch
            + ph
          + sicstus
          + symbiosis
          + symdiff
          + tabling
          + testing
          + threads
            + barriers
            + birthdays
            + blackboard
            + buckets
            + buffer
            + checkpoint
            + fft
            + fibonacci
            + functions
            + hanoi
            + integration
            + integration2d
            + metered_concurrency
            + mtbatch
            + nondet
            + philosophers
            + primes
            + sorting
            + sync
            + tak
            + team
          + viewpoints
          + wrappers
          + xpce
        + logtalk-3.10.9
          + adapters
            + unsupported
          + coding
            + ace
            + anjuta
            + atom
            + bbedit
            + chocolat
            + context
            + crimson
            + ctags
            + e
            + emacs
            + gedit
              + tools
            + geshi
            + git
            + global
            + gtksourceview2
            + gtksourceview3
            + highlight
            + highlighter
            + idea
              + gen
                + org
                  + logtalk
                    + intellij
                      + parser
                      + psi
                        + impl
              + lib
              + resources
                + META-INF
              + src
                + org
                  + logtalk
                    + intellij
                      + ast
                        + decorator
                      + editor
                      + icons
                        + resources
                          + logtalk
                      + psi
                        + decorator
            + jedit
              + templates
            + kate
            + kod
            + latex
              + listings
              + minted
              + texments
            + mercurial
            + nano
            + nedit
            + npp
            + past_bin_web_services
            + pdt
            + perforce
            + prettify
            + pygments
            + redcar
            + rouge
              + lib
                + rouge
                  + demos
                  + lexers
              + spec
                + lexers
                + visual
                  + samples
            + shjs
            + smultron
            + source-highlight
            + subethaedit
            + subethaedit2
              + Logtalk.mode
                + Contents
                  + Resources
                    + English.lproj
            + sublimetext
            + superedi
            + syntaxhighlighter
            + tests
            + textastic
            + textmate
              + Logtalk.tmbundle
                + Commands
                + Preferences
                + Snippets
                + Syntaxes
            + textmate2
              + Logtalk.tmbundle
                + Commands
                + Preferences
                + Snippets
                + Syntaxes
            + textpad
            + textwrangler
            + ultraedit
            + ultraviolet
            + vico
            + vim
              + completion
              + ftplugin
              + indent
              + syntax
            + vscode
              + pmoura.logtalk-0.0.2\.vscode
              + pmoura.logtalk-0.0.2
                + images
                + snippets
                + syntaxes
            + xcode
              + Logtalk
              + Logtalk Application
                + logtalk.xcode
          + contributions
            + flags
            + iso8601
            + pddl_parser
              + ipc2008-no-cybersec
                + netben-opt
                  + crewplanning-numeric
                  + elevators-numeric
                  + elevators-strips
                  + openstacks-adl
                  + openstacks-numericadl
                  + openstacks-stripsneg
                  + pegsol-strips
                  + transport-numeric
                  + woodworking-numeric
                + seq-opt
                  + elevators-strips
                  + openstacks-adl
                  + openstacks-strips
                  + parcprinter-strips
                  + pegsol-strips
                  + scanalyzer-strips
                  + sokoban-strips
                  + transport-strips
                  + woodworking-strips
                + seq-sat
                  + elevators-strips
                  + openstacks-adl
                  + openstacks-strips
                  + parcprinter-strips
                  + pegsol-strips
            + verdi_neruda
            + xml_parser
          + core
          + docs
          + examples
            + ack
            + adventure
            + aliases
            + assignvars
            + assumptions
            + attvars
            + benchmarks
            + birds
            + blocks
            + bottles
            + bricks
            + carengines
            + cc
              + files
            + classmethods
            + classvars
            + coinduction
            + complements
              + allow
              + restrict
            + constraints
              + bp
              + eclipse
              + gprolog
              + sicstus
              + swipl
              + yap
            + dcgs
            + debug_hooks
            + delegates
            + diamonds
            + dynpred
            + encodings
            + engines
              + ebench
              + emetas
              + fluents
              + interactors
              + lazy
              + sums
              + tbbt
              + whisper
              + yield
            + errors
            + expansion
            + family
            + family_alt
            + hailstone
            + hello_world
            + hooks
            + includes
            + inheritance
            + inlining
            + instmethods
            + instvars
            + java
            + lambdas
            + lambdas_compiled
            + laptops
            + lo
              + planner
              + travellers
            + localizations
            + logging
            + logic
            + lpa
              + faults
              + timetables
            + metaclasses
            + metainterpreters
            + metapredicates
            + metapredicates_compiled
            + mi
            + miscellaneous
            + modules
            + msglog
            + multifile
            + my_types
            + named_databases
            + operators
            + parametric
            + pardicts
            + patches
            + patching
            + people
            + poem
            + points
            + polygons
            + profiling
            + prototypes
            + proxies
            + puzzles
            + quick_check
            + recipes
            + redis
            + reflection
            + relations
            + roots
            + searching
            + securemp
            + shapes
              + ch
              + ph
            + sicstus
            + symbiosis
            + symdiff
            + tabling
            + testing
            + threads
              + barriers
              + birthdays
              + blackboard
              + buckets
              + buffer
              + checkpoint
              + fft
              + fibonacci
              + functions
              + hanoi
              + integration
              + integration2d
              + metered_concurrency
              + mtbatch
              + nondet
              + philosophers
              + primes
              + sorting
              + sync
              + tak
              + team
            + viewpoints
            + wrappers
            + xpce
          + integration
            + unsupported
          + library
            + unicode_data
              + unicode_categories
              + unicode_core_properties
              + unicode_decomposition_type
              + unicode_derived_normalization_props
              + unicode_names
              + unicode_prop_list
          + man
            + man1
          + manuals
            + refman
              + control
              + directives
              + methods
              + predicates
            + tutorial
            + userman
          + paths
          + scratch
          + scripts
            + debian
            + docker
              + swi-prolog
            + freedesktop
            + linux
            + macosx
              + bundle.bundle
              + command_files
                + unsupported
            + pack
              + logtalk
                + prolog
            + pack-experimental
              + logtalk
                + prolog
            + windows
          + tests
            + logtalk
              + control
                + call_super_1
                + context_switch_2
                + delegate_message_1
                + external_call_1
                + send_to_object_2
                + send_to_self_1
              + directives
                + alias_2
                + coinductive_1
                + discontiguous_1
                + dynamic_0
                + dynamic_1
                + encoding_1
                + if_1
                + include_1
                  + down
                  + one
                    + two
                + info_1
                + info_2
                + initialization_1
                + meta_non_terminal_1
                + meta_predicate_1
                + mode_2
                + multifile_1
                + op_3
                + private_1
                + protected_1
                + public_1
                + set_logtalk_flag_2
                + synchronized_1
                + threaded_0
                + use_module_2
                + uses_2
              + entities
                + categories
                + core_messages
                + expanding
                + forwarding
                + logtalk
                + monitoring
                + objects
                + protocols
                + user
              + library
                + optional
                + os
              + methods
                + abolish_1
                + after_3
                + asserta_1
                + assertz_1
                + bagof_3
                + before_3
                + call_1
                + call_N
                + catch_3
                + clause_2
                + context_1
                + current_op_3
                + current_predicate_1
                + eos_0
                + expand_goal_2
                + expand_term_2
                + findall_3
                + findall_4
                + forall_2
                + forward_1
                + goal_expansion_2
                + ignore_1
                + not_1
                + once_1
                + parameter_2
                + phrase_1
                + phrase_2_3
                + predicate_property_2
                + retract_1
                + retractall_1
                + self_1
                + sender_1
                + setof_3
                + term_expansion_2
                + this_1
                + throw_1
              + predicates
                + abolish_category_1
                + abolish_events_5
                + abolish_object_1
                + abolish_protocol_1
                + category_property_2
                + complements_object_2
                + conforms_to_protocol_2_3
                + create_category_4
                + create_logtalk_flag_3
                + create_object_4
                + create_protocol_3
                + current_category_1
                + current_event_5
                + current_logtalk_flag_2
                + current_object_1
                + current_protocol_1
                + define_events_5
                + extends_category_2_3
                + extends_object_2_3
                + extends_protocol_2_3
                + implements_protocol_2_3
                + imports_category_2_3
                + instantiates_class_2_3
                + logtalk_compile_1_2
                + logtalk_library_path_2
                + logtalk_load_1_2
                + logtalk_load_context_2
                + logtalk_make_0_1
                + object_property_2
                + protocol_property_2
                + set_logtalk_flag_2
                + specializes_class_2_3
                + threaded_1
                + threaded_call_1_2
                + threaded_engine_1
                + threaded_engine_create_3
                + threaded_engine_destroy_1
                + threaded_engine_fetch_1
                + threaded_engine_next_2
                + threaded_engine_next_reified_2
                + threaded_engine_post_2
                + threaded_engine_self_1
                + threaded_engine_yield_1
                + threaded_exit_1_2
                + threaded_ignore_1
                + threaded_notify_1
                + threaded_once_1_2
                + threaded_peek1_2
                + threaded_wait_1
            + prolog
              + control
                + call_1
                + catch_3
                + conjunction_2
                + cut_0
                + disjunction_2
                + fail_0
                + if_then_2
                + if_then_else_3
                + soft_cut_2_3
                + throw_1
                + true_0
              + functions
                + acos_1
                + asin_1
                + atan2_2
                + atan_1
                + bitwise_and_2
                + bitwise_complement_1
                + bitwise_left_shift_2
                + bitwise_or_2
                + bitwise_right_shift_2
                + cos_1
                + exp_1
                + integer_power_2
                + log_1
                + max_2
                + min_2
                + pi_0
                + power_2
                + sin_1
                + sqrt_1
                + tan_1
                + xor_2
              + predicates
                + abolish_1
                + acyclic_term_1
                + arg_3
                + arithmetic_comparison
                + asserta_1
                + assertz_1
                + at_end_of_stream_1
                + atom_1
                + atom_chars_2
                + atom_codes_2
                + atom_concat_3
                + atom_length_2
                + atomic_1
                + bagof_3
                + between_3
                + call_N
                + callable_1
                + char_code_2
                + clause_2
                + close_2
                + compare_3
                + compound_1
                + copy_term_2
                + current_input_1
                + current_op_3
                + current_output_1
                + current_predicate_1
                + current_prolog_flag_2
                + false_0
                + findall_3
                + findall_4
                + float_1
                + flush_output_1
                + forall_2
                + functor_3
                + get_byte_2
                + get_char_2
                + get_code_2
                + ground_1
                + halt_1
                + integer_1
                + is_2
                + keysort_2
                + nl_1
                + nonvar_1
                + not_1
                + not_unifiable_2
                + number_1
                + number_chars_2
                + number_codes_2
                + numbervars_3
                + once_1
                + op_3
                + open_4
                + peek_byte_2
                + peek_char_2
                + peek_code_2
                + predicate_property_2
                + put_byte_2
                + put_char_2
                + put_code_2
                + read_term_3
                + repeat_0
                + retract_1
                + retractall_1
                + set_input_1
                + set_output_1
                + set_prolog_flag_2
                + set_stream_position_2
                + setof_3
                + setup_call_cleanup_3
                + sort_2
                + stream_property_2
                + sub_atom_5
                + subsumes_term_2
                + term_comparison
                + term_variables_2
                + unify_2
                + unify_with_occurs_check_2
                + univ_2
                + var_1
                + write_term_3
              + syntax
                + atoms
                + curly_terms
                + double_quoted_lists
                + lists
                + numbers
                + operators
                + terms
                + variables
          + tools
            + assertions
            + code_metrics
              + metrics
            + dead_code_scanner
            + debugger
            + diagrams
              + unsupported
            + doclet
            + help
            + lgtdoc
              + xml
            + lgtunit
            + make
            + ports
            + profiler
            + wrapper
      + pfc
      + prologmud
      + trill
    + lib
      + data
      + plugin
      + render
    + node_modules
      + ui-contextmenu\.github
      + jquery
        + dist
        + external
          + sizzle
            + dist
        + src
          + ajax
            + var
          + attributes
          + core
            + var
          + css
            + var
          + data
            + var
          + deferred
          + effects
          + event
          + exports
          + manipulation
            + var
          + queue
          + traversing
            + var
          + var
      + jquery-contextmenu
        + dist
          + font
        + src
          + icons
          + sass
            + icons
      + ui-contextmenu
        + bin
        + demo
        + lib
          + jquery-taphold
          + Super-Theme-Switcher
            + images
        + test
    + profiles
    + rdf
      + cpack
    + test
      + diff
    + tutorial
      + inference
      + learning
    + web
      + bower_components
        + ace
          + api
            + resources
              + csses
              + font
              + images
              + javascripts
          + build
            + demo
              + kitchen-sink
            + textarea
              + images
          + build_support
          + demo
            + kitchen-sink
              + docs
            + r.js
            + static-highlighter
          + doc
            + site
              + images
              + js
            + template
              + jade
              + resources
                + csses
                + font
                + images
                + javascripts
          + experiments
          + lib
            + ace
              + autocomplete
              + commands
              + css
              + edit_session
              + ext
                + beautify
                + menu_tools
              + keyboard
              + layer
              + lib
              + mode
                + _test
                + behaviour
                + coffee
                + css
                + folding
                + html
                + javascript
                + json
                + lua
                + php
                + xml
                + xquery
              + model
              + mouse
              + requirejs
              + snippets
              + test
                + asyncjs
              + theme
              + worker
          + node_modules
            + amd-loader\.c9
              + metadata
                + workspace
            + asyncjs\.c9
              + metadata
                + workspace
            + amd-loader
              + test
                + node_modules
            + asyncjs
              + demo
                + assets
              + lib
                + plugins
              + test
                + assets
                  + dir1
                  + dir11
                  + dir2
                  + nonemptydir
                  + symlink-dir
                  + walk
                    + dir1
                    + dir2
                      + dir22
          + tool
            + templates
            + tmthemes
        + ace-builds
          + demo
            + kitchen-sink
              + docs
          + src
            + autocomplete
            + commands
            + css
            + edit_session
            + ext
              + beautify
              + menu_tools
            + keyboard
            + layer
            + lib
            + mode
              + _test
              + behaviour
              + coffee
              + css
              + folding
              + html
              + javascript
              + json
              + lua
              + php
              + xml
              + xquery
            + model
            + mouse
            + requirejs
            + snippets
            + test
              + asyncjs
            + theme
            + worker
          + textarea
            + images
            + src
        + bootstrap
          + dist
            + css
            + fonts
            + js
          + fonts
          + grunt
          + js
          + less
            + mixins
          + nuget
        + c3
          + extensions
            + chart-bubble
            + exporter
            + js
          + src
            + scss
        + codemirror
          + addon
            + comment
            + dialog
            + display
            + edit
            + fold
            + hint
            + lint
            + merge
            + mode
            + runmode
            + scroll
            + search
            + selection
            + tern
            + wrap
          + component-tools
          + keymap
          + lib
          + mode
            + apl
            + asciiarmor
            + asn.1
            + asterisk
            + brainfuck
            + clike
            + clojure
            + cmake
            + cobol
            + coffeescript
            + commonlisp
            + crystal
            + css
            + cypher
            + d
            + dart
            + diff
            + django
            + dockerfile
            + dtd
            + dylan
            + ebnf
            + ecl
            + eiffel
            + elm
            + erlang
            + factor
            + fcl
            + forth
            + fortran
            + gas
            + gfm
            + gherkin
            + go
            + groovy
            + haml
            + handlebars
            + haskell
            + haskell-literate
            + haxe
            + htmlembedded
            + htmlmixed
            + http
            + idl
            + javascript
            + jinja2
            + jsx
            + julia
            + livescript
            + lua
            + markdown
            + mathematica
            + mbox
            + mirc
            + mllike
            + modelica
            + mscgen
            + mumps
            + nginx
            + nsis
            + ntriples
            + octave
            + oz
            + pascal
            + pegjs
            + perl
            + php
            + pig
            + powershell
            + properties
            + protobuf
            + pug
            + puppet
            + python
            + q
            + r
            + rpm
            + rst
            + ruby
            + rust
            + sas
            + sass
            + scheme
            + shell
            + sieve
            + slim
            + smalltalk
            + smarty
            + solr
            + soy
            + sparql
            + spreadsheet
            + sql
            + stex
            + stylus
            + swift
            + tcl
            + textile
            + tiddlywiki
            + tiki
            + toml
            + tornado
            + troff
            + ttcn
            + ttcn-cfg
            + turtle
            + twig
            + vb
            + vbscript
            + velocity
            + verilog
            + vhdl
            + vue
            + webidl
            + xml
            + xquery
            + yacas
            + yaml
            + yaml-frontmatter
            + z80
          + src
            + display
            + edit
            + input
            + line
            + measurement
            + model
            + util
          + theme
        + d3
        + jquery
          + dist
          + src
            + ajax
              + var
            + attributes
            + core
              + var
            + css
              + var
            + data
              + var
            + effects
            + event
            + exports
            + manipulation
              + var
            + queue
            + sizzle
              + dist
            + traversing
              + var
            + var
        + jquery-contextmenu
          + src
        + jquery-ui
          + themes
            + base
              + images
            + black-tie
              + images
            + blitzer
              + images
            + cupertino
              + images
            + dark-hive
              + images
            + dot-luv
              + images
            + eggplant
              + images
            + excite-bike
              + images
            + flick
              + images
            + hot-sneaks
              + images
            + humanity
              + images
            + le-frog
              + images
            + mint-choc
              + images
            + overcast
              + images
            + pepper-grinder
              + images
            + redmond
              + images
            + smoothness
              + images
            + south-street
              + images
            + start
              + images
            + sunny
              + images
            + swanky-purse
              + images
            + trontastic
              + images
            + ui-darkness
              + images
            + ui-lightness
              + images
            + vader
              + images
          + ui
            + effects
            + i18n
            + minified
              + i18n
            + widgets
        + jquery.splitter
          + css
          + js
        + js-sha1
          + build
          + src
        + juicy-ace-editor
        + laconic
          + test
            + lib
        + requirejs
        + sparkline
          + dist
          + src
        + svg-pan-zoom
          + demo
          + dist
          + src
            + media
        + tagmanager
          + docs
        + typeahead.js
          + dist
          + doc
            + migration
          + src
            + bloodhound
            + common
            + typeahead
          + test
            + bloodhound
            + fixtures
            + helpers
            + integration
            + typeahead
        + ui-contextmenu
        + webcomponentsjs
      + css
      + help
      + icons
        + noble
          + components
        + tiles
      + js
        + codemirror
          + addon
            + hint
            + hover
          + mode
            + prolog
          + theme
        + render
        + tutorials
      + patches
  - tabling_dra
    + prolog
  - trill
    - prolog
      - examples
  + \usr
    - local
      - lib
        - swipl-7.5.7
          + bin
          + boot
          + customize
          + demo
          + doc
            + packages
              + examples
                + chr
                + cql
                + http
                  + pwp
                + jpl
                  + java
                    + SemWeb
                    + Test
                    + Test2
                    + Time
                    + Versions
                + pengines
                  + web
                + pldoc
                + plunit
                + protobufs
                + ssl
                  + etc
                    + client
                    + demoCA
                      + newcerts
                      + private
                    + server
          + include
            + sicstus
            + Yap
          - library
            + chr
            + clp
              + clpq
              + clpqr
              + clpr
            + cql
            + dcg
            + dialect
              + eclipse
              + hprolog
              + iso
              + sicstus
              + swi
              + yap
            + DTD
            - http
              - web
                + css
                + icons
                + js
            + pldoc
            + semweb
            + tipc
            + unicode
          + xpce
            + appl-help
            + bitmaps
              + 16x16
              + 32x32
              + patterns
            + man
              + faq
              + reference
                + class
            + prolog
              + boot
              + contrib
                + rubik
              + demo
              + lib
                + compatibility
                + dialog
                  + bitmaps
                + doc
                  + icons
                + draw
                + emacs
                + english
                + http
                + man
                + math
                + plot
                + swi
                + trace
                  + icons
                    + 16x16
                + xref
  - xlisting
    - prolog
+ ..\..\elFinder.vpj
scroll:0
[State]
SCREEN: 1920 1080 1880 1157 1920 1194 0 0 N 0 0 0 0 1545 929
CWD: D:\Office\SlickEdit\win
BUFFER: BN="hook_hybrid\prolog\hook_hybrid.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3966 CL=64 LE=0 CX=63 CY=16 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\fc_loop.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1474 CL=79 LE=0 CX=78 CY=21 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\attvar_01.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.191 CL=34 LE=0 CX=33 CY=9 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="hook_hybrid\prolog\hook_database.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.15303 CL=30 LE=0 CX=29 CY=13 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\attvar_05.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.235 CL=1 LE=0 CX=0 CY=11 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\attvar_02.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1231 CL=29 LE=0 CX=28 CY=18 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\attvar_02_in_user.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.172 CL=4 LE=0 CX=3 CY=7 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\test_header.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.732 CL=85 LE=0 CX=84 CY=11 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clause_attvars\prolog\clause_attvars.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1065 CL=48 LE=0 CX=47 CY=20 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clause_attvars\prolog\attvar_reader.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2443 CL=39 LE=0 CX=38 CY=22 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfclib\system_base.pfc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3602 CL=56 LE=0 CX=55 CY=21 WI=5 BI=68 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\fc_01.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.665 CL=1 LE=0 CX=0 CY=20 WI=5 BI=67 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="loop_check\prolog\loop_check.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5209 CL=45 LE=0 CX=44 CY=8 WI=5 BI=66 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_terms.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=65 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_structs.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4369 CL=1 LE=0 CX=0 CY=20 WI=5 BI=64 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_strings.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.31873 CL=45 LE=0 CX=44 CY=20 WI=5 BI=63 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_startup.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3220 CL=9 LE=0 CX=8 CY=20 WI=5 BI=62 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_engines.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=61 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_common.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8267 CL=2 LE=0 CX=1 CY=16 WI=5 BI=60 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_bb_env.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="hook_hybrid\prolog\virtualize_source.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.26770 CL=23 LE=0 CX=22 CY=9 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="hook_hybrid\prolog\lockable_vars.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="file_scope\prolog\file_scope.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7459 CL=101 LE=0 CX=100 CY=20 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="each_call_cleanup\prolog\each_call_cleanup.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clause_attvars\prolog\toplevel_variable_names.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="clause_attvars\prolog\attvar_serializer.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.729 CL=8 LE=0 CX=7 CY=16 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="must_trace\prolog\block3.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="must_trace\prolog\rtrace.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4281 CL=1 LE=0 CX=0 CY=20 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="must_trace\prolog\ucatch.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.14370 CL=21 LE=0 CX=20 CY=20 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="must_trace\prolog\must_trace.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1005 CL=1 LE=0 CX=0 CY=20 WI=5 BI=72 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="must_trace\prolog\bugger.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.54064 CL=81 LE=0 CX=80 CY=20 WI=5 BI=71 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc_dcg.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfclib\system_singleValued.pfc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.728 CL=39 LE=0 CX=38 CY=19 WI=5 BI=82 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfclib\system_module_inheritance.pfc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=81 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfclib\system_mdefault.pfc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1483 CL=20 LE=0 CX=19 CY=25 WI=5 BI=80 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfclib\system_autoexec.pfc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.4261 CL=1 LE=0 CX=0 CY=25 WI=5 BI=79 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc2.0\mpred_prolog_file.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=77 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc2.0\mpred_terms.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9185 CL=1 LE=0 CX=0 CY=25 WI=5 BI=78 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc2.0\mpred_loader.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.39037 CL=25 LE=0 CX=24 CY=20 WI=5 BI=76 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc2.0\mpred_listing.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12901 CL=29 LE=0 CX=28 CY=25 WI=5 BI=75 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc2.0\mpred_header.pro"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6684 CL=1 LE=0 CX=0 CY=20 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc2.0\mpred_header.pi"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=74 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc2.0\mpred_expansion.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.10936 CL=41 LE=0 CX=40 CY=20 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc2.0\mpred_database.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.43759 CL=73 LE=0 CX=72 CY=19 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc2.0\mpred_core.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.21160 CL=73 LE=0 CX=72 CY=25 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc2.0\mpred_core.next"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Fundamental	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.9289 CL=20 LE=0 CX=19 CY=46 WI=5 BI=73 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\prolog_tests.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2797 CL=1 LE=0 CX=0 CY=25 WI=5 BI=70 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\test_prolog.sh"
BI: MA=1 74 1  TABS=1 4  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Slick-C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.261 CL=3 LE=0 CX=2 CY=16 WI=5 BI=59 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\mt_02.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.329 CL=8 LE=0 CX=7 CY=9 WI=5 BI=58 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\mt_01b.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.281 CL=20 LE=0 CX=19 CY=13 WI=5 BI=57 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\pl_01.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.328 CL=24 LE=0 CX=23 CY=13 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\nd_02.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.862 CL=2 LE=0 CX=1 CY=25 WI=5 BI=55 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc2.0\mpred_at_box.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.11152 CL=35 LE=0 CX=34 CY=46 WI=5 BI=69 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\birds_01a.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.376 CL=4 LE=0 CX=3 CY=16 WI=5 BI=53 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\birds_01c.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.115 CL=8 LE=0 CX=7 CY=9 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\shift_02.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\hybrid_03a.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.362 CL=53 LE=0 CX=52 CY=17 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\bc_01.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.650 CL=10 LE=0 CX=9 CY=13 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\df_05.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.682 CL=4 LE=0 CX=3 CY=3 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\hybrid_04a.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\nd_02a.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.647 CL=25 LE=0 CX=24 CY=25 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\hybrid_01.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.307 CL=1 LE=0 CX=0 CY=16 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\attvar_03.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.476 CL=20 LE=0 CX=19 CY=12 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\mt_09.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.105 CL=89 LE=0 CX=88 CY=6 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\t\sanity_base\birds_01b.pfc"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1718 CL=9 LE=0 CX=8 CY=16 WI=5 BI=54 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc_toplevel.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.865 CL=25 LE=0 CX=24 CY=27 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc_lib.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.16059 CL=30 LE=0 CX=29 CY=21 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="pfc\prolog\pfc.pl"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=pl	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 286 286 1275 635 -1 -1 N  WF=0 WT=21 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc_lib.pl"
VIEW: LN=.16059 CL=30 LE=0 CX=29 CY=21 WI=154 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1275 635 -1 -1 N  WF=0 WT=22 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc_toplevel.pl"
VIEW: LN=.865 CL=25 LE=0 CX=24 CY=27 WI=152 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 234 234 1275 635 -1 -1 N  WF=0 WT=39 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\birds_01b.pfc"
VIEW: LN=.1718 CL=9 LE=0 CX=8 CY=16 WI=194 BI=54 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1275 635 -1 -1 N  WF=0 WT=54 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\mt_09.pl"
VIEW: LN=.105 CL=89 LE=0 CX=88 CY=6 WI=193 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1275 635 -1 -1 N  WF=0 WT=52 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\attvar_03.pfc"
VIEW: LN=.476 CL=20 LE=0 CX=19 CY=12 WI=192 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1259 643 -1 -1 N  WF=0 WT=43 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\hybrid_01.pfc"
VIEW: LN=.307 CL=1 LE=0 CX=0 CY=16 WI=191 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1275 635 -1 -1 N  WF=0 WT=49 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\nd_02a.pfc"
VIEW: LN=.647 CL=25 LE=0 CX=24 CY=25 WI=190 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1259 643 -1 -1 N  WF=0 WT=44 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\hybrid_04a.pfc"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=189 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1259 643 -1 -1 N  WF=0 WT=45 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\df_05.pfc"
VIEW: LN=.682 CL=4 LE=0 CX=3 CY=3 WI=188 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1275 635 -1 -1 N  WF=0 WT=26 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\bc_01.pfc"
VIEW: LN=.650 CL=10 LE=0 CX=9 CY=13 WI=187 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1259 643 -1 -1 N  WF=0 WT=42 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\hybrid_03a.pfc"
VIEW: LN=.362 CL=53 LE=0 CX=52 CY=17 WI=186 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1275 635 -1 -1 N  WF=0 WT=25 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\shift_02.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=185 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1275 635 -1 -1 N  WF=0 WT=3 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc_toplevel.pl"
VIEW: LN=.798 CL=18 LE=0 CX=17 CY=25 WI=184 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1275 635 -1 -1 N  WF=0 WT=38 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\birds_01c.pfc"
VIEW: LN=.115 CL=8 LE=0 CX=7 CY=9 WI=183 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1275 635 -1 -1 N  WF=0 WT=37 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\birds_01a.pfc"
VIEW: LN=.376 CL=4 LE=0 CX=3 CY=16 WI=182 BI=53 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1275 635 -1 -1 N  WF=0 WT=5 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_at_box.pl"
VIEW: LN=.11152 CL=35 LE=0 CX=34 CY=19 WI=181 BI=69 HT=0 HN=0 HF=0 HC=4
WINDOW: 286 286 1275 635 -1 -1 N  WF=0 WT=48 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\nd_02.pfc"
VIEW: LN=.862 CL=2 LE=0 CX=1 CY=25 WI=180 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 234 234 1275 635 -1 -1 N  WF=0 WT=46 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\nd_02.pfc"
VIEW: LN=.862 CL=2 LE=0 CX=1 CY=25 WI=179 BI=55 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1275 635 -1 -1 N  WF=0 WT=50 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\pl_01.pfc"
VIEW: LN=.328 CL=24 LE=0 CX=23 CY=13 WI=178 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1275 635 -1 -1 N  WF=0 WT=51 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\pl_01.pfc"
VIEW: LN=.328 CL=24 LE=0 CX=23 CY=13 WI=177 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1275 635 -1 -1 N  WF=0 WT=1 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\pl_01.pfc"
VIEW: LN=.328 CL=24 LE=0 CX=23 CY=13 WI=176 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1275 635 -1 -1 N  WF=0 WT=56 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\pl_01.pfc"
VIEW: LN=.328 CL=24 LE=0 CX=23 CY=13 WI=175 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1275 635 -1 -1 N  WF=0 WT=55 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\mt_01b.pl"
VIEW: LN=.281 CL=20 LE=0 CX=19 CY=13 WI=174 BI=57 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 260 1275 635 -1 -1 N  WF=0 WT=47 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\mt_02.pl"
VIEW: LN=.329 CL=8 LE=0 CX=7 CY=9 WI=173 BI=58 HT=0 HN=0 HF=0 HC=4
WINDOW: 234 234 1275 635 -1 -1 N  WF=0 WT=27 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\test_prolog.sh"
VIEW: LN=.261 CL=3 LE=0 CX=2 CY=16 WI=172 BI=59 HT=0 HN=0 HF=0 HC=4
WINDOW: 234 234 1275 635 -1 -1 N  WF=0 WT=59 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\prolog_tests.pl"
VIEW: LN=.2797 CL=1 LE=0 CX=0 CY=25 WI=171 BI=70 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 260 1275 635 -1 -1 N  WF=0 WT=40 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_at_box.pl"
VIEW: LN=.11554 CL=25 LE=0 CX=24 CY=25 WI=170 BI=69 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 260 1275 635 -1 -1 N  WF=0 WT=60 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_core.next"
VIEW: LN=.9289 CL=20 LE=0 CX=19 CY=20 WI=169 BI=73 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1275 635 -1 -1 N  WF=0 WT=4 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_core.pl"
VIEW: LN=.21160 CL=73 LE=0 CX=72 CY=25 WI=168 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 234 234 1275 635 -1 -1 N  WF=0 WT=7 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_database.pl"
VIEW: LN=.43759 CL=73 LE=0 CX=72 CY=19 WI=167 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1275 635 -1 -1 N  WF=0 WT=6 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_expansion.pl"
VIEW: LN=.10936 CL=41 LE=0 CX=40 CY=20 WI=166 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 260 1275 635 -1 -1 N  WF=0 WT=8 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_header.pi"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=165 BI=74 HT=0 HN=0 HF=0 HC=4
WINDOW: 286 286 1275 635 -1 -1 N  WF=0 WT=9 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_header.pro"
VIEW: LN=.6684 CL=1 LE=0 CX=0 CY=20 WI=164 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1275 635 -1 -1 N  WF=0 WT=10 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_listing.pl"
VIEW: LN=.12901 CL=29 LE=0 CX=28 CY=25 WI=163 BI=75 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1275 635 -1 -1 N  WF=0 WT=11 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_loader.pl"
VIEW: LN=.39037 CL=25 LE=0 CX=24 CY=20 WI=162 BI=76 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1275 635 -1 -1 N  WF=0 WT=13 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_terms.pl"
VIEW: LN=.9185 CL=1 LE=0 CX=0 CY=25 WI=161 BI=78 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1275 635 -1 -1 N  WF=0 WT=12 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_prolog_file.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=160 BI=77 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1275 635 -1 -1 N  WF=0 WT=14 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfclib\system_autoexec.pfc.pl"
VIEW: LN=.4261 CL=1 LE=0 CX=0 CY=25 WI=159 BI=79 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1275 635 -1 -1 N  WF=0 WT=17 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfclib\system_mdefault.pfc.pl"
VIEW: LN=.1483 CL=20 LE=0 CX=19 CY=25 WI=158 BI=80 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1275 635 -1 -1 N  WF=0 WT=16 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfclib\system_module_inheritance.pfc.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=157 BI=81 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1275 635 -1 -1 N  WF=0 WT=18 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfclib\system_singleValued.pfc.pl"
VIEW: LN=.728 CL=39 LE=0 CX=38 CY=19 WI=156 BI=82 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 260 1275 635 -1 -1 N  WF=0 WT=20 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc_dcg.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=153 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1275 635 -1 -1 N  WF=0 WT=61 "Default Fixed Font,14,0,1"
BUFFER: BN="must_trace\prolog\bugger.pl"
VIEW: LN=.54064 CL=81 LE=0 CX=80 CY=20 WI=151 BI=71 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1275 635 -1 -1 N  WF=0 WT=62 "Default Fixed Font,14,0,1"
BUFFER: BN="must_trace\prolog\must_trace.pl"
VIEW: LN=.1005 CL=1 LE=0 CX=0 CY=20 WI=150 BI=72 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1275 635 -1 -1 N  WF=0 WT=2 "Default Fixed Font,14,0,1"
BUFFER: BN="must_trace\prolog\ucatch.pl"
VIEW: LN=.14370 CL=21 LE=0 CX=20 CY=20 WI=149 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1275 635 -1 -1 N  WF=0 WT=63 "Default Fixed Font,14,0,1"
BUFFER: BN="must_trace\prolog\rtrace.pl"
VIEW: LN=.4281 CL=1 LE=0 CX=0 CY=20 WI=148 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1275 635 -1 -1 N  WF=0 WT=64 "Default Fixed Font,14,0,1"
BUFFER: BN="must_trace\prolog\block3.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=147 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1275 635 -1 -1 N  WF=0 WT=31 "Default Fixed Font,14,0,1"
BUFFER: BN="clause_attvars\prolog\attvar_serializer.pl"
VIEW: LN=.729 CL=8 LE=0 CX=7 CY=16 WI=146 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1275 635 -1 -1 N  WF=0 WT=32 "Default Fixed Font,14,0,1"
BUFFER: BN="clause_attvars\prolog\toplevel_variable_names.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=145 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1275 635 -1 -1 N  WF=0 WT=65 "Default Fixed Font,14,0,1"
BUFFER: BN="each_call_cleanup\prolog\each_call_cleanup.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=144 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1275 635 -1 -1 N  WF=0 WT=66 "Default Fixed Font,14,0,1"
BUFFER: BN="file_scope\prolog\file_scope.pl"
VIEW: LN=.7459 CL=101 LE=0 CX=100 CY=20 WI=143 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1275 635 -1 -1 N  WF=0 WT=35 "Default Fixed Font,14,0,1"
BUFFER: BN="hook_hybrid\prolog\lockable_vars.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=142 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 286 286 1275 635 -1 -1 N  WF=0 WT=53 "Default Fixed Font,14,0,1"
BUFFER: BN="hook_hybrid\prolog\virtualize_source.pl"
VIEW: LN=.26770 CL=23 LE=0 CX=22 CY=9 WI=141 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 156 156 1275 635 -1 -1 N  WF=0 WT=67 "Default Fixed Font,14,0,1"
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_bb_env.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=140 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1275 635 -1 -1 N  WF=0 WT=57 "Default Fixed Font,14,0,1"
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_common.pl"
VIEW: LN=.8267 CL=2 LE=0 CX=1 CY=16 WI=139 BI=60 HT=0 HN=0 HF=0 HC=4
WINDOW: 182 182 1275 635 -1 -1 N  WF=0 WT=68 "Default Fixed Font,14,0,1"
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_engines.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=138 BI=61 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1275 635 -1 -1 N  WF=0 WT=69 "Default Fixed Font,14,0,1"
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_startup.pl"
VIEW: LN=.3220 CL=9 LE=0 CX=8 CY=20 WI=137 BI=62 HT=0 HN=0 HF=0 HC=4
WINDOW: 234 234 1275 635 -1 -1 N  WF=0 WT=70 "Default Fixed Font,14,0,1"
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_strings.pl"
VIEW: LN=.31873 CL=45 LE=0 CX=44 CY=20 WI=136 BI=63 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 260 1275 635 -1 -1 N  WF=0 WT=71 "Default Fixed Font,14,0,1"
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_structs.pl"
VIEW: LN=.4369 CL=1 LE=0 CX=0 CY=20 WI=135 BI=64 HT=0 HN=0 HF=0 HC=4
WINDOW: 286 286 1275 635 -1 -1 N  WF=0 WT=72 "Default Fixed Font,14,0,1"
BUFFER: BN="logicmoo_utils\prolog\logicmoo_util_terms.pl"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=134 BI=65 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1275 635 -1 -1 N  WF=0 WT=73 "Default Fixed Font,14,0,1"
BUFFER: BN="loop_check\prolog\loop_check.pl"
VIEW: LN=.5209 CL=45 LE=0 CX=44 CY=8 WI=133 BI=66 HT=0 HN=0 HF=0 HC=4
WINDOW: 208 208 1275 635 -1 -1 N  WF=0 WT=58 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\fc_01.pfc"
VIEW: LN=.665 CL=1 LE=0 CX=0 CY=20 WI=132 BI=67 HT=0 HN=0 HF=0 HC=4
WINDOW: 130 130 1275 635 -1 -1 N  WF=0 WT=15 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfclib\system_base.pfc.pl"
VIEW: LN=.3602 CL=56 LE=0 CX=55 CY=21 WI=131 BI=68 HT=0 HN=0 HF=0 HC=4
WINDOW: 286 286 1275 635 -1 -1 N  WF=0 WT=41 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc2.0\mpred_at_box.pl"
VIEW: LN=.26462 CL=43 LE=0 CX=42 CY=20 WI=130 BI=69 HT=0 HN=0 HF=0 HC=4
WINDOW: 286 286 1275 635 -1 -1 N  WF=0 WT=29 "Default Fixed Font,14,0,1"
BUFFER: BN="clause_attvars\prolog\attvar_reader.pl"
VIEW: LN=.2443 CL=39 LE=0 CX=38 CY=22 WI=129 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1275 635 -1 -1 N  WF=0 WT=30 "Default Fixed Font,14,0,1"
BUFFER: BN="clause_attvars\prolog\clause_attvars.pl"
VIEW: LN=.1065 CL=48 LE=0 CX=47 CY=20 WI=128 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1275 635 -1 -1 N  WF=0 WT=24 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\test_header.pl"
VIEW: LN=.732 CL=85 LE=0 CX=84 CY=11 WI=127 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1275 635 -1 -1 N  WF=0 WT=76 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\attvar_02_in_user.pfc"
VIEW: LN=.172 CL=4 LE=0 CX=3 CY=7 WI=126 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 52 52 1275 635 -1 -1 N  WF=0 WT=75 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\attvar_02.pfc"
VIEW: LN=.1231 CL=29 LE=0 CX=28 CY=18 WI=125 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1275 635 -1 -1 N  WF=0 WT=74 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\attvar_05.pfc"
VIEW: LN=.235 CL=1 LE=0 CX=0 CY=11 WI=124 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 104 104 1275 635 -1 -1 N  WF=0 WT=34 "Default Fixed Font,14,0,1"
BUFFER: BN="hook_hybrid\prolog\hook_database.pl"
VIEW: LN=.15303 CL=30 LE=0 CX=29 CY=13 WI=123 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 260 1275 635 -1 -1 N  WF=0 WT=28 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\attvar_01.pl"
VIEW: LN=.191 CL=34 LE=0 CX=33 CY=9 WI=122 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 26 26 1275 635 -1 -1 N  WF=0 WT=23 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\t\sanity_base\fc_loop.pfc"
VIEW: LN=.1474 CL=79 LE=0 CX=78 CY=21 WI=121 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 78 78 1275 635 -1 -1 N  WF=0 WT=33 "Default Fixed Font,14,0,1"
BUFFER: BN="hook_hybrid\prolog\hook_hybrid.pl"
VIEW: LN=.3966 CL=64 LE=0 CX=63 CY=16 WI=120 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 234 234 1275 635 -1 -1 M  WF=0 WT=19 "Default Fixed Font,14,0,1"
BUFFER: BN="pfc\prolog\pfc.pl"
VIEW: LN=.761 CL=43 LE=0 CX=42 CY=5 WI=155 BI=51 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
pfc\t\sanity_base\attvar_02_in_user.pfc
pfc\t\sanity_base\attvar_05.pfc
pfc\t\sanity_base\attvar_02.pfc
pfc\t\sanity_base\fc_loop.pfc
pfc\t\sanity_base\attvar_01.pl
pfc\t\sanity_base\birds_01b.pfc
hook_hybrid\prolog\hook_hybrid.pl
pfc\prolog\pfc_toplevel.pl
pfc\prolog\pfc.pl
