<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="GCC-4.8.2-i686-pc-cygwin">
		<Menu>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveModified"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1"
				Verbose="1"
				Beep="1">
				<Exec CmdLine="StartMUDServer.bat build"/>
			</Target>
		</Menu>
		<PreBuildCommands StopOnError="1"/>
		<PostBuildCommands StopOnError="1"/>
	</Config>
	<CustomFolders>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
               <Folder Name="jllykifsh">
                        <F
                                N="jllykifsh/*.*"
                                Recurse="1"
                                Refilter="1"
                                Excludes=".git/;*.*~;*~/i;.svn/"/>
                </Folder>
		<Folder Name="ClioPatria">
			<F
				N="ClioPatria/*.*"
				Recurse="1"
				Refilter="1"
				Excludes=".git/;*.*~;*~/"/>
		</Folder>
		<Folder Name="prologmud/games">
			<F
				N="prologmud/games/*.*"
				Recurse="1"
				Refilter="1"
				Excludes=".git/;*.*~;*~/"/>
		</Folder>
		<Folder Name="fluxplayer-prolog-engine">
			<F
				N="fluxplayer-prolog-engine/*.*"
				Recurse="1"
				Refilter="1"
				Excludes=".git/;*.*~;*~/"/>
		</Folder>
    <Folder Name="jellyfish">
                        <F
                                N="jellyfish/*.*"
                                Recurse="1"
                                Refilter="1"
                                Excludes=".git/;*.*~;*~/"/>
                </Folder>

		<Folder Name="hMUD">
			<F
				N="hMUD/*.*"
				Recurse="1"
				Refilter="1"
				Excludes=".git/;*.*~;*~/"/>
		</Folder>
		<Folder Name="swish">
			<F
				N="swish/*.*"
				Recurse="1"
				Refilter="1"
				Excludes=".git/;*.*~;*~/"/>
		</Folder>
		<Folder Name="eggdrop">
			<F
				N="eggdrop/*.*"
				Recurse="1"
				Refilter="1"
				Excludes=".git/;*.*~;*~/"/>
		</Folder>
		<Folder Name="logtalk">
			<F
				N="logtalk/*.*"
				Recurse="1"
				Refilter="1"
				Excludes=".git/;*.*~;*~/"/>
		</Folder>
		<Folder Name="trill_on_swish">
			<F
				N="trill_on_swish/*.*"
				Recurse="1"
				Refilter="1"
				Excludes=".git/;*.*~;*~/"/>
		</Folder>
	</Files>
</Project>
