# this file was generated by the following command(s):
#   /home/scratch/candc/bio-parser/bin/train_pos --input ../new/GENIA.posGold --model /home/scratch/candc/bio-parser/models/pos_bio --comment GENIA gold standard pos tags. (Preprocessed as in genia_to_pos.pl.)

, 17244
- 2
. 16448
: 951
CC 16318
CD 7494
CT 4
DT 35109
EX 159
FW 1784
IN 57800
JJ 44225
JJR 731
JJS 259
LQU 87
LRB 6238
LS 219
MD 1913
N 1
NN 128827
NNP 537
NNPS 1
NNS 30848
PDT 40
POS 160
PP 1
PRP 3264
PRP$ 1361
RB 12049
RBR 272
RBS 106
RP 46
RQU 88
RRB 6283
SYM 1
TO 7399
VB 5388
VBD 10343
VBG 4752
VBN 14267
VBP 6623
VBZ 8431
WDT 2554
WP 50
WP$ 71
WRB 477
XT 1
