**** test 1

pay_fees(pk_2_z)
commission(truck_3_z)
load_package(pk_2_z,truck_3_z,city3_cl1_z)
move(truck_3_z,city3_cl1_z,ap4,road_route_31_z)
unload_package(pk_2_z,truck_3_z,ap4)
load_package(pk_2_z,ac13,ap4)
fly(ac13,ap4,ap2)
unload_package(pk_2_z,ac13,ap2)
commission(truck_2_x)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
load_package(pk_2_z,truck_2_x,ap2)
move(truck_2_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_2_z,truck_2_x,city1_cl1_x)
deliver(pk_2_z,city1_cl1_x)

TIME TAKEN = 17.51 SECONDS
SIZE = 14
NODE VARIATIONS = 167
**** test 2

attach_traincar(train2_y,traincar1_y,city2_ts1_y)
pull_traincar(train2_y,traincar1_y,city2_ts1_y,city1_ts1_y,rail_route_2_y)
detach_traincar(train2_y,traincar1_y,city1_ts1_y)
attach_traincar(train2_z,traincar1_z,city2_ts1_z)
pull_traincar(train2_z,traincar1_z,city2_ts1_z,city1_ts1_z,rail_route_2_z)
detach_traincar(train2_z,traincar1_z,city1_ts1_z)

TIME TAKEN = 0.1 SECONDS
SIZE = 6
NODE VARIATIONS = 20
**** test 3

pay_fees(pk_2_x)
commission(truck_3_x)
load_package(pk_2_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_2_x,truck_3_x,ap2)
load_package(pk_2_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_2_x,ac1,ap1)
commission(truck_2)
move(truck_2,city2_cl1,ap1,road_route_21)
load_package(pk_2_x,truck_2,ap1)
move(truck_2,ap1,city2_cl1,road_route_21)
unload_package(pk_2_x,truck_2,city2_cl1)
deliver(pk_2_x,city2_cl1)
pay_fees(pk_6_y)
commission(truck_2_y)
move(truck_2_y,city2_cl1_y,city1_ts1_y,road_route_21_y)
load_package(pk_6_y,truck_2_y,city1_ts1_y)
move(truck_2_y,city1_ts1_y,ap3,local_roads)
unload_package(pk_6_y,truck_2_y,ap3)
load_package(pk_6_y,ac9,ap3)
fly(ac9,ap3,ap2)
unload_package(pk_6_y,ac9,ap2)
commission(truck_3_x)
load_package(pk_6_y,truck_3_x,ap2)
move(truck_3_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_6_y,truck_3_x,city1_cl1_x)
deliver(pk_6_y,city1_cl1_x)

TIME TAKEN = 40.7 SECONDS
SIZE = 28
NODE VARIATIONS = 334
**** test 4

pay_fees(pk_2)
commission(truck_3)
load_package(pk_2,truck_3,city3_cl1)
move(truck_3,city3_cl1,city3_ts1,local_roads)
unload_package(pk_2,truck_3,city3_ts1)
deliver(pk_2,city3_ts1)
pay_fees(pk_3_z)
commission(truck_3_z)
load_package(pk_3_z,truck_3_z,city3_cl1_z)
move(truck_3_z,city3_cl1_z,ap4,road_route_31_z)
unload_package(pk_3_z,truck_3_z,ap4)
load_package(pk_3_z,ac13,ap4)
fly(ac13,ap4,ap2)
unload_package(pk_3_z,ac13,ap2)
commission(truck_2_x)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
load_package(pk_3_z,truck_2_x,ap2)
move(truck_2_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_3_z,truck_2_x,city1_cl1_x)
deliver(pk_3_z,city1_cl1_x)

TIME TAKEN = 53.67 SECONDS
SIZE = 20
NODE VARIATIONS = 193
**** test 5

pay_fees(pk_6_y)
commission(traincar1_y)
attach_traincar(train2_y,traincar1_y,city2_ts1_y)
pull_traincar(train2_y,traincar1_y,city2_ts1_y,city1_ts1_y,rail_route_2_y)
load_package(pk_6_y,traincar1_y,city1_ts1_y)
pull_traincar(train2_y,traincar1_y,city1_ts1_y,city2_ts1_y,rail_route_2_y)
detach_traincar(train2_y,traincar1_y,city2_ts1_y)
unload_package(pk_6_y,traincar1_y,city2_ts1_y)
deliver(pk_6_y,city2_ts1_y)
pay_fees(pk_2_y)
commission(truck_3_y)
load_package(pk_2_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,city3_ts1_y,local_roads)
unload_package(pk_2_y,truck_3_y,city3_ts1_y)
deliver(pk_2_y,city3_ts1_y)

TIME TAKEN = 4.97 SECONDS
SIZE = 15
NODE VARIATIONS = 56
**** test 6

pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_3,ap1)
deliver(pk_1,ap1)
pay_fees(pk_2)
commission(truck_33)
load_package(pk_2,truck_33,city3_cl1)
move(truck_33,city3_cl1,city3_ts1,local_roads)
unload_package(pk_2,truck_33,city3_ts1)
deliver(pk_2,city3_ts1)

TIME TAKEN = 119.89 SECONDS
SIZE = 12
NODE VARIATIONS = 48
**** test 7

pay_fees(pk_6_x)
commission(traincar1_x)
attach_traincar(train2_x,traincar1_x,city2_ts1_x)
pull_traincar(train2_x,traincar1_x,city2_ts1_x,city1_ts1_x,rail_route_2_x)
load_package(pk_6_x,traincar1_x,city1_ts1_x)
pull_traincar(train2_x,traincar1_x,city1_ts1_x,city2_ts1_x,rail_route_2_x)
detach_traincar(train2_x,traincar1_x,city2_ts1_x)
unload_package(pk_6_x,traincar1_x,city2_ts1_x)
deliver(pk_6_x,city2_ts1_x)
attach_traincar(train2,traincar1,city2_ts1)
pull_traincar(train2,traincar1,city2_ts1,city1_ts1,rail_route_2)
detach_traincar(train2,traincar1,city1_ts1)

TIME TAKEN = 0.33 SECONDS
SIZE = 12
NODE VARIATIONS = 40
**** test 8

pay_fees(pk_6_x)
commission(truck_2_x)
move(truck_2_x,city2_cl1_x,city1_ts1_x,road_route_21_x)
load_package(pk_6_x,truck_2_x,city1_ts1_x)
move(truck_2_x,city1_ts1_x,ap2,local_roads)
unload_package(pk_6_x,truck_2_x,ap2)
load_package(pk_6_x,ac1,ap2)
fly(ac1,ap2,ap4)
unload_package(pk_6_x,ac1,ap4)
commission(truck_2_z)
move(truck_2_z,city2_cl1_z,ap4,road_route_21_z)
load_package(pk_6_x,truck_2_z,ap4)
move(truck_2_z,ap4,city2_ts1_z,road_route_21_z)
unload_package(pk_6_x,truck_2_z,city2_ts1_z)
deliver(pk_6_x,city2_ts1_z)

TIME TAKEN = 159.36 SECONDS
SIZE = 15
NODE VARIATIONS = 167
**** test 9

pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_1,truck_3,city1_cl1)
deliver(pk_1,city1_cl1)
pay_fees(pk_2_y)
commission(truck_3_y)
load_package(pk_2_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,ap3,road_route_31_y)
unload_package(pk_2_y,truck_3_y,ap3)
load_package(pk_2_y,ac9,ap3)
fly(ac9,ap3,ap1)
unload_package(pk_2_y,ac9,ap1)
commission(truck_2)
move(truck_2,city2_cl1,ap1,road_route_21)
load_package(pk_2_y,truck_2,ap1)
move(truck_2,ap1,city1_cl1,local_roads)
unload_package(pk_2_y,truck_2,city1_cl1)
deliver(pk_2_y,city1_cl1)
pay_fees(pk_4_z)
commission(truck_1_z)
load_package(pk_4_z,truck_1_z,city1_cl1_z)
move(truck_1_z,city1_cl1_z,ap4,local_roads)
unload_package(pk_4_z,truck_1_z,ap4)
load_package(pk_4_z,ac13,ap4)
fly(ac13,ap4,ap3)
unload_package(pk_4_z,ac13,ap3)
commission(truck_3_y)
load_package(pk_4_z,truck_3_y,ap3)
move(truck_3_y,ap3,city2_cl1_y,road_route_21_y)
unload_package(pk_4_z,truck_3_y,city2_cl1_y)
deliver(pk_4_z,city2_cl1_y)

TIME TAKEN = 37.64 SECONDS
SIZE = 33
NODE VARIATIONS = 346
**** test 10

pay_fees(pk_5_z)
commission(truck_3_z)
load_package(pk_5_z,truck_3_z,city3_cl1_z)
move(truck_3_z,city3_cl1_z,ap4,road_route_31_z)
unload_package(pk_5_z,truck_3_z,ap4)
load_package(pk_5_z,ac13,ap4)
fly(ac13,ap4,ap1)
unload_package(pk_5_z,ac13,ap1)
commission(truck_2)
move(truck_2,city2_cl1,ap1,road_route_21)
load_package(pk_5_z,truck_2,ap1)
move(truck_2,ap1,city2_cl1,road_route_21)
unload_package(pk_5_z,truck_2,city2_cl1)
deliver(pk_5_z,city2_cl1)
attach_traincar(train2,traincar1,city2_ts1)
pull_traincar(train2,traincar1,city2_ts1,city1_ts1,rail_route_2)
detach_traincar(train2,traincar1,city1_ts1)
pay_fees(pk_5)
commission(truck_3)
load_package(pk_5,truck_3,city3_cl1)
move(truck_3,city3_cl1,city3_ts1,local_roads)
unload_package(pk_5,truck_3,city3_ts1)
deliver(pk_5,city3_ts1)

TIME TAKEN = 121.37 SECONDS
SIZE = 23
NODE VARIATIONS = 206
**** test 11

pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,ap1,local_roads)
unload_package(pk_4,truck_1,ap1)
load_package(pk_4,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_4,ac5,ap2)
commission(truck_2_x)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
load_package(pk_4,truck_2_x,ap2)
move(truck_2_x,ap2,city3_cl1_x,road_route_31_x)
unload_package(pk_4,truck_2_x,city3_cl1_x)
deliver(pk_4,city3_cl1_x)
pay_fees(pk_3_y)
commission(truck_3_y)
load_package(pk_3_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,ap3,road_route_31_y)
unload_package(pk_3_y,truck_3_y,ap3)
load_package(pk_3_y,ac9,ap3)
fly(ac9,ap3,ap1)
unload_package(pk_3_y,ac9,ap1)
commission(truck_2)
move(truck_2,city2_cl1,ap1,road_route_21)
load_package(pk_3_y,truck_2,ap1)
move(truck_2,ap1,city1_cl1,local_roads)
unload_package(pk_3_y,truck_2,city1_cl1)
deliver(pk_3_y,city1_cl1)
pay_fees(pk_2_z)
commission(truck_3_z)
load_package(pk_2_z,truck_3_z,city3_cl1_z)
move(truck_3_z,city3_cl1_z,ap4,road_route_31_z)
unload_package(pk_2_z,truck_3_z,ap4)
load_package(pk_2_z,ac13,ap4)
fly(ac13,ap4,ap3)
unload_package(pk_2_z,ac13,ap3)
commission(truck_2_y)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
load_package(pk_2_z,truck_2_y,ap3)
move(truck_2_y,ap3,city2_cl1_y,road_route_21_y)
unload_package(pk_2_z,truck_2_y,city2_cl1_y)
deliver(pk_2_z,city2_cl1_y)
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_1,truck_3,city1_cl1)
deliver(pk_1,city1_cl1)

TIME TAKEN = 242.73 SECONDS
SIZE = 48
NODE VARIATIONS = 513
**** test 12

pay_fees(pk_5)
commission(truck_1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
load_package(pk_5,truck_1,city3_cl1)
move(truck_1,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_5,truck_1,city1_cl1)
deliver(pk_5,city1_cl1)
pay_fees(pk_4)
commission(truck_2)
move(truck_2,city2_cl1,city1_cl1,road_route_21)
load_package(pk_4,truck_2,city1_cl1)
move(truck_2,city1_cl1,city3_cl1,road_route_31)
unload_package(pk_4,truck_2,city3_cl1)
deliver(pk_4,city3_cl1)
pay_fees(pk_3)
commission(truck_1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
load_package(pk_3,truck_1,city3_cl1)
move(truck_1,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_3,truck_1,city1_cl1)
deliver(pk_3,city1_cl1)
pay_fees(pk_2)
commission(truck_1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
load_package(pk_2,truck_1,city3_cl1)
move(truck_1,city3_cl1,city2_cl1,road_route_32)
unload_package(pk_2,truck_1,city2_cl1)
deliver(pk_2,city2_cl1)
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_1,truck_3,city1_cl1)
deliver(pk_1,city1_cl1)

TIME TAKEN = 2.18 SECONDS
SIZE = 34
NODE VARIATIONS = 60
**** test 13

pay_fees(pk_5_y)
commission(truck_3_y)
load_package(pk_5_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,city1_cl1_y,road_route_31_y)
unload_package(pk_5_y,truck_3_y,city1_cl1_y)
deliver(pk_5_y,city1_cl1_y)
pay_fees(pk_3_z)
commission(truck_3_z)
load_package(pk_3_z,truck_3_z,city3_cl1_z)
move(truck_3_z,city3_cl1_z,city1_cl1_z,road_route_31_z)
unload_package(pk_3_z,truck_3_z,city1_cl1_z)
deliver(pk_3_z,city1_cl1_z)
pay_fees(pk_3_x)
commission(truck_3_x)
load_package(pk_3_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_3_x,truck_3_x,ap2)
load_package(pk_3_x,ac1,ap2)
fly(ac1,ap2,ap4)
unload_package(pk_3_x,ac1,ap4)
commission(truck_2_z)
move(truck_2_z,city2_cl1_z,ap4,road_route_21_z)
load_package(pk_3_x,truck_2_z,ap4)
move(truck_2_z,ap4,city1_cl1_z,local_roads)
unload_package(pk_3_x,truck_2_z,city1_cl1_z)
deliver(pk_3_x,city1_cl1_z)
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,ap1,local_roads)
unload_package(pk_4,truck_1,ap1)
load_package(pk_4,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_4,ac5,ap2)
commission(truck_3_x)
load_package(pk_4,truck_3_x,ap2)
move(truck_3_x,ap2,city3_cl1_x,road_route_31_x)
unload_package(pk_4,truck_3_x,city3_cl1_x)
deliver(pk_4,city3_cl1_x)
pay_fees(pk_2_x)
commission(truck_33_x)
load_package(pk_2_x,truck_33_x,city3_cl1_x)
move(truck_33_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_2_x,truck_33_x,ap2)
load_package(pk_2_x,ac2,ap2)
fly(ac2,ap2,ap1)
unload_package(pk_2_x,ac2,ap1)
commission(truck_2)
move(truck_2,city2_cl1,ap1,road_route_21)
load_package(pk_2_x,truck_2,ap1)
move(truck_2,ap1,city2_cl1,road_route_21)
unload_package(pk_2_x,truck_2,city2_cl1)
deliver(pk_2_x,city2_cl1)

TIME TAKEN = 133.63 SECONDS
SIZE = 53
NODE VARIATIONS = 525
**** test 14

pay_fees(pk_5_x)
commission(truck_1_x)
move(truck_1_x,city1_cl1_x,city3_cl1_x,road_route_31_x)
load_package(pk_5_x,truck_1_x,city3_cl1_x)
move(truck_1_x,city3_cl1_x,city1_cl1_x,road_route_31_x)
unload_package(pk_5_x,truck_1_x,city1_cl1_x)
deliver(pk_5_x,city1_cl1_x)
attach_traincar(train2,traincar1,city2_ts1)
pull_traincar(train2,traincar1,city2_ts1,city1_ts1,rail_route_2)
detach_traincar(train2,traincar1,city1_ts1)
pay_fees(pk_3)
commission(truck_1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
load_package(pk_3,truck_1,city3_cl1)
move(truck_1,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_3,truck_1,city1_cl1)
deliver(pk_3,city1_cl1)
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
unload_package(pk_4,truck_1,city3_cl1)
deliver(pk_4,city3_cl1)
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_3,ap1)
load_package(pk_1,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_1,ac5,ap2)
commission(truck_2_x)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
load_package(pk_1,truck_2_x,ap2)
move(truck_2_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_1,truck_2_x,city1_cl1_x)
deliver(pk_1,city1_cl1_x)
pay_fees(pk_2_x)
commission(truck_3_x)
load_package(pk_2_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_2_x,truck_3_x,ap2)
load_package(pk_2_x,ac1,ap2)
fly(ac1,ap2,ap4)
unload_package(pk_2_x,ac1,ap4)
commission(truck_2_z)
move(truck_2_z,city2_cl1_z,ap4,road_route_21_z)
load_package(pk_2_x,truck_2_z,ap4)
move(truck_2_z,ap4,city2_cl1_z,road_route_21_z)
unload_package(pk_2_x,truck_2_z,city2_cl1_z)
deliver(pk_2_x,city2_cl1_z)

TIME TAKEN = 189.91 SECONDS
SIZE = 51
NODE VARIATIONS = 380
**** test 15

pay_fees(pk_5)
commission(truck_1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
load_package(pk_5,truck_1,city3_cl1)
move(truck_1,city3_cl1,city1_cl1,road_route_31)
unload_package(pk_5,truck_1,city1_cl1)
deliver(pk_5,city1_cl1)
pay_fees(pk_2)
commission(truck_3)
load_package(pk_2,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_2,truck_3,ap1)
load_package(pk_2,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_2,ac5,ap2)
commission(truck_2_x)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
load_package(pk_2,truck_2_x,ap2)
move(truck_2_x,ap2,city2_cl1_x,road_route_21_x)
unload_package(pk_2,truck_2_x,city2_cl1_x)
deliver(pk_2,city2_cl1_x)
pay_fees(pk_4_y)
commission(truck_1_y)
load_package(pk_4_y,truck_1_y,city1_cl1_y)
move(truck_1_y,city1_cl1_y,ap3,local_roads)
unload_package(pk_4_y,truck_1_y,ap3)
load_package(pk_4_y,ac9,ap3)
fly(ac9,ap3,ap2)
unload_package(pk_4_y,ac9,ap2)
commission(truck_2_x)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
load_package(pk_4_y,truck_2_x,ap2)
move(truck_2_x,ap2,city3_cl1_x,road_route_31_x)
unload_package(pk_4_y,truck_2_x,city3_cl1_x)
deliver(pk_4_y,city3_cl1_x)
pay_fees(pk_3_x)
commission(truck_3_x)
load_package(pk_3_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_3_x,truck_3_x,ap2)
load_package(pk_3_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_3_x,ac1,ap1)
commission(truck_3)
load_package(pk_3_x,truck_3,ap1)
move(truck_3,ap1,city1_ts1,local_roads)
unload_package(pk_3_x,truck_3,city1_ts1)
deliver(pk_3_x,city1_ts1)
pay_fees(pk_6_z)
commission(truck_2_z)
move(truck_2_z,city2_cl1_z,city1_ts1_z,road_route_21_z)
load_package(pk_6_z,truck_2_z,city1_ts1_z)
move(truck_2_z,city1_ts1_z,ap4,local_roads)
unload_package(pk_6_z,truck_2_z,ap4)
load_package(pk_6_z,ac13,ap4)
fly(ac13,ap4,ap2)
unload_package(pk_6_z,ac13,ap2)
commission(truck_3_x)
load_package(pk_6_z,truck_3_x,ap2)
move(truck_3_x,ap2,city3_ts1_x,road_route_31_x)
unload_package(pk_6_z,truck_3_x,city3_ts1_x)
deliver(pk_6_z,city3_ts1_x)

TIME TAKEN = 232.9 SECONDS
SIZE = 62
NODE VARIATIONS = 680
**** test 16

pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_3,ap1)
deliver(pk_1,ap1)

TIME TAKEN = 0.06 SECONDS
SIZE = 6
NODE VARIATIONS = 12
**** test 17

pay_fees(pk_1_y)
commission(truck_2_y)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
load_package(pk_1_y,truck_2_y,ap3)
move(truck_2_y,ap3,city1_cl1_y,local_roads)
unload_package(pk_1_y,truck_2_y,city1_cl1_y)
deliver(pk_1_y,city1_cl1_y)

TIME TAKEN = 0.18 SECONDS
SIZE = 7
NODE VARIATIONS = 12
**** test 18

pay_fees(pk_1_x)
load_package(pk_1_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_1_x,ac1,ap1)

TIME TAKEN = 0.03 SECONDS
SIZE = 4
NODE VARIATIONS = 11
**** test 19

pay_fees(pk_5)
commission(truck_1)
move(truck_1,city1_cl1,city3_cl1,road_route_31)
load_package(pk_5,truck_1,city3_cl1)
move(truck_1,city3_cl1,ap1,road_route_31)
unload_package(pk_5,truck_1,ap1)
fly(ac1,ap2,ap1)
load_package(pk_5,ac1,ap1)
fly(ac1,ap1,ap2)
unload_package(pk_5,ac1,ap2)
commission(truck_2_x)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
load_package(pk_5,truck_2_x,ap2)
move(truck_2_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_5,truck_2_x,city1_cl1_x)
deliver(pk_5,city1_cl1_x)
pay_fees(pk_2_x)
commission(truck_3_x)
load_package(pk_2_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_2_x,truck_3_x,ap2)
load_package(pk_2_x,ac1,ap2)
fly(ac1,ap2,ap3)
unload_package(pk_2_x,ac1,ap3)
commission(truck_2_y)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
load_package(pk_2_x,truck_2_y,ap3)
move(truck_2_y,ap3,city2_cl1_y,road_route_21_y)
unload_package(pk_2_x,truck_2_y,city2_cl1_y)
deliver(pk_2_x,city2_cl1_y)
pay_fees(pk_1)
commission(truck_3)
load_package(pk_1,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_1,truck_3,ap1)
load_package(pk_1,ac5,ap1)
fly(ac5,ap1,ap3)
unload_package(pk_1,ac5,ap3)
commission(truck_2_y)
move(truck_2_y,city2_cl1_y,ap3,road_route_21_y)
load_package(pk_1,truck_2_y,ap3)
move(truck_2_y,ap3,city1_cl1_y,local_roads)
unload_package(pk_1,truck_2_y,city1_cl1_y)
deliver(pk_1,city1_cl1_y)

TIME TAKEN = 209.31 SECONDS
SIZE = 44
NODE VARIATIONS = 501
**** test 20

pay_fees(pk_3_x)
commission(truck_3_x)
load_package(pk_3_x,truck_3_x,city3_cl1_x)
move(truck_3_x,city3_cl1_x,ap2,road_route_31_x)
unload_package(pk_3_x,truck_3_x,ap2)
load_package(pk_3_x,ac1,ap2)
fly(ac1,ap2,ap1)
unload_package(pk_3_x,ac1,ap1)
commission(truck_2)
move(truck_2,city2_cl1,ap1,road_route_21)
load_package(pk_3_x,truck_2,ap1)
move(truck_2,ap1,city1_ts1,local_roads)
unload_package(pk_3_x,truck_2,city1_ts1)
deliver(pk_3_x,city1_ts1)
pay_fees(pk_4)
commission(truck_1)
load_package(pk_4,truck_1,city1_cl1)
move(truck_1,city1_cl1,ap1,local_roads)
unload_package(pk_4,truck_1,ap1)
fly(ac2,ap2,ap1)
load_package(pk_4,ac2,ap1)
fly(ac2,ap1,ap2)
unload_package(pk_4,ac2,ap2)
commission(truck_3_x)
load_package(pk_4,truck_3_x,ap2)
move(truck_3_x,ap2,city3_cl1_x,road_route_31_x)
unload_package(pk_4,truck_3_x,city3_cl1_x)
deliver(pk_4,city3_cl1_x)
pay_fees(pk_2_y)
commission(truck_3_y)
load_package(pk_2_y,truck_3_y,city3_cl1_y)
move(truck_3_y,city3_cl1_y,ap3,road_route_31_y)
unload_package(pk_2_y,truck_3_y,ap3)
load_package(pk_2_y,ac9,ap3)
fly(ac9,ap3,ap2)
unload_package(pk_2_y,ac9,ap2)
commission(truck_2_x)
move(truck_2_x,city2_cl1_x,ap2,road_route_21_x)
load_package(pk_2_y,truck_2_x,ap2)
move(truck_2_x,ap2,city1_cl1_x,local_roads)
unload_package(pk_2_y,truck_2_x,city1_cl1_x)
deliver(pk_2_y,city1_cl1_x)
pay_fees(pk_2)
commission(truck_3)
load_package(pk_2,truck_3,city3_cl1)
move(truck_3,city3_cl1,ap1,road_route_31)
unload_package(pk_2,truck_3,ap1)
load_package(pk_2,ac5,ap1)
fly(ac5,ap1,ap2)
unload_package(pk_2,ac5,ap2)
commission(truck_22_x)
move(truck_22_x,city2_cl1_x,ap2,road_route_21_x)
load_package(pk_2,truck_22_x,ap2)
move(truck_22_x,ap2,city2_cl1_x,road_route_21_x)
unload_package(pk_2,truck_22_x,city2_cl1_x)
deliver(pk_2,city2_cl1_x)

TIME TAKEN = 199.59 SECONDS
SIZE = 56
NODE VARIATIONS = 668
**** test 21
++++++++++++++++++++++++++++++++++++++++++++