<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	BuildSystem="vsbuild"
	BuildMakeFile="">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="GCC-4.8.2-i686-pc-cygwin">
		<Menu>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveModified"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1"
				Verbose="1"
				Beep="1">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
		</Menu>
		<PreBuildCommands StopOnError="1"/>
		<PostBuildCommands StopOnError="1"/>
	</Config>
	<CustomFolders>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="../games">
			<F
				N="../games/*.*"
				Recurse="1"
				Refilter="0"
				Excludes=".git/;*.*~;*.bak;*.prc;*.pd*;*~/"/>
		</Folder>
		<Folder Name="../logicmoo_base">
			<F
				N="../logicmoo_base/*.*"
				Recurse="1"
				Excludes=".git/;*.*~;*.bak;*.prc;*.pd*;*~/;*.html;*.unused;*.bak"/>
		</Folder>
		<Folder Name="../logicmoo_nlu">
			<Folder Name="prolog">
				<F N="../logicmoo_nlu/prolog/parser_all.pl"/>
			</Folder>
		</Folder>
		<Folder Name="../MUD_ircbot">
			<Folder Name="prolog">
				<F N="../MUD_ircbot/prolog/eggdrop.pl"/>
			</Folder>
		</Folder>
		<Folder Name="prolog">
			<F
				N="prolog/*.*"
				Recurse="1"
				Refilter="0"
				Excludes=".git/;*.*~;*.bak;*.prc;*.pd*;*~/"/>
		</Folder>
		<Folder Name="t">
			<F
				N="t/*.*"
				Recurse="1"
				Refilter="0"
				Excludes="git/;*.*~;*.bak;*.prc;*.pd*;*~/"/>
		</Folder>
		<Folder Name="../../">
			<F N="../../.gitattributes"/>
			<F N="../../.gitignore"/>
			<F N="../../.gitmodules"/>
			<F N="../../.hgignore"/>
			<F N="../../LICENSE"/>
			<F N="../../LogicMOO.vpw"/>
			<F N="../../pack.pl"/>
			<F N="../../prologmud.pep"/>
			<F N="../../README.md"/>
			<F N="../../StartMUDServer.bat"/>
			<F N="../../startMUDServer.sh"/>
		</Folder>
		<Folder Name="../prologmud">
			<Folder Name="games">
				<F
					N="../prologmud/games/*.*"
					Recurse="1"
					Refilter="0"
					Excludes=".git/;*.*~;*.bak;*.prc;*.pd*;*~/"/>
			</Folder>
		</Folder>
		<Folder Name="runtime">
			<F
				N="runtime/*.*"
				Recurse="1"
				Refilter="0"
				Excludes=".git/;*.*~;*.bak;*.prc;*.pd*;*~/"/>
			<F N="runtime/README.md"/>
		</Folder>
	</Files>
</Project>
