<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="."
	BuildSystem="automakefile"
	BuildMakeFile="Makefile.mk">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="GCC-4.8.2-i686-pc-cygwin">
		<Menu>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveModified"
				RunFromDir="%rw"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1"
				Verbose="1"
				Beep="1">
				<Exec CmdLine='make -f "Makefile.mk" CFG=%b'/>
			</Target>
		</Menu>
		<PreBuildCommands StopOnError="1"/>
		<PostBuildCommands StopOnError="1"/>
	</Config>
	<CustomFolders>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="../../">
			<F N="../../.gitattributes"/>
			<F N="../../.gitignore"/>
			<F N="../../.gitmodules"/>
			<F N="../../.hgignore"/>
			<F N="../../LICENSE"/>
			<F N="../../LogicMOO.vpw"/>
			<F N="../../pack.pl"/>
			<F N="../../prologmud.pep"/>
			<F N="../../README.md"/>
			<F N="../../StartMUDServer.bat"/>
			<F N="../../startMUDServer.sh"/>
		</Folder>
		<Folder Name="../../games">
			<F
				N="../../games/*.*"
				Recurse="1"
				Refilter="0"
				Excludes=""/>
		</Folder>
		<Folder Name="../logicmoo_base">
			<Folder Name="prolog">
				<Folder Name="logicmoo">
					<Folder Name="mpred">
						<F N="../logicmoo_base/prolog/logicmoo/mpred/logicmoo_i_builtin.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/mpred/logicmoo_i_coroutining.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/mpred/logicmoo_i_header.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/mpred/logicmoo_i_listing.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/mpred/logicmoo_i_loader.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/mpred/logicmoo_i_pfc.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/mpred/logicmoo_i_store.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/mpred/logicmoo_i_term_expansion.pl"/>
					</Folder>
					<Folder Name="mpred_online">
						<F N="../logicmoo_base/prolog/logicmoo/mpred_online/logicmoo_i_www.pl"/>
					</Folder>
					<Folder Name="util">
						<F N="../logicmoo_base/prolog/logicmoo/util/logicmoo_util_all.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/util/logicmoo_util_bb_env.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/util/logicmoo_util_bugger.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/util/logicmoo_util_bugger_listing.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/util/logicmoo_util_filestreams.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/util/logicmoo_util_library.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/util/logicmoo_util_strings.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/util/logicmoo_util_structs.pl"/>
						<F N="../logicmoo_base/prolog/logicmoo/util/rec_lambda.pl"/>
					</Folder>
					<F N="../logicmoo_base/prolog/logicmoo/logicmoo_base.pl"/>
					<F N="../logicmoo_base/prolog/logicmoo/logicmoo_engine.pl"/>
					<F N="../logicmoo_base/prolog/logicmoo/logicmoo_run_clio.pl"/>
					<F N="../logicmoo_base/prolog/logicmoo/logicmoo_run_swish.pl"/>
				</Folder>
				<F
					N="../logicmoo_base/prolog/*.*"
					Recurse="1"
					Refilter="0"
					Excludes=""/>
			</Folder>
		</Folder>
		<Folder Name="../logicmoo_nlu">
			<Folder Name="prolog">
				<F N="../logicmoo_nlu/prolog/parser_all.pl"/>
			</Folder>
		</Folder>
		<Folder Name="../MUD_ircbot">
			<Folder Name="prolog">
				<F N="../MUD_ircbot/prolog/eggdrop.pl"/>
			</Folder>
		</Folder>
		<Folder Name="prolog">
			<F
				N="prolog/*.*"
				Recurse="1"
				Refilter="0"
				Excludes=".git/;*.*~;*~/"/>
		</Folder>
		<Folder Name="runtime">
			<F
				N="runtime/*.*"
				Recurse="1"
				Refilter="0"
				Excludes=".git/;*.*~;*~/"/>
		</Folder>
		<Folder Name="../../runtime">
			<F N="../../runtime/logicmoo_repl.pl"/>
			<F N="../../runtime/README.md"/>
			<F N="../../runtime/run_mud_server.pl"/>
			<F N="../../runtime/start_mud_server.pl"/>
		</Folder>
		<F
			N="Makefile.mk"
			Type="Makefile"/>
	</Files>
</Project>
