/** <module> a_nani_household
% This file contains the definitions for the room in a household
% To create a new world, simply change the room definitions as
% described below (or in manual)
%

use this file with...

:- declare_load_game('../games/src_game_nani/a_nani_household.plmoo').

*/

:- style_check(-singleton).
:- style_check(-discontiguous).
:- style_check(-atom).

:- op(600,fx,onSpawn).

% ==================================================
% Rooms
% ==================================================

/* technically the following are not needed due the pathBetween/2s below */
:-onSpawn tRegion(tKitchen).
:-onSpawn tRegion(tHall).
:-onSpawn tRegion(tCellar).
:-onSpawn tRegion(tOfficeRoom).
:-onSpawn tRegion(tLivingRoom).
:-onSpawn tRegion(tDiningRoom).
:-onSpawn tRegion(tBedRoom).
:-onSpawn tRegion(tBathRoom).
:-onSpawn tRegion(tClosetRoom).
:-onSpawn tRegion(tBackYard).


% ==================================================
% Doors
% ==================================================

:-decl_mpred_hybrid(pathBetween(tRegion,tRegion),symmetric).

:-onSpawn pathBetween(tLivingRoom,tOfficeRoom).
:-onSpawn pathBetween(tHall,tDiningRoom).
:-onSpawn pathBetween(tHall,tBedRoom).
:-onSpawn pathBetween(tHall,tLivingRoom).
:-onSpawn pathBetween(tHall,tBathRoom).
:-onSpawn pathBetween(tKitchen, tCellar).
:-onSpawn pathBetween(tDiningRoom, tKitchen).
:-onSpawn pathBetween(tBedRoom, tClosetRoom).
:-onSpawn pathBetween(tKitchen, tBackYard).
