/** <module> 
% This file contains the definitions for the objects in a household
% To create a new world, simply change the object definitions as
% described below (or in manual)
%
% *******Object definitions*******
%.
% Use the label_type_props(label,typecode,[property1,property2,etc.]]).
% label is whats used to refer to the object in the running world
% typecode is whats used to refer to the object for initialization (see world.pl)
*/

:- style_check(-singleton).
:- style_check(-discontiguous).
:- style_check(-atom).

% ==================================================
% Where Things are Located
% ==================================================

:-decl_mpred_hybrid(localityOfObject(tObj,tSpatialthing)).
% which will imply ... :-decl_mpred_hybrid(localityOfObject(kappa(Self,subclass(Self,obj)),kappa(Self2,subclass(Self2,spatialthing)))).


:- op(600,fx,onSpawn).

:-onSpawn localityOfObject(tDesk, tOfficeRoom).
:-onSpawn localityOfObject(tFn(tApple,[mudColor(vRed)]), tKitchen).
:-onSpawn localityOfObject(tFn(tApple,[mudColor(vGreen)]), tKitchen).
:-onSpawn localityOfObject(tFlashlight, tDesk).
:-onSpawn localityOfObject(tWashingMachine, tCellar).
:-onSpawn localityOfObject(tNani, tWashingMachine).
:-onSpawn localityOfObject(tBroccoli, tKitchen).
:-onSpawn localityOfObject(tCrackers, tKitchen).
:-onSpawn localityOfObject(tComputer, tDesk).
:-onSpawn localityOfObject(tEnvelope, tDesk).
:-onSpawn localityOfObject(tStamp, tEnvelope).
:-onSpawn localityOfObject(tKey, tEnvelope).
:-onSpawn localityOfObject(tBed, tBedRoom).
:-onSpawn localityOfObject(tStandTable, tBedRoom).
:-onSpawn localityOfObject(tPajamas, tStandTable).
:-onSpawn localityOfObject(tShirt, tClosetRoom).
:-onSpawn localityOfObject(tPillow, tBed).
:-onSpawn localityOfObject(tBlanket, tBed).                                                              
:-onSpawn localityOfObject(tTable, tKitchen).
:-onSpawn localityOfObject(tCoat, tClosetRoom).
:-onSpawn localityOfObject(tPants, tClosetRoom).
:-onSpawn localityOfObject(tLightSwitch, tBedRoom).
:-onSpawn localityOfObject(tBall, tBackYard).
:-onSpawn localityOfObject(tSofa, tLivingRoom).
:-onSpawn localityOfObject(tEasyChair, tLivingRoom).
:-onSpawn localityOfObject(tCoffeeTable, tLivingRoom).
:-onSpawn localityOfObject(tCoffeeCup, tKitchen).
:-onSpawn localityOfObject(tCoffee, tCoffeeCup).
:-onSpawn localityOfObject(tBook(mudColor(vGreen)), tCoffeeTable).
:-onSpawn localityOfObject(tBook(mudColor(vPink)), tCoffeeTable).
:-onSpawn localityOfObject(tBookcase, tLivingRoom).
:-onSpawn localityOfObject(tDresser, tBedRoom).
:-onSpawn localityOfObject(tTopDrawer, tDresser).
:-onSpawn localityOfObject(tMiddleDrawer, tDresser).
:-onSpawn localityOfObject(tBottomDrawer, tDresser). 
:-onSpawn localityOfObject(tHouseplant, tPlanter).
:-onSpawn localityOfObject(tPlanter, tGueridon). 
:-onSpawn localityOfObject(tGueridon, tLivingRoom).
:-onSpawn localityOfObject(tGardenPlant, tBackYard).
:-onSpawn localityOfObject(tCandle,tKitchen).
:-onSpawn localityOfObject(tBathtub,tBathRoom).
:-onSpawn localityOfObject(tShower,tBathRoom).
:-onSpawn localityOfObject(tToilet,tBathRoom).
:-onSpawn localityOfObject(tTreadmill,tHall).
:-onSpawn localityOfObject(tSink,tBathRoom).
:-onSpawn localityOfObject(tKitchenSink,tKitchenCounter).
:-onSpawn localityOfObject(tFridge,tKitchen).
:-onSpawn localityOfObject(tStove,tKitchen).
:-onSpawn localityOfObject(tKitchenCounter,tKitchen).

% ==================================================
% Classes of things
% ==================================================

mudSubclass(tCandle,tPortableDevice).
mudSubclass(tFlashlight, tPortableDevice).
mudSubclass(tDesk, tOfficeRoomFurnature).
mudSubclass(tApple, tFood).
mudSubclass(tNani, tArt).
mudSubclass(tNani, tWashable).
mudSubclass(tClothing, tWashable).
mudSubclass(tNani, tPortable).
mudSubclass(tBroccoli, tFood).
mudSubclass(tFood,tEatable).
mudSubclass(tCrackers, tFood).
mudSubclass(tEnvelope, tOfficeItem).
mudSubclass(tStamp, tOfficeItem).
mudSubclass(tKey, tOfficeItem).
mudSubclass(tBall, tThrowable).

mudSubclass(tPajamas, tClothing).
mudSubclass(tShirt, tClothing).
mudSubclass(tCoat, tClothing).
mudSubclass(tPants, tClothing).
mudSubclass(tClothing, tFoldable).
mudSubclass(tClothing, tWearable).

mudSubclass(tCoffeeCup, tLiquidContainer).
mudSubclass(tCoffeeCup, tDrinkable).
mudSubclass(tCoffeeCup, tThrowable).
mudSubclass(tCoffee, tLiquid).
mudSubclass(tBook, tReadable).

mudSubclass(tPillow, tBedding).
mudSubclass(tBlanket, tBedding).                                                              
mudSubclass(tBedding, tFoldable).
mudSubclass(tFoldable, tPortable).
mudSubclass(tThrowable, tPortable).
mudSubclass(tPortableDevice,tPortable).
mudSubclass(tPhysicalDevice,tUseable).
mudSubclass(tWearable, tPortable).
mudSubclass(tPortable, tTakeable).
mudSubclass(tFood,tTakeable).
mudSubclass(tTakeable,tObj).
mudSubclass(tPartof,tNotTakable).

mudSubclass(tLightSwitch, tWallFurnature).
mudSubclass(tComputer, tOfficeFurnature).
mudSubclass(tPartofFurnature,tPartof).

mudSubclass(tBed, tBedRoomFurnature).
mudSubclass(tStandTable, tBedRoomFurnature).
mudSubclass(tDresser, tBedRoomFurnature).

mudSubclass(tWashingMachine, tDeviceFurnature).
mudSubclass(tTable, tFurnature).
mudSubclass(tTable, tHassurface).
mudSubclass(tSofa, tLivingRoomFurnature).
mudSubclass(tEasyChair, tLivingRoomFurnature).
mudSubclass(tCoffeeTable, tLivingRoomFurnature).
mudSubclass(tBookcase, tWallFurnature).
mudSubclass(tDrawer, tContainer).
mudSubclass(tDrawer, tOpenable).
mudSubclass(tDrawer, tCloseable).
mudSubclass(tDrawer, tPartofFurnature).
mudSubclass(tTopDrawer, tPartofFurnature).
mudSubclass(tMiddleDrawer, tPartofFurnature).
mudSubclass(tBottomDrawer, tPartofFurnature). 
mudSubclass(tHouseplant, tPartof).
mudSubclass(tPlanter, tContainer). 
mudSubclass(tGueridon, tLivingRoomFurnature).
mudSubclass(tGardenPlant, tOutdoorFurnature).
mudSubclass(tSpatialthing,tLookable).
mudSubclass(tNani,tTeddybear).
mudSubclass(tTeddybear,tTreasure).

mudSubclass(tBathtub,tBathRoomFurnature).
mudSubclass(tShower,tBathRoomFurnature).
mudSubclass(tToilet,tBathRoomFurnature).
mudSubclass(tSink,tBathRoomFurnature).
mudSubclass(tKitchenSink,tKitchenFurnature).
mudSubclass(tFridge,tKitchenFurnature).
mudSubclass(tStove,tKitchenFurnature).
mudSubclass(tKitchenCounter,tKitchenFurnature).


% ==================================================
% default_type_props Descriptions
% ==================================================

default_type_props(tCandle,[mudColor(vBlue),mudSize(vSmall),mudShape(vTriangular),mudMaterial(vWax),mudTexture(vSticky)]).
default_type_props(tRedApple,[mudColor(vRed),mudSize(vSmall),mudShape(vRound),mudIsa(tFruit),mudTexture(vSmooth)]).
default_type_props(tGreenApple,[mudColor(isEach(vGreen,vPastel)),mudSize(vSmall),mudShape(vRound),mudIsa(tFruit),mudTexture(vSmooth)]).
default_type_props(tTable,[mudColor(isEach(vBlue,vWhite)),mudSize(vLarge),mudShape(vOval),mudMaterial(vWood),mudTexture(isEach(vBumpy,vIrregular)),mudWeight(50)]).
default_type_props(tPillow,[mudColor(vWhite),mudSize(vMedium),mudShape(vRectangular),mudMaterial(isEach(vCotton,vFlannel)),mudTexture(isEach(vFluffy,vSoft))]).
default_type_props(tBlanket,[mudColor(isEach(vGreen,vDark)),mudSize(isEach(vLarge,vBulky)),mudShape(vRectangular),mudMaterial(vRayon),mudTexture(isEach(vPlush,vSoft))]).                                                              
default_type_props(tStandTable,[mudColor(isEach(vBlack,vShiney)),mudSize(vMedium),mudShape(isEach(vCubular,vRectangular)),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(25)]).
default_type_props(tPajams,[mudColor(isEach(vBlue,vPastel)),mudSize(isEach(vMedium,vFits)),mudShape(vUnique),mudMaterial(isEach(vCotton,vRayon)),mudTexture(vSoft)]).
default_type_props(tShirt,[mudColor(vBlack),mudSize(isEach(vMedium,vFits)),mudShape(isLike(mudShape,tTorso)),mudMaterial(vCotton),mudTexture(isEach(vSoft,vThreadbare))]).
default_type_props(tFlashlight,[mudColor(vYellow),mudSize(isEach(vMedium,vSmall)),mudShape(vCylindrical),mudMaterial(vPlastic),mudTexture(vRibbed)]).
default_type_props(tKey,[mudColor(vSilver),mudSize(isEach(vSmall,vTiny)),mudShape(vUnique),mudMaterial(vMetal),mudTexture(isEach(vRidged,vBumpy))]).
default_type_props(tEnvelope,[mudColor(vWhite),mudSize(vSmall),mudShape(vRectangular),mudMaterial(vPaper),mudTexture(vSmooth)]).
default_type_props(tDesk,[mudColor(isEach(vBrown,vShiney)),mudSize(vLarge),mudShape(isEach(vCubular,vRectangular)),mudTexture(isEach(vSmooth,vRidged)),mudWeight(175)]).
default_type_props(tWashingMachine,[mudColor(vWhite),mudSize(vLarge),mudShape(isEach(vCubular,vSquare)),mudMaterial(vMetal),mudTexture(vSmooth),mudWeight(125)]).
default_type_props(tBroccoli,[mudColor(vGreen),mudSize(vSmall),mudShape(isLike(mudShape,tree)),mudIsa(vegetable),mudTexture(isEach(vPorous,vBumpy))]).                                                                    
default_type_props(tCrackers,[mudColor(vTan),mudIsa(tBread),mudShape(isEach(vCircular,vFlat)),mudSize(vSmall),mudTexture(isEach(vDry,vCoarse))]).
default_type_props(tComputer,[mudColor(vGrey),mudMaterial(vPlastic),mudShape(isEach(vCubular,vRectangular)),mudSize(vMedium),mudTexture(vSmooth)]).
default_type_props(tStamp,[mudColor(vPolychromatic),mudSize(isEach(vTiny,thin)),mudShape(vSquare),mudMaterial(vPaper),mudTexture(isEach(vSmooth,vSticky))]).
default_type_props(tCoat,[mudColor(vBlack),mudSize(isEach(vMedium,vFits)),mudShape(isLike(mudShape,tTorso)),mudMaterial(isEach(vWool,vCotton,vRayon)),mudTexture(vCoarse)]).
default_type_props(tPants,[mudColor(vBlack),mudSize(isEach(vMedium,vFits)),mudShape(isLike(mudShape,tAss)),mudMaterial(vDenim),mudTexture(vCoarse)]).
default_type_props(tNani,[mudColor(vBrown),mudColor(vWhite),mudSize(vMedium),mudShape(isLike(mudShape,tTeddybear)),mudMaterial(vPlush),mudTexture(isEach(vFuzzy,vSoft))]).
default_type_props(tLightSwitch,[mudColor(vCream),mudSize(vSmall),mudShape(vRectangular),mudMaterial(vPlastic),mudTexture(vSmooth)]).

default_type_props(tBall,[mudColor(vRed),mudSize(vMedium),mudShape(vSpherical),mudMaterial(vRubber),mudTexture(vBumpy)]).
default_type_props(tCoffee,[mudColor(isEach(vBlack,vBrown)),mudSize(vSmall),mudShape(vFluid),mudMaterial(tLiquid),mudTexture(vWet)]).
default_type_props(tCoffeeCup,[mudColor(vBlack),mudColor(vBrown),mudSize(vSmall),mudShape(vCuplike),mudMaterial(vGlass),mudTexture(vSmooth)]).
default_type_props(tSofa,[mudColor(isEach(vBlue,vDark)),mudSize(isEach(vLarge,vWide,vLong)),mudShape(vPolyhedral),mudMaterial(isEach(vPoplin,vWood)),mudTexture(vRibbed),mudWeight(125)]).
default_type_props(tEasyChair,[mudColor(vBlue),mudSize(isEach(vLarge,narrow)),mudShape(vPolyhedral),mudMaterial(isEach(vPoplin,vWood)),mudTexture(vRibbed),mudWeight(75)]).
default_type_props(tCoffeeTable,[mudColor(isEach(vBrown,vShiney)),mudSize(vMedium),mudShape(vCircular),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(35)]).
default_type_props(tBookTypeA,[mudColor(vGreen),mudColor(vWhite),mudColor(vBlack),mudSize(vSmall),mudShape(isEach(vCubular,vRectangular)),mudMaterial(vPaper),mudTexture(vSmooth)]).
default_type_props(tPinkBook,[mudColor(vPink),mudColor(vWhite),mudColor(vBlack),mudSize(vSmall),mudShape(isEach(vCubular,vRectangular)),mudMaterial(vPaper),mudTexture(vSmooth)]).
default_type_props(tBookcase,[mudColor(isEach(vBrown,vDark,vShiney)),mudSize(vLarge),mudShape(isEach(vSquare,vConcavePolyhedron)),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(60)]).
default_type_props(tDresser,[mudColor(isEach(vBrown,vShiney)),mudSize(vLarge),mudShape(isEach(vRectangular,vPolyhedral)),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(45)]).
default_type_props(tTopDrawer,[mudColor(isEach(vBrown,vShiney)),mudSize(vMedium),mudShape(isEach(vRectangular,vConcavePolyhedron)),mudMaterial(vWood),mudTexture(vSmooth)]). 
default_type_props(tMiddleDrawer,[mudColor(isEach(vBrown,vShiney)),mudSize(vMedium),mudShape(isEach(vRectangular,vConcavePolyhedron)),mudMaterial(vWood),mudTexture(vSmooth)]).
default_type_props(tBottomDrawer,[mudColor(isEach(vBrown,vShiney)),mudSize(vMedium),mudShape(isEach(vRectangular,vConcavePolyhedron)),mudMaterial(vWood),mudTexture(vSmooth)]).
default_type_props(tPlanter,[mudColor(isEach(vPastel,vBlue)),mudSize(vMedium),mudShape(isEach(vCylindrical,vTrapezohedron)),mudMaterial(vClay),mudTexture(vAbrasive),mudWeight(15)]).
default_type_props(tHouseplant,[mudColor(vGreen),mudSize(vMedium),mudShape(vAnthuriumCrystallinum),mudMaterial(vPlantTissue),mudTexture(vSmooth)]).
default_type_props(tGueridon,[mudColor(isEach(vBrown,vShiney)),mudSize(vMedium),mudShape(vCircular),mudMaterial(vWood),mudTexture(vSmooth),mudWeight(25)]).		 

default_type_props(tTeddybear,[mudColor(vNatural),mudShape(vUnique)]).
default_type_props(tTorso,[mudColor(isLike(mudColor,tSkin)),mudShape(vUnique)]).
default_type_props(tSkin,[mudColor(vUnique),mudShape(vUnique)]).
