#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles


:- module(bc_01,[]).

:- make.
:- set_prolog_flag(logicmoo_debug,true).
:- set_prolog_flag(retry_undefined,true).

:- use_module(library(logicmoo_base)).

:- set_prolog_flag(logicmoo_debug,true).

:- dynamic(bc_q/1).
:- dynamic(bc_p/1).

:- debug(mpred).
:- mpred_trace_msg("before trace").
:- mpred_trace_exec.

:- begin_pfc.

:- mpred_trace_msg("after trace").

:- debug(mpred).
:- mpred_trace_exec.


:- ain((bc_q(N) <- bc_p(N))).
bc_p(a).
bc_p(b).



?- must(call_u(bc_p(b))).

%= nothing cached
?- listing(bc_q/1).

:- must(rtrace(call_u(bc_q(b)))).

%= something cached
?- listing(bc_q/1).


end_of_file.

:- listing(bc_q/1).
:- ain(bc_p(a)).
:- \+ is_asserted(bc_q(a)).
?- mpred_test(bc_p(a)).
:- is_asserted(bc_q(a)).

:- pp_DB.




