#!/usr/bin/env swipl
%
%  PFC is a language extension for prolog.. there is so much that can be done in this language extension to Prolog
%
% Dec 13, 2035
% Douglas Miles


:- module(sanity_bc,[]).

:- use_module(library(logicmoo_base)).

:- set_prolog_IO(user_input,user_output,user_output).

:- begin_pfc.

:- dynamic(bc_q/1).

:- debug(mpred).
:- mpred_trace_exec.


:-ain((bc_q(N) <- bc_p(N))).
:- pp_DB.



bc_p(a).
bc_p(b).



?- must(call_u(bc_p(b))).

%= nothing cached
?- listing(bc_q/1).

?- must(call_u(bc_q(b))).

%= something cached
?- listing(bc_q/1).

