:- dynamic textCached/2.

textCached('HumanFemaleGivenNameFn'(string('"Fred"')), completeSemTrans).
textCached('HumanFemaleGivenNameFn'(string('"Fred"')), [frame, 'HumanFemaleGivenNameFn'(string('"Fred"')), 'ProperNoun', 'RegularNounFrame', and(isa(':NOUN', 'FemaleHuman'), givenNames(':NOUN', string('"\\"'), 'Fred', \, string('""'))), properNounSemTrans]).
textCached([fred], [lex, 'HumanFemaleGivenNameFn'(string('"Fred"')), 'ProperNoun']).
textCached([fred], [txt, fred]).
textCached([is], [lex, 'Be-TheWord', 'NLWordForm']).
textCached([is], [lex, 'Be-TheWord', 'simpleAspect-Generic']).
textCached([is], [lex, 'Be-TheWord', 'Verb']).
textCached([is], [lex, 'Be-TheWord', 'singularVerb-Generic']).
textCached([is], [lex, 'Be-TheWord', 'thirdPersonSg-Generic']).
textCached([is], [lex, 'Be-TheWord', verbStrings]).
textCached([is], [lex, 'Be-TheWord', 'simplePresent-Generic']).
textCached([is], [lex, 'Be-TheWord', tensed]).
textCached([is], [lex, 'Be-TheWord', 'presentTense-Generic']).
textCached([is], [lex, 'Be-TheWord', 'thirdPersonSg-Present']).
textCached([is], [lex, 'Be-TheWord', 'BeAux']).
textCached([is], [txt, is]).
textCached('NameFn'(string('"name"')), completeSemTrans).
textCached('Name-TheWord', completeSemTrans).
textCached('Name-TheWord', [denotation, 'CountNoun', nameString]).
textCached('Name-TheWord', [denotation, 'Verb', 'NamingSomething']).
textCached('Name-TheWord', [denotation, 'CountNoun', 'Name']).
textCached('Name-TheWord', [swframe, 'TheList'(string('"first"')), 'Name-TheWord', 'GenitiveFrame', firstName(':POSSESSOR', ':NOUN'), 'CountNoun']).
textCached('Name-TheWord', [swframe, 'TheList'(string('"middle"')), 'Name-TheWord', 'GenitiveFrame', middleName(':POSSESSOR', ':NOUN'), 'CountNoun']).
textCached('Name-TheWord', [swframe, 'TheList'(string('"given"')), 'Name-TheWord', 'GenitiveFrame', firstName(':POSSESSOR', ':NOUN'), 'CountNoun']).
textCached('Name-TheWord', [swframe, 'TheList'(string('"last"')), 'Name-TheWord', 'GenitiveFrame', lastName(':POSSESSOR', ':NOUN'), 'CountNoun']).
textCached('Name-TheWord', [frame, 'Name-TheWord', 'CountNoun', 'GenitiveFrame', nameString(':POSSESSOR', ':NOUN'), nounSemTrans]).
textCached('Name-TheWord', [frame, 'Name-TheWord', 'Noun', 'GenitiveFrame', nameString(':POSSESSOR', ':NOUN'), nounSemTrans]).
textCached([name], [lex, 'NameFn'(string('"name"')), 'Noun']).
textCached([name], [lex, 'NameFn'(string('"name"')), nameSpelling]).
textCached([name], [lex, 'NameFn'(string('"name"')), 'NLWordForm']).
textCached([name], [lex, 'NameFn'(string('"name"')), 'ProperNoun']).
textCached([name], [lex, 'NameFn'(string('"name"')), properNounStrings]).
textCached([name], [lex, 'Name-TheWord', 'NLWordForm']).
textCached([name], [lex, 'Name-TheWord', 'simpleAspect-Generic']).
textCached([name], [lex, 'Name-TheWord', 'Verb']).
textCached([name], [lex, 'Name-TheWord', 'singularVerb-Generic']).
textCached([name], [lex, 'Name-TheWord', 'pluralVerb-Generic']).
textCached([name], [lex, 'Name-TheWord', 'secondPersonSg-Generic']).
textCached([name], [lex, 'Name-TheWord', 'firstPersonSg-Generic']).
textCached([name], [lex, 'Name-TheWord', verbStrings]).
textCached([name], [lex, 'Name-TheWord', 'simplePresent-Generic']).
textCached([name], [lex, 'Name-TheWord', untensed]).
textCached([name], [lex, 'Name-TheWord', tensed]).
textCached([name], [lex, 'Name-TheWord', 'presentTense-Generic']).
textCached([name], [lex, 'Name-TheWord', 'pluralVerb-Present']).
textCached([name], [lex, 'Name-TheWord', 'nonThirdSg-Present']).
textCached([name], [lex, 'Name-TheWord', 'secondPersonSg-Present']).
textCached([name], [lex, 'Name-TheWord', 'firstPersonSg-Present']).
textCached([name], [lex, 'Name-TheWord', infinitive]).
textCached([name], [lex, 'Name-TheWord', 'CommonNoun']).
textCached([name], [lex, 'Name-TheWord', simpleNounStrings]).
textCached([name], [lex, 'Name-TheWord', 'Noun']).
textCached([name], [lex, 'Name-TheWord', 'CountNoun']).
textCached([name], [lex, 'Name-TheWord', singular]).
textCached([name], [lex, 'Name-TheWord', 'CountNoun-Generic']).
textCached([name], [txt, name]).
textCached('My-TheWord', completeSemTrans).
textCached('My-TheWord', [denotation, 'PossessivePronoun-Pre', 'PronounFn'('FirstPerson-NLAttr', 'Singular-NLAttr', 'Ungendered-NLAttr', 'PossessivePronoun-Pre')]).
textCached([my], [lex, 'My-TheWord', 'DualPronoun']).
textCached([my], [lex, 'My-TheWord', pronounStrings]).
textCached([my], [lex, 'My-TheWord', 'PluralPronoun']).
textCached([my], [lex, 'My-TheWord', 'SingularPronoun']).
textCached([my], [lex, 'My-TheWord', 'ObjectPronoun']).
textCached([my], [lex, 'My-TheWord', 'Number-SP']).
textCached([my], [lex, 'My-TheWord', 'Pronoun']).
textCached([my], [lex, 'My-TheWord', 'WHPronoun']).
textCached([my], [lex, 'My-TheWord', 'IndefinitePronoun']).
textCached([my], [lex, 'My-TheWord', 'SubjectPronoun']).
textCached([my], [lex, 'My-TheWord', 'ReciprocalPronoun']).
textCached([my], [lex, 'My-TheWord', 'ReflexivePronoun']).
textCached([my], [lex, 'My-TheWord', 'ExpletivePronoun']).
textCached([my], [lex, 'My-TheWord', 'PossessivePronoun']).
textCached([my], [lex, 'My-TheWord', 'PossessivePronoun-Post']).
textCached([my], [lex, 'My-TheWord', 'Pronoun-SubjectOrObject']).
textCached([my], [lex, 'My-TheWord', 'NLWordForm']).
textCached([my], [lex, 'My-TheWord', 'Determiner-ClassB']).
textCached([my], [lex, 'My-TheWord', determinerStrings]).
textCached([my], [lex, 'My-TheWord', 'Determiner']).
textCached([my], [lex, 'My-TheWord', 'Postdeterminer']).
textCached([my], [lex, 'My-TheWord', 'Determiner-ClassA']).
textCached([my], [lex, 'My-TheWord', 'WHDeterminer']).
textCached([my], [lex, 'My-TheWord', 'Determiner-ClassC']).
textCached([my], [lex, 'My-TheWord', 'Determiner-Central']).
textCached([my], [lex, 'My-TheWord', 'PossessivePronoun-Pre']).
textCached([my], [txt, my]).
textCached('QuestionMark-TheSymbol', completeSemTrans).
textCached([?], [lex, 'QuestionMark-TheSymbol', 'Punctuation-SP']).
textCached([?], [txt, ?]).
textCached('You-TheWord', completeSemTrans).
textCached('You-TheWord', [denotation, 'ObjectPronoun', 'PronounFn'('SecondPerson-NLAttr', 'Plural-NLAttr', 'Ungendered-NLAttr', 'ObjectPronoun')]).
textCached('You-TheWord', [denotation, 'SubjectPronoun', 'PronounFn'('SecondPerson-NLAttr', 'Plural-NLAttr', 'Ungendered-NLAttr', 'SubjectPronoun')]).
textCached('You-TheWord', [denotation, 'ObjectPronoun', 'PronounFn'('SecondPerson-NLAttr', 'Singular-NLAttr', 'Ungendered-NLAttr', 'ObjectPronoun')]).
textCached('You-TheWord', [denotation, 'SubjectPronoun', 'PronounFn'('SecondPerson-NLAttr', 'Singular-NLAttr', 'Ungendered-NLAttr', 'SubjectPronoun')]).
textCached([you], [lex, 'You-TheWord', 'Determiner-ClassB']).
textCached([you], [lex, 'You-TheWord', determinerStrings]).
textCached([you], [lex, 'You-TheWord', 'Determiner']).
textCached([you], [lex, 'You-TheWord', 'Postdeterminer']).
textCached([you], [lex, 'You-TheWord', 'Determiner-ClassA']).
textCached([you], [lex, 'You-TheWord', 'WHDeterminer']).
textCached([you], [lex, 'You-TheWord', 'Determiner-ClassC']).
textCached([you], [lex, 'You-TheWord', 'Determiner-Central']).
textCached([you], [lex, 'You-TheWord', 'NLWordForm']).
textCached([you], [lex, 'You-TheWord', 'DualPronoun']).
textCached([you], [lex, 'You-TheWord', pronounStrings]).
textCached([you], [lex, 'You-TheWord', 'PluralPronoun']).
textCached([you], [lex, 'You-TheWord', 'SingularPronoun']).
textCached([you], [lex, 'You-TheWord', 'ObjectPronoun']).
textCached([you], [lex, 'You-TheWord', 'Number-SP']).
textCached([you], [lex, 'You-TheWord', 'Pronoun']).
textCached([you], [lex, 'You-TheWord', 'WHPronoun']).
textCached([you], [lex, 'You-TheWord', 'IndefinitePronoun']).
textCached([you], [lex, 'You-TheWord', 'SubjectPronoun']).
textCached([you], [lex, 'You-TheWord', 'ReciprocalPronoun']).
textCached([you], [lex, 'You-TheWord', 'ReflexivePronoun']).
textCached([you], [lex, 'You-TheWord', 'ExpletivePronoun']).
textCached([you], [lex, 'You-TheWord', 'PossessivePronoun']).
textCached([you], [lex, 'You-TheWord', 'PossessivePronoun-Post']).
textCached([you], [lex, 'You-TheWord', 'Pronoun-SubjectOrObject']).
textCached([you], [txt, you]).
textCached('Be-TheWord', completeSemTrans).
textCached('Be-TheWord', [wsframe, 'Be-TheWord', 'TheList'(string('"made"')), 'PPCompFrameFn'('TransitivePPFrameType', 'Of-TheWord'), constituents(':SUBJECT', ':OBLIQUE-OBJECT'), 'Verb']).
textCached('Be-TheWord', [wsframe, 'Be-TheWord', 'TheList'(string('"able"')), 'TransitiveInfinitivePhraseFrame', capableOf(':SUBJECT', ':ACTION', performedBy), 'Verb']).
textCached('Be-TheWord', [denotation, 'BeAux', 'is-Underspecified']).
textCached('Be-TheWord', [frame, 'Be-TheWord', 'AuxVerb', 'CopulaGenericFrame', ':COMPLEMENT', auxVerbSemTrans]).
textCached('Be-TheWord', [frame, 'Be-TheWord', 'AuxVerb', 'TransitiveNPFrame', equals(':OBJECT', ':SUBJECT'), auxVerbSemTrans]).
textCached('Are-TheWord', completeSemTrans).
textCached('Are-TheWord', [denotation, 'CountNoun', 'Are-UnitOfArea']).
textCached('Are-TheWord', [frame, 'Are-TheWord', 'CountNoun', 'NumberFrame', equals(':NOUN', 'Are-UnitOfArea'(':NUMBER')), nounSemTrans]).
textCached('Are-TheWord', [frame, 'Are-TheWord', 'Noun', 'NumberFrame', equals(':NOUN', 'Are-UnitOfArea'(':NUMBER')), nounSemTrans]).
textCached([are], [lex, 'Are-TheWord', 'CommonNoun']).
textCached([are], [lex, 'Are-TheWord', simpleNounStrings]).
textCached([are], [lex, 'Are-TheWord', 'Noun']).
textCached([are], [lex, 'Are-TheWord', 'NLWordForm']).
textCached([are], [lex, 'Are-TheWord', 'CountNoun']).
textCached([are], [lex, 'Are-TheWord', singular]).
textCached([are], [lex, 'Are-TheWord', 'CountNoun-Generic']).
textCached([are], [lex, 'Be-TheWord', 'NLWordForm']).
textCached([are], [lex, 'Be-TheWord', 'simpleAspect-Generic']).
textCached([are], [lex, 'Be-TheWord', 'Verb']).
textCached([are], [lex, 'Be-TheWord', 'singularVerb-Generic']).
textCached([are], [lex, 'Be-TheWord', 'pluralVerb-Generic']).
textCached([are], [lex, 'Be-TheWord', 'secondPersonSg-Generic']).
textCached([are], [lex, 'Be-TheWord', verbStrings]).
textCached([are], [lex, 'Be-TheWord', 'simplePresent-Generic']).
textCached([are], [lex, 'Be-TheWord', tensed]).
textCached([are], [lex, 'Be-TheWord', 'presentTense-Generic']).
textCached([are], [lex, 'Be-TheWord', 'pluralVerb-Present']).
textCached([are], [lex, 'Be-TheWord', 'nonThirdSg-Present']).
textCached([are], [lex, 'Be-TheWord', 'secondPersonSg-Present']).
textCached([are], [lex, 'Are-TheWord', preferredBaseForm]).
textCached([are], [lex, 'Be-TheWord', 'BeAux']).
textCached([are], [txt, are]).
textCached('How-TheWord', completeSemTrans).
textCached([how], [lex, 'How-TheWord', 'CommonNoun']).
textCached([how], [lex, 'How-TheWord', massNumber]).
textCached([how], [lex, 'How-TheWord', 'Noun']).
textCached([how], [lex, 'How-TheWord', 'MassNoun-Generic']).
textCached([how], [lex, 'How-TheWord', 'NLWordForm']).
textCached([how], [lex, 'How-TheWord', 'ProperMassNoun']).
textCached([how], [lex, 'How-TheWord', 'MassNoun']).
textCached([how], [lex, 'How-TheWord', 'SubordinatingConjunction']).
textCached([how], [lex, 'How-TheWord', 'WHAdverb']).
textCached([how], [txt, how]).
textCached([off], [txt, off]).
textCached('Beat-TheWord', [frame, 'Beat-TheWord', 'Verb', 'PPCompFrameFn'('DitransitivePPFrameType', 'In-TheWord'), and(isa(':ACTION', 'HittingAnObject'), objectActedOn(':ACTION', ':OBJECT'), toLocation(':ACTION', ':OBLIQUE-OBJECT'), anatomicalParts(':OBJECT', ':OBLIQUE-OBJECT'), doneBy(':ACTION', ':SUBJECT')), verbSemTrans]).
textCached('Beat-TheWord', [frame, 'Beat-TheWord', 'Verb', 'TransitiveNPFrame', thereExists(':ACTION', and(isa(':ACTION', 'HittingAnObject'), situationConstituents(':ACTION', ':OBJECT'), doneBy(':ACTION', ':SUBJECT'))), verbSemTransPartial]).
textCached('Beat-TheWord', [frame, 'Beat-TheWord', 'Verb', 'TransitiveNPFrame', thereExists(':ACTION', and(isa(':ACTION', 'PhysicallyBeatingAnAgent'), situationConstituents(':ACTION', ':OBJECT'), doneBy(':ACTION', ':SUBJECT'))), verbSemTransPartial]).
textCached('Beat-TheWord', [frame, 'Beat-TheWord', 'Noun', 'GenitiveFrame', and(isa(':NOUN', 'HittingAnObject'), objectActedOn(':NOUN', ':POSSESSOR')), nounSemTrans]).
textCached('Beat-TheWord', [frame, 'Beat-TheWord', 'Verb', 'TransitiveNPFrame', and(isa(':ACTION', 'HittingAnObject'), performedBy(':ACTION', ':SUBJECT'), objectActedOn(':ACTION', ':OBJECT')), verbSemTrans]).
textCached('Beat-TheWord', [frame, 'Beat-TheWord', 'Verb', 'TransitiveNPFrame', and(isa(':ACTION', 'Competition'), competingAgents(':ACTION', ':OBJECT'), competingAgents(':ACTION', ':SUBJECT'), 'winner-First'(':ACTION', ':SUBJECT')), verbSemTrans]).
textCached('Beat-TheWord', [frame, 'Beat-TheWord', 'Verb', 'PPCompFrameFn'('DitransitivePPFrameType', 'On-TheWord'), and(isa(':ACTION', 'HittingAnObject'), objectActedOn(':ACTION', ':OBJECT'), toLocation(':ACTION', ':OBLIQUE-OBJECT'), anatomicalParts(':OBJECT', ':OBLIQUE-OBJECT'), doneBy(':ACTION', ':SUBJECT')), verbSemTrans]).
textCached('Beat-TheWord', [frame, 'Beat-TheWord', 'CountNoun', 'GenitiveFrame', and(isa(':NOUN', 'HittingAnObject'), objectActedOn(':NOUN', ':POSSESSOR')), nounSemTrans]).
textCached([that], [lex, 'That-TheWord', 'Adverb']).
textCached([that], [lex, 'That-TheWord', regularAdverb]).
textCached([that], [lex, 'That-TheWord', 'WHAdverb']).
textCached([that], [lex, 'That-TheWord', adverbStrings]).
textCached([that], [lex, 'That-TheWord', 'ExpletivePronoun']).
textCached([that], [lex, 'That-TheWord', pronounStrings]).
textCached([that], [lex, 'That-TheWord', 'Number-SP']).
textCached([that], [lex, 'That-TheWord', 'ReciprocalPronoun']).
textCached([that], [lex, 'That-TheWord', 'PossessivePronoun-Post']).
textCached([that], [lex, 'That-TheWord', 'WHPronoun']).
textCached([that], [lex, 'That-TheWord', 'ReflexivePronoun']).
textCached([that], [lex, 'That-TheWord', 'ObjectPronoun']).
textCached([that], [lex, 'That-TheWord', 'SubjectPronoun']).
textCached([that], [lex, 'That-TheWord', 'PossessivePronoun']).
textCached([that], [lex, 'That-TheWord', 'Pronoun']).
textCached([that], [lex, 'That-TheWord', 'Pronoun-SubjectOrObject']).
textCached([that], [lex, 'That-TheWord', 'IndefinitePronoun']).
textCached([that], [lex, 'That-TheWord', 'WHDeterminer']).
textCached([that], [lex, 'That-TheWord', determinerStrings]).
textCached([that], [lex, 'That-TheWord', 'Determiner']).
textCached([that], [lex, 'That-TheWord', 'Determiner-Central']).
textCached([that], [lex, 'That-TheWord', 'Postdeterminer']).
textCached([that], [lex, 'That-TheWord', 'Determiner-ClassC']).
textCached([that], [lex, 'That-TheWord', 'Determiner-ClassB']).
textCached([that], [lex, 'That-TheWord', 'Determiner-ClassA']).
textCached([that], [lex, 'That-TheWord', 'NLWordForm']).
textCached([that], [lex, 'That-TheWord', wordStrings]).
textCached([beat], [lex, 'Beat-TheWord', 'Verb']).
textCached([beat], [lex, 'Beat-TheWord', tensed]).
textCached([beat], [lex, 'Beat-TheWord', 'presentTense-Generic']).
textCached([beat], [lex, 'Beat-TheWord', untensed]).
textCached([beat], [lex, 'Beat-TheWord', 'pluralVerb-Present']).
textCached([beat], [lex, 'Beat-TheWord', 'secondPersonSg-Present']).
textCached([beat], [lex, 'Beat-TheWord', 'firstPersonSg-Present']).
textCached([beat], [lex, 'Beat-TheWord', 'pastTense-Universal']).
textCached([beat], [lex, 'Beat-TheWord', infinitive]).
textCached([beat], [lex, 'Beat-TheWord', 'perfective-Generic']).
textCached([beat], [lex, 'Beat-TheWord', 'nonThirdSg-Present']).
textCached([beat], [lex, 'Beat-TheWord', 'secondPersonSg-Past']).
textCached([beat], [lex, 'Beat-TheWord', 'pluralVerb-Past']).
textCached([beat], [lex, 'Beat-TheWord', 'thirdPersonSg-Past']).
textCached([beat], [lex, 'Beat-TheWord', 'firstPersonSg-Past']).
textCached([beat], [lex, 'Beat-TheWord', verbStrings]).
textCached([beat], [lex, 'Beat-TheWord', 'pastTense-Generic']).
textCached([beat], [lex, 'Beat-TheWord', 'singularVerb-Generic']).
textCached([beat], [lex, 'Beat-TheWord', 'pluralVerb-Generic']).
textCached([beat], [lex, 'Beat-TheWord', 'secondPersonSg-Generic']).
textCached([beat], [lex, 'Beat-TheWord', 'firstPersonSg-Generic']).
textCached([beat], [lex, 'Beat-TheWord', 'thirdPersonSg-Generic']).
textCached([beat], [lex, 'Beat-TheWord', 'CountNoun']).
textCached([beat], [lex, 'Beat-TheWord', simpleNounStrings]).
textCached([beat], [lex, 'Beat-TheWord', singular]).
textCached([beat], [lex, 'Beat-TheWord', 'Adjective']).
textCached([beat], [lex, 'Beat-TheWord', regularDegree]).
textCached([beat], [lex, 'Beat-TheWord', adjStrings]).
textCached([that], [lex, 'That-TheWord', 'Determiner-Definite']).
textCached([that], [lex, 'That-TheWord', 'Complementizer']).
textCached([that], [denotation, 'Backreference-ClassB-NLAttr', 'Backreference-NLAttrType', 'Individual']).
textCached([that], [denotation, 'Demonstrative-ClassB-NLAttr', 'Demonstrative-NLAttrType', 'Individual']).
textCached([beat], [lex, 'Beat-TheWord', 'NLWordForm']).
textCached([beat], [lex, 'Beat-TheWord', wordStrings]).
textCached([beat], [lex, 'Beat-TheWord', 'Noun']).
textCached([beat], [lex, 'Beat-TheWord', nounStrings]).
textCached([beat], [lex, 'Beat-TheWord', prenominalModifier]).
textCached([beat], [lex, 'Beat-TheWord', 'nonPlural-Generic']).
textCached([beat], [lex, 'Beat-TheWord', perfect]).
textCached([beat], [lex, 'Beat-TheWord', 'CountNoun-Generic']).
textCached([beat], [lex, 'Beat-TheWord', 'singular-Generic']).
textCached([beat], [denotation, 'PhysicallyBeatingAnAgent', 'FirstOrderCollection', 'Collection']).
textCached([beat], [denotation, 'HittingAnObject', 'TemporalObjectType', 'Collection']).
textCached([that], [txt, that]).
textCached([beat], [txt, beat]).
textCached([all], [lex, 'All-TheWord', 'ExpletivePronoun']).
textCached([all], [lex, 'All-TheWord', pronounStrings]).
textCached([all], [lex, 'All-TheWord', 'Number-SP']).
textCached([all], [lex, 'All-TheWord', 'ReciprocalPronoun']).
textCached([all], [lex, 'All-TheWord', 'PossessivePronoun-Post']).
textCached([all], [lex, 'All-TheWord', 'WHPronoun']).
textCached([all], [lex, 'All-TheWord', 'ReflexivePronoun']).
textCached([all], [lex, 'All-TheWord', 'ObjectPronoun']).
textCached([all], [lex, 'All-TheWord', 'SubjectPronoun']).
textCached([all], [lex, 'All-TheWord', 'PossessivePronoun']).
textCached([all], [lex, 'All-TheWord', 'Pronoun']).
textCached([all], [lex, 'All-TheWord', 'Pronoun-SubjectOrObject']).
textCached([all], [lex, 'All-TheWord', 'IndefinitePronoun']).
textCached([all], [lex, 'All-TheWord', 'WHDeterminer']).
textCached([all], [lex, 'All-TheWord', determinerStrings]).
textCached([all], [lex, 'All-TheWord', 'Determiner']).
textCached([all], [lex, 'All-TheWord', 'Determiner-Central']).
textCached([all], [lex, 'All-TheWord', 'Postdeterminer']).
textCached([all], [lex, 'All-TheWord', 'Determiner-ClassC']).
textCached([all], [lex, 'All-TheWord', 'Determiner-ClassB']).
textCached([all], [lex, 'All-TheWord', 'Determiner-ClassA']).
textCached([all], [lex, 'All-TheWord', 'NLWordForm']).
textCached([all], [lex, 'All-TheWord', wordStrings]).
textCached([she], [lex, 'She-TheWord', 'ExpletivePronoun']).
textCached([she], [lex, 'She-TheWord', pronounStrings]).
textCached([she], [lex, 'She-TheWord', 'Number-SP']).
textCached([she], [lex, 'She-TheWord', 'ReciprocalPronoun']).
textCached([she], [lex, 'She-TheWord', 'PossessivePronoun-Post']).
textCached([she], [lex, 'She-TheWord', 'WHPronoun']).
textCached([she], [lex, 'She-TheWord', 'ReflexivePronoun']).
textCached([she], [lex, 'She-TheWord', 'ObjectPronoun']).
textCached([she], [lex, 'She-TheWord', 'SubjectPronoun']).
textCached([she], [lex, 'She-TheWord', 'PossessivePronoun']).
textCached([she], [lex, 'She-TheWord', 'Pronoun']).
textCached([she], [lex, 'She-TheWord', 'Pronoun-SubjectOrObject']).
textCached([she], [lex, 'She-TheWord', 'IndefinitePronoun']).
textCached([she], [lex, 'She-TheWord', 'NLWordForm']).
textCached([she], [lex, 'She-TheWord', wordStrings]).
textCached([all], [lex, 'All-TheWord', 'PostQuant-SP']).
textCached([all], [denotation, 'Every-NLAttr', 'NLQuantAttribute', 'Individual']).
textCached([she], [denotation, nart(['PronounFn', 'ThirdPerson-NLAttr', 'Singular-NLAttr', 'Feminine-NLAttr', 'SubjectPronoun']), 'IndexicalConcept', 'FemaleAnimal', 'SpatialThing-Localized', 'Individual', 'Agent-Generic']).
textCached([she], [denotation, 'Hypothetic-She', 'Female', 'SpatialThing-Localized', 'Individual']).
textCached([all], [txt, all]).
textCached([she], [txt, she]).

