/** <module> 
% This file contains the definitions for the objects in a household
% To create a new world, simply change the object definitions as
% described below (or in manual)
%
% *******Object definitions*******
%.
% Use the moo:label_type_props(label,typecode,[property1,property2,etc.]]).
% label is whats used to refer to the object in the running world
% typecode is whats used to refer to the object for initialization (see world.pl)
% ===============================================================================================
%    by Mea_culpa
% ===============================================================================================
*/

:- style_check(-singleton).
:- style_check(-discontiguous).
:- style_check(-atom).

% assertOnLoad(X):-game_assert(X).

% ==================================================
% Mud Dictionary
% ==================================================

:-dynamic(mud_dictionary/2).

:-decl_mpred_hybrid(mud_dictionary(text,text)).

moo:parser_equiv_text(A,B):-mud_dictionary(A,B).

mud_dictionary([dining,room],['dining_room']).
mud_dictionary([washing,machine],['washing_machine']).
mud_dictionary([my,body],['self']).
mud_dictionary([back,yard],['back_yard']).
mud_dictionary([stand,table],['stand_table']).
mud_dictionary([light,switch],[light_switch]).
mud_dictionary([living,room],['living_room']).
mud_dictionary([easy,chair],[easy_chair]).
mud_dictionary([coffee,table],[coffee_table]).
mud_dictionary([coffee,cup],[coffee_cup]).
mud_dictionary([top,drawer],[top_drawer]).
mud_dictionary([middle,drawer],[middle_drawer]).
mud_dictionary([bottom,drawer],[bottom_drawer]).
mud_dictionary([anthurium,crystallinum],[anthurium_crystallinum]).


% ==================================================
% Rooms
% ==================================================

:-op(600,fx,onSpawn).

:-multifile(room/1).
:-dynamic(room/1).

:-decl_mpred(room(id),type).

:-onSpawn room(kitchen).
:-onSpawn room(office).
:-onSpawn room(hall).
:-onSpawn room(living_room).
:-onSpawn room(dining_room).
:-onSpawn room(cellar).
:-onSpawn room(bed_room).
:-onSpawn room(closet).
:-onSpawn room(back_yard).


% ==================================================
% Doors
% ==================================================

:-multifile(doorBetween/2).
:-dynamic(doorBetween/2).

:-decl_mpred_hybrid(doorBetween(room,room),symmetric).
connect(Thing,Noun2) :- doorBetween(Thing,Noun2); doorBetween(Noun2,Thing).

:-decl_mpred(doorBetween,2).

:-decl_mpred(doorBetween(room,room),symmetric).

:-onSpawn doorBetween(office, hall).
:-onSpawn doorBetween(kitchen, office).
:-onSpawn doorBetween(hall, dining_room).
:-onSpawn doorBetween(living_room, hall).
:-onSpawn doorBetween(kitchen, cellar).
:-onSpawn doorBetween(dining_room, kitchen).
:-onSpawn doorBetween(hall,bed_room).
:-onSpawn doorBetween(bed_room, closet).
:-onSpawn doorBetween(kitchen, back_yard).

:-onSpawn doorBetween(kitchen, 'Area1000').


% ==================================================
% Where Things are Located
% ==================================================
:-assertOnLoad(corpius('me')).

:-dynamic(loc/2).
:-multifile(loc/2).

subclass(room,region).

:-decl_mpred(loc(obj,spatialthing),alias(localityOfObject)).

:-decl_mpred_hybrid(localityOfObject(obj,spatialthing)).
:-op(600,fx,onSpawn).

% onSpawn(_).
	

:-onSpawn loc(desk, office).
:-onSpawn loc(apple(color([red])), kitchen).
:-onSpawn loc(apple(color([green])), kitchen).
:-onSpawn loc(flashlight, desk).
:-onSpawn loc(washing_machine, cellar).
:-onSpawn loc(nani, washing_machine).
:-onSpawn loc(broccoli, kitchen).
:-onSpawn loc(crackers, kitchen).
:-onSpawn loc(computer, office).
:-onSpawn loc(envelope, desk).
:-onSpawn loc(stamp, envelope).
:-onSpawn loc(key, envelope).
:-onSpawn loc(bed, bed_room).
:-onSpawn loc(stand_table, bed_room).
:-onSpawn loc(pajamas, stand_table).
:-onSpawn loc(shirt, closet).
:-onSpawn loc(pillow, bed).
:-onSpawn loc(blanket, bed).                                                              
:-onSpawn loc(table, kitchen).
:-onSpawn loc(coat, closet).
:-onSpawn loc(pants, closet).
:-onSpawn loc(light_switch, bed_room).
:-onSpawn loc(ball, back_yard).
:-onSpawn loc(sofa, living_room).
:-onSpawn loc(easy_chair, living_room).
:-onSpawn loc(coffee_table, living_room).
:-onSpawn loc(coffee_cup, kitchen).
:-onSpawn loc(coffee, coffee_cup).
:-onSpawn loc(book(color([green])), coffee_table).
:-onSpawn loc(book(color([pink])), coffee_table).
:-onSpawn loc(bookcase, living_room).
:-onSpawn loc(dresser, bed_room).
:-onSpawn loc(top_drawer, dresser).
:-onSpawn loc(middle_drawer, dresser).
:-onSpawn loc(bottom_drawer, dresser). 
:-onSpawn loc(houseplant, planter).
:-onSpawn loc(planter, gueridon). 
:-onSpawn loc(gueridon, living_room).
:-onSpawn loc(garden_plant, back_yard).
:-onSpawn loc(me, kitchen).
:-onSpawn loc(candle,kitchen).


:-dynamic(loc_s/2).


locaton_s(class_template(RealObj,D1,D2,Weight),Place):-
	loc(RealObj,Place),class_template(RealObj,D1,D2),
	member(weight(Weight),D2),!.
locaton_s(class_template(RealObj,D1,D2,0),Place):-
	loc(RealObj,Place), class_template(RealObj,D1,D2).	




:-export(setTemplate/1).


% ==================================================
% class_template Descriptions
% ==================================================

% :-dynamic(class_template/3).
:-op(600,fx,setTemplate).


:-setTemplate class_template(candle, [color(blue),size(small)],[shape(triangular),material(wax),texture(sticky)]).
:-setTemplate class_template(apple_type_a, [color(red),size(small)],[shape(round),is_a(fruit),texture(smooth)]).
:-setTemplate class_template(apple_type_b, [color([green,pastel]),size(small)],[shape(round),is_a(fruit),texture(smooth)]).
:-setTemplate class_template(table, [color([blue,white]),size(large)],[shape(oval),material(wood),texture([bumpy,irregular]),weight(50)]).
:-setTemplate class_template(pillow, [color(white),size(medium)],[shape(rectangular),material([cotton,flannel]),texture([fluffy,soft])]).
:-setTemplate class_template(blanket, [color([green,dark]),size([large,bulky])],[shape(rectangular),material(rayon),texture([plush,soft])]).                                                              
:-setTemplate class_template(stand_table, [color([black,shiney]),size(medium)],[shape([cubular,rectangular]),material(wood),texture(smooth),weight(25)]).
:-setTemplate class_template(pajams, [color([blue,pastel]),size([medium,fits])],[shape(unique),material([cotton,rayon ]),texture(soft)]).
:-setTemplate class_template(shirt, [color(black),size([medium,fits])],[shape(like(torso)),material(cotton),texture([soft,threadbare])]).
:-setTemplate class_template(flashlight, [color(yellow),size([medium,small])],[shape(cylindrical),material(plastic),texture(ribbed)]).
:-setTemplate class_template(key, [color(silver),size([small,tiny])],[shape(unique),material(metal)],[texture([ridged,bumpy])]).
:-setTemplate class_template(envelope, [color(white),size(small)],[shape(rectangular),material(paper),texture(smooth)]).
:-setTemplate class_template(desk, [color([brown,shiney]),size(large)],[shape([cubular,rectangular]),texture([smooth,ridged]),weight(175)]).
:-setTemplate class_template(washing_machine, [color(white),size(large)],[shape([cubular,square]),material(metal),texture(smooth),weight(125)]).
:-setTemplate class_template(broccoli, [color(green),size(small)],[shape(like(tree)),is_a(vegetable),texture([porous,bumpy])]).                                                                    
:-setTemplate class_template(crackers, [color(tan),is_a(bread)],[shape([circular,flat]),size(small),texture([dry,coarse])]).
:-setTemplate class_template(computer, [color(grey),material(plastic)],[shape([cubular,rectangular]),size(medium),texture(smooth)]).
:-setTemplate class_template(stamp, [color(polychromatic),size(tiny,thin)],[shape(square),material(paper),texture([smooth,sticky])]).
:-setTemplate class_template(coat, [color(black),size([medium,fits])],[shape(like(torso)),material([wool,cotton,rayon ]),texture(coarse)]).
:-setTemplate class_template(pants, [color(black),size([medium,fits])],[shape(like(ass)),material([denim]),texture(coarse)]).
:-setTemplate class_template(nani, [color(brown),color(white),size(medium)],[shape(like(teddy_bear)),material(plush),texture([fuzzy,soft])]).
:-setTemplate class_template(light_switch, [color(cream),size(small)],[shape(rectangular),material(plastic),texture(smooth)]).
:-setTemplate class_template(ball, [color(red),size(medium)],[shape(spherical),material(rubber),texture(bumpy)]).
:-setTemplate class_template(coffee, [color(black,brown),size(small)],[shape(fluid),material(liquid),texture(wet)]).
:-setTemplate class_template(coffee_cup, [color(black),color(brown),size(small)],[shape(cuplike),material(glass),texture(smooth)]).
:-setTemplate class_template(sofa, [color([blue,dark]),size([large,wide,long])],[shape(polyhedral),material([poplin,wood]),texture(ribbed),weight(125)]).
:-setTemplate class_template(easy_chair, [color(blue),size([large,narrow])],[shape(polyhedral),material([poplin,wood]),texture(ribbed),weight(75)]).
:-setTemplate class_template(coffee_table, [color([brown,shiney]),size(medium)],[shape(circular),material(wood),texture(smooth),weight(35)]).
:-setTemplate class_template(book_type_a, [color(green),color(white),color(black),size(small)],[shape(cubular,rectangular),material(paper),texture(smooth)]).
:-setTemplate class_template(book_type_b, [color(pink),color(white),color(black),size(small)],[shape(cubular,rectangular),material(paper),texture(smooth)]).
:-setTemplate class_template(bookcase, [color([brown,dark,shiney]),size(large)],[shape([square,concave_polyhedron]),material(wood),texture(smooth),weight(60)]).
:-setTemplate class_template(dresser, [color([brown,shiney]),size(large)],[shape([rectangular,polyhedral]),material(wood),texture(smooth),weight(45)]).
:-setTemplate class_template(top_drawer, [color([brown,shiney]),size(medium)],[shape([rectangular,concave_polyhedron]),material(wood),texture(smooth)]). 
:-setTemplate class_template(middle_drawer, [color([brown,shiney]),size(medium)],[shape([rectangular,concave_polyhedron]),material(wood),texture(smooth)]).
:-setTemplate class_template(bottom_drawer, [color([brown,shiney]),size(medium)],[shape([rectangular,concave_polyhedron]),material(wood),texture(smooth)]).
:-setTemplate class_template(planter, [color([pastel,blue]),size(medium)],[shape([cylindrical,trapezohedron]),material(clay),texture(abrasive),weight(15)]).
:-setTemplate class_template(houseplant, [color(green),size(medium)],[shape(anthurium_crystallinum),material(plant_tissue),texture(smooth)]).
:-setTemplate class_template(gueridon, [color([brown,shiney]),size(medium)],[shape(circular),material(wood),texture(smooth),weight(25)]).		 



:-setTemplate class_template(teddy_bear, [color(natural)],[shape(unique)]).
:-setTemplate class_template(torso, [color(like(skin))],[shape(unique)]).
:-setTemplate class_template(skin, [color(unique)],[shape(unique)]).


:-dynamic(property/2).
:-dynamic(subpart/2).  

property(Obj,Words):-
	((Obj =..[Type,Spec] ; (Obj=Type,Spec=[]))),!,
	get_property(Type,Spec,Pro),
	transform_property(Pro,Property),
	Property=..Words.


transform_property(Pro,Property):-
	  Pro=..[Type,like(Other)],
	  Property=..[Type,_],!,
	  property(Other,Property).
transform_property(Property,Property).

	  

functor_member(Property,[]):-!,fail.
functor_member(Property,Specification):-
	functor(Property,S,_),!,
	member(Super,Specification),
	functor(Super,S,_).

get_property(Type,Specification,Property):-
	member(Property,Specification).
get_property(Type,Specification,Property):-
	class_template(Type,D1,D2), % was object/3
	append(D1,D2,DD),
	member(Property,DD),
	not(functor_member(Property,Specification)).



