:- chr_constraint a(+).

bench :- 
	%numlist(13,22,L),
	L = [20],
	powerize(L,L2),
	forall(member(X,L2),measure((a(X),check_activation))).

powerize([H|T],[H2|T2]) :- H2 is 2**H,powerize(T,T2).
powerize([],[]).

measure(Goal) :-
	garbage_collect,
	statistics(garbage_collection,[_,_,G1]),
	statistics(runtime,_),
	call(Goal),
	%call_n_times(Goal,100),
	statistics(runtime,[_,RT]),
	statistics(garbage_collection,[_,_,G2]),
	RealTime is RT-(G2-G1),
	writeln(Goal:RealTime).

a(X) <=> X > 0 | Y is X - 1, a(Y) pragma priority(1).
a(X) <=> X == 0 | true pragma priority(1).

call_n_times(Goal,N) :- 
	(   N > 0
	->  \+ (\+ call(Goal)),
	    N1 is N - 1,
	    call_n_times(Goal,N1)
	;   true
	).
	

