:- chr_constraint source(+), e(+,+,+), dist(+,+).

source(V) ==> dist(V,0) pragma priority(1).
dist(V,D1) \ dist(V,D2) <=> D1 =< D2 | true pragma priority(1).
dist(V,D), e(V,C,U) ==> DC is D + C, dist(U,DC) pragma priority(D+2).

bench(FileName) :-
	see(FileName),
	read_lines(Lines),
	seen,
	garbage_collect,
	statistics(garbage_collection,[_,_,GBs]),
	statistics(runtime,_),
	maplist(call,Lines),
	check_activation,
	statistics(runtime,[_,RT]),
	statistics(garbage_collection,[_,_,GBe]),
	Time is RT - (GBe - GBs),
	writeln(Time),
	atom_concat(FileName,out,F2),
	tell(F2),
	show_store,
	told.

read_lines(Lines) :-
	read(A),
	(   A = end_of_file
	->  Lines = []
	;   Lines = [A|Rest],
	    read_lines(Rest)
	).