%% lexicon generated by lexConverter at Fri Mar 27 10:19:13 UTC 2009

a betaDn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:indef]
filters:[family:betaDn ]
semantics:[?A_1:indef(?C_1) ]

accessible adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:accessible]
filters:[family:adjective ]
semantics:[?A_1:accessible(?C_1) ]

accessible betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:accessible]
filters:[family:betaAn ]
semantics:[?A_1:accessible(?C_1) ]

accessible n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:accessible]
filters:[family:n0A1 ]
semantics:[?A_1:accessible(?C_1) ]

alive adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:alive]
filters:[family:adjective ]
semantics:[?A_1:alive(?C_1) ]

alive betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:alive]
filters:[family:betaAn ]
semantics:[?A_1:alive(?C_1) ]

alive n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:alive]
filters:[family:n0A1 ]
semantics:[?A_1:alive(?C_1) ]

and betaa1CONJa2  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:and]
filters:[family:betaa1CONJa2 ]
semantics:[?A_1:and(?C_1) ]

apple noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:apple]
filters:[family:noun ]
semantics:[?A_1:apple(?C_1) ]

at betavPn  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:theme]
filters:[family:betavPn ]
semantics:[?A_1:theme(?C_1 ?D_1) ]

be betaVv  
equations:[]
filters:[family:betaVv ]
semantics:[]

beautiful adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:beautiful]
filters:[family:adjective ]
semantics:[?A_1:beautiful(?C_1) ]

beautiful betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:beautiful]
filters:[family:betaAn ]
semantics:[?A_1:beautiful(?C_1) ]

beautiful n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:beautiful]
filters:[family:n0A1 ]
semantics:[?A_1:beautiful(?C_1) ]

being noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:being]
filters:[family:noun ]
semantics:[?A_1:being(?C_1) ]

black adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:black]
filters:[family:adjective ]
semantics:[?A_1:black(?C_1) ]

black betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:black]
filters:[family:betaAn ]
semantics:[?A_1:black(?C_1) ]

black n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:black]
filters:[family:n0A1 ]
semantics:[?A_1:black(?C_1) ]

bored adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:bored]
filters:[family:adjective ]
semantics:[?A_1:bored(?C_1) ]

bored betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:bored]
filters:[family:betaAn ]
semantics:[?A_1:bored(?C_1) ]

bored n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:bored]
filters:[family:n0A1 ]
semantics:[?A_1:bored(?C_1) ]

brown n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:brown]
filters:[family:n0A1 ]
semantics:[?A_1:brown(?C_1) ]

brown betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:brown]
filters:[family:betaAn ]
semantics:[?A_1:brown(?C_1) ]

brown adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:brown]
filters:[family:adjective ]
semantics:[?A_1:brown(?C_1) ]

castle noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:castle]
filters:[family:noun ]
semantics:[?A_1:castle(?C_1) ]

chest noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:chest]
filters:[family:noun ]
semantics:[?A_1:chest(?C_1) ]

climbable adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:climbable]
filters:[family:adjective ]
semantics:[?A_1:climbable(?C_1) ]

climbable n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:climbable]
filters:[family:n0A1 ]
semantics:[?A_1:climbable(?C_1) ]

close n0Vn1rel  %(?A_1 ?C_1 ?D_1 ?F_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?F_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:shut interface.theta1:agent interface.theta2:object]
filters:[family:n0Vn1rel ]
semantics:[?A_1:object(?C_1 ?D_1) ?A_1:agent(?C_1 ?F_1) ?A_1:shut(event ?C_1) ]

closed n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:closed]
filters:[family:n0A1 ]
semantics:[?A_1:closed(?C_1) ]

closed adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:closed]
filters:[family:adjective ]
semantics:[?A_1:closed(?C_1) ]

closed betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:closed]
filters:[family:betaAn ]
semantics:[?A_1:closed(?C_1) ]

container noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:genericcontainer]
filters:[family:noun ]
semantics:[?A_1:genericcontainer(?C_1) ]

couch noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:couch]
filters:[family:noun ]
semantics:[?A_1:couch(?C_1) ]

crown noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:crown]
filters:[family:noun ]
semantics:[?A_1:crown(?C_1) ]

dead adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:dead]
filters:[family:adjective ]
semantics:[?A_1:dead(?C_1) ]

dead betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:dead]
filters:[family:betaAn ]
semantics:[?A_1:dead(?C_1) ]

dead n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:dead]
filters:[family:n0A1 ]
semantics:[?A_1:dead(?C_1) ]

disgusting betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:disgusting]
filters:[family:betaAn ]
semantics:[?A_1:disgusting(?C_1) ]

disgusting adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:disgusting]
filters:[family:adjective ]
semantics:[?A_1:disgusting(?C_1) ]

disgusting n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:disgusting]
filters:[family:n0A1 ]
semantics:[?A_1:disgusting(?C_1) ]

dragon noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:dragon]
filters:[family:noun ]
semantics:[?A_1:dragon(?C_1) ]

drawing-room noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:drawingroom]
filters:[family:noun ]
semantics:[?A_1:drawingroom(?C_1) ]

drop n0Vn1rel  %(?A_1 ?C_1 ?D_1 ?F_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?F_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:drop interface.theta1:agent interface.theta2:theme]
filters:[family:n0Vn1rel ]
semantics:[?A_1:theme(?C_1 ?D_1) ?A_1:agent(?C_1 ?F_1) ?A_1:drop(event ?C_1) ]

easy-to-kill adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:easytokill]
filters:[family:adjective ]
semantics:[?A_1:easytokill(?C_1) ]

easy-to-kill n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:easytokill]
filters:[family:n0A1 ]
semantics:[?A_1:easytokill(?C_1) ]

eat n0Vn1rel  %(?A_1 ?C_1 ?D_1 ?F_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?F_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:eat interface.theta1:ingestor interface.theta2:ingestible]
filters:[family:n0Vn1rel ]
semantics:[?A_1:ingestible(?C_1 ?D_1) ?A_1:ingestor(?C_1 ?F_1) ?A_1:eat(event ?C_1) ]

edible adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:edible]
filters:[family:adjective ]
semantics:[?A_1:edible(?C_1) ]

edible n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:edible]
filters:[family:n0A1 ]
semantics:[?A_1:edible(?C_1) ]

empty adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:empty]
filters:[family:adjective ]
semantics:[?A_1:empty(?C_1) ]

empty betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:empty]
filters:[family:betaAn ]
semantics:[?A_1:empty(?C_1) ]

empty n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:empty]
filters:[family:n0A1 ]
semantics:[?A_1:empty(?C_1) ]

exit noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:exit]
filters:[family:noun ]
semantics:[?A_1:exit(?C_1) ]

fits-into n0Vn1state  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:fitsin]
filters:[family:n0Vn1state ]
semantics:[?A_1:fitsin(?C_1 ?D_1) ]

foodpaste noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:foodpaste]
filters:[family:noun ]
semantics:[?A_1:foodpaste(?C_1) ]

frog noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:frog]
filters:[family:noun ]
semantics:[?A_1:frog(?C_1) ]

from betavPn  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:source]
filters:[family:betavPn ]
semantics:[?A_1:source(?C_1 ?D_1) ]

go n0V  %(?A_1 ?C_1 ?D_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?D_1 interface.label0:?A_1 interface.rel:move interface.theta1:protagonist]
filters:[family:n0V ]
semantics:[?A_1:protagonist(?C_1 ?D_1) ?A_1:move(event ?C_1) ]

golden betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:golden]
filters:[family:betaAn ]
semantics:[?A_1:golden(?C_1) ]

golden n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:golden]
filters:[family:n0A1 ]
semantics:[?A_1:golden(?C_1) ]

golden adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:golden]
filters:[family:adjective ]
semantics:[?A_1:golden(?C_1) ]

gone betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:gone]
filters:[family:betaAn ]
semantics:[?A_1:gone(?C_1) ]

gone n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:gone]
filters:[family:n0A1 ]
semantics:[?A_1:gone(?C_1) ]

green n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:green]
filters:[family:n0A1 ]
semantics:[?A_1:green(?C_1) ]

green adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:green]
filters:[family:adjective ]
semantics:[?A_1:green(?C_1) ]

green betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:green]
filters:[family:betaAn ]
semantics:[?A_1:green(?C_1) ]

happy adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:happy]
filters:[family:adjective ]
semantics:[?A_1:happy(?C_1) ]

happy betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:happy]
filters:[family:betaAn ]
semantics:[?A_1:happy(?C_1) ]

happy n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:happy]
filters:[family:n0A1 ]
semantics:[?A_1:happy(?C_1) ]

has n0Vn1state  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:hasexit]
filters:[family:n0Vn1state ]
semantics:[?A_1:hasexit(?C_1 ?D_1) ]

has n0Vn1state  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:hasdetail]
filters:[family:n0Vn1state ]
semantics:[?A_1:hasdetail(?C_1 ?D_1) ]

here noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:here]
filters:[family:noun ]
semantics:[?A_1:here(?C_1) ]

here betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:here]
filters:[family:betaAn ]
semantics:[?A_1:here(?C_1) ]

here n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:here]
filters:[family:n0A1 ]
semantics:[?A_1:here(?C_1) ]

hold n0Vn1state  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:hold]
filters:[family:n0Vn1state ]
semantics:[?A_1:hold(?C_1 ?D_1) ]

in n0Pn1  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:haslocation]
filters:[family:n0Pn1 ]
semantics:[?A_1:haslocation(?C_1 ?D_1) ]

into betavPn  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:goal]
filters:[family:betavPn ]
semantics:[?A_1:goal(?C_1 ?D_1) ]

it noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:it]
filters:[family:noun ]
semantics:[?A_1:it(?C_1) ]

key noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:key]
filters:[family:noun ]
semantics:[?A_1:key(?C_1) ]

kill n0Vn1rel  %(?A_1 ?C_1 ?D_1 ?F_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?F_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:kill interface.theta1:killer interface.theta2:victim]
filters:[family:n0Vn1rel ]
semantics:[?A_1:victim(?C_1 ?D_1) ?A_1:killer(?C_1 ?F_1) ?A_1:kill(event ?C_1) ]

kiss n0Vn1rel  %(?A_1 ?C_1 ?D_1 ?F_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?F_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:kiss interface.theta1:agent interface.theta2:entity]
filters:[family:n0Vn1rel ]
semantics:[?A_1:entity(?C_1 ?D_1) ?A_1:agent(?C_1 ?F_1) ?A_1:kiss(event ?C_1) ]

leads-to n0Vn1state  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:leadsto]
filters:[family:n0Vn1state ]
semantics:[?A_1:leadsto(?C_1 ?D_1) ]

leg noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:couchleg]
filters:[family:noun ]
semantics:[?A_1:couchleg(?C_1) ]

location n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:genericcontainer]
filters:[family:n0A1 ]
semantics:[?A_1:genericcontainer(?C_1) ]

lock n0Vn1rel  %(?A_1 ?C_1 ?D_1 ?F_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?F_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:lock interface.theta1:agent interface.theta2:theme]
filters:[family:n0Vn1rel ]
semantics:[?A_1:theme(?C_1 ?D_1) ?A_1:agent(?C_1 ?F_1) ?A_1:lock(event ?C_1) ]

locked adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:locked]
filters:[family:adjective ]
semantics:[?A_1:locked(?C_1) ]

locked n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:locked]
filters:[family:n0A1 ]
semantics:[?A_1:locked(?C_1) ]

locked betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:locked]
filters:[family:betaAn ]
semantics:[?A_1:locked(?C_1) ]

look n0V  %(?A_1 ?C_1 ?D_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?D_1 interface.label0:?A_1 interface.rel:look interface.theta1:agent]
filters:[family:n0V ]
semantics:[?A_1:agent(?C_1 ?D_1) ?A_1:look(event ?C_1) ]

necklace noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:necklace]
filters:[family:noun ]
semantics:[?A_1:necklace(?C_1) ]

north-exit noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:northexit]
filters:[family:noun ]
semantics:[?A_1:northexit(?C_1) ]

not-so-easy-to-kill adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:notsoeasytokill]
filters:[family:adjective ]
semantics:[?A_1:notsoeasytokill(?C_1) ]

not-so-easy-to-kill n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:notsoeasytokill]
filters:[family:n0A1 ]
semantics:[?A_1:notsoeasytokill(?C_1) ]

object noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:object]
filters:[family:noun ]
semantics:[?A_1:object(?C_1) ]

object noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:object]
filters:[family:noun ]
semantics:[?A_1:object(?C_1) ]

on betavPn  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:goal]
filters:[family:betavPn ]
semantics:[?A_1:goal(?C_1 ?D_1) ]

one noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:top]
filters:[family:noun ]
semantics:[?A_1:top(?C_1) ]

open n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:open]
filters:[family:n0A1 ]
semantics:[?A_1:open(?C_1) ]

open adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:open]
filters:[family:adjective ]
semantics:[?A_1:open(?C_1) ]

open betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:open]
filters:[family:betaAn ]
semantics:[?A_1:open(?C_1) ]

open n0Vn1rel  %(?A_1 ?C_1 ?D_1 ?F_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?F_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:open interface.theta1:agent interface.theta2:object]
filters:[family:n0Vn1rel ]
semantics:[?A_1:object(?C_1 ?D_1) ?A_1:agent(?C_1 ?F_1) ?A_1:open(event ?C_1) ]

openable noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:openclosecontainer]
filters:[family:noun ]
semantics:[?A_1:openclosecontainer(?C_1) ]

pizza noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:pizza]
filters:[family:noun ]
semantics:[?A_1:pizza(?C_1) ]

player noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:player]
filters:[family:noun ]
semantics:[?A_1:player(?C_1) ]

put n0Vn1rel  %(?A_1 ?C_1 ?D_1 ?F_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?F_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:put interface.theta1:agent interface.theta2:theme]
filters:[family:n0Vn1rel ]
semantics:[?A_1:theme(?C_1 ?D_1) ?A_1:agent(?C_1 ?F_1) ?A_1:put(event ?C_1) ]

red betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:red]
filters:[family:betaAn ]
semantics:[?A_1:red(?C_1) ]

red n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:red]
filters:[family:n0A1 ]
semantics:[?A_1:red(?C_1) ]

red adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:red]
filters:[family:adjective ]
semantics:[?A_1:red(?C_1) ]

room noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:room]
filters:[family:noun ]
semantics:[?A_1:room(?C_1) ]

seat noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:seat]
filters:[family:noun ]
semantics:[?A_1:seat(?C_1) ]

seated adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:seated]
filters:[family:adjective ]
semantics:[?A_1:seated(?C_1) ]

seated betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:seated]
filters:[family:betaAn ]
semantics:[?A_1:seated(?C_1) ]

seated n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:seated]
filters:[family:n0A1 ]
semantics:[?A_1:seated(?C_1) ]

seating betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:seating]
filters:[family:betaAn ]
semantics:[?A_1:seating(?C_1) ]

seating n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:seating]
filters:[family:n0A1 ]
semantics:[?A_1:seating(?C_1) ]

silver betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:silver]
filters:[family:betaAn ]
semantics:[?A_1:silver(?C_1) ]

silver n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:silver]
filters:[family:n0A1 ]
semantics:[?A_1:silver(?C_1) ]

silver adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:silver]
filters:[family:adjective ]
semantics:[?A_1:silver(?C_1) ]

sit n0V  %(?A_1 ?C_1 ?D_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?D_1 interface.label0:?A_1 interface.rel:sitdown interface.theta1:protagonist]
filters:[family:n0V ]
semantics:[?A_1:protagonist(?C_1 ?D_1) ?A_1:sitdown(event ?C_1) ]

small adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:small]
filters:[family:adjective ]
semantics:[?A_1:small(?C_1) ]

small betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:small]
filters:[family:betaAn ]
semantics:[?A_1:small(?C_1) ]

small n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:small]
filters:[family:n0A1 ]
semantics:[?A_1:small(?C_1) ]

south-exit noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:southexit]
filters:[family:noun ]
semantics:[?A_1:southexit(?C_1) ]

stand-up n0V  %(?A_1 ?C_1 ?D_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?D_1 interface.label0:?A_1 interface.rel:standup interface.theta1:protagonist]
filters:[family:n0V ]
semantics:[?A_1:protagonist(?C_1 ?D_1) ?A_1:standup(event ?C_1) ]

start n0V  %(?A_1 ?C_1 ?D_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?D_1 interface.label0:?A_1 interface.rel:start interface.theta1:protagonist]
filters:[family:n0V ]
semantics:[?A_1:protagonist(?C_1 ?D_1) ?A_1:start(event ?C_1) ]

sword noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:sword]
filters:[family:noun ]
semantics:[?A_1:sword(?C_1) ]

table noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:table]
filters:[family:noun ]
semantics:[?A_1:table(?C_1) ]

take n0Vn1rel  %(?A_1 ?C_1 ?D_1 ?F_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?F_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:take interface.theta1:agent interface.theta2:theme]
filters:[family:n0Vn1rel ]
semantics:[?A_1:theme(?C_1 ?D_1) ?A_1:agent(?C_1 ?F_1) ?A_1:take(event ?C_1) ]

takeable adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:takeable]
filters:[family:adjective ]
semantics:[?A_1:takeable(?C_1) ]

takeable n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:takeable]
filters:[family:n0A1 ]
semantics:[?A_1:takeable(?C_1) ]

the betaDn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:def]
filters:[family:betaDn ]
semantics:[?A_1:def(?C_1) ]

thing noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:object]
filters:[family:noun ]
semantics:[?A_1:object(?C_1) ]

through betavPn  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:exit]
filters:[family:betavPn ]
semantics:[?A_1:exit(?C_1 ?D_1) ]

throw n0Vn1rel  %(?A_1 ?C_1 ?D_1 ?F_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?F_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:throw interface.theta1:agent interface.theta2:theme]
filters:[family:n0Vn1rel ]
semantics:[?A_1:theme(?C_1 ?D_1) ?A_1:agent(?C_1 ?F_1) ?A_1:throw(event ?C_1) ]

to betavPn  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:goal]
filters:[family:betavPn ]
semantics:[?A_1:goal(?C_1 ?D_1) ]

treasury noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:treasury]
filters:[family:noun ]
semantics:[?A_1:treasury(?C_1) ]

ugly adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:ugly]
filters:[family:adjective ]
semantics:[?A_1:ugly(?C_1) ]

ugly betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:ugly]
filters:[family:betaAn ]
semantics:[?A_1:ugly(?C_1) ]

ugly n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:ugly]
filters:[family:n0A1 ]
semantics:[?A_1:ugly(?C_1) ]

unlock n0Vn1rel  %(?A_1 ?C_1 ?D_1 ?F_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?F_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:unlock interface.theta1:agent interface.theta2:theme]
filters:[family:n0Vn1rel ]
semantics:[?A_1:theme(?C_1 ?D_1) ?A_1:agent(?C_1 ?F_1) ?A_1:unlock(event ?C_1) ]

unlocked adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:unlocked]
filters:[family:adjective ]
semantics:[?A_1:unlocked(?C_1) ]

unlocked n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:unlocked]
filters:[family:n0A1 ]
semantics:[?A_1:unlocked(?C_1) ]

unlocked betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:unlocked]
filters:[family:betaAn ]
semantics:[?A_1:unlocked(?C_1) ]

victorious adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:victorious]
filters:[family:adjective ]
semantics:[?A_1:victorious(?C_1) ]

victorious betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:victorious]
filters:[family:betaAn ]
semantics:[?A_1:victorious(?C_1) ]

victorious n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:victorious]
filters:[family:n0A1 ]
semantics:[?A_1:victorious(?C_1) ]

visible adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:visible]
filters:[family:adjective ]
semantics:[?A_1:visible(?C_1) ]

visible betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:visible]
filters:[family:betaAn ]
semantics:[?A_1:visible(?C_1) ]

visible n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:visible]
filters:[family:n0A1 ]
semantics:[?A_1:visible(?C_1) ]

wall noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:wall]
filters:[family:noun ]
semantics:[?A_1:wall(?C_1) ]

weapon noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:weapon]
filters:[family:noun ]
semantics:[?A_1:weapon(?C_1) ]

wear n0Vn1rel  %(?A_1 ?C_1 ?D_1 ?F_1 event)
equations:[interface.arg0:?C_1 interface.arg1:?F_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:wear interface.theta1:agent interface.theta2:theme]
filters:[family:n0Vn1rel ]
semantics:[?A_1:theme(?C_1 ?D_1) ?A_1:agent(?C_1 ?F_1) ?A_1:wear(event ?C_1) ]

wearable adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:wearable]
filters:[family:adjective ]
semantics:[?A_1:wearable(?C_1) ]

wearable betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:wearable]
filters:[family:betaAn ]
semantics:[?A_1:wearable(?C_1) ]

wearable n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:wearable]
filters:[family:n0A1 ]
semantics:[?A_1:wearable(?C_1) ]

what noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:what]
filters:[family:noun ]
semantics:[?A_1:what(?C_1) ]

white betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:white]
filters:[family:betaAn ]
semantics:[?A_1:white(?C_1) ]

white adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:white]
filters:[family:adjective ]
semantics:[?A_1:white(?C_1) ]

white n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:white]
filters:[family:n0A1 ]
semantics:[?A_1:white(?C_1) ]

with betavPn  %(?A_1 ?C_1 ?D_1)
equations:[interface.arg1:?C_1 interface.arg2:?D_1 interface.label0:?A_1 interface.rel:instrument]
filters:[family:betavPn ]
semantics:[?A_1:instrument(?C_1 ?D_1) ]

wooden adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:wooden]
filters:[family:adjective ]
semantics:[?A_1:wooden(?C_1) ]

wooden betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:wooden]
filters:[family:betaAn ]
semantics:[?A_1:wooden(?C_1) ]

wooden n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:wooden]
filters:[family:n0A1 ]
semantics:[?A_1:wooden(?C_1) ]

worm noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:worm]
filters:[family:noun ]
semantics:[?A_1:worm(?C_1) ]

yellow betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:yellow]
filters:[family:betaAn ]
semantics:[?A_1:yellow(?C_1) ]

yellow adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:yellow]
filters:[family:adjective ]
semantics:[?A_1:yellow(?C_1) ]

yellow n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:yellow]
filters:[family:n0A1 ]
semantics:[?A_1:yellow(?C_1) ]

you noun  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:you]
filters:[family:noun ]
semantics:[?A_1:you(?C_1) ]

yummy adjective  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:yummy]
filters:[family:adjective ]
semantics:[?A_1:yummy(?C_1) ]

yummy betaAn  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:yummy]
filters:[family:betaAn ]
semantics:[?A_1:yummy(?C_1) ]

yummy n0A1  %(?A_1 ?C_1)
equations:[interface.arg0:?C_1 interface.label0:?A_1 interface.rel:yummy]
filters:[family:n0A1 ]
semantics:[?A_1:yummy(?C_1) ]

